/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "vc10_resX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
VC10_BTN01TOP_D BITMAP DISCARDABLE  "vc10\\BTN01Top_d.bmp"
VC10_BTN01TOP_M BITMAP DISCARDABLE  "vc10\\BTN01Top_m.bmp"
VC10_BTN01TOP_P BITMAP DISCARDABLE  "vc10\\BTN01Top_p.bmp"
VC10_BTN01TOP_R BITMAP DISCARDABLE  "vc10\\BTN01Top_r.bmp"
VC10_BTN01_D  BITMAP DISCARDABLE  "vc10\\BTN01_d.bmp"
VC10_BTN01_M  BITMAP DISCARDABLE  "vc10\\BTN01_m.bmp"
VC10_BTN01_P  BITMAP DISCARDABLE  "vc10\\BTN01_p.bmp"
VC10_BTN01_R  BITMAP DISCARDABLE  "vc10\\BTN01_r.bmp"
VC10_BTN_CLCKL_D  BITMAP DISCARDABLE  "vc10\\btn_ClckL_d.bmp"
VC10_BTN_CLCKL_M  BITMAP DISCARDABLE  "vc10\\btn_ClckL_m.bmp"
VC10_BTN_CLCKL_P  BITMAP DISCARDABLE  "vc10\\btn_ClckL_p.bmp"
VC10_BTN_CLCKL_R  BITMAP DISCARDABLE  "vc10\\btn_ClckL_r.bmp"
VC10_BTN_CLCKR_D  BITMAP DISCARDABLE  "vc10\\btn_ClckR_d.bmp"
VC10_BTN_CLCKR_M  BITMAP DISCARDABLE  "vc10\\btn_ClckR_m.bmp"
VC10_BTN_CLCKR_P  BITMAP DISCARDABLE  "vc10\\btn_ClckR_p.bmp"
VC10_BTN_CLCKR_R  BITMAP DISCARDABLE  "vc10\\btn_ClckR_r.bmp"
VC10_LMP_AP01_D_00  BITMAP DISCARDABLE  "vc10\\lmp_AP01_d_00.bmp"
VC10_LMP_AP01_D_01  BITMAP DISCARDABLE  "vc10\\lmp_AP01_d_01.bmp"
VC10_LMP_AP01_M_00  BITMAP DISCARDABLE  "vc10\\lmp_AP01_m_00.bmp"
VC10_LMP_AP01_M_01  BITMAP DISCARDABLE  "vc10\\lmp_AP01_m_01.bmp"
VC10_LMP_AP01_P_00  BITMAP DISCARDABLE  "vc10\\lmp_AP01_p_00.bmp"
VC10_LMP_AP01_P_01  BITMAP DISCARDABLE  "vc10\\lmp_AP01_p_01.bmp"
VC10_LMP_AP01_R_00  BITMAP DISCARDABLE  "vc10\\lmp_AP01_r_00.bmp"
VC10_LMP_AP01_R_01  BITMAP DISCARDABLE  "vc10\\lmp_AP01_r_01.bmp"
VC10_LMP_AP02_D_00  BITMAP DISCARDABLE  "vc10\\lmp_AP02_d_00.bmp"
VC10_LMP_AP02_D_01  BITMAP DISCARDABLE  "vc10\\lmp_AP02_d_01.bmp"
VC10_LMP_AP02_M_00  BITMAP DISCARDABLE  "vc10\\lmp_AP02_m_00.bmp"
VC10_LMP_AP02_M_01  BITMAP DISCARDABLE  "vc10\\lmp_AP02_m_01.bmp"
VC10_LMP_AP02_P_00  BITMAP DISCARDABLE  "vc10\\lmp_AP02_p_00.bmp"
VC10_LMP_AP02_P_01  BITMAP DISCARDABLE  "vc10\\lmp_AP02_p_01.bmp"
VC10_LMP_AP02_R_00  BITMAP DISCARDABLE  "vc10\\lmp_AP02_r_00.bmp"
VC10_LMP_AP02_R_01  BITMAP DISCARDABLE  "vc10\\lmp_AP02_r_01.bmp"
VC10_LMP_AP03_D_00  BITMAP DISCARDABLE  "vc10\\lmp_AP03_d_00.bmp"
VC10_LMP_AP03_D_01  BITMAP DISCARDABLE  "vc10\\lmp_AP03_d_01.bmp"
VC10_LMP_AP03_M_00  BITMAP DISCARDABLE  "vc10\\lmp_AP03_m_00.bmp"
VC10_LMP_AP03_M_01  BITMAP DISCARDABLE  "vc10\\lmp_AP03_m_01.bmp"
VC10_LMP_AP03_P_00  BITMAP DISCARDABLE  "vc10\\lmp_AP03_p_00.bmp"
VC10_LMP_AP03_P_01  BITMAP DISCARDABLE  "vc10\\lmp_AP03_p_01.bmp"
VC10_LMP_AP03_R_00  BITMAP DISCARDABLE  "vc10\\lmp_AP03_r_00.bmp"
VC10_LMP_AP03_R_01  BITMAP DISCARDABLE  "vc10\\lmp_AP03_r_01.bmp"
VC10_NDL_CLOCKDWNSEC_D  BITMAP DISCARDABLE  "vc10\\ndl_ClockDWNSEC_d.bmp"
VC10_NDL_CLOCKDWNSEC_M  BITMAP DISCARDABLE  "vc10\\ndl_ClockDWNSEC_m.bmp"
VC10_NDL_CLOCKDWNSEC_P  BITMAP DISCARDABLE  "vc10\\ndl_ClockDWNSEC_p.bmp"
VC10_NDL_CLOCKDWNSEC_R  BITMAP DISCARDABLE  "vc10\\ndl_ClockDWNSEC_r.bmp"
VC10_NDL_CLOCKHRS_D BITMAP DISCARDABLE  "vc10\\ndl_ClockHRS_d.bmp"
VC10_NDL_CLOCKHRS_M BITMAP DISCARDABLE  "vc10\\ndl_ClockHRS_m.bmp"
VC10_NDL_CLOCKHRS_P BITMAP DISCARDABLE  "vc10\\ndl_ClockHRS_p.bmp"
VC10_NDL_CLOCKHRS_R BITMAP DISCARDABLE  "vc10\\ndl_ClockHRS_r.bmp"
VC10_NDL_CLOCKMIN_D BITMAP DISCARDABLE  "vc10\\ndl_ClockMin_d.bmp"
VC10_NDL_CLOCKMIN_M BITMAP DISCARDABLE  "vc10\\ndl_ClockMin_m.bmp"
VC10_NDL_CLOCKMIN_P BITMAP DISCARDABLE  "vc10\\ndl_ClockMin_p.bmp"
VC10_NDL_CLOCKMIN_R BITMAP DISCARDABLE  "vc10\\ndl_ClockMin_r.bmp"
VC10_NDL_CLOCKSEC_D BITMAP DISCARDABLE  "vc10\\ndl_ClockSec_d.bmp"
VC10_NDL_CLOCKSEC_M BITMAP DISCARDABLE  "vc10\\ndl_ClockSec_m.bmp"
VC10_NDL_CLOCKSEC_P BITMAP DISCARDABLE  "vc10\\ndl_ClockSec_p.bmp"
VC10_NDL_CLOCKSEC_R BITMAP DISCARDABLE  "vc10\\ndl_ClockSec_r.bmp"
VC10_NDL_CLOCKUPHRS_D BITMAP DISCARDABLE  "vc10\\ndl_ClockUPHRS_d.bmp"
VC10_NDL_CLOCKUPHRS_M BITMAP DISCARDABLE  "vc10\\ndl_ClockUPHRS_m.bmp"
VC10_NDL_CLOCKUPHRS_P BITMAP DISCARDABLE  "vc10\\ndl_ClockUPHRS_p.bmp"
VC10_NDL_CLOCKUPHRS_R BITMAP DISCARDABLE  "vc10\\ndl_ClockUPHRS_r.bmp"
VC10_NDL_CLOCKUPMIN_D BITMAP DISCARDABLE  "vc10\\ndl_ClockUPMin_d.bmp"
VC10_NDL_CLOCKUPMIN_M BITMAP DISCARDABLE  "vc10\\ndl_ClockUPMin_m.bmp"
VC10_NDL_CLOCKUPMIN_P BITMAP DISCARDABLE  "vc10\\ndl_ClockUPMin_p.bmp"
VC10_NDL_CLOCKUPMIN_R BITMAP DISCARDABLE  "vc10\\ndl_ClockUPMin_r.bmp"
VC10_KNB_AP_D BITMAP DISCARDABLE  "vc10\\knb_AP_d.bmp"
VC10_KNB_AP_M BITMAP DISCARDABLE  "vc10\\knb_AP_m.bmp"
VC10_KNB_AP_P BITMAP DISCARDABLE  "vc10\\knb_AP_p.bmp"
VC10_KNB_AP_R BITMAP DISCARDABLE  "vc10\\knb_AP_r.bmp"
VC10_SCL_VD10PRESSINTL  BITMAP DISCARDABLE  "vc10\\scl_VD10PressIntl.bmp"
VC10_SCL_VD10PRESSINTL_D  BITMAP DISCARDABLE  "vc10\\scl_VD10PressIntl_d.bmp"
VC10_SCL_VD10PRESSINTL_M  BITMAP DISCARDABLE  "vc10\\scl_VD10PressIntl_m.bmp"
VC10_SCL_VD10PRESSINTL_P  BITMAP DISCARDABLE  "vc10\\scl_VD10PressIntl_p.bmp"
VC10_SCL_VD10PRESSINTL_R  BITMAP DISCARDABLE  "vc10\\scl_VD10PressIntl_r.bmp"
VC10_SCL_VD10PRESSRUS_D BITMAP DISCARDABLE  "vc10\\scl_VD10PressRus_d.bmp"
VC10_SCL_VD10PRESSRUS_M BITMAP DISCARDABLE  "vc10\\scl_VD10PressRus_m.bmp"
VC10_SCL_VD10PRESSRUS_P BITMAP DISCARDABLE  "vc10\\scl_VD10PressRus_p.bmp"
VC10_SCL_VD10PRESSRUS_R BITMAP DISCARDABLE  "vc10\\scl_VD10PressRus_r.bmp"
VC10_BCK_CLOCK_D  BITMAP DISCARDABLE  "vc10\\bck_Clock_d.bmp"
VC10_BCK_CLOCK_M  BITMAP DISCARDABLE  "vc10\\bck_Clock_m.bmp"
VC10_BCK_CLOCK_P  BITMAP DISCARDABLE  "vc10\\bck_Clock_p.bmp"
VC10_BCK_CLOCK_R  BITMAP DISCARDABLE  "vc10\\bck_Clock_r.bmp"
VC10_KNB02_D  BITMAP DISCARDABLE  "vc10\\KNB02_d.bmp"
VC10_KNB02_M  BITMAP DISCARDABLE  "vc10\\KNB02_m.bmp"
VC10_KNB02_P  BITMAP DISCARDABLE  "vc10\\KNB02_p.bmp"
VC10_KNB02_R  BITMAP DISCARDABLE  "vc10\\KNB02_r.bmp"
VC10_KNB03_D  BITMAP DISCARDABLE  "vc10\\KNB03_d.bmp"
VC10_KNB03_M  BITMAP DISCARDABLE  "vc10\\KNB03_m.bmp"
VC10_KNB03_P  BITMAP DISCARDABLE  "vc10\\KNB03_p.bmp"
VC10_KNB03_R  BITMAP DISCARDABLE  "vc10\\KNB03_r.bmp"
VC10_KNB04_D  BITMAP DISCARDABLE  "vc10\\KNB04_d.bmp"
VC10_KNB04_M  BITMAP DISCARDABLE  "vc10\\KNB04_m.bmp"
VC10_KNB04_P  BITMAP DISCARDABLE  "vc10\\KNB04_p.bmp"
VC10_KNB04_R  BITMAP DISCARDABLE  "vc10\\KNB04_r.bmp"
VC10_KNB05_D  BITMAP DISCARDABLE  "vc10\\KNB05_d.bmp"
VC10_KNB05_M  BITMAP DISCARDABLE  "vc10\\KNB05_m.bmp"
VC10_KNB05_P  BITMAP DISCARDABLE  "vc10\\KNB05_p.bmp"
VC10_KNB05_R  BITMAP DISCARDABLE  "vc10\\KNB05_r.bmp"
VC10_KNB09_D  BITMAP DISCARDABLE  "vc10\\KNB09_d.bmp"
VC10_KNB09_M  BITMAP DISCARDABLE  "vc10\\KNB09_m.bmp"
VC10_KNB09_P  BITMAP DISCARDABLE  "vc10\\KNB09_p.bmp"
VC10_KNB09_R  BITMAP DISCARDABLE  "vc10\\KNB09_r.bmp"
VC10_KNB10_D  BITMAP DISCARDABLE  "vc10\\KNB10_d.bmp"
VC10_KNB10_M  BITMAP DISCARDABLE  "vc10\\KNB10_m.bmp"
VC10_KNB10_P  BITMAP DISCARDABLE  "vc10\\KNB10_p.bmp"
VC10_KNB10_R  BITMAP DISCARDABLE  "vc10\\KNB10_r.bmp"
VC10_KNB11_D  BITMAP DISCARDABLE  "vc10\\KNB11_d.bmp"
VC10_KNB11_M  BITMAP DISCARDABLE  "vc10\\KNB11_m.bmp"
VC10_KNB11_P  BITMAP DISCARDABLE  "vc10\\KNB11_p.bmp"
VC10_KNB11_R  BITMAP DISCARDABLE  "vc10\\KNB11_r.bmp"
VC10_KNB12_D  BITMAP DISCARDABLE  "vc10\\KNB12_d.bmp"
VC10_KNB12_M  BITMAP DISCARDABLE  "vc10\\KNB12_m.bmp"
VC10_KNB12_P  BITMAP DISCARDABLE  "vc10\\KNB12_p.bmp"
VC10_KNB12_R  BITMAP DISCARDABLE  "vc10\\KNB12_r.bmp"
VC10_KNB13_D  BITMAP DISCARDABLE  "vc10\\KNB13_d.bmp"
VC10_KNB13_M  BITMAP DISCARDABLE  "vc10\\KNB13_m.bmp"
VC10_KNB13_P  BITMAP DISCARDABLE  "vc10\\KNB13_p.bmp"
VC10_KNB13_R  BITMAP DISCARDABLE  "vc10\\KNB13_r.bmp"
VC10_KNBTOPAGB1_D BITMAP DISCARDABLE  "vc10\\KNBTopAGB1_d.bmp"
VC10_KNBTOPAGB1_M BITMAP DISCARDABLE  "vc10\\KNBTopAGB1_m.bmp"
VC10_KNBTOPAGB1_P BITMAP DISCARDABLE  "vc10\\KNBTopAGB1_p.bmp"
VC10_KNBTOPAGB1_R BITMAP DISCARDABLE  "vc10\\KNBTopAGB1_r.bmp"
VC10_KNBTOPRV_D BITMAP DISCARDABLE  "vc10\\KNBTopRV_d.bmp"
VC10_KNBTOPRV_M BITMAP DISCARDABLE  "vc10\\KNBTopRV_m.bmp"
VC10_KNBTOPRV_P BITMAP DISCARDABLE  "vc10\\KNBTopRV_p.bmp"
VC10_KNBTOPRV_R BITMAP DISCARDABLE  "vc10\\KNBTopRV_r.bmp"
VC10_KNBTOPUVID_D BITMAP DISCARDABLE  "vc10\\KNBTopUVID_d.bmp"
VC10_KNBTOPUVID_M BITMAP DISCARDABLE  "vc10\\KNBTopUVID_m.bmp"
VC10_KNBTOPUVID_P BITMAP DISCARDABLE  "vc10\\KNBTopUVID_p.bmp"
VC10_KNBTOPUVID_R BITMAP DISCARDABLE  "vc10\\KNBTopUVID_r.bmp"
VC10_KNBTOPVD10_D BITMAP DISCARDABLE  "vc10\\KNBTopVD10_d.bmp"
VC10_KNBTOPVD10_M BITMAP DISCARDABLE  "vc10\\KNBTopVD10_m.bmp"
VC10_KNBTOPVD10_P BITMAP DISCARDABLE  "vc10\\KNBTopVD10_p.bmp"
VC10_KNBTOPVD10_R BITMAP DISCARDABLE  "vc10\\KNBTopVD10_r.bmp"
VC10_APB01_BCK_D  BITMAP DISCARDABLE  "vc10\\APB01_Bck_d.bmp"
VC10_APB01_BCK_M  BITMAP DISCARDABLE  "vc10\\APB01_Bck_m.bmp"
VC10_APB01_BCK_P  BITMAP DISCARDABLE  "vc10\\APB01_Bck_p.bmp"
VC10_APB01_BCK_R  BITMAP DISCARDABLE  "vc10\\APB01_Bck_r.bmp"
VC10_APB02_BCK_D  BITMAP DISCARDABLE  "vc10\\APB02_Bck_d.bmp"
VC10_APB02_BCK_M  BITMAP DISCARDABLE  "vc10\\APB02_Bck_m.bmp"
VC10_APB02_BCK_P  BITMAP DISCARDABLE  "vc10\\apb02_bck_p.bmp"
VC10_APB02_BCK_R  BITMAP DISCARDABLE  "vc10\\apb02_bck_r.bmp"
VC10_TEX_APSCOBA_D  BITMAP DISCARDABLE  "vc10\\tex_APScoba_d.bmp"
VC10_TEX_APSCOBA_M  BITMAP DISCARDABLE  "vc10\\tex_APScoba_m.bmp"
VC10_TEX_APSCOBA_P  BITMAP DISCARDABLE  "vc10\\tex_APScoba_p.bmp"
VC10_TEX_APSCOBA_R  BITMAP DISCARDABLE  "vc10\\tex_APScoba_r.bmp"
VC10_TEX_BRAKE_D  BITMAP DISCARDABLE  "vc10\\tex_Brake_d.bmp"
VC10_TEX_BRAKE_M  BITMAP DISCARDABLE  "vc10\\tex_Brake_m.bmp"
VC10_TEX_BRAKE_P  BITMAP DISCARDABLE  "vc10\\tex_Brake_p.bmp"
VC10_TEX_BRAKE_R  BITMAP DISCARDABLE  "vc10\\tex_Brake_r.bmp"
VC10_TEX_PEDALBASE_D  BITMAP DISCARDABLE  "vc10\\tex_PedalBase_d.bmp"
VC10_TEX_PEDALBASE_M  BITMAP DISCARDABLE  "vc10\\tex_PedalBase_m.bmp"
VC10_TEX_PEDALBASE_P  BITMAP DISCARDABLE  "vc10\\tex_pedalbase_p.bmp"
VC10_TEX_PEDALBASE_R  BITMAP DISCARDABLE  "vc10\\tex_pedalbase_r.bmp"
VC10_TEX_PEDALBTM_D BITMAP DISCARDABLE  "vc10\\tex_PedalBtm_d.bmp"
VC10_TEX_PEDALBTM_M BITMAP DISCARDABLE  "vc10\\tex_PedalBtm_m.bmp"
VC10_TEX_PEDALBTM_P BITMAP DISCARDABLE  "vc10\\tex_pedalbtm_p.bmp"
VC10_TEX_PEDALBTM_R BITMAP DISCARDABLE  "vc10\\tex_pedalbtm_r.bmp"
VC10_TEX_PEDALTOP_D BITMAP DISCARDABLE  "vc10\\tex_PedalTop_d.bmp"
VC10_TEX_PEDALTOP_M BITMAP DISCARDABLE  "vc10\\tex_PedalTop_m.bmp"
VC10_TEX_PEDALTOP_P BITMAP DISCARDABLE  "vc10\\tex_pedaltop_p.bmp"
VC10_TEX_PEDALTOP_R BITMAP DISCARDABLE  "vc10\\tex_pedaltop_r.bmp"
VC10_TEX_PEDAL_BTM_D  BITMAP DISCARDABLE  "vc10\\tex_pedal_btm_d.bmp"
VC10_TEX_PEDAL_BTM_M  BITMAP DISCARDABLE  "vc10\\tex_pedal_btm_m.bmp"
VC10_TEX_PEDAL_BTM_P  BITMAP DISCARDABLE  "vc10\\tex_pedal_btm_p.bmp"
VC10_TEX_PEDAL_BTM_R  BITMAP DISCARDABLE  "vc10\\tex_pedal_btm_r.bmp"
VC10_TXT_ALTHLD_D BITMAP DISCARDABLE  "vc10\\txt_ALTHLD_d.bmp"
VC10_TXT_ALTHLD_M BITMAP DISCARDABLE  "vc10\\txt_ALTHLD_m.bmp"
VC10_TXT_ALTHLD_P BITMAP DISCARDABLE  "vc10\\txt_ALTHLD_p.bmp"
VC10_TXT_ALTHLD_R BITMAP DISCARDABLE  "vc10\\txt_ALTHLD_r.bmp"
VC10_TXT_APCMD_D  BITMAP DISCARDABLE  "vc10\\txt_APCMD_d.bmp"
VC10_TXT_APCMD_M  BITMAP DISCARDABLE  "vc10\\txt_APCMD_m.bmp"
VC10_TXT_APCMD_P  BITMAP DISCARDABLE  "vc10\\txt_APCMD_p.bmp"
VC10_TXT_APCMD_R  BITMAP DISCARDABLE  "vc10\\txt_APCMD_r.bmp"
VC10_TXT_OFFLEFT_D  BITMAP DISCARDABLE  "vc10\\txt_OFFleft_d.bmp"
VC10_TXT_OFFLEFT_M  BITMAP DISCARDABLE  "vc10\\txt_OFFleft_m.bmp"
VC10_TXT_OFFLEFT_P  BITMAP DISCARDABLE  "vc10\\txt_OFFleft_p.bmp"
VC10_TXT_OFFLEFT_R  BITMAP DISCARDABLE  "vc10\\txt_OFFleft_r.bmp"
VC10_TXT_OFFRIGHT_D BITMAP DISCARDABLE  "vc10\\txt_OFFright_d.bmp"
VC10_TXT_OFFRIGHT_M BITMAP DISCARDABLE  "vc10\\txt_OFFright_m.bmp"
VC10_TXT_OFFRIGHT_P BITMAP DISCARDABLE  "vc10\\txt_OFFright_p.bmp"
VC10_TXT_OFFRIGHT_R BITMAP DISCARDABLE  "vc10\\txt_OFFright_r.bmp"
VC10_TXT_PITCH_D  BITMAP DISCARDABLE  "vc10\\txt_PITCH_d.bmp"
VC10_TXT_PITCH_M  BITMAP DISCARDABLE  "vc10\\txt_PITCH_m.bmp"
VC10_TXT_PITCH_P  BITMAP DISCARDABLE  "vc10\\txt_PITCH_p.bmp"
VC10_TXT_PITCH_R  BITMAP DISCARDABLE  "vc10\\txt_PITCH_r.bmp"
VC10_TXT_PWR_D  BITMAP DISCARDABLE  "vc10\\txt_PWR_d.bmp"
VC10_TXT_PWR_M  BITMAP DISCARDABLE  "vc10\\txt_PWR_m.bmp"
VC10_TXT_PWR_P  BITMAP DISCARDABLE  "vc10\\txt_PWR_p.bmp"
VC10_TXT_PWR_R  BITMAP DISCARDABLE  "vc10\\txt_PWR_r.bmp"
VC10_TXT_RDY_D  BITMAP DISCARDABLE  "vc10\\txt_RDY_d.bmp"
VC10_TXT_RDY_M  BITMAP DISCARDABLE  "vc10\\txt_RDY_m.bmp"
VC10_TXT_RDY_P  BITMAP DISCARDABLE  "vc10\\txt_RDY_p.bmp"
VC10_TXT_RDY_R  BITMAP DISCARDABLE  "vc10\\txt_RDY_r.bmp"
VC10_TXT_TITLE_D  BITMAP DISCARDABLE  "vc10\\txt_Title_d.bmp"
VC10_TXT_TITLE_M  BITMAP DISCARDABLE  "vc10\\txt_Title_m.bmp"
VC10_TXT_TITLE_P  BITMAP DISCARDABLE  "vc10\\txt_Title_p.bmp"
VC10_TXT_TITLE_R  BITMAP DISCARDABLE  "vc10\\txt_Title_r.bmp"

#ifndef APSTUDIO_INVOKED
#endif
