/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "vc3_resX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
VC3_BCK_CNCFRONT_D  BITMAP DISCARDABLE  "vc3\\bck_CNCFront_d.bmp"
VC3_BCK_CNCFRONT_M  BITMAP DISCARDABLE  "vc3\\bck_CNCFront_m.bmp"
VC3_BCK_CNCFRONT_P  BITMAP DISCARDABLE  "vc3\\bck_CNCFront_p.bmp"
VC3_BCK_CNCFRONT_R  BITMAP DISCARDABLE  "vc3\\bck_CNCFront_r.bmp"
VC3_BCK_CNCSIDE_D BITMAP DISCARDABLE  "vc3\\bck_CNCSide_d.bmp"
VC3_BCK_CNCSIDE_M BITMAP DISCARDABLE  "vc3\\bck_CNCSide_m.bmp"
VC3_BCK_CNCSIDE_P BITMAP DISCARDABLE  "vc3\\bck_CNCSide_p.bmp"
VC3_BCK_CNCSIDE_R BITMAP DISCARDABLE  "vc3\\bck_CNCSide_r.bmp"
VC3_BCK_CNCTOP_D  BITMAP DISCARDABLE  "vc3\\bck_CNCTop_d.bmp"
VC3_BCK_CNCTOP_M  BITMAP DISCARDABLE  "vc3\\bck_CNCTop_m.bmp"
VC3_BCK_CNCTOP_P  BITMAP DISCARDABLE  "vc3\\bck_CNCTop_p.bmp"
VC3_BCK_CNCTOP_R  BITMAP DISCARDABLE  "vc3\\bck_CNCTop_r.bmp"
VC3_CNC01_D BITMAP DISCARDABLE  "vc3\\CNC01_d.bmp"
VC3_CNC01_M BITMAP DISCARDABLE  "vc3\\CNC01_m.bmp"
VC3_CNC01_P BITMAP DISCARDABLE  "vc3\\CNC01_p.bmp"
VC3_CNC01_R BITMAP DISCARDABLE  "vc3\\CNC01_r.bmp"
VC3_CNC02INTL1_D  BITMAP DISCARDABLE  "vc3\\CNC02Intl1_d.bmp"
VC3_CNC02INTL1_M  BITMAP DISCARDABLE  "vc3\\CNC02Intl1_m.bmp"
VC3_CNC02INTL1_P  BITMAP DISCARDABLE  "vc3\\CNC02Intl1_p.bmp"
VC3_CNC02INTL1_R  BITMAP DISCARDABLE  "vc3\\CNC02Intl1_r.bmp"
VC3_CNC02INTL2_D  BITMAP DISCARDABLE  "vc3\\CNC02Intl2_d.bmp"
VC3_CNC02INTL2_M  BITMAP DISCARDABLE  "vc3\\CNC02Intl2_m.bmp"
VC3_CNC02INTL2_P  BITMAP DISCARDABLE  "vc3\\CNC02Intl2_p.bmp"
VC3_CNC02INTL2_R  BITMAP DISCARDABLE  "vc3\\CNC02Intl2_r.bmp"
VC3_CNC02_D BITMAP DISCARDABLE  "vc3\\CNC02_d.bmp"
VC3_CNC02_M BITMAP DISCARDABLE  "vc3\\CNC02_m.bmp"
VC3_CNC02_P BITMAP DISCARDABLE  "vc3\\CNC02_p.bmp"
VC3_CNC02_R BITMAP DISCARDABLE  "vc3\\CNC02_r.bmp"
VC3_CNC03INTL_D BITMAP DISCARDABLE  "vc3\\CNC03Intl_d.bmp"
VC3_CNC03INTL_M BITMAP DISCARDABLE  "vc3\\CNC03Intl_m.bmp"
VC3_CNC03INTL_P BITMAP DISCARDABLE  "vc3\\CNC03Intl_p.bmp"
VC3_CNC03INTL_R BITMAP DISCARDABLE  "vc3\\CNC03Intl_r.bmp"
VC3_CNC03_D BITMAP DISCARDABLE  "vc3\\CNC03_d.bmp"
VC3_CNC03_M BITMAP DISCARDABLE  "vc3\\CNC03_m.bmp"
VC3_CNC03_P BITMAP DISCARDABLE  "vc3\\CNC03_p.bmp"
VC3_CNC03_R BITMAP DISCARDABLE  "vc3\\CNC03_r.bmp"
VC3_CNC04INTL_D BITMAP DISCARDABLE  "vc3\\CNC04Intl_d.bmp"
VC3_CNC04INTL_M BITMAP DISCARDABLE  "vc3\\CNC04Intl_m.bmp"
VC3_CNC04INTL_P BITMAP DISCARDABLE  "vc3\\CNC04Intl_p.bmp"
VC3_CNC04INTL_R BITMAP DISCARDABLE  "vc3\\CNC04Intl_r.bmp"
VC3_CNC04_D BITMAP DISCARDABLE  "vc3\\CNC04_d.bmp"
VC3_CNC04_M BITMAP DISCARDABLE  "vc3\\CNC04_m.bmp"
VC3_CNC04_P BITMAP DISCARDABLE  "vc3\\CNC04_p.bmp"
VC3_CNC04_R BITMAP DISCARDABLE  "vc3\\CNC04_r.bmp"
VC3_CNC05_D BITMAP DISCARDABLE  "vc3\\CNC05_d.bmp"
VC3_CNC05_M BITMAP DISCARDABLE  "vc3\\CNC05_m.bmp"
VC3_CNC05_P BITMAP DISCARDABLE  "vc3\\CNC05_p.bmp"
VC3_CNC05_R BITMAP DISCARDABLE  "vc3\\CNC05_r.bmp"
VC3_CNC06_D BITMAP DISCARDABLE  "vc3\\CNC06_d.bmp"
VC3_CNC06_M BITMAP DISCARDABLE  "vc3\\CNC06_m.bmp"
VC3_CNC06_P BITMAP DISCARDABLE  "vc3\\CNC06_p.bmp"
VC3_CNC06_R BITMAP DISCARDABLE  "vc3\\CNC06_r.bmp"
VC3_CNC07INTL1_D  BITMAP DISCARDABLE  "vc3\\CNC07Intl1_d.bmp"
VC3_CNC07INTL1_M  BITMAP DISCARDABLE  "vc3\\CNC07Intl1_m.bmp"
VC3_CNC07INTL1_P  BITMAP DISCARDABLE  "vc3\\CNC07Intl1_p.bmp"
VC3_CNC07INTL1_R  BITMAP DISCARDABLE  "vc3\\CNC07Intl1_r.bmp"
VC3_CNC07INTL2_D  BITMAP DISCARDABLE  "vc3\\CNC07Intl2_d.bmp"
VC3_CNC07INTL2_M  BITMAP DISCARDABLE  "vc3\\CNC07Intl2_m.bmp"
VC3_CNC07INTL2_P  BITMAP DISCARDABLE  "vc3\\CNC07Intl2_p.bmp"
VC3_CNC07INTL2_R  BITMAP DISCARDABLE  "vc3\\CNC07Intl2_r.bmp"
VC3_CNC07_D BITMAP DISCARDABLE  "vc3\\CNC07_d.bmp"
VC3_CNC07_M BITMAP DISCARDABLE  "vc3\\CNC07_m.bmp"
VC3_CNC07_P BITMAP DISCARDABLE  "vc3\\CNC07_p.bmp"
VC3_CNC07_R BITMAP DISCARDABLE  "vc3\\CNC07_r.bmp"
VC3_CNC08INTL1_D  BITMAP DISCARDABLE  "vc3\\CNC08Intl1_d.bmp"
VC3_CNC08INTL1_M  BITMAP DISCARDABLE  "vc3\\CNC08Intl1_m.bmp"
VC3_CNC08INTL1_P  BITMAP DISCARDABLE  "vc3\\CNC08Intl1_p.bmp"
VC3_CNC08INTL1_R  BITMAP DISCARDABLE  "vc3\\CNC08Intl1_r.bmp"
VC3_CNC08INTL2_D  BITMAP DISCARDABLE  "vc3\\CNC08Intl2_d.bmp"
VC3_CNC08INTL2_M  BITMAP DISCARDABLE  "vc3\\CNC08Intl2_m.bmp"
VC3_CNC08INTL2_P  BITMAP DISCARDABLE  "vc3\\CNC08Intl2_p.bmp"
VC3_CNC08INTL2_R  BITMAP DISCARDABLE  "vc3\\CNC08Intl2_r.bmp"
VC3_CNC08_D BITMAP DISCARDABLE  "vc3\\CNC08_d.bmp"
VC3_CNC08_M BITMAP DISCARDABLE  "vc3\\CNC08_m.bmp"
VC3_CNC08_P BITMAP DISCARDABLE  "vc3\\CNC08_p.bmp"
VC3_CNC08_R BITMAP DISCARDABLE  "vc3\\CNC08_r.bmp"
VC3_CNC09INTL_D BITMAP DISCARDABLE  "vc3\\CNC09Intl_d.bmp"
VC3_CNC09INTL_M BITMAP DISCARDABLE  "vc3\\CNC09Intl_m.bmp"
VC3_CNC09INTL_P BITMAP DISCARDABLE  "vc3\\CNC09Intl_p.bmp"
VC3_CNC09INTL_R BITMAP DISCARDABLE  "vc3\\CNC09Intl_r.bmp"
VC3_CNC09_D BITMAP DISCARDABLE  "vc3\\CNC09_d.bmp"
VC3_CNC09_M BITMAP DISCARDABLE  "vc3\\CNC09_m.bmp"
VC3_CNC09_P BITMAP DISCARDABLE  "vc3\\CNC09_p.bmp"
VC3_CNC09_R BITMAP DISCARDABLE  "vc3\\CNC09_r.bmp"
VC3_CNC10INTL_D BITMAP DISCARDABLE  "vc3\\CNC10Intl_d.bmp"
VC3_CNC10INTL_M BITMAP DISCARDABLE  "vc3\\CNC10Intl_m.bmp"
VC3_CNC10INTL_P BITMAP DISCARDABLE  "vc3\\CNC10Intl_p.bmp"
VC3_CNC10INTL_R BITMAP DISCARDABLE  "vc3\\CNC10Intl_r.bmp"
VC3_CNC10_D BITMAP DISCARDABLE  "vc3\\CNC10_d.bmp"
VC3_CNC10_M BITMAP DISCARDABLE  "vc3\\CNC10_m.bmp"
VC3_CNC10_P BITMAP DISCARDABLE  "vc3\\CNC10_p.bmp"
VC3_CNC10_R BITMAP DISCARDABLE  "vc3\\CNC10_r.bmp"
VC3_CNC11INTL_D BITMAP DISCARDABLE  "vc3\\CNC11Intl_d.bmp"
VC3_CNC11INTL_M BITMAP DISCARDABLE  "vc3\\CNC11Intl_m.bmp"
VC3_CNC11INTL_P BITMAP DISCARDABLE  "vc3\\CNC11Intl_p.bmp"
VC3_CNC11INTL_R BITMAP DISCARDABLE  "vc3\\CNC11Intl_r.bmp"
VC3_CNC11_D BITMAP DISCARDABLE  "vc3\\CNC11_d.bmp"
VC3_CNC11_M BITMAP DISCARDABLE  "vc3\\CNC11_m.bmp"
VC3_CNC11_P BITMAP DISCARDABLE  "vc3\\CNC11_p.bmp"
VC3_CNC11_R BITMAP DISCARDABLE  "vc3\\CNC11_r.bmp"
VC3_CNC12INTL_D BITMAP DISCARDABLE  "vc3\\CNC12Intl_d.bmp"
VC3_CNC12INTL_M BITMAP DISCARDABLE  "vc3\\CNC12Intl_m.bmp"
VC3_CNC12INTL_P BITMAP DISCARDABLE  "vc3\\CNC12Intl_p.bmp"
VC3_CNC12INTL_R BITMAP DISCARDABLE  "vc3\\CNC12Intl_r.bmp"
VC3_CNC12_D BITMAP DISCARDABLE  "vc3\\CNC12_d.bmp"
VC3_CNC12_M BITMAP DISCARDABLE  "vc3\\CNC12_m.bmp"
VC3_CNC12_P BITMAP DISCARDABLE  "vc3\\CNC12_p.bmp"
VC3_CNC12_R BITMAP DISCARDABLE  "vc3\\CNC12_r.bmp"
VC3_CNC13INTL_D BITMAP DISCARDABLE  "vc3\\CNC13Intl_d.bmp"
VC3_CNC13INTL_M BITMAP DISCARDABLE  "vc3\\CNC13Intl_m.bmp"
VC3_CNC13INTL_P BITMAP DISCARDABLE  "vc3\\CNC13Intl_p.bmp"
VC3_CNC13INTL_R BITMAP DISCARDABLE  "vc3\\CNC13Intl_r.bmp"
VC3_CNC13_D BITMAP DISCARDABLE  "vc3\\CNC13_d.bmp"
VC3_CNC13_M BITMAP DISCARDABLE  "vc3\\CNC13_m.bmp"
VC3_CNC13_P BITMAP DISCARDABLE  "vc3\\CNC13_p.bmp"
VC3_CNC13_R BITMAP DISCARDABLE  "vc3\\CNC13_r.bmp"
VC3_CNC14INTL_D BITMAP DISCARDABLE  "vc3\\CNC14Intl_d.bmp"
VC3_CNC14INTL_M BITMAP DISCARDABLE  "vc3\\CNC14Intl_m.bmp"
VC3_CNC14INTL_P BITMAP DISCARDABLE  "vc3\\CNC14Intl_p.bmp"
VC3_CNC14INTL_R BITMAP DISCARDABLE  "vc3\\CNC14Intl_r.bmp"
VC3_CNC14_D BITMAP DISCARDABLE  "vc3\\CNC14_d.bmp"
VC3_CNC14_M BITMAP DISCARDABLE  "vc3\\CNC14_m.bmp"
VC3_CNC14_P BITMAP DISCARDABLE  "vc3\\CNC14_p.bmp"
VC3_CNC14_R BITMAP DISCARDABLE  "vc3\\CNC14_r.bmp"
VC3_CNC15_D BITMAP DISCARDABLE  "vc3\\CNC15_d.bmp"
VC3_CNC15_M BITMAP DISCARDABLE  "vc3\\CNC15_m.bmp"
VC3_CNC15_P BITMAP DISCARDABLE  "vc3\\CNC15_p.bmp"
VC3_CNC15_R BITMAP DISCARDABLE  "vc3\\CNC15_r.bmp"
VC3_CNC16_D BITMAP DISCARDABLE  "vc3\\CNC16_d.bmp"
VC3_CNC16_M BITMAP DISCARDABLE  "vc3\\CNC16_m.bmp"
VC3_CNC16_P BITMAP DISCARDABLE  "vc3\\CNC16_p.bmp"
VC3_CNC16_R BITMAP DISCARDABLE  "vc3\\CNC16_r.bmp"
VC3_CNC17_D BITMAP DISCARDABLE  "vc3\\CNC17_d.bmp"
VC3_CNC17_M BITMAP DISCARDABLE  "vc3\\CNC17_m.bmp"
VC3_CNC17_P BITMAP DISCARDABLE  "vc3\\CNC17_p.bmp"
VC3_CNC17_R BITMAP DISCARDABLE  "vc3\\CNC17_r.bmp"
VC3_CNC18INTL_D BITMAP DISCARDABLE  "vc3\\CNC18Intl_d.bmp"
VC3_CNC18INTL_M BITMAP DISCARDABLE  "vc3\\CNC18Intl_m.bmp"
VC3_CNC18INTL_P BITMAP DISCARDABLE  "vc3\\CNC18Intl_p.bmp"
VC3_CNC18INTL_R BITMAP DISCARDABLE  "vc3\\CNC18Intl_r.bmp"
VC3_CNC18_D BITMAP DISCARDABLE  "vc3\\CNC18_d.bmp"
VC3_CNC18_M BITMAP DISCARDABLE  "vc3\\CNC18_m.bmp"
VC3_CNC18_P BITMAP DISCARDABLE  "vc3\\CNC18_p.bmp"
VC3_CNC18_R BITMAP DISCARDABLE  "vc3\\CNC18_r.bmp"
VC3_CNC19_D BITMAP DISCARDABLE  "vc3\\CNC19_d.bmp"
VC3_CNC19_M BITMAP DISCARDABLE  "vc3\\CNC19_m.bmp"
VC3_CNC19_P BITMAP DISCARDABLE  "vc3\\CNC19_p.bmp"
VC3_CNC19_R BITMAP DISCARDABLE  "vc3\\CNC19_r.bmp"
VC3_CNC20INTL_D BITMAP DISCARDABLE  "vc3\\CNC20Intl_d.bmp"
VC3_CNC20INTL_M BITMAP DISCARDABLE  "vc3\\CNC20Intl_m.bmp"
VC3_CNC20INTL_P BITMAP DISCARDABLE  "vc3\\CNC20Intl_p.bmp"
VC3_CNC20INTL_R BITMAP DISCARDABLE  "vc3\\CNC20Intl_r.bmp"
VC3_CNC20_D BITMAP DISCARDABLE  "vc3\\CNC20_d.bmp"
VC3_CNC20_M BITMAP DISCARDABLE  "vc3\\CNC20_m.bmp"
VC3_CNC20_P BITMAP DISCARDABLE  "vc3\\CNC20_p.bmp"
VC3_CNC20_R BITMAP DISCARDABLE  "vc3\\CNC20_r.bmp"
VC3_CNC21_D BITMAP DISCARDABLE  "vc3\\CNC21_d.bmp"
VC3_CNC21_M BITMAP DISCARDABLE  "vc3\\CNC21_m.bmp"
VC3_CNC21_P BITMAP DISCARDABLE  "vc3\\CNC21_p.bmp"
VC3_CNC21_R BITMAP DISCARDABLE  "vc3\\CNC21_r.bmp"
VC3_CNC22INTL1_D  BITMAP DISCARDABLE  "vc3\\CNC22Intl1_d.bmp"
VC3_CNC22INTL1_M  BITMAP DISCARDABLE  "vc3\\CNC22Intl1_m.bmp"
VC3_CNC22INTL1_P  BITMAP DISCARDABLE  "vc3\\CNC22Intl1_p.bmp"
VC3_CNC22INTL1_R  BITMAP DISCARDABLE  "vc3\\CNC22Intl1_r.bmp"
VC3_CNC22INTL2_D  BITMAP DISCARDABLE  "vc3\\CNC22Intl2_d.bmp"
VC3_CNC22INTL2_M  BITMAP DISCARDABLE  "vc3\\CNC22Intl2_m.bmp"
VC3_CNC22INTL2_P  BITMAP DISCARDABLE  "vc3\\CNC22Intl2_p.bmp"
VC3_CNC22INTL2_R  BITMAP DISCARDABLE  "vc3\\CNC22Intl2_r.bmp"
VC3_CNC22INTL3_D  BITMAP DISCARDABLE  "vc3\\CNC22Intl3_d.bmp"
VC3_CNC22INTL3_M  BITMAP DISCARDABLE  "vc3\\CNC22Intl3_m.bmp"
VC3_CNC22INTL3_P  BITMAP DISCARDABLE  "vc3\\CNC22Intl3_p.bmp"
VC3_CNC22INTL3_R  BITMAP DISCARDABLE  "vc3\\CNC22Intl3_r.bmp"
VC3_CNC22_D BITMAP DISCARDABLE  "vc3\\CNC22_d.bmp"
VC3_CNC22_M BITMAP DISCARDABLE  "vc3\\CNC22_m.bmp"
VC3_CNC22_P BITMAP DISCARDABLE  "vc3\\CNC22_p.bmp"
VC3_CNC22_R BITMAP DISCARDABLE  "vc3\\CNC22_r.bmp"
VC3_CNC23_D BITMAP DISCARDABLE  "vc3\\CNC23_d.bmp"
VC3_CNC23_M BITMAP DISCARDABLE  "vc3\\CNC23_m.bmp"
VC3_CNC23_P BITMAP DISCARDABLE  "vc3\\CNC23_p.bmp"
VC3_CNC23_R BITMAP DISCARDABLE  "vc3\\CNC23_r.bmp"
VC3_CNC24INTL_D BITMAP DISCARDABLE  "vc3\\CNC24Intl_d.bmp"
VC3_CNC24INTL_M BITMAP DISCARDABLE  "vc3\\CNC24Intl_m.bmp"
VC3_CNC24INTL_P BITMAP DISCARDABLE  "vc3\\CNC24Intl_p.bmp"
VC3_CNC24INTL_R BITMAP DISCARDABLE  "vc3\\CNC24Intl_r.bmp"
VC3_CNC24_D BITMAP DISCARDABLE  "vc3\\CNC24_d.bmp"
VC3_CNC24_M BITMAP DISCARDABLE  "vc3\\CNC24_m.bmp"
VC3_CNC24_P BITMAP DISCARDABLE  "vc3\\CNC24_p.bmp"
VC3_CNC24_R BITMAP DISCARDABLE  "vc3\\CNC24_r.bmp"
VC3_CNC25INTL_D BITMAP DISCARDABLE  "vc3\\CNC25Intl_d.bmp"
VC3_CNC25INTL_M BITMAP DISCARDABLE  "vc3\\CNC25Intl_m.bmp"
VC3_CNC25INTL_P BITMAP DISCARDABLE  "vc3\\CNC25Intl_p.bmp"
VC3_CNC25INTL_R BITMAP DISCARDABLE  "vc3\\CNC25Intl_r.bmp"
VC3_CNC25_D BITMAP DISCARDABLE  "vc3\\CNC25_d.bmp"
VC3_CNC25_M BITMAP DISCARDABLE  "vc3\\CNC25_m.bmp"
VC3_CNC25_P BITMAP DISCARDABLE  "vc3\\CNC25_p.bmp"
VC3_CNC25_R BITMAP DISCARDABLE  "vc3\\CNC25_r.bmp"
VC3_CNC26INTL_D BITMAP DISCARDABLE  "vc3\\CNC26Intl_d.bmp"
VC3_CNC26INTL_M BITMAP DISCARDABLE  "vc3\\CNC26Intl_m.bmp"
VC3_CNC26INTL_P BITMAP DISCARDABLE  "vc3\\CNC26Intl_p.bmp"
VC3_CNC26INTL_R BITMAP DISCARDABLE  "vc3\\CNC26Intl_r.bmp"
VC3_CNC26SIDE_D BITMAP DISCARDABLE  "vc3\\CNC26Side_d.bmp"
VC3_CNC26SIDE_M BITMAP DISCARDABLE  "vc3\\CNC26Side_m.bmp"
VC3_CNC26SIDE_P BITMAP DISCARDABLE  "vc3\\CNC26Side_p.bmp"
VC3_CNC26SIDE_R BITMAP DISCARDABLE  "vc3\\CNC26Side_r.bmp"
VC3_CNC26_D BITMAP DISCARDABLE  "vc3\\CNC26_d.bmp"
VC3_CNC26_M BITMAP DISCARDABLE  "vc3\\CNC26_m.bmp"
VC3_CNC26_P BITMAP DISCARDABLE  "vc3\\CNC26_p.bmp"
VC3_CNC26_R BITMAP DISCARDABLE  "vc3\\CNC26_r.bmp"
VC3_CNC27_D BITMAP DISCARDABLE  "vc3\\CNC27_d.bmp"
VC3_CNC27_M BITMAP DISCARDABLE  "vc3\\CNC27_m.bmp"
VC3_CNC27_P BITMAP DISCARDABLE  "vc3\\CNC27_p.bmp"
VC3_CNC27_R BITMAP DISCARDABLE  "vc3\\CNC27_r.bmp"
VC3_CNC28INTL_D BITMAP DISCARDABLE  "vc3\\CNC28Intl_d.bmp"
VC3_CNC28INTL_M BITMAP DISCARDABLE  "vc3\\CNC28Intl_m.bmp"
VC3_CNC28INTL_P BITMAP DISCARDABLE  "vc3\\CNC28Intl_p.bmp"
VC3_CNC28INTL_R BITMAP DISCARDABLE  "vc3\\CNC28Intl_r.bmp"
VC3_CNC28_D BITMAP DISCARDABLE  "vc3\\CNC28_d.bmp"
VC3_CNC28_M BITMAP DISCARDABLE  "vc3\\CNC28_m.bmp"
VC3_CNC28_P BITMAP DISCARDABLE  "vc3\\CNC28_p.bmp"
VC3_CNC28_R BITMAP DISCARDABLE  "vc3\\CNC28_r.bmp"
VC3_CNC29INTL_D BITMAP DISCARDABLE  "vc3\\CNC29Intl_d.bmp"
VC3_CNC29INTL_M BITMAP DISCARDABLE  "vc3\\CNC29Intl_m.bmp"
VC3_CNC29INTL_P BITMAP DISCARDABLE  "vc3\\CNC29Intl_p.bmp"
VC3_CNC29INTL_R BITMAP DISCARDABLE  "vc3\\CNC29Intl_r.bmp"
VC3_CNC29_D BITMAP DISCARDABLE  "vc3\\CNC29_d.bmp"
VC3_CNC29_M BITMAP DISCARDABLE  "vc3\\CNC29_m.bmp"
VC3_CNC29_P BITMAP DISCARDABLE  "vc3\\CNC29_p.bmp"
VC3_CNC29_R BITMAP DISCARDABLE  "vc3\\CNC29_r.bmp"
VC3_CNC30_D BITMAP DISCARDABLE  "vc3\\CNC30_d.bmp"
VC3_CNC30_M BITMAP DISCARDABLE  "vc3\\CNC30_m.bmp"
VC3_CNC30_P BITMAP DISCARDABLE  "vc3\\CNC30_p.bmp"
VC3_CNC30_R BITMAP DISCARDABLE  "vc3\\CNC30_r.bmp"
VC3_CNC31_D BITMAP DISCARDABLE  "vc3\\CNC31_d.bmp"
VC3_CNC31_M BITMAP DISCARDABLE  "vc3\\CNC31_m.bmp"
VC3_CNC31_P BITMAP DISCARDABLE  "vc3\\CNC31_p.bmp"
VC3_CNC31_R BITMAP DISCARDABLE  "vc3\\CNC31_r.bmp"
VC3_CNC32INTL_D BITMAP DISCARDABLE  "vc3\\CNC32Intl_d.bmp"
VC3_CNC32INTL_M BITMAP DISCARDABLE  "vc3\\CNC32Intl_m.bmp"
VC3_CNC32INTL_P BITMAP DISCARDABLE  "vc3\\CNC32Intl_p.bmp"
VC3_CNC32INTL_R BITMAP DISCARDABLE  "vc3\\CNC32Intl_r.bmp"
VC3_CNC32_D BITMAP DISCARDABLE  "vc3\\CNC32_d.bmp"
VC3_CNC32_M BITMAP DISCARDABLE  "vc3\\CNC32_m.bmp"
VC3_CNC32_P BITMAP DISCARDABLE  "vc3\\CNC32_p.bmp"
VC3_CNC32_R BITMAP DISCARDABLE  "vc3\\CNC32_r.bmp"
VC3_CNC33INTL_D BITMAP DISCARDABLE  "vc3\\CNC33Intl_d.bmp"
VC3_CNC33INTL_M BITMAP DISCARDABLE  "vc3\\CNC33Intl_m.bmp"
VC3_CNC33INTL_P BITMAP DISCARDABLE  "vc3\\CNC33Intl_p.bmp"
VC3_CNC33INTL_R BITMAP DISCARDABLE  "vc3\\CNC33Intl_r.bmp"
VC3_CNC33_D BITMAP DISCARDABLE  "vc3\\CNC33_d.bmp"
VC3_CNC33_M BITMAP DISCARDABLE  "vc3\\CNC33_m.bmp"
VC3_CNC33_P BITMAP DISCARDABLE  "vc3\\CNC33_p.bmp"
VC3_CNC33_R BITMAP DISCARDABLE  "vc3\\CNC33_r.bmp"
VC3_CNC34_D BITMAP DISCARDABLE  "vc3\\CNC34_d.bmp"
VC3_CNC34_M BITMAP DISCARDABLE  "vc3\\CNC34_m.bmp"
VC3_CNC34_P BITMAP DISCARDABLE  "vc3\\CNC34_p.bmp"
VC3_CNC34_R BITMAP DISCARDABLE  "vc3\\CNC34_r.bmp"
VC3_CNC35_D BITMAP DISCARDABLE  "vc3\\CNC35_d.bmp"
VC3_CNC35_M BITMAP DISCARDABLE  "vc3\\CNC35_m.bmp"
VC3_CNC35_P BITMAP DISCARDABLE  "vc3\\CNC35_p.bmp"
VC3_CNC35_R BITMAP DISCARDABLE  "vc3\\CNC35_r.bmp"
VC3_CNC36_D BITMAP DISCARDABLE  "vc3\\CNC36_d.bmp"
VC3_CNC36_M BITMAP DISCARDABLE  "vc3\\CNC36_m.bmp"
VC3_CNC36_P BITMAP DISCARDABLE  "vc3\\CNC36_p.bmp"
VC3_CNC36_R BITMAP DISCARDABLE  "vc3\\CNC36_r.bmp"
VC3_CNC37_D BITMAP DISCARDABLE  "vc3\\CNC37_d.bmp"
VC3_CNC37_M BITMAP DISCARDABLE  "vc3\\CNC37_m.bmp"
VC3_CNC37_P BITMAP DISCARDABLE  "vc3\\CNC37_p.bmp"
VC3_CNC37_R BITMAP DISCARDABLE  "vc3\\CNC37_r.bmp"
VC3_CNC38_D BITMAP DISCARDABLE  "vc3\\CNC38_d.bmp"
VC3_CNC38_M BITMAP DISCARDABLE  "vc3\\CNC38_m.bmp"
VC3_CNC38_P BITMAP DISCARDABLE  "vc3\\CNC38_p.bmp"
VC3_CNC38_R BITMAP DISCARDABLE  "vc3\\CNC38_r.bmp"
VC3_CNCRUD1_D BITMAP DISCARDABLE  "vc3\\CNCRud1_d.bmp"
VC3_CNCRUD1_M BITMAP DISCARDABLE  "vc3\\CNCRud1_m.bmp"
VC3_CNCRUD1_P BITMAP DISCARDABLE  "vc3\\CNCRud1_p.bmp"
VC3_CNCRUD1_R BITMAP DISCARDABLE  "vc3\\CNCRud1_r.bmp"
VC3_CNCRUD2_D BITMAP DISCARDABLE  "vc3\\CNCRud2_d.bmp"
VC3_CNCRUD2_M BITMAP DISCARDABLE  "vc3\\CNCRud2_m.bmp"
VC3_CNCRUD2_P BITMAP DISCARDABLE  "vc3\\CNCRud2_p.bmp"
VC3_CNCRUD2_R BITMAP DISCARDABLE  "vc3\\CNCRud2_r.bmp"
VC3_CNCRUD3_D BITMAP DISCARDABLE  "vc3\\CNCRud3_d.bmp"
VC3_CNCRUD3_M BITMAP DISCARDABLE  "vc3\\CNCRud3_m.bmp"
VC3_CNCRUD3_P BITMAP DISCARDABLE  "vc3\\CNCRud3_p.bmp"
VC3_CNCRUD3_R BITMAP DISCARDABLE  "vc3\\CNCRud3_r.bmp"
VC3_CNCRUDHNDLSIDE_D  BITMAP DISCARDABLE  "vc3\\CNCRudHndlSide_d.bmp"
VC3_CNCRUDHNDLSIDE_M  BITMAP DISCARDABLE  "vc3\\CNCRudHndlSide_m.bmp"
VC3_CNCRUDHNDLSIDE_P  BITMAP DISCARDABLE  "vc3\\CNCRudHndlSide_p.bmp"
VC3_CNCRUDHNDLSIDE_R  BITMAP DISCARDABLE  "vc3\\CNCRudHndlSide_r.bmp"
VC3_CNCRUDLEVER_D BITMAP DISCARDABLE  "vc3\\CNCRudLever_d.bmp"
VC3_CNCRUDLEVER_M BITMAP DISCARDABLE  "vc3\\CNCRudLever_m.bmp"
VC3_CNCRUDLEVER_P BITMAP DISCARDABLE  "vc3\\CNCRudLever_p.bmp"
VC3_CNCRUDLEVER_R BITMAP DISCARDABLE  "vc3\\CNCRudLever_r.bmp"
VC3_CNCRUDSTOPSIDE_D  BITMAP DISCARDABLE  "vc3\\CNCRudStopSide_d.bmp"
VC3_CNCRUDSTOPSIDE_M  BITMAP DISCARDABLE  "vc3\\CNCRudStopSide_m.bmp"
VC3_CNCRUDSTOPSIDE_P  BITMAP DISCARDABLE  "vc3\\CNCRudStopSide_p.bmp"
VC3_CNCRUDSTOPSIDE_R  BITMAP DISCARDABLE  "vc3\\CNCRudStopSide_r.bmp"
VC3_CNCRUDSTOPTOP_D BITMAP DISCARDABLE  "vc3\\CNCRudStopTop_d.bmp"
VC3_CNCRUDSTOPTOP_M BITMAP DISCARDABLE  "vc3\\CNCRudStopTop_m.bmp"
VC3_CNCRUDSTOPTOP_P BITMAP DISCARDABLE  "vc3\\CNCRudStopTop_p.bmp"
VC3_CNCRUDSTOPTOP_R BITMAP DISCARDABLE  "vc3\\CNCRudStopTop_r.bmp"
VC3_CNCRUDSTOP_D  BITMAP DISCARDABLE  "vc3\\CNCRudStop_d.bmp"
VC3_CNCRUDSTOP_M  BITMAP DISCARDABLE  "vc3\\CNCRudStop_m.bmp"
VC3_CNCRUDSTOP_P  BITMAP DISCARDABLE  "vc3\\CNCRudStop_p.bmp"
VC3_CNCRUDSTOP_R  BITMAP DISCARDABLE  "vc3\\CNCRudStop_r.bmp"

#ifndef APSTUDIO_INVOKED
#endif
