/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "vc4_res_pX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
VC4_SWT_XDPREMERGLIT_D_00 BITMAP DISCARDABLE  "vc4\\swt_XDPRemergLit_d_00.bmp"
VC4_SWT_XDPREMERGLIT_D_01 BITMAP DISCARDABLE  "vc4\\swt_XDPRemergLit_d_01.bmp"
VC4_SWT_XDPREMERGLIT_D_02 BITMAP DISCARDABLE  "vc4\\swt_XDPRemergLit_d_02.bmp"
VC4_SWT_XDPREMERGLIT_P_00 BITMAP DISCARDABLE  "vc4\\swt_XDPRemergLit_p_00.bmp"
VC4_SWT_XDPREMERGLIT_P_01 BITMAP DISCARDABLE  "vc4\\swt_XDPRemergLit_p_01.bmp"
VC4_SWT_XDPREMERGLIT_P_02 BITMAP DISCARDABLE  "vc4\\swt_XDPRemergLit_p_02.bmp"
VC4_SWT_XDPREMERG_D_00  BITMAP DISCARDABLE  "vc4\\swt_XDPRemerg_d_00.bmp"
VC4_SWT_XDPREMERG_D_01  BITMAP DISCARDABLE  "vc4\\swt_XDPRemerg_d_01.bmp"
VC4_SWT_XDPREMERG_D_02  BITMAP DISCARDABLE  "vc4\\swt_XDPRemerg_d_02.bmp"
VC4_SWT_XDPREMERG_P_00  BITMAP DISCARDABLE  "vc4\\swt_XDPRemerg_p_00.bmp"
VC4_SWT_XDPREMERG_P_01  BITMAP DISCARDABLE  "vc4\\swt_XDPRemerg_p_01.bmp"
VC4_SWT_XDPREMERG_P_02  BITMAP DISCARDABLE  "vc4\\swt_XDPRemerg_p_02.bmp"
VC4_SWT_XDPRPOWERLIT_D_00 BITMAP DISCARDABLE  "vc4\\swt_XDPRPowerLit_d_00.bmp"
VC4_SWT_XDPRPOWERLIT_D_01 BITMAP DISCARDABLE  "vc4\\swt_XDPRPowerLit_d_01.bmp"
VC4_SWT_XDPRPOWERLIT_P_00 BITMAP DISCARDABLE  "vc4\\swt_XDPRPowerLit_p_00.bmp"
VC4_SWT_XDPRPOWERLIT_P_01 BITMAP DISCARDABLE  "vc4\\swt_XDPRPowerLit_p_01.bmp"
VC4_SWT_XDPRPOWER_D_00  BITMAP DISCARDABLE  "vc4\\swt_XDPRPower_d_00.bmp"
VC4_SWT_XDPRPOWER_D_01  BITMAP DISCARDABLE  "vc4\\swt_XDPRPower_d_01.bmp"
VC4_SWT_XDPRPOWER_P_00  BITMAP DISCARDABLE  "vc4\\swt_XDPRPower_p_00.bmp"
VC4_SWT_XDPRPOWER_P_01  BITMAP DISCARDABLE  "vc4\\swt_XDPRPower_p_01.bmp"
VC4_KNB_XDPR1LIT_D_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_00.bmp"
VC4_KNB_XDPR1LIT_D_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_01.bmp"
VC4_KNB_XDPR1LIT_D_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_02.bmp"
VC4_KNB_XDPR1LIT_D_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_03.bmp"
VC4_KNB_XDPR1LIT_D_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_04.bmp"
VC4_KNB_XDPR1LIT_D_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_05.bmp"
VC4_KNB_XDPR1LIT_D_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_06.bmp"
VC4_KNB_XDPR1LIT_D_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_07.bmp"
VC4_KNB_XDPR1LIT_D_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_08.bmp"
VC4_KNB_XDPR1LIT_D_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_d_09.bmp"
VC4_KNB_XDPR1LIT_P_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_00.bmp"
VC4_KNB_XDPR1LIT_P_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_01.bmp"
VC4_KNB_XDPR1LIT_P_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_02.bmp"
VC4_KNB_XDPR1LIT_P_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_03.bmp"
VC4_KNB_XDPR1LIT_P_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_04.bmp"
VC4_KNB_XDPR1LIT_P_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_05.bmp"
VC4_KNB_XDPR1LIT_P_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_06.bmp"
VC4_KNB_XDPR1LIT_P_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_07.bmp"
VC4_KNB_XDPR1LIT_P_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_08.bmp"
VC4_KNB_XDPR1LIT_P_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR1Lit_p_09.bmp"
VC4_KNB_XDPR1_D_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_00.bmp"
VC4_KNB_XDPR1_D_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_01.bmp"
VC4_KNB_XDPR1_D_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_02.bmp"
VC4_KNB_XDPR1_D_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_03.bmp"
VC4_KNB_XDPR1_D_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_04.bmp"
VC4_KNB_XDPR1_D_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_05.bmp"
VC4_KNB_XDPR1_D_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_06.bmp"
VC4_KNB_XDPR1_D_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_07.bmp"
VC4_KNB_XDPR1_D_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_08.bmp"
VC4_KNB_XDPR1_D_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_d_09.bmp"
VC4_KNB_XDPR1_P_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_00.bmp"
VC4_KNB_XDPR1_P_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_01.bmp"
VC4_KNB_XDPR1_P_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_02.bmp"
VC4_KNB_XDPR1_P_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_03.bmp"
VC4_KNB_XDPR1_P_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_04.bmp"
VC4_KNB_XDPR1_P_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_05.bmp"
VC4_KNB_XDPR1_P_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_06.bmp"
VC4_KNB_XDPR1_P_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_07.bmp"
VC4_KNB_XDPR1_P_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_08.bmp"
VC4_KNB_XDPR1_P_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR1_p_09.bmp"
VC4_KNB_XDPR2LIT_D_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_00.bmp"
VC4_KNB_XDPR2LIT_D_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_01.bmp"
VC4_KNB_XDPR2LIT_D_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_02.bmp"
VC4_KNB_XDPR2LIT_D_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_03.bmp"
VC4_KNB_XDPR2LIT_D_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_04.bmp"
VC4_KNB_XDPR2LIT_D_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_05.bmp"
VC4_KNB_XDPR2LIT_D_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_06.bmp"
VC4_KNB_XDPR2LIT_D_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_07.bmp"
VC4_KNB_XDPR2LIT_D_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_08.bmp"
VC4_KNB_XDPR2LIT_D_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_d_09.bmp"
VC4_KNB_XDPR2LIT_P_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_00.bmp"
VC4_KNB_XDPR2LIT_P_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_01.bmp"
VC4_KNB_XDPR2LIT_P_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_02.bmp"
VC4_KNB_XDPR2LIT_P_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_03.bmp"
VC4_KNB_XDPR2LIT_P_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_04.bmp"
VC4_KNB_XDPR2LIT_P_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_05.bmp"
VC4_KNB_XDPR2LIT_P_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_06.bmp"
VC4_KNB_XDPR2LIT_P_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_07.bmp"
VC4_KNB_XDPR2LIT_P_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_08.bmp"
VC4_KNB_XDPR2LIT_P_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR2Lit_p_09.bmp"
VC4_KNB_XDPR2_D_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_00.bmp"
VC4_KNB_XDPR2_D_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_01.bmp"
VC4_KNB_XDPR2_D_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_02.bmp"
VC4_KNB_XDPR2_D_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_03.bmp"
VC4_KNB_XDPR2_D_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_04.bmp"
VC4_KNB_XDPR2_D_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_05.bmp"
VC4_KNB_XDPR2_D_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_06.bmp"
VC4_KNB_XDPR2_D_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_07.bmp"
VC4_KNB_XDPR2_D_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_08.bmp"
VC4_KNB_XDPR2_D_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_d_09.bmp"
VC4_KNB_XDPR2_P_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_00.bmp"
VC4_KNB_XDPR2_P_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_01.bmp"
VC4_KNB_XDPR2_P_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_02.bmp"
VC4_KNB_XDPR2_P_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_03.bmp"
VC4_KNB_XDPR2_P_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_04.bmp"
VC4_KNB_XDPR2_P_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_05.bmp"
VC4_KNB_XDPR2_P_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_06.bmp"
VC4_KNB_XDPR2_P_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_07.bmp"
VC4_KNB_XDPR2_P_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_08.bmp"
VC4_KNB_XDPR2_P_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR2_p_09.bmp"
VC4_KNB_XDPR3LIT_D_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_00.bmp"
VC4_KNB_XDPR3LIT_D_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_01.bmp"
VC4_KNB_XDPR3LIT_D_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_02.bmp"
VC4_KNB_XDPR3LIT_D_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_03.bmp"
VC4_KNB_XDPR3LIT_D_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_04.bmp"
VC4_KNB_XDPR3LIT_D_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_05.bmp"
VC4_KNB_XDPR3LIT_D_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_06.bmp"
VC4_KNB_XDPR3LIT_D_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_07.bmp"
VC4_KNB_XDPR3LIT_D_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_08.bmp"
VC4_KNB_XDPR3LIT_D_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_d_09.bmp"
VC4_KNB_XDPR3LIT_P_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_00.bmp"
VC4_KNB_XDPR3LIT_P_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_01.bmp"
VC4_KNB_XDPR3LIT_P_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_02.bmp"
VC4_KNB_XDPR3LIT_P_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_03.bmp"
VC4_KNB_XDPR3LIT_P_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_04.bmp"
VC4_KNB_XDPR3LIT_P_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_05.bmp"
VC4_KNB_XDPR3LIT_P_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_06.bmp"
VC4_KNB_XDPR3LIT_P_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_07.bmp"
VC4_KNB_XDPR3LIT_P_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_08.bmp"
VC4_KNB_XDPR3LIT_P_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR3Lit_p_09.bmp"
VC4_KNB_XDPR3_D_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_00.bmp"
VC4_KNB_XDPR3_D_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_01.bmp"
VC4_KNB_XDPR3_D_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_02.bmp"
VC4_KNB_XDPR3_D_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_03.bmp"
VC4_KNB_XDPR3_D_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_04.bmp"
VC4_KNB_XDPR3_D_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_05.bmp"
VC4_KNB_XDPR3_D_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_06.bmp"
VC4_KNB_XDPR3_D_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_07.bmp"
VC4_KNB_XDPR3_D_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_08.bmp"
VC4_KNB_XDPR3_D_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_d_09.bmp"
VC4_KNB_XDPR3_P_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_00.bmp"
VC4_KNB_XDPR3_P_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_01.bmp"
VC4_KNB_XDPR3_P_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_02.bmp"
VC4_KNB_XDPR3_P_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_03.bmp"
VC4_KNB_XDPR3_P_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_04.bmp"
VC4_KNB_XDPR3_P_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_05.bmp"
VC4_KNB_XDPR3_P_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_06.bmp"
VC4_KNB_XDPR3_P_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_07.bmp"
VC4_KNB_XDPR3_P_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_08.bmp"
VC4_KNB_XDPR3_P_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR3_p_09.bmp"
VC4_KNB_XDPR4LIT_D_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_00.bmp"
VC4_KNB_XDPR4LIT_D_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_01.bmp"
VC4_KNB_XDPR4LIT_D_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_02.bmp"
VC4_KNB_XDPR4LIT_D_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_03.bmp"
VC4_KNB_XDPR4LIT_D_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_04.bmp"
VC4_KNB_XDPR4LIT_D_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_05.bmp"
VC4_KNB_XDPR4LIT_D_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_06.bmp"
VC4_KNB_XDPR4LIT_D_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_07.bmp"
VC4_KNB_XDPR4LIT_D_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_08.bmp"
VC4_KNB_XDPR4LIT_D_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_d_09.bmp"
VC4_KNB_XDPR4LIT_P_00 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_00.bmp"
VC4_KNB_XDPR4LIT_P_01 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_01.bmp"
VC4_KNB_XDPR4LIT_P_02 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_02.bmp"
VC4_KNB_XDPR4LIT_P_03 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_03.bmp"
VC4_KNB_XDPR4LIT_P_04 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_04.bmp"
VC4_KNB_XDPR4LIT_P_05 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_05.bmp"
VC4_KNB_XDPR4LIT_P_06 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_06.bmp"
VC4_KNB_XDPR4LIT_P_07 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_07.bmp"
VC4_KNB_XDPR4LIT_P_08 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_08.bmp"
VC4_KNB_XDPR4LIT_P_09 BITMAP DISCARDABLE  "vc4\\knb_XDPR4Lit_p_09.bmp"
VC4_KNB_XDPR4_D_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_00.bmp"
VC4_KNB_XDPR4_D_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_01.bmp"
VC4_KNB_XDPR4_D_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_02.bmp"
VC4_KNB_XDPR4_D_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_03.bmp"
VC4_KNB_XDPR4_D_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_04.bmp"
VC4_KNB_XDPR4_D_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_05.bmp"
VC4_KNB_XDPR4_D_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_06.bmp"
VC4_KNB_XDPR4_D_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_07.bmp"
VC4_KNB_XDPR4_D_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_08.bmp"
VC4_KNB_XDPR4_D_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_d_09.bmp"
VC4_KNB_XDPR4_P_00  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_00.bmp"
VC4_KNB_XDPR4_P_01  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_01.bmp"
VC4_KNB_XDPR4_P_02  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_02.bmp"
VC4_KNB_XDPR4_P_03  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_03.bmp"
VC4_KNB_XDPR4_P_04  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_04.bmp"
VC4_KNB_XDPR4_P_05  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_05.bmp"
VC4_KNB_XDPR4_P_06  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_06.bmp"
VC4_KNB_XDPR4_P_07  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_07.bmp"
VC4_KNB_XDPR4_P_08  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_08.bmp"
VC4_KNB_XDPR4_P_09  BITMAP DISCARDABLE  "vc4\\knb_XDPR4_p_09.bmp"
VC4_SCL_XDPR1LIT_D_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_00.bmp"
VC4_SCL_XDPR1LIT_D_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_01.bmp"
VC4_SCL_XDPR1LIT_D_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_02.bmp"
VC4_SCL_XDPR1LIT_D_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_03.bmp"
VC4_SCL_XDPR1LIT_D_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_04.bmp"
VC4_SCL_XDPR1LIT_D_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_05.bmp"
VC4_SCL_XDPR1LIT_D_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_06.bmp"
VC4_SCL_XDPR1LIT_D_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_07.bmp"
VC4_SCL_XDPR1LIT_D_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_08.bmp"
VC4_SCL_XDPR1LIT_D_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_d_09.bmp"
VC4_SCL_XDPR1LIT_P_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_00.bmp"
VC4_SCL_XDPR1LIT_P_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_01.bmp"
VC4_SCL_XDPR1LIT_P_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_02.bmp"
VC4_SCL_XDPR1LIT_P_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_03.bmp"
VC4_SCL_XDPR1LIT_P_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_04.bmp"
VC4_SCL_XDPR1LIT_P_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_05.bmp"
VC4_SCL_XDPR1LIT_P_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_06.bmp"
VC4_SCL_XDPR1LIT_P_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_07.bmp"
VC4_SCL_XDPR1LIT_P_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_08.bmp"
VC4_SCL_XDPR1LIT_P_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR1Lit_p_09.bmp"
VC4_SCL_XDPR1_D_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_00.bmp"
VC4_SCL_XDPR1_D_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_01.bmp"
VC4_SCL_XDPR1_D_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_02.bmp"
VC4_SCL_XDPR1_D_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_03.bmp"
VC4_SCL_XDPR1_D_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_04.bmp"
VC4_SCL_XDPR1_D_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_05.bmp"
VC4_SCL_XDPR1_D_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_06.bmp"
VC4_SCL_XDPR1_D_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_07.bmp"
VC4_SCL_XDPR1_D_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_08.bmp"
VC4_SCL_XDPR1_D_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_d_09.bmp"
VC4_SCL_XDPR1_P_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_00.bmp"
VC4_SCL_XDPR1_P_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_01.bmp"
VC4_SCL_XDPR1_P_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_02.bmp"
VC4_SCL_XDPR1_P_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_03.bmp"
VC4_SCL_XDPR1_P_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_04.bmp"
VC4_SCL_XDPR1_P_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_05.bmp"
VC4_SCL_XDPR1_P_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_06.bmp"
VC4_SCL_XDPR1_P_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_07.bmp"
VC4_SCL_XDPR1_P_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_08.bmp"
VC4_SCL_XDPR1_P_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR1_p_09.bmp"
VC4_SCL_XDPR2LIT_D_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_00.bmp"
VC4_SCL_XDPR2LIT_D_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_01.bmp"
VC4_SCL_XDPR2LIT_D_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_02.bmp"
VC4_SCL_XDPR2LIT_D_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_03.bmp"
VC4_SCL_XDPR2LIT_D_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_04.bmp"
VC4_SCL_XDPR2LIT_D_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_05.bmp"
VC4_SCL_XDPR2LIT_D_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_06.bmp"
VC4_SCL_XDPR2LIT_D_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_07.bmp"
VC4_SCL_XDPR2LIT_D_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_08.bmp"
VC4_SCL_XDPR2LIT_D_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_d_09.bmp"
VC4_SCL_XDPR2LIT_P_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_00.bmp"
VC4_SCL_XDPR2LIT_P_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_01.bmp"
VC4_SCL_XDPR2LIT_P_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_02.bmp"
VC4_SCL_XDPR2LIT_P_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_03.bmp"
VC4_SCL_XDPR2LIT_P_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_04.bmp"
VC4_SCL_XDPR2LIT_P_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_05.bmp"
VC4_SCL_XDPR2LIT_P_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_06.bmp"
VC4_SCL_XDPR2LIT_P_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_07.bmp"
VC4_SCL_XDPR2LIT_P_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_08.bmp"
VC4_SCL_XDPR2LIT_P_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR2Lit_p_09.bmp"
VC4_SCL_XDPR2_D_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_00.bmp"
VC4_SCL_XDPR2_D_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_01.bmp"
VC4_SCL_XDPR2_D_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_02.bmp"
VC4_SCL_XDPR2_D_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_03.bmp"
VC4_SCL_XDPR2_D_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_04.bmp"
VC4_SCL_XDPR2_D_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_05.bmp"
VC4_SCL_XDPR2_D_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_06.bmp"
VC4_SCL_XDPR2_D_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_07.bmp"
VC4_SCL_XDPR2_D_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_08.bmp"
VC4_SCL_XDPR2_D_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_d_09.bmp"
VC4_SCL_XDPR2_P_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_00.bmp"
VC4_SCL_XDPR2_P_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_01.bmp"
VC4_SCL_XDPR2_P_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_02.bmp"
VC4_SCL_XDPR2_P_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_03.bmp"
VC4_SCL_XDPR2_P_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_04.bmp"
VC4_SCL_XDPR2_P_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_05.bmp"
VC4_SCL_XDPR2_P_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_06.bmp"
VC4_SCL_XDPR2_P_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_07.bmp"
VC4_SCL_XDPR2_P_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_08.bmp"
VC4_SCL_XDPR2_P_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR2_p_09.bmp"
VC4_SCL_XDPR3LIT_D_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_00.bmp"
VC4_SCL_XDPR3LIT_D_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_01.bmp"
VC4_SCL_XDPR3LIT_D_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_02.bmp"
VC4_SCL_XDPR3LIT_D_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_03.bmp"
VC4_SCL_XDPR3LIT_D_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_04.bmp"
VC4_SCL_XDPR3LIT_D_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_05.bmp"
VC4_SCL_XDPR3LIT_D_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_06.bmp"
VC4_SCL_XDPR3LIT_D_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_07.bmp"
VC4_SCL_XDPR3LIT_D_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_08.bmp"
VC4_SCL_XDPR3LIT_D_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_d_09.bmp"
VC4_SCL_XDPR3LIT_P_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_00.bmp"
VC4_SCL_XDPR3LIT_P_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_01.bmp"
VC4_SCL_XDPR3LIT_P_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_02.bmp"
VC4_SCL_XDPR3LIT_P_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_03.bmp"
VC4_SCL_XDPR3LIT_P_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_04.bmp"
VC4_SCL_XDPR3LIT_P_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_05.bmp"
VC4_SCL_XDPR3LIT_P_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_06.bmp"
VC4_SCL_XDPR3LIT_P_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_07.bmp"
VC4_SCL_XDPR3LIT_P_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_08.bmp"
VC4_SCL_XDPR3LIT_P_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR3Lit_p_09.bmp"
VC4_SCL_XDPR3_D_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_00.bmp"
VC4_SCL_XDPR3_D_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_01.bmp"
VC4_SCL_XDPR3_D_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_02.bmp"
VC4_SCL_XDPR3_D_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_03.bmp"
VC4_SCL_XDPR3_D_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_04.bmp"
VC4_SCL_XDPR3_D_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_05.bmp"
VC4_SCL_XDPR3_D_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_06.bmp"
VC4_SCL_XDPR3_D_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_07.bmp"
VC4_SCL_XDPR3_D_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_08.bmp"
VC4_SCL_XDPR3_D_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_d_09.bmp"
VC4_SCL_XDPR3_P_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_00.bmp"
VC4_SCL_XDPR3_P_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_01.bmp"
VC4_SCL_XDPR3_P_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_02.bmp"
VC4_SCL_XDPR3_P_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_03.bmp"
VC4_SCL_XDPR3_P_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_04.bmp"
VC4_SCL_XDPR3_P_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_05.bmp"
VC4_SCL_XDPR3_P_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_06.bmp"
VC4_SCL_XDPR3_P_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_07.bmp"
VC4_SCL_XDPR3_P_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_08.bmp"
VC4_SCL_XDPR3_P_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR3_p_09.bmp"
VC4_SCL_XDPR4LIT_D_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_00.bmp"
VC4_SCL_XDPR4LIT_D_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_01.bmp"
VC4_SCL_XDPR4LIT_D_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_02.bmp"
VC4_SCL_XDPR4LIT_D_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_03.bmp"
VC4_SCL_XDPR4LIT_D_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_04.bmp"
VC4_SCL_XDPR4LIT_D_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_05.bmp"
VC4_SCL_XDPR4LIT_D_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_06.bmp"
VC4_SCL_XDPR4LIT_D_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_07.bmp"
VC4_SCL_XDPR4LIT_D_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_08.bmp"
VC4_SCL_XDPR4LIT_D_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_d_09.bmp"
VC4_SCL_XDPR4LIT_P_00 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_00.bmp"
VC4_SCL_XDPR4LIT_P_01 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_01.bmp"
VC4_SCL_XDPR4LIT_P_02 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_02.bmp"
VC4_SCL_XDPR4LIT_P_03 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_03.bmp"
VC4_SCL_XDPR4LIT_P_04 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_04.bmp"
VC4_SCL_XDPR4LIT_P_05 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_05.bmp"
VC4_SCL_XDPR4LIT_P_06 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_06.bmp"
VC4_SCL_XDPR4LIT_P_07 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_07.bmp"
VC4_SCL_XDPR4LIT_P_08 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_08.bmp"
VC4_SCL_XDPR4LIT_P_09 BITMAP DISCARDABLE  "vc4\\scl_XDPR4Lit_p_09.bmp"
VC4_SCL_XDPR4_D_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_00.bmp"
VC4_SCL_XDPR4_D_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_01.bmp"
VC4_SCL_XDPR4_D_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_02.bmp"
VC4_SCL_XDPR4_D_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_03.bmp"
VC4_SCL_XDPR4_D_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_04.bmp"
VC4_SCL_XDPR4_D_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_05.bmp"
VC4_SCL_XDPR4_D_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_06.bmp"
VC4_SCL_XDPR4_D_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_07.bmp"
VC4_SCL_XDPR4_D_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_08.bmp"
VC4_SCL_XDPR4_D_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_d_09.bmp"
VC4_SCL_XDPR4_P_00  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_00.bmp"
VC4_SCL_XDPR4_P_01  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_01.bmp"
VC4_SCL_XDPR4_P_02  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_02.bmp"
VC4_SCL_XDPR4_P_03  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_03.bmp"
VC4_SCL_XDPR4_P_04  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_04.bmp"
VC4_SCL_XDPR4_P_05  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_05.bmp"
VC4_SCL_XDPR4_P_06  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_06.bmp"
VC4_SCL_XDPR4_P_07  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_07.bmp"
VC4_SCL_XDPR4_P_08  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_08.bmp"
VC4_SCL_XDPR4_P_09  BITMAP DISCARDABLE  "vc4\\scl_XDPR4_p_09.bmp"
VC4_BCK_BOLTS1_D  BITMAP DISCARDABLE  "vc4\\bck_bolts1_d.bmp"
VC4_BCK_BOLTS1_P  BITMAP DISCARDABLE  "vc4\\bck_bolts1_p.bmp"
VC4_BCK_BOLTS2_D  BITMAP DISCARDABLE  "vc4\\bck_bolts2_d.bmp"
VC4_BCK_BOLTS2_P  BITMAP DISCARDABLE  "vc4\\bck_bolts2_p.bmp"
VC4_BCK_BOLTS3_D  BITMAP DISCARDABLE  "vc4\\bck_bolts3_d.bmp"
VC4_BCK_BOLTS3_P  BITMAP DISCARDABLE  "vc4\\bck_bolts3_p.bmp"
VC4_BCK_BOLTS4_D  BITMAP DISCARDABLE  "vc4\\bck_bolts4_d.bmp"
VC4_BCK_BOLTS4_P  BITMAP DISCARDABLE  "vc4\\bck_bolts4_p.bmp"
VC4_BCK_BOLTS5_D  BITMAP DISCARDABLE  "vc4\\bck_bolts5_d.bmp"
VC4_BCK_BOLTS5_P  BITMAP DISCARDABLE  "vc4\\bck_bolts5_p.bmp"
VC4_BCK_BOLTS6_D  BITMAP DISCARDABLE  "vc4\\bck_bolts6_d.bmp"
VC4_BCK_BOLTS6_P  BITMAP DISCARDABLE  "vc4\\bck_bolts6_p.bmp"
VC4_BCK_BOLTS7_D  BITMAP DISCARDABLE  "vc4\\bck_bolts7_d.bmp"
VC4_BCK_BOLTS7_P  BITMAP DISCARDABLE  "vc4\\bck_bolts7_p.bmp"
VC4_BCK_OXYGEN_D  BITMAP DISCARDABLE  "vc4\\bck_oxygen_d.bmp"
VC4_BCK_OXYGEN_P  BITMAP DISCARDABLE  "vc4\\bck_oxygen_p.bmp"
VC4_BCK_SGU_D BITMAP DISCARDABLE  "vc4\\bck_sgu_d.bmp"
VC4_BCK_SGU_P BITMAP DISCARDABLE  "vc4\\bck_sgu_p.bmp"
VC4_BCK_SO72_D  BITMAP DISCARDABLE  "vc4\\bck_so72_d.bmp"
VC4_BCK_SO72_P  BITMAP DISCARDABLE  "vc4\\bck_so72_p.bmp"
VC4_BCK_SWT_RADALT_D  BITMAP DISCARDABLE  "vc4\\bck_swt_radalt_d.bmp"
VC4_BCK_SWT_RADALT_P  BITMAP DISCARDABLE  "vc4\\bck_swt_radalt_p.bmp"
VC4_BCK_XDPRINTLLIT_D BITMAP DISCARDABLE  "vc4\\bck_XDPRIntlLit_d.bmp"
VC4_BCK_XDPRINTLLIT_P BITMAP DISCARDABLE  "vc4\\bck_XDPRIntlLit_p.bmp"
VC4_BCK_XDPRINTL_D  BITMAP DISCARDABLE  "vc4\\bck_XDPRIntl_d.bmp"
VC4_BCK_XDPRINTL_P  BITMAP DISCARDABLE  "vc4\\bck_XDPRIntl_p.bmp"
VC4_BCK_XDPRRUSLIT_D  BITMAP DISCARDABLE  "vc4\\bck_XDPRRusLit_d.bmp"
VC4_BCK_XDPRRUSLIT_P  BITMAP DISCARDABLE  "vc4\\bck_XDPRRusLit_p.bmp"
VC4_BCK_XDPRRUS_D BITMAP DISCARDABLE  "vc4\\bck_XDPRRus_d.bmp"
VC4_BCK_XDPRRUS_P BITMAP DISCARDABLE  "vc4\\bck_XDPRRus_p.bmp"
VC4_BBK1_FRONT_D  BITMAP DISCARDABLE  "vc4\\bbk1_front_d.bmp"
VC4_BBK1_FRONT_P  BITMAP DISCARDABLE  "vc4\\bbk1_front_p.bmp"
VC4_BBK1_TOP_D  BITMAP DISCARDABLE  "vc4\\bbk1_top_d.bmp"
VC4_BBK1_TOP_P  BITMAP DISCARDABLE  "vc4\\bbk1_top_p.bmp"
VC4_DET_STARTUP_D BITMAP DISCARDABLE  "vc4\\det_startup_d.bmp"
VC4_DET_STARTUP_P BITMAP DISCARDABLE  "vc4\\det_startup_p.bmp"
VC4_GLARE1_FRONT_D  BITMAP DISCARDABLE  "vc4\\glare1_front_d.bmp"
VC4_GLARE1_FRONT_P  BITMAP DISCARDABLE  "vc4\\glare1_front_p.bmp"
VC4_GLARE1_TOP_D  BITMAP DISCARDABLE  "vc4\\glare1_top_d.bmp"
VC4_GLARE1_TOP_P  BITMAP DISCARDABLE  "vc4\\glare1_top_p.bmp"
VC4_GLARE2_FRONT_D  BITMAP DISCARDABLE  "vc4\\glare2_front_d.bmp"
VC4_GLARE2_FRONT_P  BITMAP DISCARDABLE  "vc4\\glare2_front_p.bmp"
VC4_GLARE2_TOP_D  BITMAP DISCARDABLE  "vc4\\glare2_top_d.bmp"
VC4_GLARE2_TOP_P  BITMAP DISCARDABLE  "vc4\\glare2_top_p.bmp"
VC4_STARTUP_AXIS_D  BITMAP DISCARDABLE  "vc4\\startup_axis_d.bmp"
VC4_STARTUP_AXIS_P  BITMAP DISCARDABLE  "vc4\\startup_axis_p.bmp"
VC4_STARTUP_COVINS_D  BITMAP DISCARDABLE  "vc4\\startup_covins_d.bmp"
VC4_STARTUP_COVINS_P  BITMAP DISCARDABLE  "vc4\\startup_covins_p.bmp"
VC4_STARTUP_COVOUT_D  BITMAP DISCARDABLE  "vc4\\startup_covout_d.bmp"
VC4_STARTUP_COVOUT_P  BITMAP DISCARDABLE  "vc4\\startup_covout_p.bmp"
VC4_STARTUP_HANDLE_D  BITMAP DISCARDABLE  "vc4\\startup_handle_d.bmp"
VC4_STARTUP_HANDLE_P  BITMAP DISCARDABLE  "vc4\\startup_handle_p.bmp"
VC4_STARTUP_WALL_D  BITMAP DISCARDABLE  "vc4\\startup_wall_d.bmp"
VC4_STARTUP_WALL_P  BITMAP DISCARDABLE  "vc4\\startup_wall_p.bmp"
VC4_RADAR_HANDLE1_D BITMAP DISCARDABLE  "vc4\\radar_handle1_d.bmp"
VC4_RADAR_HANDLE1_P BITMAP DISCARDABLE  "vc4\\radar_handle1_p.bmp"
VC4_MICROPHONEHOLDER_D  BITMAP DISCARDABLE  "vc4\\microphoneholder_d.bmp"
VC4_MICROPHONEHOLDER_P  BITMAP DISCARDABLE  "vc4\\microphoneholder_p.bmp"
VC4_MICROPHONE_D  BITMAP DISCARDABLE  "vc4\\microphone_d.bmp"
VC4_MICROPHONE_P  BITMAP DISCARDABLE  "vc4\\microphone_p.bmp"

#ifndef APSTUDIO_INVOKED
#endif
