/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "vc6_res_pX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
VC6_COV_KPPMS1INTL_D  BITMAP DISCARDABLE  "vc6\\cov_KPPMS1Intl_d.bmp"
VC6_COV_KPPMS1INTL_P  BITMAP DISCARDABLE  "vc6\\cov_KPPMS1Intl_p.bmp"
VC6_COV_KPPMS2INTL_D  BITMAP DISCARDABLE  "vc6\\cov_KPPMS2Intl_d.bmp"
VC6_COV_KPPMS2INTL_P  BITMAP DISCARDABLE  "vc6\\cov_KPPMS2Intl_p.bmp"
VC6_COV_PRI50INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri50Intl_d.bmp"
VC6_COV_PRI50INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri50Intl_p.bmp"
VC6_COV_PRI53INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri53Intl_d.bmp"
VC6_COV_PRI53INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri53Intl_p.bmp"
VC6_COV_PRI54INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri54Intl_d.bmp"
VC6_COV_PRI54INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri54Intl_p.bmp"
VC6_COV_PRI55INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri55Intl_d.bmp"
VC6_COV_PRI55INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri55Intl_p.bmp"
VC6_COV_PRI57INTL1_D  BITMAP DISCARDABLE  "vc6\\cov_pri57Intl1_d.bmp"
VC6_COV_PRI57INTL1_P  BITMAP DISCARDABLE  "vc6\\cov_pri57Intl1_p.bmp"
VC6_COV_PRI57INTL2_D  BITMAP DISCARDABLE  "vc6\\cov_pri57Intl2_d.bmp"
VC6_COV_PRI57INTL2_P  BITMAP DISCARDABLE  "vc6\\cov_pri57Intl2_p.bmp"
VC6_COV_PRI62INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri62Intl_d.bmp"
VC6_COV_PRI62INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri62Intl_p.bmp"
VC6_COV_PRI63INTL1_D  BITMAP DISCARDABLE  "vc6\\cov_pri63Intl1_d.bmp"
VC6_COV_PRI63INTL1_P  BITMAP DISCARDABLE  "vc6\\cov_pri63Intl1_p.bmp"
VC6_COV_PRI63INTL2_D  BITMAP DISCARDABLE  "vc6\\cov_pri63Intl2_d.bmp"
VC6_COV_PRI63INTL2_P  BITMAP DISCARDABLE  "vc6\\cov_pri63Intl2_p.bmp"
VC6_COV_PRI65INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri65Intl_d.bmp"
VC6_COV_PRI65INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri65Intl_p.bmp"
VC6_COV_PRI67INTL_D BITMAP DISCARDABLE  "vc6\\cov_pri67Intl_d.bmp"
VC6_COV_PRI67INTL_P BITMAP DISCARDABLE  "vc6\\cov_pri67Intl_p.bmp"
VC6_TBL_GEARDWN1_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn1_d_00.bmp"
VC6_TBL_GEARDWN1_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn1_d_01.bmp"
VC6_TBL_GEARDWN1_D_02 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn1_d_02.bmp"
VC6_TBL_GEARDWN1_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn1_p_00.bmp"
VC6_TBL_GEARDWN1_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn1_p_01.bmp"
VC6_TBL_GEARDWN1_P_02 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn1_p_02.bmp"
VC6_TBL_GEARDWN2_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn2_d_00.bmp"
VC6_TBL_GEARDWN2_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn2_d_01.bmp"
VC6_TBL_GEARDWN2_D_02 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn2_d_02.bmp"
VC6_TBL_GEARDWN2_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn2_p_00.bmp"
VC6_TBL_GEARDWN2_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn2_p_01.bmp"
VC6_TBL_GEARDWN2_P_02 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn2_p_02.bmp"
VC6_TBL_GEARDWN3_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn3_d_00.bmp"
VC6_TBL_GEARDWN3_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn3_d_01.bmp"
VC6_TBL_GEARDWN3_D_02 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn3_d_02.bmp"
VC6_TBL_GEARDWN3_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn3_p_00.bmp"
VC6_TBL_GEARDWN3_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn3_p_01.bmp"
VC6_TBL_GEARDWN3_P_02 BITMAP DISCARDABLE  "vc6\\tbl_GearDwn3_p_02.bmp"
VC6_TBL_GEARUP1_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearUp1_d_00.bmp"
VC6_TBL_GEARUP1_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearUp1_d_01.bmp"
VC6_TBL_GEARUP1_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearUp1_d_02.bmp"
VC6_TBL_GEARUP1_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearUp1_p_00.bmp"
VC6_TBL_GEARUP1_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearUp1_p_01.bmp"
VC6_TBL_GEARUP1_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearUp1_p_02.bmp"
VC6_TBL_GEARUP2_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearUp2_d_00.bmp"
VC6_TBL_GEARUP2_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearUp2_d_01.bmp"
VC6_TBL_GEARUP2_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearUp2_d_02.bmp"
VC6_TBL_GEARUP2_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearUp2_p_00.bmp"
VC6_TBL_GEARUP2_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearUp2_p_01.bmp"
VC6_TBL_GEARUP2_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearUp2_p_02.bmp"
VC6_TBL_GEARUP3_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearUp3_d_00.bmp"
VC6_TBL_GEARUP3_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearUp3_d_01.bmp"
VC6_TBL_GEARUP3_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearUp3_d_02.bmp"
VC6_TBL_GEARUP3_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearUp3_p_00.bmp"
VC6_TBL_GEARUP3_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearUp3_p_01.bmp"
VC6_TBL_GEARUP3_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearUp3_p_02.bmp"
VC6_TBL_GEARWARN1INTL_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1Intl_d_00.bmp"
VC6_TBL_GEARWARN1INTL_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1Intl_d_01.bmp"
VC6_TBL_GEARWARN1INTL_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1Intl_d_02.bmp"
VC6_TBL_GEARWARN1INTL_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1Intl_p_00.bmp"
VC6_TBL_GEARWARN1INTL_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1Intl_p_01.bmp"
VC6_TBL_GEARWARN1INTL_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1Intl_p_02.bmp"
VC6_TBL_GEARWARN1_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1_d_00.bmp"
VC6_TBL_GEARWARN1_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1_d_01.bmp"
VC6_TBL_GEARWARN1_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1_d_02.bmp"
VC6_TBL_GEARWARN1_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1_p_00.bmp"
VC6_TBL_GEARWARN1_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1_p_01.bmp"
VC6_TBL_GEARWARN1_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn1_p_02.bmp"
VC6_TBL_GEARWARN2INTL_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2Intl_d_00.bmp"
VC6_TBL_GEARWARN2INTL_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2Intl_d_01.bmp"
VC6_TBL_GEARWARN2INTL_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2Intl_d_02.bmp"
VC6_TBL_GEARWARN2INTL_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2Intl_p_00.bmp"
VC6_TBL_GEARWARN2INTL_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2Intl_p_01.bmp"
VC6_TBL_GEARWARN2INTL_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2Intl_p_02.bmp"
VC6_TBL_GEARWARN2_D_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2_d_00.bmp"
VC6_TBL_GEARWARN2_D_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2_d_01.bmp"
VC6_TBL_GEARWARN2_D_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2_d_02.bmp"
VC6_TBL_GEARWARN2_P_00  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2_p_00.bmp"
VC6_TBL_GEARWARN2_P_01  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2_p_01.bmp"
VC6_TBL_GEARWARN2_P_02  BITMAP DISCARDABLE  "vc6\\tbl_GearWarn2_p_02.bmp"
VC6_TBL_GMK1INTL_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK1Intl_d_00.bmp"
VC6_TBL_GMK1INTL_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK1Intl_d_01.bmp"
VC6_TBL_GMK1INTL_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK1Intl_p_00.bmp"
VC6_TBL_GMK1INTL_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK1Intl_p_01.bmp"
VC6_TBL_GMK1_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK1_d_00.bmp"
VC6_TBL_GMK1_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK1_d_01.bmp"
VC6_TBL_GMK1_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK1_p_00.bmp"
VC6_TBL_GMK1_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK1_p_01.bmp"
VC6_TBL_GMK2INTL_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK2Intl_d_00.bmp"
VC6_TBL_GMK2INTL_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK2Intl_d_01.bmp"
VC6_TBL_GMK2INTL_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK2Intl_p_00.bmp"
VC6_TBL_GMK2INTL_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK2Intl_p_01.bmp"
VC6_TBL_GMK2_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK2_d_00.bmp"
VC6_TBL_GMK2_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK2_d_01.bmp"
VC6_TBL_GMK2_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK2_p_00.bmp"
VC6_TBL_GMK2_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK2_p_01.bmp"
VC6_TBL_GMK3INTL_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK3Intl_d_00.bmp"
VC6_TBL_GMK3INTL_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK3Intl_d_01.bmp"
VC6_TBL_GMK3INTL_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK3Intl_p_00.bmp"
VC6_TBL_GMK3INTL_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK3Intl_p_01.bmp"
VC6_TBL_GMK3_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK3_d_00.bmp"
VC6_TBL_GMK3_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK3_d_01.bmp"
VC6_TBL_GMK3_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK3_p_00.bmp"
VC6_TBL_GMK3_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK3_p_01.bmp"
VC6_TBL_GMK4INTL_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK4Intl_d_00.bmp"
VC6_TBL_GMK4INTL_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK4Intl_d_01.bmp"
VC6_TBL_GMK4INTL_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK4Intl_p_00.bmp"
VC6_TBL_GMK4INTL_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK4Intl_p_01.bmp"
VC6_TBL_GMK4_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK4_d_00.bmp"
VC6_TBL_GMK4_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK4_d_01.bmp"
VC6_TBL_GMK4_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK4_p_00.bmp"
VC6_TBL_GMK4_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK4_p_01.bmp"
VC6_TBL_GMK5INTL_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK5Intl_d_00.bmp"
VC6_TBL_GMK5INTL_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK5Intl_d_01.bmp"
VC6_TBL_GMK5INTL_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK5Intl_p_00.bmp"
VC6_TBL_GMK5INTL_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK5Intl_p_01.bmp"
VC6_TBL_GMK5_D_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK5_d_00.bmp"
VC6_TBL_GMK5_D_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK5_d_01.bmp"
VC6_TBL_GMK5_P_00 BITMAP DISCARDABLE  "vc6\\tbl_GMK5_p_00.bmp"
VC6_TBL_GMK5_P_01 BITMAP DISCARDABLE  "vc6\\tbl_GMK5_p_01.bmp"
VC6_BLK_KPPMS1COURSE_D  BITMAP DISCARDABLE  "vc6\\blk_KPPMS1Course_d.bmp"
VC6_BLK_KPPMS1COURSE_P  BITMAP DISCARDABLE  "vc6\\blk_KPPMS1Course_p.bmp"
VC6_BLK_KPPMS1GLIDE_D BITMAP DISCARDABLE  "vc6\\blk_KPPMS1Glide_d.bmp"
VC6_BLK_KPPMS1GLIDE_P BITMAP DISCARDABLE  "vc6\\blk_KPPMS1Glide_p.bmp"
VC6_BLK_KPPMS2COURSE_D  BITMAP DISCARDABLE  "vc6\\blk_KPPMS2Course_d.bmp"
VC6_BLK_KPPMS2COURSE_P  BITMAP DISCARDABLE  "vc6\\blk_KPPMS2Course_p.bmp"
VC6_BLK_KPPMS2GLIDE_D BITMAP DISCARDABLE  "vc6\\blk_KPPMS2Glide_d.bmp"
VC6_BLK_KPPMS2GLIDE_P BITMAP DISCARDABLE  "vc6\\blk_KPPMS2Glide_p.bmp"
VC6_SCL_GMK_D_00  BITMAP DISCARDABLE  "vc6\\scl_GMK_d_00.bmp"
VC6_SCL_GMK_D_01  BITMAP DISCARDABLE  "vc6\\scl_GMK_d_01.bmp"
VC6_SCL_GMK_P_00  BITMAP DISCARDABLE  "vc6\\scl_GMK_p_00.bmp"
VC6_SCL_GMK_P_01  BITMAP DISCARDABLE  "vc6\\scl_GMK_p_01.bmp"
VC6_SCL_IKUSELECTORL_D_ADF1 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_d_ADF1.bmp"
VC6_SCL_IKUSELECTORL_D_ADF2 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_d_ADF2.bmp"
VC6_SCL_IKUSELECTORL_D_ARK1 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_d_ARK1.bmp"
VC6_SCL_IKUSELECTORL_D_ARK2 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_d_ARK2.bmp"
VC6_SCL_IKUSELECTORL_D_VOR1 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_d_VOR1.bmp"
VC6_SCL_IKUSELECTORL_D_VOR2 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_d_VOR2.bmp"
VC6_SCL_IKUSELECTORL_P_ADF1 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_p_ADF1.bmp"
VC6_SCL_IKUSELECTORL_P_ADF2 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_p_ADF2.bmp"
VC6_SCL_IKUSELECTORL_P_ARK1 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_p_ARK1.bmp"
VC6_SCL_IKUSELECTORL_P_ARK2 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_p_ARK2.bmp"
VC6_SCL_IKUSELECTORL_P_VOR1 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_p_VOR1.bmp"
VC6_SCL_IKUSELECTORL_P_VOR2 BITMAP DISCARDABLE  "vc6\\scl_IKUSElectorL_p_VOR2.bmp"
VC6_SCL_IKUSELECTORR_D_ADF1 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_d_ADF1.bmp"
VC6_SCL_IKUSELECTORR_D_ADF2 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_d_ADF2.bmp"
VC6_SCL_IKUSELECTORR_D_ARK1 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_d_ARK1.bmp"
VC6_SCL_IKUSELECTORR_D_ARK2 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_d_ARK2.bmp"
VC6_SCL_IKUSELECTORR_D_VOR1 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_d_VOR1.bmp"
VC6_SCL_IKUSELECTORR_D_VOR2 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_d_VOR2.bmp"
VC6_SCL_IKUSELECTORR_P_ADF1 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_p_ADF1.bmp"
VC6_SCL_IKUSELECTORR_P_ADF2 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_p_ADF2.bmp"
VC6_SCL_IKUSELECTORR_P_ARK1 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_p_ARK1.bmp"
VC6_SCL_IKUSELECTORR_P_ARK2 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_p_ARK2.bmp"
VC6_SCL_IKUSELECTORR_P_VOR1 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_p_VOR1.bmp"
VC6_SCL_IKUSELECTORR_P_VOR2 BITMAP DISCARDABLE  "vc6\\scl_IKUSelectorR_p_VOR2.bmp"
VC6_SCL_KUS1INTL_D  BITMAP DISCARDABLE  "vc6\\scl_KUS1Intl_d.bmp"
VC6_SCL_KUS1INTL_P  BITMAP DISCARDABLE  "vc6\\scl_KUS1Intl_p.bmp"
VC6_SCL_KUS2_INTL_D BITMAP DISCARDABLE  "vc6\\scl_KUS2_intl_d.bmp"
VC6_SCL_KUS2_INTL_P BITMAP DISCARDABLE  "vc6\\scl_KUS2_intl_p.bmp"
VC6_SCL_UVIDINTL_D  BITMAP DISCARDABLE  "vc6\\scl_UVIDIntl_d.bmp"
VC6_SCL_UVIDINTL_P  BITMAP DISCARDABLE  "vc6\\scl_UVIDIntl_p.bmp"
VC6_SCL_VD10INTL_D  BITMAP DISCARDABLE  "vc6\\scl_VD10Intl_d.bmp"
VC6_SCL_VD10INTL_P  BITMAP DISCARDABLE  "vc6\\scl_VD10Intl_p.bmp"
VC6_SCL_RV3MINTL_D  BITMAP DISCARDABLE  "vc6\\scl_RV3MIntl_d.bmp"
VC6_SCL_RV3MINTL_P  BITMAP DISCARDABLE  "vc6\\scl_RV3MIntl_p.bmp"
VC6_SCL_VAR10INTL_D BITMAP DISCARDABLE  "vc6\\scl_VAR10Intl_d.bmp"
VC6_SCL_VAR10INTL_P BITMAP DISCARDABLE  "vc6\\scl_VAR10Intl_p.bmp"
VC6_PRI01_D BITMAP DISCARDABLE  "vc6\\pri01_d.bmp"
VC6_PRI01_P BITMAP DISCARDABLE  "vc6\\pri01_p.bmp"
VC6_PRI02_D BITMAP DISCARDABLE  "vc6\\pri02_d.bmp"
VC6_PRI02_P BITMAP DISCARDABLE  "vc6\\pri02_p.bmp"
VC6_PRI03INTL_D BITMAP DISCARDABLE  "vc6\\pri03intl_d.bmp"
VC6_PRI03INTL_P BITMAP DISCARDABLE  "vc6\\pri03intl_p.bmp"
VC6_PRI03_D BITMAP DISCARDABLE  "vc6\\pri03_d.bmp"
VC6_PRI03_P BITMAP DISCARDABLE  "vc6\\pri03_p.bmp"
VC6_PRI04_D BITMAP DISCARDABLE  "vc6\\pri04_d.bmp"
VC6_PRI04_P BITMAP DISCARDABLE  "vc6\\pri04_p.bmp"
VC6_PRI05_D BITMAP DISCARDABLE  "vc6\\pri05_d.bmp"
VC6_PRI05_P BITMAP DISCARDABLE  "vc6\\pri05_p.bmp"
VC6_PRI06_D BITMAP DISCARDABLE  "vc6\\pri06_d.bmp"
VC6_PRI06_P BITMAP DISCARDABLE  "vc6\\pri06_p.bmp"
VC6_PRI07A_INTL_D BITMAP DISCARDABLE  "vc6\\pri07a_intl_d.bmp"
VC6_PRI07A_INTL_P BITMAP DISCARDABLE  "vc6\\pri07a_intl_p.bmp"
VC6_PRI07B_INTL_D BITMAP DISCARDABLE  "vc6\\pri07b_intl_d.bmp"
VC6_PRI07B_INTL_P BITMAP DISCARDABLE  "vc6\\pri07b_intl_p.bmp"
VC6_PRI07C_INTL_D BITMAP DISCARDABLE  "vc6\\pri07c_intl_d.bmp"
VC6_PRI07C_INTL_P BITMAP DISCARDABLE  "vc6\\pri07c_intl_p.bmp"
VC6_PRI07_D BITMAP DISCARDABLE  "vc6\\pri07_d.bmp"
VC6_PRI07_P BITMAP DISCARDABLE  "vc6\\pri07_p.bmp"
VC6_PRI08_D BITMAP DISCARDABLE  "vc6\\pri08_d.bmp"
VC6_PRI08_P BITMAP DISCARDABLE  "vc6\\pri08_p.bmp"
VC6_PRI09INTL_D BITMAP DISCARDABLE  "vc6\\pri09intl_d.bmp"
VC6_PRI09INTL_P BITMAP DISCARDABLE  "vc6\\pri09intl_p.bmp"
VC6_PRI09_D BITMAP DISCARDABLE  "vc6\\pri09_d.bmp"
VC6_PRI09_P BITMAP DISCARDABLE  "vc6\\pri09_p.bmp"
VC6_PRI10_D BITMAP DISCARDABLE  "vc6\\pri10_d.bmp"
VC6_PRI10_P BITMAP DISCARDABLE  "vc6\\pri10_p.bmp"
VC6_PRI11INTL_D BITMAP DISCARDABLE  "vc6\\pri11intl_d.bmp"
VC6_PRI11INTL_P BITMAP DISCARDABLE  "vc6\\pri11intl_p.bmp"
VC6_PRI11_D BITMAP DISCARDABLE  "vc6\\pri11_d.bmp"
VC6_PRI11_P BITMAP DISCARDABLE  "vc6\\pri11_p.bmp"
VC6_PRI12_D BITMAP DISCARDABLE  "vc6\\pri12_d.bmp"
VC6_PRI12_P BITMAP DISCARDABLE  "vc6\\pri12_p.bmp"
VC6_PRI13_D BITMAP DISCARDABLE  "vc6\\pri13_d.bmp"
VC6_PRI13_P BITMAP DISCARDABLE  "vc6\\pri13_p.bmp"
VC6_PRI14INTL_D BITMAP DISCARDABLE  "vc6\\pri14intl_d.bmp"
VC6_PRI14INTL_P BITMAP DISCARDABLE  "vc6\\pri14intl_p.bmp"
VC6_PRI14_D BITMAP DISCARDABLE  "vc6\\pri14_d.bmp"
VC6_PRI14_P BITMAP DISCARDABLE  "vc6\\pri14_p.bmp"
VC6_PRI15_D BITMAP DISCARDABLE  "vc6\\pri15_d.bmp"
VC6_PRI15_P BITMAP DISCARDABLE  "vc6\\pri15_p.bmp"
VC6_PRI16_D BITMAP DISCARDABLE  "vc6\\pri16_d.bmp"
VC6_PRI16_P BITMAP DISCARDABLE  "vc6\\pri16_p.bmp"
VC6_PRI17_D BITMAP DISCARDABLE  "vc6\\pri17_d.bmp"
VC6_PRI17_P BITMAP DISCARDABLE  "vc6\\pri17_p.bmp"
VC6_PRI18_D BITMAP DISCARDABLE  "vc6\\pri18_d.bmp"
VC6_PRI18_P BITMAP DISCARDABLE  "vc6\\pri18_p.bmp"
VC6_PRI19_D BITMAP DISCARDABLE  "vc6\\pri19_d.bmp"
VC6_PRI19_P BITMAP DISCARDABLE  "vc6\\pri19_p.bmp"
VC6_PRI20INTL_D BITMAP DISCARDABLE  "vc6\\pri20Intl_d.bmp"
VC6_PRI20INTL_P BITMAP DISCARDABLE  "vc6\\pri20Intl_p.bmp"
VC6_PRI20_D BITMAP DISCARDABLE  "vc6\\pri20_d.bmp"
VC6_PRI20_P BITMAP DISCARDABLE  "vc6\\pri20_p.bmp"
VC6_PRI21INTL_D BITMAP DISCARDABLE  "vc6\\pri21Intl_d.bmp"
VC6_PRI21INTL_P BITMAP DISCARDABLE  "vc6\\pri21Intl_p.bmp"
VC6_PRI21_D BITMAP DISCARDABLE  "vc6\\pri21_d.bmp"
VC6_PRI21_P BITMAP DISCARDABLE  "vc6\\pri21_p.bmp"
VC6_PRI22INTL_D BITMAP DISCARDABLE  "vc6\\pri22Intl_d.bmp"
VC6_PRI22INTL_P BITMAP DISCARDABLE  "vc6\\pri22Intl_p.bmp"
VC6_PRI22_D BITMAP DISCARDABLE  "vc6\\pri22_d.bmp"
VC6_PRI22_P BITMAP DISCARDABLE  "vc6\\pri22_p.bmp"
VC6_PRI23_D BITMAP DISCARDABLE  "vc6\\pri23_d.bmp"
VC6_PRI23_P BITMAP DISCARDABLE  "vc6\\pri23_p.bmp"
VC6_PRI24_D BITMAP DISCARDABLE  "vc6\\pri24_d.bmp"
VC6_PRI24_P BITMAP DISCARDABLE  "vc6\\pri24_p.bmp"
VC6_PRI25_D BITMAP DISCARDABLE  "vc6\\pri25_d.bmp"
VC6_PRI25_P BITMAP DISCARDABLE  "vc6\\pri25_p.bmp"
VC6_PRI26_D BITMAP DISCARDABLE  "vc6\\pri26_d.bmp"
VC6_PRI26_P BITMAP DISCARDABLE  "vc6\\pri26_p.bmp"
VC6_PRI27_D BITMAP DISCARDABLE  "vc6\\pri27_d.bmp"
VC6_PRI27_P BITMAP DISCARDABLE  "vc6\\pri27_p.bmp"
VC6_PRI28INTL_D BITMAP DISCARDABLE  "vc6\\pri28Intl_d.bmp"
VC6_PRI28INTL_P BITMAP DISCARDABLE  "vc6\\pri28Intl_p.bmp"
VC6_PRI28_D BITMAP DISCARDABLE  "vc6\\pri28_d.bmp"
VC6_PRI28_P BITMAP DISCARDABLE  "vc6\\pri28_p.bmp"
VC6_PRI29_D BITMAP DISCARDABLE  "vc6\\pri29_d.bmp"
VC6_PRI29_P BITMAP DISCARDABLE  "vc6\\pri29_p.bmp"
VC6_PRI30_D BITMAP DISCARDABLE  "vc6\\pri30_d.bmp"
VC6_PRI30_P BITMAP DISCARDABLE  "vc6\\pri30_p.bmp"
VC6_PRI31_D BITMAP DISCARDABLE  "vc6\\pri31_d.bmp"
VC6_PRI31_P BITMAP DISCARDABLE  "vc6\\pri31_p.bmp"
VC6_PRI32_D BITMAP DISCARDABLE  "vc6\\pri32_d.bmp"
VC6_PRI32_P BITMAP DISCARDABLE  "vc6\\pri32_p.bmp"
VC6_PRI33_D BITMAP DISCARDABLE  "vc6\\pri33_d.bmp"
VC6_PRI33_P BITMAP DISCARDABLE  "vc6\\pri33_p.bmp"
VC6_PRI34_D BITMAP DISCARDABLE  "vc6\\pri34_d.bmp"
VC6_PRI34_P BITMAP DISCARDABLE  "vc6\\pri34_p.bmp"
VC6_PRI35_D BITMAP DISCARDABLE  "vc6\\pri35_d.bmp"
VC6_PRI35_P BITMAP DISCARDABLE  "vc6\\pri35_p.bmp"
VC6_PRI36_D BITMAP DISCARDABLE  "vc6\\pri36_d.bmp"
VC6_PRI36_P BITMAP DISCARDABLE  "vc6\\pri36_p.bmp"
VC6_PRI37_D BITMAP DISCARDABLE  "vc6\\pri37_d.bmp"
VC6_PRI37_P BITMAP DISCARDABLE  "vc6\\pri37_p.bmp"
VC6_PRI38_D BITMAP DISCARDABLE  "vc6\\pri38_d.bmp"
VC6_PRI38_P BITMAP DISCARDABLE  "vc6\\pri38_p.bmp"
VC6_PRI39_D BITMAP DISCARDABLE  "vc6\\pri39_d.bmp"
VC6_PRI39_P BITMAP DISCARDABLE  "vc6\\pri39_p.bmp"
VC6_PRI40_D BITMAP DISCARDABLE  "vc6\\pri40_d.bmp"
VC6_PRI40_P BITMAP DISCARDABLE  "vc6\\pri40_p.bmp"
VC6_PRI41_D BITMAP DISCARDABLE  "vc6\\pri41_d.bmp"
VC6_PRI41_P BITMAP DISCARDABLE  "vc6\\pri41_p.bmp"
VC6_PRI42_D BITMAP DISCARDABLE  "vc6\\pri42_d.bmp"
VC6_PRI42_P BITMAP DISCARDABLE  "vc6\\pri42_p.bmp"
VC6_PRI43_D BITMAP DISCARDABLE  "vc6\\pri43_d.bmp"
VC6_PRI43_P BITMAP DISCARDABLE  "vc6\\pri43_p.bmp"
VC6_PRI44_D BITMAP DISCARDABLE  "vc6\\pri44_d.bmp"
VC6_PRI44_P BITMAP DISCARDABLE  "vc6\\pri44_p.bmp"
VC6_PRI45_D BITMAP DISCARDABLE  "vc6\\pri45_d.bmp"
VC6_PRI45_P BITMAP DISCARDABLE  "vc6\\pri45_p.bmp"
VC6_PRI46_D BITMAP DISCARDABLE  "vc6\\pri46_d.bmp"
VC6_PRI46_P BITMAP DISCARDABLE  "vc6\\pri46_p.bmp"
VC6_PRI47_D BITMAP DISCARDABLE  "vc6\\pri47_d.bmp"
VC6_PRI47_P BITMAP DISCARDABLE  "vc6\\pri47_p.bmp"
VC6_PRI48_D BITMAP DISCARDABLE  "vc6\\pri48_d.bmp"
VC6_PRI48_P BITMAP DISCARDABLE  "vc6\\pri48_p.bmp"
VC6_PRI49INTL_D BITMAP DISCARDABLE  "vc6\\pri49Intl_d.bmp"
VC6_PRI49INTL_P BITMAP DISCARDABLE  "vc6\\pri49Intl_p.bmp"
VC6_PRI49_D BITMAP DISCARDABLE  "vc6\\pri49_d.bmp"
VC6_PRI49_P BITMAP DISCARDABLE  "vc6\\pri49_p.bmp"
VC6_PRI50_D BITMAP DISCARDABLE  "vc6\\pri50_d.bmp"
VC6_PRI50_P BITMAP DISCARDABLE  "vc6\\pri50_p.bmp"
VC6_PRI51INTL_D BITMAP DISCARDABLE  "vc6\\pri51Intl_d.bmp"
VC6_PRI51INTL_P BITMAP DISCARDABLE  "vc6\\pri51Intl_p.bmp"
VC6_PRI51_D BITMAP DISCARDABLE  "vc6\\pri51_d.bmp"
VC6_PRI51_P BITMAP DISCARDABLE  "vc6\\pri51_p.bmp"
VC6_PRI52INTL_D BITMAP DISCARDABLE  "vc6\\pri52Intl_d.bmp"
VC6_PRI52INTL_P BITMAP DISCARDABLE  "vc6\\pri52Intl_p.bmp"
VC6_PRI52_D BITMAP DISCARDABLE  "vc6\\pri52_d.bmp"
VC6_PRI52_P BITMAP DISCARDABLE  "vc6\\pri52_p.bmp"
VC6_PRI53_D BITMAP DISCARDABLE  "vc6\\pri53_d.bmp"
VC6_PRI53_P BITMAP DISCARDABLE  "vc6\\pri53_p.bmp"
VC6_PRI54_D BITMAP DISCARDABLE  "vc6\\pri54_d.bmp"
VC6_PRI54_P BITMAP DISCARDABLE  "vc6\\pri54_p.bmp"
VC6_PRI55_D BITMAP DISCARDABLE  "vc6\\pri55_d.bmp"
VC6_PRI55_P BITMAP DISCARDABLE  "vc6\\pri55_p.bmp"
VC6_PRI56INTL_D BITMAP DISCARDABLE  "vc6\\pri56Intl_d.bmp"
VC6_PRI56INTL_P BITMAP DISCARDABLE  "vc6\\pri56Intl_p.bmp"
VC6_PRI56_D BITMAP DISCARDABLE  "vc6\\pri56_d.bmp"
VC6_PRI56_P BITMAP DISCARDABLE  "vc6\\pri56_p.bmp"
VC6_PRI57_D BITMAP DISCARDABLE  "vc6\\pri57_d.bmp"
VC6_PRI57_P BITMAP DISCARDABLE  "vc6\\pri57_p.bmp"
VC6_PRI58INTL_D BITMAP DISCARDABLE  "vc6\\pri58Intl_d.bmp"
VC6_PRI58INTL_P BITMAP DISCARDABLE  "vc6\\pri58Intl_p.bmp"
VC6_PRI58_D BITMAP DISCARDABLE  "vc6\\pri58_d.bmp"
VC6_PRI58_P BITMAP DISCARDABLE  "vc6\\pri58_p.bmp"
VC6_PRI59INTL_D BITMAP DISCARDABLE  "vc6\\pri59Intl_d.bmp"
VC6_PRI59INTL_P BITMAP DISCARDABLE  "vc6\\pri59Intl_p.bmp"
VC6_PRI59_D BITMAP DISCARDABLE  "vc6\\pri59_d.bmp"
VC6_PRI59_P BITMAP DISCARDABLE  "vc6\\pri59_p.bmp"
VC6_PRI60INTL_D BITMAP DISCARDABLE  "vc6\\pri60Intl_d.bmp"
VC6_PRI60INTL_P BITMAP DISCARDABLE  "vc6\\pri60Intl_p.bmp"
VC6_PRI60_D BITMAP DISCARDABLE  "vc6\\pri60_d.bmp"
VC6_PRI60_P BITMAP DISCARDABLE  "vc6\\pri60_p.bmp"
VC6_PRI61INTL_D BITMAP DISCARDABLE  "vc6\\pri61Intl_d.bmp"
VC6_PRI61INTL_P BITMAP DISCARDABLE  "vc6\\pri61Intl_p.bmp"
VC6_PRI61_D BITMAP DISCARDABLE  "vc6\\pri61_d.bmp"
VC6_PRI61_P BITMAP DISCARDABLE  "vc6\\pri61_p.bmp"
VC6_PRI62_D BITMAP DISCARDABLE  "vc6\\pri62_d.bmp"
VC6_PRI62_P BITMAP DISCARDABLE  "vc6\\pri62_p.bmp"
VC6_PRI63_D BITMAP DISCARDABLE  "vc6\\pri63_d.bmp"
VC6_PRI63_P BITMAP DISCARDABLE  "vc6\\pri63_p.bmp"
VC6_PRI64INTL_D BITMAP DISCARDABLE  "vc6\\pri64Intl_d.bmp"
VC6_PRI64INTL_P BITMAP DISCARDABLE  "vc6\\pri64Intl_p.bmp"
VC6_PRI64_D BITMAP DISCARDABLE  "vc6\\pri64_d.bmp"
VC6_PRI64_P BITMAP DISCARDABLE  "vc6\\pri64_p.bmp"
VC6_PRI65_D BITMAP DISCARDABLE  "vc6\\pri65_d.bmp"
VC6_PRI65_P BITMAP DISCARDABLE  "vc6\\pri65_p.bmp"
VC6_PRI66_D BITMAP DISCARDABLE  "vc6\\pri66_d.bmp"
VC6_PRI66_P BITMAP DISCARDABLE  "vc6\\pri66_p.bmp"
VC6_PRI67_D BITMAP DISCARDABLE  "vc6\\pri67_d.bmp"
VC6_PRI67_P BITMAP DISCARDABLE  "vc6\\pri67_p.bmp"
VC6_PRI_LFT_D BITMAP DISCARDABLE  "vc6\\pri_lft_d.bmp"
VC6_PRI_LFT_P BITMAP DISCARDABLE  "vc6\\pri_lft_p.bmp"
VC6_PRI_RGT_D BITMAP DISCARDABLE  "vc6\\pri_rgt_d.bmp"
VC6_PRI_RGT_P BITMAP DISCARDABLE  "vc6\\pri_rgt_p.bmp"

#ifndef APSTUDIO_INVOKED
#endif
