/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "vc9_res_odX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
VC9_AZSCAP_D  BITMAP DISCARDABLE  "vc9\\AZSCap_d.bmp"
VC9_AZSTOP2_D BITMAP DISCARDABLE  "vc9\\AZSTop2_d.bmp"
VC9_AZSTOP_D  BITMAP DISCARDABLE  "vc9\\AZSTop_d.bmp"
VC9_COV_AGB1FLAG_D  BITMAP DISCARDABLE  "vc9\\cov_AGB1Flag_d.bmp"
VC9_COV_AGB1_D  BITMAP DISCARDABLE  "vc9\\cov_AGB1_d.bmp"
VC9_COV_AGB2FLAG_D  BITMAP DISCARDABLE  "vc9\\cov_AGB2Flag_d.bmp"
VC9_COV_AGB2_D  BITMAP DISCARDABLE  "vc9\\cov_AGB2_d.bmp"
VC9_COV_AGB3FLAG_D  BITMAP DISCARDABLE  "vc9\\cov_AGB3Flag_d.bmp"
VC9_COV_AGB3_D  BITMAP DISCARDABLE  "vc9\\cov_AGB3_d.bmp"
VC9_COV_AI9TEMP_D BITMAP DISCARDABLE  "vc9\\cov_AI9Temp_d.bmp"
VC9_COV_AIRSTART_D  BITMAP DISCARDABLE  "vc9\\cov_AirStart_d.bmp"
VC9_COV_AMPS27_D  BITMAP DISCARDABLE  "vc9\\cov_Amps27_d.bmp"
VC9_COV_AMPSGEN1_D  BITMAP DISCARDABLE  "vc9\\cov_AmpsGen1_d.bmp"
VC9_COV_AMPSGEN2_D  BITMAP DISCARDABLE  "vc9\\cov_AmpsGen2_d.bmp"
VC9_COV_AMPSGEN3_D  BITMAP DISCARDABLE  "vc9\\cov_AmpsGen3_d.bmp"
VC9_COV_CABTEMP_D BITMAP DISCARDABLE  "vc9\\cov_CabTemp_d.bmp"
VC9_COV_DA30A_D BITMAP DISCARDABLE  "vc9\\cov_DA30a_d.bmp"
VC9_COV_DA30B_D BITMAP DISCARDABLE  "vc9\\cov_DA30b_d.bmp"
VC9_COV_FLAPS_D_0 BITMAP DISCARDABLE  "vc9\\cov_Flaps_d_0.bmp"
VC9_COV_FLAPS_D_1 BITMAP DISCARDABLE  "vc9\\cov_Flaps_d_1.bmp"
VC9_COV_FUELIND_D BITMAP DISCARDABLE  "vc9\\cov_FuelInd_d.bmp"
VC9_COV_GFORCE_D  BITMAP DISCARDABLE  "vc9\\cov_GForce_d.bmp"
VC9_COV_HYD_D BITMAP DISCARDABLE  "vc9\\cov_Hyd_d.bmp"
VC9_COV_IKU_D BITMAP DISCARDABLE  "vc9\\cov_IKU_d.bmp"
VC9_COV_KUS1_D  BITMAP DISCARDABLE  "vc9\\cov_KUS1_d.bmp"
VC9_COV_KUS2_D  BITMAP DISCARDABLE  "vc9\\cov_KUS2_d.bmp"
VC9_COV_PRESSFUEL1_D  BITMAP DISCARDABLE  "vc9\\cov_PressFuel1_d.bmp"
VC9_COV_PRESSFUEL2_D  BITMAP DISCARDABLE  "vc9\\cov_PressFuel2_d.bmp"
VC9_COV_PRESSFUEL3_D  BITMAP DISCARDABLE  "vc9\\cov_PressFuel3_d.bmp"
VC9_COV_PRESSOIL1_D BITMAP DISCARDABLE  "vc9\\cov_PressOil1_d.bmp"
VC9_COV_PRESSOIL2_D BITMAP DISCARDABLE  "vc9\\cov_PressOil2_d.bmp"
VC9_COV_PRESSOIL3_D BITMAP DISCARDABLE  "vc9\\cov_PressOil3_d.bmp"
VC9_COV_PRI24_D BITMAP DISCARDABLE  "vc9\\cov_pri24_d.bmp"
VC9_COV_RPM1_D  BITMAP DISCARDABLE  "vc9\\cov_RPM1_d.bmp"
VC9_COV_RPM2_D  BITMAP DISCARDABLE  "vc9\\cov_RPM2_d.bmp"
VC9_COV_RPM3_D  BITMAP DISCARDABLE  "vc9\\cov_RPM3_d.bmp"
VC9_COV_RV3M_D  BITMAP DISCARDABLE  "vc9\\cov_RV3M_d.bmp"
VC9_COV_STAB_D_0  BITMAP DISCARDABLE  "vc9\\cov_Stab_d_0.bmp"
VC9_COV_STAB_D_1  BITMAP DISCARDABLE  "vc9\\cov_Stab_d_1.bmp"
VC9_COV_TEMPDUCT_D  BITMAP DISCARDABLE  "vc9\\cov_TempDuct_d.bmp"
VC9_COV_TEMPOIL1_D  BITMAP DISCARDABLE  "vc9\\cov_TempOil1_d.bmp"
VC9_COV_TEMPOIL2_D  BITMAP DISCARDABLE  "vc9\\cov_TempOil2_d.bmp"
VC9_COV_TEMPOIL3_D  BITMAP DISCARDABLE  "vc9\\cov_TempOil3_d.bmp"
VC9_COV_TURB1TEMP_D BITMAP DISCARDABLE  "vc9\\cov_Turb1Temp_d.bmp"
VC9_COV_TURB2TEMP_D BITMAP DISCARDABLE  "vc9\\cov_Turb2Temp_d.bmp"
VC9_COV_TURB3TEMP_D BITMAP DISCARDABLE  "vc9\\cov_Turb3Temp_d.bmp"
VC9_COV_URVK_D  BITMAP DISCARDABLE  "vc9\\cov_URVK_d.bmp"
VC9_COV_UVID_D  BITMAP DISCARDABLE  "vc9\\cov_UVID_d.bmp"
VC9_COV_UVPD_D  BITMAP DISCARDABLE  "vc9\\cov_UVPD_d.bmp"
VC9_COV_VAR10_D BITMAP DISCARDABLE  "vc9\\cov_VAR10_d.bmp"
VC9_COV_VAR30_D BITMAP DISCARDABLE  "vc9\\cov_VAR30_d.bmp"
VC9_COV_VD10_D  BITMAP DISCARDABLE  "vc9\\cov_VD10_d.bmp"
VC9_COV_VOLTS115_D  BITMAP DISCARDABLE  "vc9\\cov_Volts115_d.bmp"
VC9_COV_VOLTS27_D BITMAP DISCARDABLE  "vc9\\cov_volts27_d.bmp"
VC9_COV_VOLTS36_D BITMAP DISCARDABLE  "vc9\\cov_Volts36_d.bmp"
VC9_MOV_AGB1PITCH_D BITMAP DISCARDABLE  "vc9\\mov_agb1pitch_d.bmp"
VC9_MOV_ALTIMPRESS100_D BITMAP DISCARDABLE  "vc9\\mov_AltimPress100_d.bmp"
VC9_MOV_ALTIMPRESS100_D_MASK  BITMAP DISCARDABLE  "vc9\\mov_AltimPress100_d_mask.bmp"
VC9_MOV_ALTIMPRESS10_D  BITMAP DISCARDABLE  "vc9\\mov_AltimPress10_d.bmp"
VC9_MOV_ALTIMPRESS10_D_MASK BITMAP DISCARDABLE  "vc9\\mov_AltimPress10_d_mask.bmp"
VC9_MOV_ALTIMPRESS1_D BITMAP DISCARDABLE  "vc9\\mov_AltimPress1_d.bmp"
VC9_MOV_ALTIMPRESS1_D_MASK  BITMAP DISCARDABLE  "vc9\\mov_AltimPress1_d_mask.bmp"
VC9_MOV_UVID1_D BITMAP DISCARDABLE  "vc9\\mov_UVID1_d.bmp"
VC9_MOV_UVID2_D BITMAP DISCARDABLE  "vc9\\mov_UVID2_d.bmp"
VC9_MOV_UVID3_D BITMAP DISCARDABLE  "vc9\\mov_UVID3_d.bmp"
VC9_MOV_UVID4_D BITMAP DISCARDABLE  "vc9\\mov_UVID4_d.bmp"
VC9_NDL_ADF1LIT_D BITMAP DISCARDABLE  "vc9\\ndl_ADF1Lit_d.bmp"
VC9_NDL_ADF1_D  BITMAP DISCARDABLE  "vc9\\ndl_ADF1_d.bmp"
VC9_NDL_ADF2LIT_D BITMAP DISCARDABLE  "vc9\\ndl_ADF2Lit_d.bmp"
VC9_NDL_ADF2_D  BITMAP DISCARDABLE  "vc9\\ndl_ADF2_d.bmp"
VC9_NDL_AGB1BALL_D  BITMAP DISCARDABLE  "vc9\\ndl_AGB1Ball_d.bmp"
VC9_NDL_AGB1FLAG_D  BITMAP DISCARDABLE  "vc9\\ndl_AGB1Flag_d.bmp"
VC9_NDL_AGB1PLANE_D BITMAP DISCARDABLE  "vc9\\ndl_AGB1Plane_d.bmp"
VC9_NDL_AGB2FLAG_D  BITMAP DISCARDABLE  "vc9\\ndl_AGB2Flag_d.bmp"
VC9_NDL_AGB2PLANE_D BITMAP DISCARDABLE  "vc9\\ndl_AGB2Plane_d.bmp"
VC9_NDL_AGB2_BALL_D BITMAP DISCARDABLE  "vc9\\ndl_AGB2_ball_d.bmp"
VC9_NDL_AGB3BALL_D  BITMAP DISCARDABLE  "vc9\\ndl_AGB3Ball_d.bmp"
VC9_NDL_AGB3FLAG_D  BITMAP DISCARDABLE  "vc9\\ndl_AGB3Flag_d.bmp"
VC9_NDL_AGB3PLANE_D BITMAP DISCARDABLE  "vc9\\ndl_AGB3Plane_d.bmp"
VC9_NDL_AI9TEMP_D BITMAP DISCARDABLE  "vc9\\ndl_AI9Temp_d.bmp"
VC9_NDL_AIRSTART_D  BITMAP DISCARDABLE  "vc9\\ndl_AirStart_d.bmp"
VC9_NDL_AMPS27_D  BITMAP DISCARDABLE  "vc9\\ndl_Amps27_d.bmp"
VC9_NDL_AMPSGEN1_D  BITMAP DISCARDABLE  "vc9\\ndl_AmpsGen1_d.bmp"
VC9_NDL_AMPSGEN2_D  BITMAP DISCARDABLE  "vc9\\ndl_AmpsGen2_d.bmp"
VC9_NDL_AMPSGEN3_D  BITMAP DISCARDABLE  "vc9\\ndl_AmpsGen3_d.bmp"
VC9_NDL_BRAKESEMERGLEFT_D BITMAP DISCARDABLE  "vc9\\ndl_BrakesEmergLeft_d.bmp"
VC9_NDL_BRAKESEMERGRIGHT_D  BITMAP DISCARDABLE  "vc9\\ndl_BrakesEmergRight_d.bmp"
VC9_NDL_BRAKESPRILEFT_D BITMAP DISCARDABLE  "vc9\\ndl_BrakesPriLeft_d.bmp"
VC9_NDL_BRAKESPRIRIGHT_D  BITMAP DISCARDABLE  "vc9\\ndl_BrakesPriRight_d.bmp"
VC9_NDL_CABTEMP_D BITMAP DISCARDABLE  "vc9\\ndl_CabTemp_d.bmp"
VC9_NDL_DA30BALL_D  BITMAP DISCARDABLE  "vc9\\ndl_DA30Ball_d.bmp"
VC9_NDL_DA30TURN_D  BITMAP DISCARDABLE  "vc9\\ndl_DA30Turn_d.bmp"
VC9_NDL_DA30VS_D  BITMAP DISCARDABLE  "vc9\\ndl_DA30VS_d.bmp"
VC9_NDL_FLAPS_D BITMAP DISCARDABLE  "vc9\\ndl_Flaps_d.bmp"
VC9_NDL_FUELIND_D BITMAP DISCARDABLE  "vc9\\ndl_FuelInd_d.bmp"
VC9_NDL_GFORCERED1_D  BITMAP DISCARDABLE  "vc9\\ndl_gforcered1_d.bmp"
VC9_NDL_GFORCERED2_D  BITMAP DISCARDABLE  "vc9\\ndl_gforcered2_d.bmp"
VC9_NDL_GFORCEWHITE_D BITMAP DISCARDABLE  "vc9\\ndl_GForceWhite_d.bmp"
VC9_NDL_HYDEMERG_D  BITMAP DISCARDABLE  "vc9\\ndl_HydEmerg_d.bmp"
VC9_NDL_HYDPRIM_D BITMAP DISCARDABLE  "vc9\\ndl_HydPrim_d.bmp"
VC9_NDL_IKUWHITE_D  BITMAP DISCARDABLE  "vc9\\ndl_IKUWhite_d.bmp"
VC9_NDL_IKUYELLOW_D BITMAP DISCARDABLE  "vc9\\ndl_IKUYellow_d.bmp"
VC9_NDL_KPPMS1HDG_D BITMAP DISCARDABLE  "vc9\\ndl_KPPMS1HDG_d.bmp"
VC9_NDL_KPPMS1ILSCOURSE_D BITMAP DISCARDABLE  "vc9\\ndl_KPPMS1ILSCourse_d.bmp"
VC9_NDL_KPPMS1ILSGLIDE_D  BITMAP DISCARDABLE  "vc9\\ndl_KPPMS1ILSGlide_d.bmp"
VC9_NDL_KPPMS2HDG_D BITMAP DISCARDABLE  "vc9\\ndl_KPPMS2HDG_d.bmp"
VC9_NDL_KPPMS2ILSCOURSE_D BITMAP DISCARDABLE  "vc9\\ndl_KPPMS2ILSCourse_d.bmp"
VC9_NDL_KPPMS2ILSGLIDE_D  BITMAP DISCARDABLE  "vc9\\ndl_KPPMS2ILSGlide_d.bmp"
VC9_NDL_KUS1IASEN_D BITMAP DISCARDABLE  "vc9\\ndl_KUS1IASEN_d.bmp"
VC9_NDL_KUS1IAS_D BITMAP DISCARDABLE  "vc9\\ndl_KUS1IAS_d.bmp"
VC9_NDL_KUS1TASEN_D BITMAP DISCARDABLE  "vc9\\ndl_KUS1TASEN_d.bmp"
VC9_NDL_KUS1TAS_D BITMAP DISCARDABLE  "vc9\\ndl_KUS1TAS_d.bmp"
VC9_NDL_KUS2IASEN_D BITMAP DISCARDABLE  "vc9\\ndl_KUS2IASEN_d.bmp"
VC9_NDL_KUS2IAS_D BITMAP DISCARDABLE  "vc9\\ndl_KUS2IAS_d.bmp"
VC9_NDL_KUS2TASEN_D BITMAP DISCARDABLE  "vc9\\ndl_KUS2TASEN_d.bmp"
VC9_NDL_KUS2TAS_D BITMAP DISCARDABLE  "vc9\\ndl_KUS2TAS_d.bmp"
VC9_NDL_OAT_D BITMAP DISCARDABLE  "vc9\\ndl_OAT_d.bmp"
VC9_NDL_PRESSFUEL1_D  BITMAP DISCARDABLE  "vc9\\ndl_PressFuel1_d.bmp"
VC9_NDL_PRESSFUEL2_D  BITMAP DISCARDABLE  "vc9\\ndl_PressFuel2_d.bmp"
VC9_NDL_PRESSFUEL3_D  BITMAP DISCARDABLE  "vc9\\ndl_PressFuel3_d.bmp"
VC9_NDL_PRESSOIL1_D BITMAP DISCARDABLE  "vc9\\ndl_PressOil1_d.bmp"
VC9_NDL_PRESSOIL2_D BITMAP DISCARDABLE  "vc9\\ndl_PressOil2_d.bmp"
VC9_NDL_PRESSOIL3_D BITMAP DISCARDABLE  "vc9\\ndl_PressOil3_d.bmp"
VC9_NDL_RADCOMP1_D  BITMAP DISCARDABLE  "vc9\\ndl_RadComp1_d.bmp"
VC9_NDL_RADCOMP2_D  BITMAP DISCARDABLE  "vc9\\ndl_RadComp2_d.bmp"
VC9_NDL_RPM1N1_D  BITMAP DISCARDABLE  "vc9\\ndl_RPM1N1_d.bmp"
VC9_NDL_RPM1N2_D  BITMAP DISCARDABLE  "vc9\\ndl_RPM1N2_d.bmp"
VC9_NDL_RPM2N1_D  BITMAP DISCARDABLE  "vc9\\ndl_RPM2N1_d.bmp"
VC9_NDL_RPM2N2_D  BITMAP DISCARDABLE  "vc9\\ndl_RPM2N2_d.bmp"
VC9_NDL_RPM3N1_D  BITMAP DISCARDABLE  "vc9\\ndl_RPM3N1_d.bmp"
VC9_NDL_RPM3N2_D  BITMAP DISCARDABLE  "vc9\\ndl_RPM3N2_d.bmp"
VC9_NDL_RV3MALTINTL_D BITMAP DISCARDABLE  "vc9\\ndl_RV3MAltintl_d.bmp"
VC9_NDL_RV3MALT_D BITMAP DISCARDABLE  "vc9\\ndl_RV3MAlt_d.bmp"
VC9_NDL_RV3MDHINTL_D  BITMAP DISCARDABLE  "vc9\\ndl_RV3MDHintl_d.bmp"
VC9_NDL_RV3MDH_D  BITMAP DISCARDABLE  "vc9\\ndl_RV3MDH_d.bmp"
VC9_NDL_STAB_D  BITMAP DISCARDABLE  "vc9\\ndl_Stab_d.bmp"
VC9_NDL_TEMPDUCT_D  BITMAP DISCARDABLE  "vc9\\ndl_TempDuct_d.bmp"
VC9_NDL_TEMPOIL1_D  BITMAP DISCARDABLE  "vc9\\ndl_TempOil1_d.bmp"
VC9_NDL_TEMPOIL2_D  BITMAP DISCARDABLE  "vc9\\ndl_TempOil2_d.bmp"
VC9_NDL_TEMPOIL3_D  BITMAP DISCARDABLE  "vc9\\ndl_TempOil3_d.bmp"
VC9_NDL_TURB1TEMP_D BITMAP DISCARDABLE  "vc9\\ndl_Turb1Temp_d.bmp"
VC9_NDL_TURB2TEMP_D BITMAP DISCARDABLE  "vc9\\ndl_Turb2Temp_d.bmp"
VC9_NDL_TURB3TEMP_D BITMAP DISCARDABLE  "vc9\\ndl_Turb3Temp_d.bmp"
VC9_NDL_URVK_D  BITMAP DISCARDABLE  "vc9\\ndl_URVK_d.bmp"
VC9_NDL_UVID_D  BITMAP DISCARDABLE  "vc9\\ndl_UVID_d.bmp"
VC9_NDL_UVPDALT_D BITMAP DISCARDABLE  "vc9\\ndl_UVPDAlt_d.bmp"
VC9_NDL_UVPDPRESS_D BITMAP DISCARDABLE  "vc9\\ndl_UVPDPress_d.bmp"
VC9_NDL_VAR10_D BITMAP DISCARDABLE  "vc9\\ndl_VAR10_d.bmp"
VC9_NDL_VAR30_D BITMAP DISCARDABLE  "vc9\\ndl_VAR30_d.bmp"
VC9_NDL_VD10A_D BITMAP DISCARDABLE  "vc9\\ndl_VD10a_d.bmp"
VC9_NDL_VD10B_D BITMAP DISCARDABLE  "vc9\\ndl_VD10b_d.bmp"
VC9_NDL_VOLTS115_D  BITMAP DISCARDABLE  "vc9\\ndl_Volts115_d.bmp"
VC9_NDL_VOLTS27_D BITMAP DISCARDABLE  "vc9\\ndl_volts27_d.bmp"
VC9_NDL_VOLTS36_D BITMAP DISCARDABLE  "vc9\\ndl_Volts36_d.bmp"
VC9_SCL_IKU_D BITMAP DISCARDABLE  "vc9\\scl_IKU_d.bmp"
VC9_SCL_KPPMS1HDG_D BITMAP DISCARDABLE  "vc9\\scl_KPPMS1HDG_d.bmp"
VC9_SCL_KPPMS2HDG_D BITMAP DISCARDABLE  "vc9\\scl_KPPMS2HDG_d.bmp"
VC9_GALETA_D  BITMAP DISCARDABLE  "vc9\\galeta_d.bmp"

#ifndef APSTUDIO_INVOKED
#endif
