﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Src">
      <UniqueIdentifier>{87d8db48-38b3-4e2c-be0f-c780e965da47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src\AGG">
      <UniqueIdentifier>{d3602c2c-6867-4c61-bfde-a194fdedec81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{1b9f8320-4ec3-43dc-a3f4-2b0e1d6ff76e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Lib\AggLib.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\EString.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\IniFile.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\MathParser.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\NamedVar.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\PanelsTools.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\simtools.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\sndkit.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\Strings.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\Tools.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Lib\Undoc.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_arc.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_arrowhead.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_bezier_arc.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_bspline.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_curves.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_embedded_raster_fonts.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_font_win32_tt.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_gsv_text.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_image_filters.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_line_aa_basics.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_line_profile_aa.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_rounded_rect.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_sqrt_tables.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_trans_affine.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_trans_double_path.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_trans_single_path.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_trans_warp_magnifier.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vcgen_bspline.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vcgen_contour.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vcgen_dash.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vcgen_markers_term.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vcgen_smooth_poly1.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vcgen_stroke.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vpgen_clip_polygon.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vpgen_clip_polyline.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\Libs\agg-2.4\src\agg_vpgen_segmentator.cpp">
      <Filter>Src\AGG</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Lib\AggLib.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\EString.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\IniFile.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\MathParser.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\NamedVar.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\PanelsTools.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\simtools.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\sndkit.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\Strings.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\Tools.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Lib\Undoc.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
</Project>