<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="8,00"
  Name="Sound"
  ProjectGUID="{C896E7E4-FD3B-493F-B761-F9CCE1A46985}"
  RootNamespace="Sound"
  Keyword="Win32Proj"
  >
  <Platforms>
    <Platform
      Name="Win32"
    />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="DebugSN"
      IntermediateDirectory="DebugSN"
      ConfigurationType="2"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="0"
        PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;SN_EXPORTS;LITE_VERSION;HAVE_DAY_PANEL;HAVE_PLF_PANEL;FS9"
        GeneratePreprocessedFile="0"
        MinimalRebuild="true"
        ExceptionHandling="1"
        BasicRuntimeChecks="3"
        RuntimeLibrary="1"
        StructMemberAlignment="3"
        TreatWChar_tAsBuiltInType="true"
        RuntimeTypeInfo="true"
        UsePrecompiledHeader="0"
        BrowseInformation="1"
        WarningLevel="3"
        Detect64BitPortabilityProblems="false"
        DebugInformationFormat="4"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
        Culture="1033"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        AdditionalDependencies="dsound.lib dxguid.lib winmm.lib dxerr.lib"
        OutputFile="$(FS9DIR)\aircraft\sd_yak40\panel.2\sd_yak40_6015_v2_sn.gau"
        LinkIncremental="2"
        GenerateManifest="false"
        GenerateDebugInformation="true"
        ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
        SubSystem="2"
        ImportLibrary="$(IntDir)\$(TargetName).lib"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="ReleaseSN"
      IntermediateDirectory="ReleaseSN"
      ConfigurationType="2"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      WholeProgramOptimization="0"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="2"
        InlineFunctionExpansion="2"
        EnableIntrinsicFunctions="true"
        FavorSizeOrSpeed="1"
        EnableFiberSafeOptimizations="false"
        WholeProgramOptimization="false"
        PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SN_EXPORTS;LITE_VERSION;HAVE_DAY_PANEL;HAVE_PLF_PANEL;FS9"
        MinimalRebuild="false"
        ExceptionHandling="1"
        RuntimeLibrary="0"
        StructMemberAlignment="3"
        BufferSecurityCheck="false"
        TreatWChar_tAsBuiltInType="true"
        RuntimeTypeInfo="false"
        UsePrecompiledHeader="0"
        WarningLevel="3"
        Detect64BitPortabilityProblems="false"
        DebugInformationFormat="0"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
        Culture="1033"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        IgnoreImportLibrary="false"
        AdditionalOptions=" /PROFILE"
        AdditionalDependencies="dsound.lib dxguid.lib winmm.lib dxerr.lib"
        OutputFile="$(FS9DIR)\aircraft\sd_yak40\panel.2\sd_yak40_6015_v2_sn.gau"
        LinkIncremental="1"
        GenerateManifest="false"
        GenerateDebugInformation="false"
        SubSystem="2"
        OptimizeReferences="0"
        EnableCOMDATFolding="0"
        ImportLibrary="$(IntDir)\$(TargetName).lib"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference
      ReferencedProjectIdentifier="{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}"
      RelativePathToProject=".\API.vcproj"
    />
    <ProjectReference
      ReferencedProjectIdentifier="{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}"
      RelativePathToProject=".\Lib.vcproj"
    />
  </References>
  <Files>
    <Filter
      Name="Src"
      >
      <File
        RelativePath="..\..\Sound\External.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Sound\External.h"
        >
      </File>
      <File
        RelativePath="..\..\Sound\Main.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Sound\Main.h"
        >
      </File>
      <File
        RelativePath="..\..\Sound\Sounder.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Sound\Sounder.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Res"
      >
      <File
        RelativePath="..\..\..\res\sn\snd_res.h"
        >
      </File>
      <File
        RelativePath="..\..\..\res\sn\snd_res.rc"
        >
      </File>
      <File
        RelativePath="..\..\..\res\sn\snd_size.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Common"
      >
      <File
        RelativePath="..\..\Common\CommonAircraft.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonLogic.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonSys.h"
        >
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>
