<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="8,00"
  Name="VC5"
  ProjectGUID="{F2ED025A-72EC-426B-924F-23579D0525C1}"
  RootNamespace="VC5"
  Keyword="Win32Proj"
  >
  <Platforms>
    <Platform
      Name="Win32"
    />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="DebugVC5"
      IntermediateDirectory="DebugVC5"
      ConfigurationType="2"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="0"
        PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;VC5_EXPORTS;LITE_VERSION;HAVE_DAY_PANEL;HAVE_PLF_PANEL"
        GeneratePreprocessedFile="0"
        MinimalRebuild="true"
        ExceptionHandling="1"
        BasicRuntimeChecks="3"
        RuntimeLibrary="1"
        StructMemberAlignment="3"
        TreatWChar_tAsBuiltInType="true"
        RuntimeTypeInfo="true"
        UsePrecompiledHeader="0"
        PrecompiledHeaderThrough=""
        BrowseInformation="1"
        WarningLevel="3"
        Detect64BitPortabilityProblems="false"
        DebugInformationFormat="4"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
        Culture="1033"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        OutputFile="$(FS9DIR)\aircraft\sd_yak40\panel.2\sd_yak40_6015_v2_vc5.gau"
        LinkIncremental="2"
        GenerateManifest="false"
        GenerateDebugInformation="true"
        ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
        SubSystem="2"
        ImportLibrary="$(IntDir)\$(TargetName).lib"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="ReleaseVC5"
      IntermediateDirectory="ReleaseVC5"
      ConfigurationType="2"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="2"
        InlineFunctionExpansion="2"
        EnableIntrinsicFunctions="true"
        FavorSizeOrSpeed="1"
        PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;VC5_EXPORTS;LITE_VERSION;HAVE_DAY_PANEL;HAVE_PLF_PANEL"
        MinimalRebuild="false"
        ExceptionHandling="1"
        RuntimeLibrary="0"
        StructMemberAlignment="3"
        BufferSecurityCheck="false"
        TreatWChar_tAsBuiltInType="true"
        RuntimeTypeInfo="true"
        UsePrecompiledHeader="0"
        PrecompiledHeaderThrough=""
        WarningLevel="3"
        Detect64BitPortabilityProblems="false"
        DebugInformationFormat="0"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
        Culture="1033"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        OutputFile="$(FS9DIR)\aircraft\sd_yak40\panel.2\sd_yak40_6015_v2_vc5.gau"
        LinkIncremental="1"
        GenerateManifest="false"
        AdditionalManifestDependencies=""
        GenerateDebugInformation="false"
        ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
        SubSystem="2"
        OptimizeReferences="2"
        EnableCOMDATFolding="2"
        ImportLibrary="$(IntDir)\$(TargetName).lib"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
        EmbedManifest="true"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference
      ReferencedProjectIdentifier="{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}"
      RelativePathToProject=".\API.vcproj"
    />
    <ProjectReference
      ReferencedProjectIdentifier="{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}"
      RelativePathToProject=".\Lib.vcproj"
    />
  </References>
  <Files>
    <Filter
      Name="Res"
      >
      <File
        RelativePath="..\..\..\res\3d\vc5_res_p.h"
        >
      </File>
      <File
        RelativePath="..\..\..\res\3d\vc5_res_p.rc"
        >
      </File>
      <File
        RelativePath="..\..\..\res\3d\vc5_size_p.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Common"
      >
      <File
        RelativePath="..\..\Common\CommonAircraft.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonSys.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonVisual.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\Macros.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\MacrosVisual.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Src"
      >
      <File
        RelativePath="..\..\Visual\vc5\Main.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\vc5\Main.h"
        >
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>
