﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{ea0a6fd6-a4e8-416e-81f4-6ea0ef2152d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{9de48e45-158e-42f5-9692-a0f5e1e046dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{6e68b46c-f6e9-45af-bc2a-61d894b4caa8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\3d\vc8_res_p.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\3d\vc8_size_p.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\vc8\Main.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\3d\vc8_res_p.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\vc8\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>