<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Lib"
	ProjectGUID="{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}"
	RootNamespace="Lib"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="DebugLIB"
			IntermediateDirectory="DebugLIB"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				GeneratePreprocessedFile="0"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				StructMemberAlignment="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="ReleaseLIB"
			IntermediateDirectory="ReleaseLIB"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				MinimalRebuild="false"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Src"
			>
			<File
				RelativePath="..\..\Lib\EString.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\EString.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\IniFile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\IniFile.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\MathParser.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\MathParser.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\NamedVar.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\NamedVar.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\PanelsTools.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\PanelsTools.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\simtools.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\simtools.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\sndkit.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\sndkit.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\Strings.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\Strings.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\Tools.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\Tools.h"
				>
			</File>
			<File
				RelativePath="..\..\Lib\Undoc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\Lib\Undoc.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Common"
			>
			<File
				RelativePath="..\..\Common\CommonSys.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
