﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}</ProjectGuid>
    <RootNamespace>API</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>DebugAPI\</OutDir>
    <IntDir>DebugAPI\</IntDir>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>ReleaseAPI\</OutDir>
    <IntDir>ReleaseAPI\</IntDir>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>FS9;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader />
      <PrecompiledHeaderFile />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4996;4005</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>..\..\..\ext\fs_sdk;$(DXSDK_DIR)\include;..\Common</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>nafxcwd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader />
      <PrecompiledHeaderFile />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat />
      <DisableSpecificWarnings>4996;4005</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>..\..\..\ext\fs_sdk\;$(DXSDK_DIR)\include;..\Common</AdditionalIncludeDirectories>
    </ClCompile>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\CommonSys.h" />
    <ClInclude Include="..\..\API\Api.h" />
    <ClInclude Include="..\..\API\APIEntry.h" />
    <ClInclude Include="..\..\API\Azs.h" />
    <ClInclude Include="..\..\API\Btn.h" />
    <ClInclude Include="..\..\API\Cfg.h" />
    <ClInclude Include="..\..\API\ClientDef.h" />
    <ClInclude Include="..\..\API\Config.h" />
    <ClInclude Include="..\..\API\Constants9.h" />
    <ClInclude Include="..\..\API\CTokens.h" />
    <ClInclude Include="..\..\API\Glt.h" />
    <ClInclude Include="..\..\API\Hnd.h" />
    <ClInclude Include="..\..\API\key.h" />
    <ClInclude Include="..\..\API\KeyID.h" />
    <ClInclude Include="..\..\API\kln.h" />
    <ClInclude Include="..\..\API\Krm.h" />
    <ClInclude Include="..\..\API\Lmp.h" />
    <ClInclude Include="..\..\API\Ndl.h" />
    <ClInclude Include="..\..\API\Pos.h" />
    <ClInclude Include="..\..\API\Pwr.h" />
    <ClInclude Include="..\..\API\ServerDef.h" />
    <ClInclude Include="..\..\API\SimVars.h" />
    <ClInclude Include="..\..\API\snd.h" />
    <ClInclude Include="..\..\API\Tbg.h" />
    <ClInclude Include="..\..\API\Tbl.h" />
    <ClInclude Include="..\..\API\XMLTokens.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\API\Api.cpp" />
    <ClCompile Include="..\..\API\APIEntry.cpp" />
    <ClCompile Include="..\..\API\Azs.cpp" />
    <ClCompile Include="..\..\API\Btn.cpp" />
    <ClCompile Include="..\..\API\Config.cpp" />
    <ClCompile Include="..\..\API\CTokens.cpp" />
    <ClCompile Include="..\..\API\Glt.cpp" />
    <ClCompile Include="..\..\API\Hnd.cpp" />
    <ClCompile Include="..\..\API\key.cpp" />
    <ClCompile Include="..\..\API\KeyID.cpp" />
    <ClCompile Include="..\..\API\kln.cpp" />
    <ClCompile Include="..\..\API\Krm.cpp" />
    <ClCompile Include="..\..\API\Lmp.cpp" />
    <ClCompile Include="..\..\API\Ndl.cpp" />
    <ClCompile Include="..\..\API\Pos.cpp" />
    <ClCompile Include="..\..\API\Pwr.cpp" />
    <ClCompile Include="..\..\API\snd.cpp" />
    <ClCompile Include="..\..\API\Tbg.cpp" />
    <ClCompile Include="..\..\API\Tbl.cpp" />
    <ClCompile Include="..\..\API\XMLTokens.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>