﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P0", "P0.vcxproj", "{CE966E13-353A-48B4-9C7E-6C3144336CE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "API", "API.vcxproj", "{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lib", "Lib.vcxproj", "{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "P1", "P1.vcxproj", "{CE966E13-353A-48B4-9C7E-6C3134523CE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p4", "p4.vcxproj", "{C2356E13-353A-48B4-9C7E-6C3134523CE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p5", "p5.vcxproj", "{C2356E13-353A-48B4-9C7E-623544523CE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p6", "p6.vcxproj", "{C2356E13-353A-4634-9C7E-623544523CE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p7", "p7.vcxproj", "{093077BB-3AC0-4A5C-B187-ED1079616B5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p8", "p8.vcxproj", "{39F51000-8B6D-43C1-9392-99021A45AD10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p9", "p9.vcxproj", "{17D995B6-1F38-489B-8F47-B36E4C22E06B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pm", "pm.vcxproj", "{1A3A244D-1C4F-4D3D-9787-A4AA32CF5D9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc1", "vc1.vcxproj", "{CE966E13-353A-48B4-9C7E-634523523CE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc2", "vc2.vcxproj", "{BAD8515C-7081-4488-BC71-8D939306A3E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc3", "vc3.vcxproj", "{282B59A7-C147-4685-A55A-23EBC4B42DF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc4", "vc4.vcxproj", "{194A38B8-C4E4-4354-98B4-C73968083EDE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc5", "vc5.vcxproj", "{F2ED025A-72EC-426B-924F-23579D0525C1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc6", "vc6.vcxproj", "{681B6726-81A3-448F-B32C-932BA55EE62F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc7", "vc7.vcxproj", "{3A68E0F2-91C1-49B0-9681-E8D833210A87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc8", "vc8.vcxproj", "{4C5104FC-89A1-4FA5-B3AD-E36D629D7884}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc9", "vc9.vcxproj", "{FDBD8F74-94C5-48CD-BB41-769BEB233C2F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc10", "vc10.vcxproj", "{1F051A19-8EAC-4F1E-8F04-5C7FBE4ABB6B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vc11", "vc11.vcxproj", "{5239063C-C76C-4A16-A017-E2254FE3CC74}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logic", "Logic.vcxproj", "{1182EA1D-C0F8-4007-9452-40145648FE3A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sound", "sound.vcxproj", "{C896E7E4-FD3B-493F-B761-F9CCE1A46985}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Config", "..\..\Config\Config.vcxproj", "{E9DFC9A3-C0BE-42DD-8E9E-092A95F1697A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KLN90B", "KLN90B.vcxproj", "{C896E7E4-FD3B-493F-B761-F92373126985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE966E13-353A-48B4-9C7E-6C3144336CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE966E13-353A-48B4-9C7E-6C3144336CE6}.Debug|Win32.Build.0 = Debug|Win32
		{CE966E13-353A-48B4-9C7E-6C3144336CE6}.Release|Win32.ActiveCfg = Release|Win32
		{CE966E13-353A-48B4-9C7E-6C3144336CE6}.Release|Win32.Build.0 = Release|Win32
		{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}.Debug|Win32.Build.0 = Debug|Win32
		{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}.Release|Win32.ActiveCfg = Release|Win32
		{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}.Release|Win32.Build.0 = Release|Win32
		{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}.Debug|Win32.ActiveCfg = Debug|Win32
		{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}.Debug|Win32.Build.0 = Debug|Win32
		{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}.Release|Win32.ActiveCfg = Release|Win32
		{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}.Release|Win32.Build.0 = Release|Win32
		{CE966E13-353A-48B4-9C7E-6C3134523CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE966E13-353A-48B4-9C7E-6C3134523CE6}.Debug|Win32.Build.0 = Debug|Win32
		{CE966E13-353A-48B4-9C7E-6C3134523CE6}.Release|Win32.ActiveCfg = Release|Win32
		{CE966E13-353A-48B4-9C7E-6C3134523CE6}.Release|Win32.Build.0 = Release|Win32
		{C2356E13-353A-48B4-9C7E-6C3134523CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2356E13-353A-48B4-9C7E-6C3134523CE6}.Debug|Win32.Build.0 = Debug|Win32
		{C2356E13-353A-48B4-9C7E-6C3134523CE6}.Release|Win32.ActiveCfg = Release|Win32
		{C2356E13-353A-48B4-9C7E-6C3134523CE6}.Release|Win32.Build.0 = Release|Win32
		{C2356E13-353A-48B4-9C7E-623544523CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2356E13-353A-48B4-9C7E-623544523CE6}.Debug|Win32.Build.0 = Debug|Win32
		{C2356E13-353A-48B4-9C7E-623544523CE6}.Release|Win32.ActiveCfg = Release|Win32
		{C2356E13-353A-48B4-9C7E-623544523CE6}.Release|Win32.Build.0 = Release|Win32
		{C2356E13-353A-4634-9C7E-623544523CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2356E13-353A-4634-9C7E-623544523CE6}.Debug|Win32.Build.0 = Debug|Win32
		{C2356E13-353A-4634-9C7E-623544523CE6}.Release|Win32.ActiveCfg = Release|Win32
		{C2356E13-353A-4634-9C7E-623544523CE6}.Release|Win32.Build.0 = Release|Win32
		{093077BB-3AC0-4A5C-B187-ED1079616B5C}.Debug|Win32.ActiveCfg = Debug|Win32
		{093077BB-3AC0-4A5C-B187-ED1079616B5C}.Debug|Win32.Build.0 = Debug|Win32
		{093077BB-3AC0-4A5C-B187-ED1079616B5C}.Release|Win32.ActiveCfg = Release|Win32
		{093077BB-3AC0-4A5C-B187-ED1079616B5C}.Release|Win32.Build.0 = Release|Win32
		{39F51000-8B6D-43C1-9392-99021A45AD10}.Debug|Win32.ActiveCfg = Debug|Win32
		{39F51000-8B6D-43C1-9392-99021A45AD10}.Debug|Win32.Build.0 = Debug|Win32
		{39F51000-8B6D-43C1-9392-99021A45AD10}.Release|Win32.ActiveCfg = Release|Win32
		{39F51000-8B6D-43C1-9392-99021A45AD10}.Release|Win32.Build.0 = Release|Win32
		{17D995B6-1F38-489B-8F47-B36E4C22E06B}.Debug|Win32.ActiveCfg = Debug|Win32
		{17D995B6-1F38-489B-8F47-B36E4C22E06B}.Debug|Win32.Build.0 = Debug|Win32
		{17D995B6-1F38-489B-8F47-B36E4C22E06B}.Release|Win32.ActiveCfg = Release|Win32
		{17D995B6-1F38-489B-8F47-B36E4C22E06B}.Release|Win32.Build.0 = Release|Win32
		{1A3A244D-1C4F-4D3D-9787-A4AA32CF5D9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A3A244D-1C4F-4D3D-9787-A4AA32CF5D9B}.Debug|Win32.Build.0 = Debug|Win32
		{1A3A244D-1C4F-4D3D-9787-A4AA32CF5D9B}.Release|Win32.ActiveCfg = Release|Win32
		{1A3A244D-1C4F-4D3D-9787-A4AA32CF5D9B}.Release|Win32.Build.0 = Release|Win32
		{CE966E13-353A-48B4-9C7E-634523523CE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE966E13-353A-48B4-9C7E-634523523CE6}.Debug|Win32.Build.0 = Debug|Win32
		{CE966E13-353A-48B4-9C7E-634523523CE6}.Release|Win32.ActiveCfg = Release|Win32
		{CE966E13-353A-48B4-9C7E-634523523CE6}.Release|Win32.Build.0 = Release|Win32
		{BAD8515C-7081-4488-BC71-8D939306A3E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAD8515C-7081-4488-BC71-8D939306A3E0}.Debug|Win32.Build.0 = Debug|Win32
		{BAD8515C-7081-4488-BC71-8D939306A3E0}.Release|Win32.ActiveCfg = Release|Win32
		{BAD8515C-7081-4488-BC71-8D939306A3E0}.Release|Win32.Build.0 = Release|Win32
		{282B59A7-C147-4685-A55A-23EBC4B42DF6}.Debug|Win32.ActiveCfg = Debug|Win32
		{282B59A7-C147-4685-A55A-23EBC4B42DF6}.Debug|Win32.Build.0 = Debug|Win32
		{282B59A7-C147-4685-A55A-23EBC4B42DF6}.Release|Win32.ActiveCfg = Release|Win32
		{282B59A7-C147-4685-A55A-23EBC4B42DF6}.Release|Win32.Build.0 = Release|Win32
		{194A38B8-C4E4-4354-98B4-C73968083EDE}.Debug|Win32.ActiveCfg = Debug|Win32
		{194A38B8-C4E4-4354-98B4-C73968083EDE}.Debug|Win32.Build.0 = Debug|Win32
		{194A38B8-C4E4-4354-98B4-C73968083EDE}.Release|Win32.ActiveCfg = Release|Win32
		{194A38B8-C4E4-4354-98B4-C73968083EDE}.Release|Win32.Build.0 = Release|Win32
		{F2ED025A-72EC-426B-924F-23579D0525C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{F2ED025A-72EC-426B-924F-23579D0525C1}.Debug|Win32.Build.0 = Debug|Win32
		{F2ED025A-72EC-426B-924F-23579D0525C1}.Release|Win32.ActiveCfg = Release|Win32
		{F2ED025A-72EC-426B-924F-23579D0525C1}.Release|Win32.Build.0 = Release|Win32
		{681B6726-81A3-448F-B32C-932BA55EE62F}.Debug|Win32.ActiveCfg = Debug|Win32
		{681B6726-81A3-448F-B32C-932BA55EE62F}.Debug|Win32.Build.0 = Debug|Win32
		{681B6726-81A3-448F-B32C-932BA55EE62F}.Release|Win32.ActiveCfg = Release|Win32
		{681B6726-81A3-448F-B32C-932BA55EE62F}.Release|Win32.Build.0 = Release|Win32
		{3A68E0F2-91C1-49B0-9681-E8D833210A87}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A68E0F2-91C1-49B0-9681-E8D833210A87}.Debug|Win32.Build.0 = Debug|Win32
		{3A68E0F2-91C1-49B0-9681-E8D833210A87}.Release|Win32.ActiveCfg = Release|Win32
		{3A68E0F2-91C1-49B0-9681-E8D833210A87}.Release|Win32.Build.0 = Release|Win32
		{4C5104FC-89A1-4FA5-B3AD-E36D629D7884}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C5104FC-89A1-4FA5-B3AD-E36D629D7884}.Debug|Win32.Build.0 = Debug|Win32
		{4C5104FC-89A1-4FA5-B3AD-E36D629D7884}.Release|Win32.ActiveCfg = Release|Win32
		{4C5104FC-89A1-4FA5-B3AD-E36D629D7884}.Release|Win32.Build.0 = Release|Win32
		{FDBD8F74-94C5-48CD-BB41-769BEB233C2F}.Debug|Win32.ActiveCfg = Debug|Win32
		{FDBD8F74-94C5-48CD-BB41-769BEB233C2F}.Debug|Win32.Build.0 = Debug|Win32
		{FDBD8F74-94C5-48CD-BB41-769BEB233C2F}.Release|Win32.ActiveCfg = Release|Win32
		{FDBD8F74-94C5-48CD-BB41-769BEB233C2F}.Release|Win32.Build.0 = Release|Win32
		{1F051A19-8EAC-4F1E-8F04-5C7FBE4ABB6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F051A19-8EAC-4F1E-8F04-5C7FBE4ABB6B}.Debug|Win32.Build.0 = Debug|Win32
		{1F051A19-8EAC-4F1E-8F04-5C7FBE4ABB6B}.Release|Win32.ActiveCfg = Release|Win32
		{1F051A19-8EAC-4F1E-8F04-5C7FBE4ABB6B}.Release|Win32.Build.0 = Release|Win32
		{5239063C-C76C-4A16-A017-E2254FE3CC74}.Debug|Win32.ActiveCfg = Debug|Win32
		{5239063C-C76C-4A16-A017-E2254FE3CC74}.Debug|Win32.Build.0 = Debug|Win32
		{5239063C-C76C-4A16-A017-E2254FE3CC74}.Release|Win32.ActiveCfg = Release|Win32
		{5239063C-C76C-4A16-A017-E2254FE3CC74}.Release|Win32.Build.0 = Release|Win32
		{1182EA1D-C0F8-4007-9452-40145648FE3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{1182EA1D-C0F8-4007-9452-40145648FE3A}.Debug|Win32.Build.0 = Debug|Win32
		{1182EA1D-C0F8-4007-9452-40145648FE3A}.Release|Win32.ActiveCfg = Release|Win32
		{1182EA1D-C0F8-4007-9452-40145648FE3A}.Release|Win32.Build.0 = Release|Win32
		{C896E7E4-FD3B-493F-B761-F9CCE1A46985}.Debug|Win32.ActiveCfg = Debug|Win32
		{C896E7E4-FD3B-493F-B761-F9CCE1A46985}.Debug|Win32.Build.0 = Debug|Win32
		{C896E7E4-FD3B-493F-B761-F9CCE1A46985}.Release|Win32.ActiveCfg = Release|Win32
		{C896E7E4-FD3B-493F-B761-F9CCE1A46985}.Release|Win32.Build.0 = Release|Win32
		{E9DFC9A3-C0BE-42DD-8E9E-092A95F1697A}.Debug|Win32.ActiveCfg = Debug|Win32
		{E9DFC9A3-C0BE-42DD-8E9E-092A95F1697A}.Debug|Win32.Build.0 = Debug|Win32
		{E9DFC9A3-C0BE-42DD-8E9E-092A95F1697A}.Release|Win32.ActiveCfg = Release|Win32
		{E9DFC9A3-C0BE-42DD-8E9E-092A95F1697A}.Release|Win32.Build.0 = Release|Win32
		{C896E7E4-FD3B-493F-B761-F92373126985}.Debug|Win32.ActiveCfg = Debug|Win32
		{C896E7E4-FD3B-493F-B761-F92373126985}.Debug|Win32.Build.0 = Debug|Win32
		{C896E7E4-FD3B-493F-B761-F92373126985}.Release|Win32.ActiveCfg = Release|Win32
		{C896E7E4-FD3B-493F-B761-F92373126985}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
