﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{7a5f23cf-e588-475b-9e25-cacbf35541c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{a3310451-38d3-4002-bdbf-ff723550ee20}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{7791332e-e5b1-4b54-b9c1-bcde67388e6c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\2d\p0_res.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\2d\p0_size.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\p0\P0.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\2d\p0_res.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\p0\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_1.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_10.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_11.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_12.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_13.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_2.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_3.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_4.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_5.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_6.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_7.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_8.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p0\p0_9.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>