﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Src">
      <UniqueIdentifier>{0252776e-30a4-461a-b5d0-45412452b6a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Res">
      <UniqueIdentifier>{ea4ba238-6cb2-4e9a-839f-88be6218f672}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{7e968487-662f-4a2f-a81c-62fd5f34c631}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Sound\External.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Sound\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Sound\Sounder.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Sound\External.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Sound\Main.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Sound\Sounder.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\sn\snd_res.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\sn\snd_size.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonLogic.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\sn\snd_res.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>