﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{f00104a8-96c1-479a-8f73-bfd963316c1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{c644658d-c188-4897-b3f3-239691110dfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{b6ee9e5c-00b5-453b-9d9c-1b0dc204c036}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\3d\vc5_res.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\3d\vc5_size.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\vc5\Main.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\3d\vc5_res.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\vc5\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>