<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="8,00"
  Name="P1"
  ProjectGUID="{CE966E13-353A-48B4-9C7E-6C3134523CE6}"
  RootNamespace="P1"
  Keyword="Win32Proj"
  >
  <Platforms>
    <Platform
      Name="Win32"
    />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="DebugP1"
      IntermediateDirectory="DebugP1"
      ConfigurationType="2"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="0"
        PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;P1_EXPORTS;HAVE_DAY_PANEL;HAVE_MIX_PANEL;HAVE_PLF_PANEL;HAVE_RED_PANEL;FSX"
        GeneratePreprocessedFile="0"
        MinimalRebuild="true"
        ExceptionHandling="1"
        BasicRuntimeChecks="3"
        RuntimeLibrary="1"
        StructMemberAlignment="3"
        TreatWChar_tAsBuiltInType="true"
        RuntimeTypeInfo="true"
        UsePrecompiledHeader="0"
        PrecompiledHeaderThrough=""
        BrowseInformation="1"
        WarningLevel="3"
        Detect64BitPortabilityProblems="false"
        DebugInformationFormat="4"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
        Culture="1033"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        OutputFile="$(FSX_DIR)\gauges\sd_yak40_6015_v2_p1.dll"
        LinkIncremental="2"
        GenerateManifest="false"
        GenerateDebugInformation="true"
        ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
        SubSystem="2"
        ImportLibrary="$(IntDir)\$(TargetName).lib"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="ReleaseP1"
      IntermediateDirectory="ReleaseP1"
      ConfigurationType="2"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      WholeProgramOptimization="0"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="2"
        InlineFunctionExpansion="2"
        EnableIntrinsicFunctions="true"
        FavorSizeOrSpeed="1"
        EnableFiberSafeOptimizations="false"
        WholeProgramOptimization="false"
        PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;P1_EXPORTS;HAVE_DAY_PANEL;HAVE_MIX_PANEL;HAVE_PLF_PANEL;HAVE_RED_PANEL;FSX"
        MinimalRebuild="false"
        ExceptionHandling="1"
        RuntimeLibrary="0"
        StructMemberAlignment="3"
        BufferSecurityCheck="false"
        TreatWChar_tAsBuiltInType="true"
        RuntimeTypeInfo="false"
        UsePrecompiledHeader="0"
        PrecompiledHeaderThrough=""
        WarningLevel="3"
        Detect64BitPortabilityProblems="false"
        DebugInformationFormat="0"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
        Culture="1033"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        OutputFile="$(FSX_DIR)\gauges\sd_yak40_6015_v2_p1.dll"
        LinkIncremental="1"
        GenerateManifest="false"
        AdditionalManifestDependencies=""
        GenerateDebugInformation="false"
        ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
        SubSystem="2"
        OptimizeReferences="2"
        EnableCOMDATFolding="2"
        ImportLibrary="$(IntDir)\$(TargetName).lib"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
        EmbedManifest="true"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference
      ReferencedProjectIdentifier="{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}"
      RelativePathToProject=".\API.vcproj"
    />
    <ProjectReference
      ReferencedProjectIdentifier="{339A12D3-F5D0-47C0-AE1E-FE672346BF9D}"
      RelativePathToProject=".\Lib.vcproj"
    />
  </References>
  <Files>
    <Filter
      Name="Res"
      >
      <File
        RelativePath="..\..\..\res\2d\p1_resX.h"
        >
      </File>
      <File
        RelativePath="..\..\..\res\2d\p1_resX.rc"
        >
      </File>
      <File
        RelativePath="..\..\..\res\2d\p1_sizeX.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Common"
      >
      <File
        RelativePath="..\..\Common\CommonAircraft.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonSys.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonVisual.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\Macros.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\MacrosVisual.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Src"
      >
      <File
        RelativePath="..\..\Visual\p1\Main.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1.h"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_1.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_2.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_3.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_4.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_5.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_6.cpp"
        >
      </File>
      <File
        RelativePath="..\..\Visual\p1\p1_7.cpp"
        >
      </File>
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>
