﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{9d9dd715-0d89-4ef0-bdd2-9902ea6c75aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{c35f9397-960b-435c-bc17-01e107058189}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{9d701090-7bef-4967-9686-ff0aac71ef32}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\2d\p6_resX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\2d\p6_sizeX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\p6\p6.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\2d\p6_resX.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\p6\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_1.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_10.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_11.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_12.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_2.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_3.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_4.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_5.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_6.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_7.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_8.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\p6\p6_9.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>