﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{3d38c996-5945-4bbd-96e4-f2b38488a31b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{d2b38e03-eb40-4347-a896-d3d81585eedf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{e35afcc2-134f-4a2b-8f75-072f3b87aa2c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\2d\pm_resX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\2d\pm_sizeX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\pm\pm.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\2d\pm_resX.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\pm\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\pm\pm_1.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>