<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="8,00"
  Name="SD6015_Yak40"
  ProjectGUID="{E4B0877F-68EA-4861-B2ED-10506AEE82E5}"
  RootNamespace="SD6015_Yak40"
  Keyword="Win32Proj"
  >
  <Platforms>
    <Platform
      Name="Win32"
    />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="DebugSC"
      IntermediateDirectory="DebugSC"
      ConfigurationType="2"
      CharacterSet="1"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="0"
        PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
        MinimalRebuild="true"
        BasicRuntimeChecks="3"
        RuntimeLibrary="1"
        StructMemberAlignment="3"
        UsePrecompiledHeader="0"
        WarningLevel="3"
        Detect64BitPortabilityProblems="true"
        DebugInformationFormat="4"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        AdditionalOptions="simconnect.lib"
        OutputFile="$(FSX_DIR)\SuprunovDesign\Yak-40\Tools\$(ProjectName).dll"
        LinkIncremental="2"
        ModuleDefinitionFile="SD6015_Yak40.def"
        GenerateDebugInformation="true"
        SubSystem="1"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="ReleaseSC"
      IntermediateDirectory="ReleaseSC"
      ConfigurationType="2"
      CharacterSet="1"
      WholeProgramOptimization="1"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
        RuntimeLibrary="0"
        StructMemberAlignment="3"
        UsePrecompiledHeader="0"
        WarningLevel="3"
        Detect64BitPortabilityProblems="true"
        DebugInformationFormat="3"
        DisableSpecificWarnings="4996"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        AdditionalOptions="simconnect.lib"
        OutputFile="$(FSX_DIR)\SuprunovDesign\Yak-40\Tools\$(ProjectName).dll"
        LinkIncremental="1"
        ModuleDefinitionFile="SD6015_Yak40.def"
        GenerateDebugInformation="true"
        SubSystem="1"
        OptimizeReferences="2"
        EnableCOMDATFolding="2"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter
      Name="Source Files"
      Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
      UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
      >
      <File
        RelativePath="..\..\SD6015_Yak40\Main.cpp"
        >
      </File>
      <File
        RelativePath=".\SD6015_Yak40.def"
        >
      </File>
    </Filter>
    <Filter
      Name="Header Files"
      Filter="h;hpp;hxx;hm;inl;inc;xsd"
      UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
      >
      <File
        RelativePath="..\..\Common\commonsimconnect.h"
        >
      </File>
      <File
        RelativePath="..\..\Common\CommonSys.h"
        >
      </File>
    </Filter>
    <Filter
      Name="Resource Files"
      Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
      UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
      >
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>
