﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{5fee97ea-2b5d-499b-9ce5-1e9f2d1b20dd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{f97a6314-23b4-4c02-98d9-b51f6448d31a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{93687452-bacf-4e86-b029-0e45f1e2adc6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\3d\vc10_resX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\3d\vc10_sizeX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\vc10\Main.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\3d\vc10_resX.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\vc10\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>