﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>{81961b46-5d91-4505-a10c-23483518cd93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{8a9b2269-68e0-4258-83b1-b2cd3f220c5c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\APIEntry.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\ApiName.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Azs.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Btn.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Cfg.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\ClientDef.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\API\Config.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Constants.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Glt.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Hnd.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\key.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Krm.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Lmp.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Ndl.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\PanelsTools.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Pos.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Pwr.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\ServerDef.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\snd.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Tbg.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\api\Tbl.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\api\APIEntry.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Azs.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Btn.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\API\Config.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Glt.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Hnd.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\key.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Krm.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Lmp.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Ndl.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\PanelsTools.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Pos.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Pwr.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\snd.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Tbg.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\api\Tbl.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>