<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="API"
	ProjectGUID="{25F11E7E-9B50-48FC-9035-AC8456CA4C0D}"
	RootNamespace="API"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="DebugAPI"
			IntermediateDirectory="DebugAPI"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="FS9"
				GeneratePreprocessedFile="0"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				StructMemberAlignment="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				IgnoreAllDefaultLibraries="true"
				IgnoreDefaultLibraryNames="nafxcwd.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="ReleaseAPI"
			IntermediateDirectory="ReleaseAPI"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				GeneratePreprocessedFile="0"
				MinimalRebuild="false"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				StructMemberAlignment="3"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				IgnoreAllDefaultLibraries="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Common"
			>
			<File
				RelativePath="..\..\Common\CommonSys.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Src"
			>
			<File
				RelativePath="..\..\api\APIEntry.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\APIEntry.h"
				>
			</File>
			<File
				RelativePath="..\..\api\ApiName.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Azs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Azs.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Btn.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Btn.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Cfg.h"
				>
			</File>
			<File
				RelativePath="..\..\api\ClientDef.h"
				>
			</File>
			<File
				RelativePath="..\..\API\Config.cpp"
				>
			</File>
			<File
				RelativePath="..\..\API\Config.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Constants.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Glt.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Glt.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Hnd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Hnd.h"
				>
			</File>
			<File
				RelativePath="..\..\api\key.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\key.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Krm.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Krm.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Lmp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Lmp.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Ndl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Ndl.h"
				>
			</File>
			<File
				RelativePath="..\..\api\PanelsTools.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\PanelsTools.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Pos.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Pos.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Pwr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Pwr.h"
				>
			</File>
			<File
				RelativePath="..\..\api\ServerDef.h"
				>
			</File>
			<File
				RelativePath="..\..\api\snd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\snd.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Tbg.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Tbg.h"
				>
			</File>
			<File
				RelativePath="..\..\api\Tbl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\api\Tbl.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
