﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Res">
      <UniqueIdentifier>{4ce63d3a-c3e9-4156-928f-f590e2a6fca1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{626ae2ed-7eb9-4999-a391-db33e968a023}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{59d045aa-023e-4ad5-b45b-d4239c362a62}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\res\2d\pm_resX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\res\2d\pm_sizeX.h">
      <Filter>Res</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonAircraft.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonSys.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\CommonVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\Macros.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common\MacrosVisual.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Visual\pm\pm.h">
      <Filter>Src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\res\2d\pm_resX.rc">
      <Filter>Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Visual\pm\Main.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Visual\pm\pm_1.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>