<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
  ProjectType="Visual C++"
  Version="8,00"
  Name="Register"
  ProjectGUID="{89FFA0D7-8F43-45DA-93EC-5F0417C5A59C}"
  RootNamespace="Register"
  Keyword="Win32Proj"
  >
  <Platforms>
    <Platform
      Name="Win32"
    />
  </Platforms>
  <ToolFiles>
  </ToolFiles>
  <Configurations>
    <Configuration
      Name="Debug|Win32"
      OutputDirectory="DebugLite"
      IntermediateDirectory="DebugLite"
      ConfigurationType="1"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        Optimization="0"
        PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
        MinimalRebuild="true"
        BasicRuntimeChecks="3"
        RuntimeLibrary="1"
        UsePrecompiledHeader="0"
        WarningLevel="3"
        Detect64BitPortabilityProblems="true"
        DebugInformationFormat="4"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        OutputFile="$(OutDir)/Register.exe"
        LinkIncremental="2"
        GenerateDebugInformation="true"
        ProgramDatabaseFile="$(OutDir)/Register.pdb"
        SubSystem="1"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
    <Configuration
      Name="Release|Win32"
      OutputDirectory="ReleaseLite"
      IntermediateDirectory="ReleaseLite"
      ConfigurationType="1"
      InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
      CharacterSet="2"
      >
      <Tool
        Name="VCPreBuildEventTool"
      />
      <Tool
        Name="VCCustomBuildTool"
      />
      <Tool
        Name="VCXMLDataGeneratorTool"
      />
      <Tool
        Name="VCWebServiceProxyGeneratorTool"
      />
      <Tool
        Name="VCMIDLTool"
      />
      <Tool
        Name="VCCLCompilerTool"
        PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
        RuntimeLibrary="0"
        UsePrecompiledHeader="0"
        WarningLevel="3"
        Detect64BitPortabilityProblems="true"
        DebugInformationFormat="3"
      />
      <Tool
        Name="VCManagedResourceCompilerTool"
      />
      <Tool
        Name="VCResourceCompilerTool"
      />
      <Tool
        Name="VCPreLinkEventTool"
      />
      <Tool
        Name="VCLinkerTool"
        OutputFile="$(FS9DIR)\SuprunovDesign\Yak-40\Tools\Register.exe"
        LinkIncremental="1"
        GenerateManifest="false"
        GenerateDebugInformation="true"
        SubSystem="1"
        OptimizeReferences="2"
        EnableCOMDATFolding="2"
        TargetMachine="1"
      />
      <Tool
        Name="VCALinkTool"
      />
      <Tool
        Name="VCManifestTool"
      />
      <Tool
        Name="VCXDCMakeTool"
      />
      <Tool
        Name="VCBscMakeTool"
      />
      <Tool
        Name="VCFxCopTool"
      />
      <Tool
        Name="VCAppVerifierTool"
      />
      <Tool
        Name="VCWebDeploymentTool"
      />
      <Tool
        Name="VCPostBuildEventTool"
      />
    </Configuration>
  </Configurations>
  <References>
  </References>
  <Files>
    <Filter
      Name="Source Files"
      Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
      UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
      >
      <File
        RelativePath=".\Main.cpp"
        >
      </File>
    </Filter>
    <Filter
      Name="Header Files"
      Filter="h;hpp;hxx;hm;inl;inc;xsd"
      UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
      >
    </Filter>
    <Filter
      Name="Resource Files"
      Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
      UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
      >
    </Filter>
  </Files>
  <Globals>
  </Globals>
</VisualStudioProject>
