Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Register", "Register.vcproj", "{89FFA0D7-8F43-45DA-93EC-5F0417C5A59C}"
EndProject
Global
  GlobalSection(SolutionConfigurationPlatforms) = preSolution
    Debug|Win32 = Debug|Win32
    Release|Win32 = Release|Win32
  EndGlobalSection
  GlobalSection(ProjectConfigurationPlatforms) = postSolution
    {89FFA0D7-8F43-45DA-93EC-5F0417C5A59C}.Debug|Win32.ActiveCfg = Debug|Win32
    {89FFA0D7-8F43-45DA-93EC-5F0417C5A59C}.Debug|Win32.Build.0 = Debug|Win32
    {89FFA0D7-8F43-45DA-93EC-5F0417C5A59C}.Release|Win32.ActiveCfg = Release|Win32
    {89FFA0D7-8F43-45DA-93EC-5F0417C5A59C}.Release|Win32.Build.0 = Release|Win32
  EndGlobalSection
  GlobalSection(SolutionProperties) = preSolution
    HideSolutionNode = FALSE
  EndGlobalSection
EndGlobal
