/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "kln_res.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
KLN90B_BTN_IN_D BITMAP DISCARDABLE  "kln90b\\btn_In_d.bmp"
KLN90B_BTN_IN_M BITMAP DISCARDABLE  "kln90b\\btn_In_m.bmp"
KLN90B_BTN_IN_P BITMAP DISCARDABLE  "kln90b\\btn_In_p.bmp"
KLN90B_BTN_IN_R BITMAP DISCARDABLE  "kln90b\\btn_In_r.bmp"
KLN90B_BTN_OUT_D  BITMAP DISCARDABLE  "kln90b\\btn_Out_d.bmp"
KLN90B_BTN_OUT_M  BITMAP DISCARDABLE  "kln90b\\btn_Out_m.bmp"
KLN90B_BTN_OUT_P  BITMAP DISCARDABLE  "kln90b\\btn_Out_p.bmp"
KLN90B_BTN_OUT_R  BITMAP DISCARDABLE  "kln90b\\btn_Out_r.bmp"
KLN90B_BACKGROUND BITMAP DISCARDABLE  "kln90b\\background.bmp"
KLN90B_BACKGROUND_D BITMAP DISCARDABLE  "kln90b\\background_d.bmp"
KLN90B_BACKGROUND_M BITMAP DISCARDABLE  "kln90b\\background_m.bmp"
KLN90B_BACKGROUND_P BITMAP DISCARDABLE  "kln90b\\background_p.bmp"
KLN90B_BACKGROUND_R BITMAP DISCARDABLE  "kln90b\\background_r.bmp"
KLN90B_BCK_DISPLAY  BITMAP DISCARDABLE  "kln90b\\bck_display.bmp"

#ifndef APSTUDIO_INVOKED
#endif
