/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p0_res_pX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
P0_AZS_AGBMANUAL_D_00 BITMAP DISCARDABLE  "p0\\azs_AgbManual_d_00.bmp"
P0_AZS_AGBMANUAL_D_01 BITMAP DISCARDABLE  "p0\\azs_AgbManual_d_01.bmp"
P0_AZS_AGBMANUAL_P_00 BITMAP DISCARDABLE  "p0\\azs_AgbManual_p_00.bmp"
P0_AZS_AGBMANUAL_P_01 BITMAP DISCARDABLE  "p0\\azs_AgbManual_p_01.bmp"
P0_AZS_APUVALVE_D_00  BITMAP DISCARDABLE  "p0\\azs_ApuValve_d_00.bmp"
P0_AZS_APUVALVE_D_01  BITMAP DISCARDABLE  "p0\\azs_ApuValve_d_01.bmp"
P0_AZS_APUVALVE_P_00  BITMAP DISCARDABLE  "p0\\azs_ApuValve_p_00.bmp"
P0_AZS_APUVALVE_P_01  BITMAP DISCARDABLE  "p0\\azs_ApuValve_p_01.bmp"
P0_AZS_AUTODEBRAKE_D_00 BITMAP DISCARDABLE  "p0\\azs_AutoDebrake_d_00.bmp"
P0_AZS_AUTODEBRAKE_D_01 BITMAP DISCARDABLE  "p0\\azs_AutoDebrake_d_01.bmp"
P0_AZS_AUTODEBRAKE_P_00 BITMAP DISCARDABLE  "p0\\azs_AutoDebrake_p_00.bmp"
P0_AZS_AUTODEBRAKE_P_01 BITMAP DISCARDABLE  "p0\\azs_AutoDebrake_p_01.bmp"
P0_AZS_EXITTABLO_D_00 BITMAP DISCARDABLE  "p0\\azs_ExitTablo_d_00.bmp"
P0_AZS_EXITTABLO_D_01 BITMAP DISCARDABLE  "p0\\azs_ExitTablo_d_01.bmp"
P0_AZS_EXITTABLO_P_00 BITMAP DISCARDABLE  "p0\\azs_ExitTablo_p_00.bmp"
P0_AZS_EXITTABLO_P_01 BITMAP DISCARDABLE  "p0\\azs_ExitTablo_p_01.bmp"
P0_AZS_FIREALARMSOUND_D_00  BITMAP DISCARDABLE  "p0\\azs_FireAlarmsound_d_00.bmp"
P0_AZS_FIREALARMSOUND_D_01  BITMAP DISCARDABLE  "p0\\azs_FireAlarmsound_d_01.bmp"
P0_AZS_FIREALARMSOUND_P_00  BITMAP DISCARDABLE  "p0\\azs_FireAlarmSound_p_00.bmp"
P0_AZS_FIREALARMSOUND_P_01  BITMAP DISCARDABLE  "p0\\azs_FireAlarmSound_p_01.bmp"
P0_AZS_FUELIND_D_00 BITMAP DISCARDABLE  "p0\\azs_FuelInd_d_00.bmp"
P0_AZS_FUELIND_D_01 BITMAP DISCARDABLE  "p0\\azs_FuelInd_d_01.bmp"
P0_AZS_FUELIND_D_02 BITMAP DISCARDABLE  "p0\\azs_FuelInd_d_02.bmp"
P0_AZS_FUELIND_P_00 BITMAP DISCARDABLE  "p0\\azs_FuelInd_p_00.bmp"
P0_AZS_FUELIND_P_01 BITMAP DISCARDABLE  "p0\\azs_FuelInd_p_01.bmp"
P0_AZS_FUELIND_P_02 BITMAP DISCARDABLE  "p0\\azs_FuelInd_p_02.bmp"
P0_AZS_GEARALARMSOUND_D_00  BITMAP DISCARDABLE  "p0\\azs_GearAlarmSound_d_00.bmp"
P0_AZS_GEARALARMSOUND_D_01  BITMAP DISCARDABLE  "p0\\azs_GearAlarmSound_d_01.bmp"
P0_AZS_GEARALARMSOUND_P_00  BITMAP DISCARDABLE  "p0\\azs_GearAlarmSound_p_00.bmp"
P0_AZS_GEARALARMSOUND_P_01  BITMAP DISCARDABLE  "p0\\azs_GearAlarmSound_p_01.bmp"
P0_AZS_PLAFONLIGHT_D_00 BITMAP DISCARDABLE  "p0\\azs_PlafonLight_d_00.bmp"
P0_AZS_PLAFONLIGHT_D_01 BITMAP DISCARDABLE  "p0\\azs_PlafonLight_d_01.bmp"
P0_AZS_PLAFONLIGHT_P_00 BITMAP DISCARDABLE  "p0\\azs_PlafonLight_p_00.bmp"
P0_AZS_PLAFONLIGHT_P_01 BITMAP DISCARDABLE  "p0\\azs_PlafonLight_p_01.bmp"
P0_AZS_REDLIGHT_D_00  BITMAP DISCARDABLE  "p0\\azs_RedLight_d_00.bmp"
P0_AZS_REDLIGHT_D_01  BITMAP DISCARDABLE  "p0\\azs_RedLight_d_01.bmp"
P0_AZS_REDLIGHT_P_00  BITMAP DISCARDABLE  "p0\\azs_RedLight_p_00.bmp"
P0_AZS_REDLIGHT_P_01  BITMAP DISCARDABLE  "p0\\azs_RedLight_p_01.bmp"
P0_AZS_TABLODAYNIGHT_D_00 BITMAP DISCARDABLE  "p0\\azs_TabloDayNight_d_00.bmp"
P0_AZS_TABLODAYNIGHT_D_01 BITMAP DISCARDABLE  "p0\\azs_TabloDayNight_d_01.bmp"
P0_AZS_TABLODAYNIGHT_P_00 BITMAP DISCARDABLE  "p0\\azs_TabloDayNight_p_00.bmp"
P0_AZS_TABLODAYNIGHT_P_01 BITMAP DISCARDABLE  "p0\\azs_TabloDayNight_p_01.bmp"
P0_BTN_ACHSLEFT_D_00  BITMAP DISCARDABLE  "p0\\btn_AchsLeft_d_00.bmp"
P0_BTN_ACHSLEFT_D_01  BITMAP DISCARDABLE  "p0\\btn_AchsLeft_d_01.bmp"
P0_BTN_ACHSLEFT_P_00  BITMAP DISCARDABLE  "p0\\btn_AchsLeft_p_00.bmp"
P0_BTN_ACHSLEFT_P_01  BITMAP DISCARDABLE  "p0\\btn_AchsLeft_p_01.bmp"
P0_BTN_ACHSRIGHT_D_00 BITMAP DISCARDABLE  "p0\\btn_AchsRight_d_00.bmp"
P0_BTN_ACHSRIGHT_D_01 BITMAP DISCARDABLE  "p0\\btn_AchsRight_d_01.bmp"
P0_BTN_ACHSRIGHT_P_00 BITMAP DISCARDABLE  "p0\\btn_AchsRight_p_00.bmp"
P0_BTN_ACHSRIGHT_P_01 BITMAP DISCARDABLE  "p0\\btn_AchsRight_p_01.bmp"
P0_BTN_AGBARRETAUXL_D_00  BITMAP DISCARDABLE  "p0\\btn_AgbArretAuxl_d_00.bmp"
P0_BTN_AGBARRETAUXL_D_01  BITMAP DISCARDABLE  "p0\\btn_AgbArretAuxl_d_01.bmp"
P0_BTN_AGBARRETAUXL_P_00  BITMAP DISCARDABLE  "p0\\btn_AgbArretAuxl_p_00.bmp"
P0_BTN_AGBARRETAUXL_P_01  BITMAP DISCARDABLE  "p0\\btn_AgbArretAuxl_p_01.bmp"
P0_BTN_AGBARRETMAIN_D_00  BITMAP DISCARDABLE  "p0\\btn_AgbArretMain_d_00.bmp"
P0_BTN_AGBARRETMAIN_D_01  BITMAP DISCARDABLE  "p0\\btn_AgbArretMain_d_01.bmp"
P0_BTN_AGBARRETMAIN_P_00  BITMAP DISCARDABLE  "p0\\btn_AgbArretMain_p_00.bmp"
P0_BTN_AGBARRETMAIN_P_01  BITMAP DISCARDABLE  "p0\\btn_AgbArretMain_p_01.bmp"
P0_BTN_FIRE1_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire1_d_00.bmp"
P0_BTN_FIRE1_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire1_d_01.bmp"
P0_BTN_FIRE1_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire1_p_00.bmp"
P0_BTN_FIRE1_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire1_p_01.bmp"
P0_BTN_FIRE2_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire2_d_00.bmp"
P0_BTN_FIRE2_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire2_d_01.bmp"
P0_BTN_FIRE2_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire2_p_00.bmp"
P0_BTN_FIRE2_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire2_p_01.bmp"
P0_BTN_FIRE3_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire3_d_00.bmp"
P0_BTN_FIRE3_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire3_d_01.bmp"
P0_BTN_FIRE3_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire3_p_00.bmp"
P0_BTN_FIRE3_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire3_p_01.bmp"
P0_BTN_FIRE4_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire4_d_00.bmp"
P0_BTN_FIRE4_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire4_d_01.bmp"
P0_BTN_FIRE4_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire4_p_00.bmp"
P0_BTN_FIRE4_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire4_p_01.bmp"
P0_BTN_FIRE5_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire5_d_00.bmp"
P0_BTN_FIRE5_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire5_d_01.bmp"
P0_BTN_FIRE5_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire5_p_00.bmp"
P0_BTN_FIRE5_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire5_p_01.bmp"
P0_BTN_FIRE6_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire6_d_00.bmp"
P0_BTN_FIRE6_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire6_d_01.bmp"
P0_BTN_FIRE6_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire6_p_00.bmp"
P0_BTN_FIRE6_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire6_p_01.bmp"
P0_BTN_FIRE7_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire7_d_00.bmp"
P0_BTN_FIRE7_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire7_d_01.bmp"
P0_BTN_FIRE7_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire7_p_00.bmp"
P0_BTN_FIRE7_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire7_p_01.bmp"
P0_BTN_FIRE8_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire8_d_00.bmp"
P0_BTN_FIRE8_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire8_d_01.bmp"
P0_BTN_FIRE8_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire8_p_00.bmp"
P0_BTN_FIRE8_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire8_p_01.bmp"
P0_BTN_FIRE9_D_00 BITMAP DISCARDABLE  "p0\\btn_Fire9_d_00.bmp"
P0_BTN_FIRE9_D_01 BITMAP DISCARDABLE  "p0\\btn_Fire9_d_01.bmp"
P0_BTN_FIRE9_P_00 BITMAP DISCARDABLE  "p0\\btn_Fire9_p_00.bmp"
P0_BTN_FIRE9_P_01 BITMAP DISCARDABLE  "p0\\btn_Fire9_p_01.bmp"
P0_BTN_GFORCERESET_D_00 BITMAP DISCARDABLE  "p0\\btn_GForceReset_d_00.bmp"
P0_BTN_GFORCERESET_D_01 BITMAP DISCARDABLE  "p0\\btn_GForceReset_d_01.bmp"
P0_BTN_GFORCERESET_P_00 BITMAP DISCARDABLE  "p0\\btn_GForceReset_p_00.bmp"
P0_BTN_GFORCERESET_P_01 BITMAP DISCARDABLE  "p0\\btn_GForceReset_p_01.bmp"
P0_BTN_LTSTEST_D_00 BITMAP DISCARDABLE  "p0\\btn_LtsTest_d_00.bmp"
P0_BTN_LTSTEST_D_01 BITMAP DISCARDABLE  "p0\\btn_LtsTest_d_01.bmp"
P0_BTN_LTSTEST_P_00 BITMAP DISCARDABLE  "p0\\btn_LtsTest_p_00.bmp"
P0_BTN_LTSTEST_P_01 BITMAP DISCARDABLE  "p0\\btn_LtsTest_p_01.bmp"
P0_COV_ACHSMINI_D BITMAP DISCARDABLE  "p0\\cov_AchsMini_d.bmp"
P0_COV_ACHSMINI_P BITMAP DISCARDABLE  "p0\\cov_AchsMini_p.bmp"
P0_COV_ACHS_D BITMAP DISCARDABLE  "p0\\cov_Achs_d.bmp"
P0_COV_ACHS_P BITMAP DISCARDABLE  "p0\\cov_Achs_p.bmp"
P0_COV_AGBAUXLBALL_D  BITMAP DISCARDABLE  "p0\\cov_AgbAuxlBall_d.bmp"
P0_COV_AGBAUXLBALL_P  BITMAP DISCARDABLE  "p0\\cov_AgbAuxlBall_p.bmp"
P0_COV_AGBAUXLFLAG_D  BITMAP DISCARDABLE  "p0\\cov_agbauxlflag_d.bmp"
P0_COV_AGBAUXLFLAG_P  BITMAP DISCARDABLE  "p0\\cov_agbauxlflag_p.bmp"
P0_COV_AGBAUXLRAIL_D  BITMAP DISCARDABLE  "p0\\cov_AgbAuxlRail_d.bmp"
P0_COV_AGBAUXLRAIL_P  BITMAP DISCARDABLE  "p0\\cov_AgbAuxlRail_p.bmp"
P0_COV_AGBMAINBALL_D  BITMAP DISCARDABLE  "p0\\cov_AgbMainBall_d.bmp"
P0_COV_AGBMAINBALL_P  BITMAP DISCARDABLE  "p0\\cov_AgbMainBall_p.bmp"
P0_COV_AGBMAINFLAG_D  BITMAP DISCARDABLE  "p0\\cov_agbmainflag_d.bmp"
P0_COV_AGBMAINFLAG_P  BITMAP DISCARDABLE  "p0\\cov_agbmainflag_p.bmp"
P0_COV_AGBMAINRAIL_D  BITMAP DISCARDABLE  "p0\\cov_AgbMainRail_d.bmp"
P0_COV_AGBMAINRAIL_P  BITMAP DISCARDABLE  "p0\\cov_AgbMainRail_p.bmp"
P0_COV_ALTIM_D  BITMAP DISCARDABLE  "p0\\cov_Altim_d.bmp"
P0_COV_ALTIM_P  BITMAP DISCARDABLE  "p0\\cov_Altim_p.bmp"
P0_COV_APUTEMP_D  BITMAP DISCARDABLE  "p0\\cov_ApuTemp_d.bmp"
P0_COV_APUTEMP_P  BITMAP DISCARDABLE  "p0\\cov_ApuTemp_p.bmp"
P0_COV_BRAKEEMERG_D BITMAP DISCARDABLE  "p0\\cov_BrakeEmerg_d.bmp"
P0_COV_BRAKEEMERG_P BITMAP DISCARDABLE  "p0\\cov_BrakeEmerg_p.bmp"
P0_COV_BRAKEMAIN_D  BITMAP DISCARDABLE  "p0\\cov_BrakeMain_d.bmp"
P0_COV_BRAKEMAIN_P  BITMAP DISCARDABLE  "p0\\cov_BrakeMain_p.bmp"
P0_COV_DA30BALL_D BITMAP DISCARDABLE  "p0\\cov_Da30Ball_d.bmp"
P0_COV_DA30BALL_P BITMAP DISCARDABLE  "p0\\cov_Da30Ball_p.bmp"
P0_COV_DA30_D BITMAP DISCARDABLE  "p0\\cov_Da30_d.bmp"
P0_COV_DA30_P BITMAP DISCARDABLE  "p0\\cov_Da30_p.bmp"
P0_COV_EMIENG1_D  BITMAP DISCARDABLE  "p0\\cov_EmiEng1_d.bmp"
P0_COV_EMIENG1_P  BITMAP DISCARDABLE  "p0\\cov_EmiEng1_p.bmp"
P0_COV_EMIENG2_D  BITMAP DISCARDABLE  "p0\\cov_EmiEng2_d.bmp"
P0_COV_EMIENG2_P  BITMAP DISCARDABLE  "p0\\cov_EmiEng2_p.bmp"
P0_COV_EMIENG3_D  BITMAP DISCARDABLE  "p0\\cov_EmiEng3_d.bmp"
P0_COV_EMIENG3_P  BITMAP DISCARDABLE  "p0\\cov_EmiEng3_p.bmp"
P0_COV_FLAPS_D  BITMAP DISCARDABLE  "p0\\cov_flaps_d.bmp"
P0_COV_FLAPS_P  BITMAP DISCARDABLE  "p0\\cov_flaps_p.bmp"
P0_COV_GFORCE_D BITMAP DISCARDABLE  "p0\\cov_GForce_d.bmp"
P0_COV_GFORCE_P BITMAP DISCARDABLE  "p0\\cov_GForce_p.bmp"
P0_COV_HTAIL_D  BITMAP DISCARDABLE  "p0\\cov_htail_d.bmp"
P0_COV_HTAIL_P  BITMAP DISCARDABLE  "p0\\cov_Htail_p.bmp"
P0_COV_HYDROSYS_D BITMAP DISCARDABLE  "p0\\cov_HydroSys_d.bmp"
P0_COV_HYDROSYS_P BITMAP DISCARDABLE  "p0\\cov_HydroSys_p.bmp"
P0_COV_IKU_D  BITMAP DISCARDABLE  "p0\\cov_Iku_d.bmp"
P0_COV_IKU_P  BITMAP DISCARDABLE  "p0\\cov_Iku_p.bmp"
P0_COV_KUS_D  BITMAP DISCARDABLE  "p0\\cov_kus_d.bmp"
P0_COV_KUS_P  BITMAP DISCARDABLE  "p0\\cov_kus_p.bmp"
P0_COV_PPTIZ_D  BITMAP DISCARDABLE  "p0\\cov_Pptiz_d.bmp"
P0_COV_PPTIZ_P  BITMAP DISCARDABLE  "p0\\cov_Pptiz_p.bmp"
P0_COV_RPMENG1_D  BITMAP DISCARDABLE  "p0\\cov_RpmEng1_d.bmp"
P0_COV_RPMENG1_P  BITMAP DISCARDABLE  "p0\\cov_RpmEng1_p.bmp"
P0_COV_RPMENG2_D  BITMAP DISCARDABLE  "p0\\cov_RpmEng2_d.bmp"
P0_COV_RPMENG2_P  BITMAP DISCARDABLE  "p0\\cov_RpmEng2_p.bmp"
P0_COV_RPMENG3_D  BITMAP DISCARDABLE  "p0\\cov_RpmEng3_d.bmp"
P0_COV_RPMENG3_P  BITMAP DISCARDABLE  "p0\\cov_RpmEng3_p.bmp"
P0_COV_RV3M_D BITMAP DISCARDABLE  "p0\\cov_Rv3m_d.bmp"
P0_COV_RV3M_P BITMAP DISCARDABLE  "p0\\cov_Rv3m_p.bmp"
P0_COV_STARTER_D  BITMAP DISCARDABLE  "p0\\cov_Starter_d.bmp"
P0_COV_STARTER_P  BITMAP DISCARDABLE  "p0\\cov_Starter_p.bmp"
P0_COV_TEMPAIR_D  BITMAP DISCARDABLE  "p0\\cov_TempAir_d.bmp"
P0_COV_TEMPAIR_P  BITMAP DISCARDABLE  "p0\\cov_TempAir_p.bmp"
P0_COV_TEMPENG1_D BITMAP DISCARDABLE  "p0\\cov_TempEng1_d.bmp"
P0_COV_TEMPENG1_P BITMAP DISCARDABLE  "p0\\cov_TempEng1_p.bmp"
P0_COV_TEMPENG2_D BITMAP DISCARDABLE  "p0\\cov_TempEng2_d.bmp"
P0_COV_TEMPENG2_P BITMAP DISCARDABLE  "p0\\cov_TempEng2_p.bmp"
P0_COV_TEMPENG3_D BITMAP DISCARDABLE  "p0\\cov_TempEng3_d.bmp"
P0_COV_TEMPENG3_P BITMAP DISCARDABLE  "p0\\cov_TempEng3_p.bmp"
P0_LMP_01_D_00  BITMAP DISCARDABLE  "p0\\lmp_01_d_00.bmp"
P0_LMP_01_D_01  BITMAP DISCARDABLE  "p0\\lmp_01_d_01.bmp"
P0_LMP_01_D_02  BITMAP DISCARDABLE  "p0\\lmp_01_d_02.bmp"
P0_LMP_01_P_00  BITMAP DISCARDABLE  "p0\\lmp_01_p_00.bmp"
P0_LMP_01_P_01  BITMAP DISCARDABLE  "p0\\lmp_01_p_01.bmp"
P0_LMP_01_P_02  BITMAP DISCARDABLE  "p0\\lmp_01_p_02.bmp"
P0_LMP_02_D_00  BITMAP DISCARDABLE  "p0\\lmp_02_d_00.bmp"
P0_LMP_02_D_01  BITMAP DISCARDABLE  "p0\\lmp_02_d_01.bmp"
P0_LMP_02_D_02  BITMAP DISCARDABLE  "p0\\lmp_02_d_02.bmp"
P0_LMP_02_P_00  BITMAP DISCARDABLE  "p0\\lmp_02_p_00.bmp"
P0_LMP_02_P_01  BITMAP DISCARDABLE  "p0\\lmp_02_p_01.bmp"
P0_LMP_02_P_02  BITMAP DISCARDABLE  "p0\\lmp_02_p_02.bmp"
P0_LMP_03_D_00  BITMAP DISCARDABLE  "p0\\lmp_03_d_00.bmp"
P0_LMP_03_D_01  BITMAP DISCARDABLE  "p0\\lmp_03_d_01.bmp"
P0_LMP_03_D_02  BITMAP DISCARDABLE  "p0\\lmp_03_d_02.bmp"
P0_LMP_03_P_00  BITMAP DISCARDABLE  "p0\\lmp_03_p_00.bmp"
P0_LMP_03_P_01  BITMAP DISCARDABLE  "p0\\lmp_03_p_01.bmp"
P0_LMP_03_P_02  BITMAP DISCARDABLE  "p0\\lmp_03_p_02.bmp"
P0_LMP_04_D_00  BITMAP DISCARDABLE  "p0\\lmp_04_d_00.bmp"
P0_LMP_04_D_01  BITMAP DISCARDABLE  "p0\\lmp_04_d_01.bmp"
P0_LMP_04_D_02  BITMAP DISCARDABLE  "p0\\lmp_04_d_02.bmp"
P0_LMP_04_P_00  BITMAP DISCARDABLE  "p0\\lmp_04_p_00.bmp"
P0_LMP_04_P_01  BITMAP DISCARDABLE  "p0\\lmp_04_p_01.bmp"
P0_LMP_04_P_02  BITMAP DISCARDABLE  "p0\\lmp_04_p_02.bmp"
P0_LMP_05_D_00  BITMAP DISCARDABLE  "p0\\lmp_05_d_00.bmp"
P0_LMP_05_D_01  BITMAP DISCARDABLE  "p0\\lmp_05_d_01.bmp"
P0_LMP_05_D_02  BITMAP DISCARDABLE  "p0\\lmp_05_d_02.bmp"
P0_LMP_05_P_00  BITMAP DISCARDABLE  "p0\\lmp_05_p_00.bmp"
P0_LMP_05_P_01  BITMAP DISCARDABLE  "p0\\lmp_05_p_01.bmp"
P0_LMP_05_P_02  BITMAP DISCARDABLE  "p0\\lmp_05_p_02.bmp"
P0_LMP_06_D_00  BITMAP DISCARDABLE  "p0\\lmp_06_d_00.bmp"
P0_LMP_06_D_01  BITMAP DISCARDABLE  "p0\\lmp_06_d_01.bmp"
P0_LMP_06_D_02  BITMAP DISCARDABLE  "p0\\lmp_06_d_02.bmp"
P0_LMP_06_P_00  BITMAP DISCARDABLE  "p0\\lmp_06_p_00.bmp"
P0_LMP_06_P_01  BITMAP DISCARDABLE  "p0\\lmp_06_p_01.bmp"
P0_LMP_06_P_02  BITMAP DISCARDABLE  "p0\\lmp_06_p_02.bmp"
P0_LMP_07_D_00  BITMAP DISCARDABLE  "p0\\lmp_07_d_00.bmp"
P0_LMP_07_D_01  BITMAP DISCARDABLE  "p0\\lmp_07_d_01.bmp"
P0_LMP_07_D_02  BITMAP DISCARDABLE  "p0\\lmp_07_d_02.bmp"
P0_LMP_07_P_00  BITMAP DISCARDABLE  "p0\\lmp_07_p_00.bmp"
P0_LMP_07_P_01  BITMAP DISCARDABLE  "p0\\lmp_07_p_01.bmp"
P0_LMP_07_P_02  BITMAP DISCARDABLE  "p0\\lmp_07_p_02.bmp"
P0_LMP_08_D_00  BITMAP DISCARDABLE  "p0\\lmp_08_d_00.bmp"
P0_LMP_08_D_01  BITMAP DISCARDABLE  "p0\\lmp_08_d_01.bmp"
P0_LMP_08_D_02  BITMAP DISCARDABLE  "p0\\lmp_08_d_02.bmp"
P0_LMP_08_P_00  BITMAP DISCARDABLE  "p0\\lmp_08_p_00.bmp"
P0_LMP_08_P_01  BITMAP DISCARDABLE  "p0\\lmp_08_p_01.bmp"
P0_LMP_08_P_02  BITMAP DISCARDABLE  "p0\\lmp_08_p_02.bmp"
P0_LMP_09_D_00  BITMAP DISCARDABLE  "p0\\lmp_09_d_00.bmp"
P0_LMP_09_D_01  BITMAP DISCARDABLE  "p0\\lmp_09_d_01.bmp"
P0_LMP_09_D_02  BITMAP DISCARDABLE  "p0\\lmp_09_d_02.bmp"
P0_LMP_09_P_00  BITMAP DISCARDABLE  "p0\\lmp_09_p_00.bmp"
P0_LMP_09_P_01  BITMAP DISCARDABLE  "p0\\lmp_09_p_01.bmp"
P0_LMP_09_P_02  BITMAP DISCARDABLE  "p0\\lmp_09_p_02.bmp"
P0_LMP_10_D_00  BITMAP DISCARDABLE  "p0\\lmp_10_d_00.bmp"
P0_LMP_10_D_01  BITMAP DISCARDABLE  "p0\\lmp_10_d_01.bmp"
P0_LMP_10_D_02  BITMAP DISCARDABLE  "p0\\lmp_10_d_02.bmp"
P0_LMP_10_P_00  BITMAP DISCARDABLE  "p0\\lmp_10_p_00.bmp"
P0_LMP_10_P_01  BITMAP DISCARDABLE  "p0\\lmp_10_p_01.bmp"
P0_LMP_10_P_02  BITMAP DISCARDABLE  "p0\\lmp_10_p_02.bmp"
P0_LMP_11_D_00  BITMAP DISCARDABLE  "p0\\lmp_11_d_00.bmp"
P0_LMP_11_D_01  BITMAP DISCARDABLE  "p0\\lmp_11_d_01.bmp"
P0_LMP_11_D_02  BITMAP DISCARDABLE  "p0\\lmp_11_d_02.bmp"
P0_LMP_11_P_00  BITMAP DISCARDABLE  "p0\\lmp_11_p_00.bmp"
P0_LMP_11_P_01  BITMAP DISCARDABLE  "p0\\lmp_11_p_01.bmp"
P0_LMP_11_P_02  BITMAP DISCARDABLE  "p0\\lmp_11_p_02.bmp"
P0_LMP_12_D_00  BITMAP DISCARDABLE  "p0\\lmp_12_d_00.bmp"
P0_LMP_12_D_01  BITMAP DISCARDABLE  "p0\\lmp_12_d_01.bmp"
P0_LMP_12_D_02  BITMAP DISCARDABLE  "p0\\lmp_12_d_02.bmp"
P0_LMP_12_P_00  BITMAP DISCARDABLE  "p0\\lmp_12_p_00.bmp"
P0_LMP_12_P_01  BITMAP DISCARDABLE  "p0\\lmp_12_p_01.bmp"
P0_LMP_12_P_02  BITMAP DISCARDABLE  "p0\\lmp_12_p_02.bmp"
P0_LMP_13_D_00  BITMAP DISCARDABLE  "p0\\lmp_13_d_00.bmp"
P0_LMP_13_D_01  BITMAP DISCARDABLE  "p0\\lmp_13_d_01.bmp"
P0_LMP_13_D_02  BITMAP DISCARDABLE  "p0\\lmp_13_d_02.bmp"
P0_LMP_13_P_00  BITMAP DISCARDABLE  "p0\\lmp_13_p_00.bmp"
P0_LMP_13_P_01  BITMAP DISCARDABLE  "p0\\lmp_13_p_01.bmp"
P0_LMP_13_P_02  BITMAP DISCARDABLE  "p0\\lmp_13_p_02.bmp"
P0_LMP_RV3MDH_D_00  BITMAP DISCARDABLE  "p0\\lmp_Rv3mDH_d_00.bmp"
P0_LMP_RV3MDH_D_01  BITMAP DISCARDABLE  "p0\\lmp_Rv3mDH_d_01.bmp"
P0_LMP_RV3MDH_P_00  BITMAP DISCARDABLE  "p0\\lmp_Rv3mDH_p_00.bmp"
P0_LMP_RV3MDH_P_01  BITMAP DISCARDABLE  "p0\\lmp_Rv3mDH_p_01.bmp"
P0_MOV_AGBAUXLPITCH_D BITMAP DISCARDABLE  "p0\\mov_agbauxlpitch_d.bmp"
P0_MOV_AGBAUXLPITCH_D_MASK  BITMAP DISCARDABLE  "p0\\mov_agbauxlpitch_d_mask.bmp"
P0_MOV_AGBAUXLPITCH_P BITMAP DISCARDABLE  "p0\\mov_agbauxlpitch_p.bmp"
P0_MOV_AGBAUXLPITCH_P_MASK  BITMAP DISCARDABLE  "p0\\mov_agbauxlpitch_p_mask.bmp"
P0_MOV_AGBMAINPITCH_D BITMAP DISCARDABLE  "p0\\mov_agbmainpitch_d.bmp"
P0_MOV_AGBMAINPITCH_D_MASK  BITMAP DISCARDABLE  "p0\\mov_agbmainpitch_d_mask.bmp"
P0_MOV_AGBMAINPITCH_P BITMAP DISCARDABLE  "p0\\mov_agbmainpitch_p.bmp"
P0_MOV_AGBMAINPITCH_P_MASK  BITMAP DISCARDABLE  "p0\\mov_agbmainpitch_p_mask.bmp"
P0_MOV_ALTIM100_D BITMAP DISCARDABLE  "p0\\mov_Altim100_d.bmp"
P0_MOV_ALTIM100_D_MASK  BITMAP DISCARDABLE  "p0\\mov_Altim100_d_mask.bmp"
P0_MOV_ALTIM100_P BITMAP DISCARDABLE  "p0\\mov_Altim100_p.bmp"
P0_MOV_ALTIM100_P_MASK  BITMAP DISCARDABLE  "p0\\mov_Altim100_p_mask.bmp"
P0_MOV_ALTIM10K_D BITMAP DISCARDABLE  "p0\\mov_Altim10k_d.bmp"
P0_MOV_ALTIM10K_D_MASK  BITMAP DISCARDABLE  "p0\\mov_Altim10k_d_mask.bmp"
P0_MOV_ALTIM10K_P BITMAP DISCARDABLE  "p0\\mov_Altim10k_p.bmp"
P0_MOV_ALTIM10K_P_MASK  BITMAP DISCARDABLE  "p0\\mov_Altim10k_p_mask.bmp"
P0_MOV_ALTIM10_D  BITMAP DISCARDABLE  "p0\\mov_Altim10_d.bmp"
P0_MOV_ALTIM10_D_MASK BITMAP DISCARDABLE  "p0\\mov_Altim10_d_mask.bmp"
P0_MOV_ALTIM10_P  BITMAP DISCARDABLE  "p0\\mov_Altim10_p.bmp"
P0_MOV_ALTIM10_P_MASK BITMAP DISCARDABLE  "p0\\mov_Altim10_p_mask.bmp"
P0_MOV_ALTIM1K_D  BITMAP DISCARDABLE  "p0\\mov_Altim1k_d.bmp"
P0_MOV_ALTIM1K_D_MASK BITMAP DISCARDABLE  "p0\\mov_Altim1k_d_mask.bmp"
P0_MOV_ALTIM1K_P  BITMAP DISCARDABLE  "p0\\mov_Altim1k_p.bmp"
P0_MOV_ALTIM1K_P_MASK BITMAP DISCARDABLE  "p0\\mov_Altim1k_p_mask.bmp"
P0_MOV_ALTIMPRESS100_D  BITMAP DISCARDABLE  "p0\\mov_AltimPress100_d.bmp"
P0_MOV_ALTIMPRESS100_D_MASK BITMAP DISCARDABLE  "p0\\mov_AltimPress100_d_mask.bmp"
P0_MOV_ALTIMPRESS100_P  BITMAP DISCARDABLE  "p0\\mov_AltimPress100_p.bmp"
P0_MOV_ALTIMPRESS100_P_MASK BITMAP DISCARDABLE  "p0\\mov_AltimPress100_p_mask.bmp"
P0_MOV_ALTIMPRESS10_D BITMAP DISCARDABLE  "p0\\mov_AltimPress10_d.bmp"
P0_MOV_ALTIMPRESS10_D_MASK  BITMAP DISCARDABLE  "p0\\mov_AltimPress10_d_mask.bmp"
P0_MOV_ALTIMPRESS10_P BITMAP DISCARDABLE  "p0\\mov_AltimPress10_p.bmp"
P0_MOV_ALTIMPRESS10_P_MASK  BITMAP DISCARDABLE  "p0\\mov_AltimPress10_p_mask.bmp"
P0_MOV_ALTIMPRESS1_D  BITMAP DISCARDABLE  "p0\\mov_AltimPress1_d.bmp"
P0_MOV_ALTIMPRESS1_D_MASK BITMAP DISCARDABLE  "p0\\mov_AltimPress1_d_mask.bmp"
P0_MOV_ALTIMPRESS1_P  BITMAP DISCARDABLE  "p0\\mov_AltimPress1_p.bmp"
P0_MOV_ALTIMPRESS1_P_MASK BITMAP DISCARDABLE  "p0\\mov_AltimPress1_p_mask.bmp"
P0_MOV_IKUWHITE_D BITMAP DISCARDABLE  "p0\\mov_IkuWhite_d.bmp"
P0_MOV_IKUWHITE_D_MASK  BITMAP DISCARDABLE  "p0\\mov_IkuWhite_d_mask.bmp"
P0_MOV_IKUWHITE_P BITMAP DISCARDABLE  "p0\\mov_IkuWhite_p.bmp"
P0_MOV_IKUWHITE_P_MASK  BITMAP DISCARDABLE  "p0\\mov_IkuWhite_p_mask.bmp"
P0_MOV_IKUYELLOW_D  BITMAP DISCARDABLE  "p0\\mov_IkuYellow_d.bmp"
P0_MOV_IKUYELLOW_D_MASK BITMAP DISCARDABLE  "p0\\mov_IkuYellow_d_mask.bmp"
P0_MOV_IKUYELLOW_P  BITMAP DISCARDABLE  "p0\\mov_IkuYellow_p.bmp"
P0_MOV_IKUYELLOW_P_MASK BITMAP DISCARDABLE  "p0\\mov_IkuYellow_p_mask.bmp"
P0_NDL_ACHSHOURS_D  BITMAP DISCARDABLE  "p0\\ndl_AchsHours_d.bmp"
P0_NDL_ACHSHOURS_P  BITMAP DISCARDABLE  "p0\\ndl_AchsHours_p.bmp"
P0_NDL_ACHSMINIHOURS_D  BITMAP DISCARDABLE  "p0\\ndl_AchsMiniHours_d.bmp"
P0_NDL_ACHSMINIHOURS_P  BITMAP DISCARDABLE  "p0\\ndl_AchsMiniHours_p.bmp"
P0_NDL_ACHSMINIMIN_D  BITMAP DISCARDABLE  "p0\\ndl_AchsMiniMin_d.bmp"
P0_NDL_ACHSMINIMIN_P  BITMAP DISCARDABLE  "p0\\ndl_AchsMiniMin_p.bmp"
P0_NDL_ACHSMINISEC_D  BITMAP DISCARDABLE  "p0\\ndl_AchsMiniSec_d.bmp"
P0_NDL_ACHSMINISEC_P  BITMAP DISCARDABLE  "p0\\ndl_AchsMiniSec_p.bmp"
P0_NDL_ACHSMIN_D  BITMAP DISCARDABLE  "p0\\ndl_AchsMin_d.bmp"
P0_NDL_ACHSMIN_P  BITMAP DISCARDABLE  "p0\\ndl_AchsMin_p.bmp"
P0_NDL_ACHSSEC_D  BITMAP DISCARDABLE  "p0\\ndl_AchsSec_d.bmp"
P0_NDL_ACHSSEC_P  BITMAP DISCARDABLE  "p0\\ndl_AchsSec_p.bmp"
P0_NDL_AGBAUXLBALL_D  BITMAP DISCARDABLE  "p0\\ndl_AgbAuxlBall_d.bmp"
P0_NDL_AGBAUXLBALL_P  BITMAP DISCARDABLE  "p0\\ndl_AgbAuxlBall_p.bmp"
P0_NDL_AGBAUXLFLAG_D  BITMAP DISCARDABLE  "p0\\ndl_AgbAuxlFlag_d.bmp"
P0_NDL_AGBAUXLFLAG_P  BITMAP DISCARDABLE  "p0\\ndl_AgbAuxlFlag_p.bmp"
P0_NDL_AGBAUXLPLANE_D BITMAP DISCARDABLE  "p0\\ndl_AgbAuxlPlane_d.bmp"
P0_NDL_AGBAUXLPLANE_P BITMAP DISCARDABLE  "p0\\ndl_AgbAuxlPlane_p.bmp"
P0_NDL_AGBMAINBALL_D  BITMAP DISCARDABLE  "p0\\ndl_AgbMainBall_d.bmp"
P0_NDL_AGBMAINBALL_P  BITMAP DISCARDABLE  "p0\\ndl_AgbMainBall_p.bmp"
P0_NDL_AGBMAINFLAG_D  BITMAP DISCARDABLE  "p0\\ndl_AgbMainFlag_d.bmp"
P0_NDL_AGBMAINFLAG_P  BITMAP DISCARDABLE  "p0\\ndl_AgbMainFlag_p.bmp"
P0_NDL_AGBMAINPLANE_D BITMAP DISCARDABLE  "p0\\ndl_AgbMainPlane_d.bmp"
P0_NDL_AGBMAINPLANE_P BITMAP DISCARDABLE  "p0\\ndl_AgbMainPlane_p.bmp"
P0_NDL_ALTIM_D  BITMAP DISCARDABLE  "p0\\ndl_Altim_d.bmp"
P0_NDL_ALTIM_P  BITMAP DISCARDABLE  "p0\\ndl_Altim_p.bmp"
P0_NDL_APUTEMP_D  BITMAP DISCARDABLE  "p0\\ndl_ApuTemp_d.bmp"
P0_NDL_APUTEMP_P  BITMAP DISCARDABLE  "p0\\ndl_ApuTemp_p.bmp"
P0_NDL_BRAKEEMERGLEFT_D BITMAP DISCARDABLE  "p0\\ndl_BrakeEmergLeft_d.bmp"
P0_NDL_BRAKEEMERGLEFT_P BITMAP DISCARDABLE  "p0\\ndl_BrakeEmergLeft_p.bmp"
P0_NDL_BRAKEEMERGRIGHT_D  BITMAP DISCARDABLE  "p0\\ndl_BrakeEmergRight_d.bmp"
P0_NDL_BRAKEEMERGRIGHT_P  BITMAP DISCARDABLE  "p0\\ndl_BrakeEmergRight_p.bmp"
P0_NDL_BRAKEMAINLEFT_D  BITMAP DISCARDABLE  "p0\\ndl_BrakeMainLeft_d.bmp"
P0_NDL_BRAKEMAINLEFT_P  BITMAP DISCARDABLE  "p0\\ndl_BrakeMainLeft_p.bmp"
P0_NDL_BRAKEMAINRIGHT_D BITMAP DISCARDABLE  "p0\\ndl_BrakeMainRight_d.bmp"
P0_NDL_BRAKEMAINRIGHT_P BITMAP DISCARDABLE  "p0\\ndl_BrakeMainRight_p.bmp"
P0_NDL_DA30BALL_D BITMAP DISCARDABLE  "p0\\ndl_Da30Ball_d.bmp"
P0_NDL_DA30BALL_P BITMAP DISCARDABLE  "p0\\ndl_Da30Ball_p.bmp"
P0_NDL_DA30TURN_D BITMAP DISCARDABLE  "p0\\ndl_Da30Turn_d.bmp"
P0_NDL_DA30TURN_P BITMAP DISCARDABLE  "p0\\ndl_Da30Turn_p.bmp"
P0_NDL_DA30VSI_D  BITMAP DISCARDABLE  "p0\\ndl_Da30Vsi_d.bmp"
P0_NDL_DA30VSI_P  BITMAP DISCARDABLE  "p0\\ndl_Da30Vsi_p.bmp"
P0_NDL_EMIENG1FUELPSI_D BITMAP DISCARDABLE  "p0\\ndl_EmiEng1FuelPSI_d.bmp"
P0_NDL_EMIENG1FUELPSI_P BITMAP DISCARDABLE  "p0\\ndl_EmiEng1FuelPSI_p.bmp"
P0_NDL_EMIENG1OILPSI_D  BITMAP DISCARDABLE  "p0\\ndl_EmiEng1OilPSI_d.bmp"
P0_NDL_EMIENG1OILPSI_P  BITMAP DISCARDABLE  "p0\\ndl_EmiEng1OilPSI_p.bmp"
P0_NDL_EMIENG1OILTEMP_D BITMAP DISCARDABLE  "p0\\ndl_EmiEng1OilTemp_d.bmp"
P0_NDL_EMIENG1OILTEMP_P BITMAP DISCARDABLE  "p0\\ndl_EmiEng1OilTemp_p.bmp"
P0_NDL_EMIENG2FUELPSI_D BITMAP DISCARDABLE  "p0\\ndl_EmiEng2FuelPSI_d.bmp"
P0_NDL_EMIENG2FUELPSI_P BITMAP DISCARDABLE  "p0\\ndl_EmiEng2FuelPSI_p.bmp"
P0_NDL_EMIENG2OILPSI_D  BITMAP DISCARDABLE  "p0\\ndl_EmiEng2OilPSI_d.bmp"
P0_NDL_EMIENG2OILPSI_P  BITMAP DISCARDABLE  "p0\\ndl_EmiEng2OilPSI_p.bmp"
P0_NDL_EMIENG2OILTEMP_D BITMAP DISCARDABLE  "p0\\ndl_EmiEng2OilTemp_d.bmp"
P0_NDL_EMIENG2OILTEMP_P BITMAP DISCARDABLE  "p0\\ndl_EmiEng2OilTemp_p.bmp"
P0_NDL_EMIENG3FUELPSI_D BITMAP DISCARDABLE  "p0\\ndl_EmiEng3FuelPSI_d.bmp"
P0_NDL_EMIENG3FUELPSI_P BITMAP DISCARDABLE  "p0\\ndl_EmiEng3FuelPSI_p.bmp"
P0_NDL_EMIENG3OILPSI_D  BITMAP DISCARDABLE  "p0\\ndl_EmiEng3OilPSI_d.bmp"
P0_NDL_EMIENG3OILPSI_P  BITMAP DISCARDABLE  "p0\\ndl_EmiEng3OilPSI_p.bmp"
P0_NDL_EMIENG3OILTEMP_D BITMAP DISCARDABLE  "p0\\ndl_EmiEng3OilTemp_d.bmp"
P0_NDL_EMIENG3OILTEMP_P BITMAP DISCARDABLE  "p0\\ndl_EmiEng3OilTemp_p.bmp"
P0_NDL_FLAPS_D  BITMAP DISCARDABLE  "p0\\ndl_Flaps_d.bmp"
P0_NDL_FLAPS_P  BITMAP DISCARDABLE  "p0\\ndl_Flaps_p.bmp"
P0_NDL_GFORCEMAX_D  BITMAP DISCARDABLE  "p0\\ndl_GForceMax_d.bmp"
P0_NDL_GFORCEMAX_P  BITMAP DISCARDABLE  "p0\\ndl_GForceMax_p.bmp"
P0_NDL_GFORCEMIN_D  BITMAP DISCARDABLE  "p0\\ndl_GForceMin_d.bmp"
P0_NDL_GFORCEMIN_P  BITMAP DISCARDABLE  "p0\\ndl_gforcemin_p.bmp"
P0_NDL_GFORCE_D BITMAP DISCARDABLE  "p0\\ndl_GForce_d.bmp"
P0_NDL_GFORCE_P BITMAP DISCARDABLE  "p0\\ndl_GForce_p.bmp"
P0_NDL_HTAIL_D  BITMAP DISCARDABLE  "p0\\ndl_Htail_d.bmp"
P0_NDL_HTAIL_P  BITMAP DISCARDABLE  "p0\\ndl_Htail_p.bmp"
P0_NDL_HYDROSYSEMERG_D  BITMAP DISCARDABLE  "p0\\ndl_HydroSysEmerg_d.bmp"
P0_NDL_HYDROSYSEMERG_P  BITMAP DISCARDABLE  "p0\\ndl_HydroSysEmerg_p.bmp"
P0_NDL_HYDROSYSMAIN_D BITMAP DISCARDABLE  "p0\\ndl_HydroSysMain_d.bmp"
P0_NDL_HYDROSYSMAIN_P BITMAP DISCARDABLE  "p0\\ndl_HydroSysMain_p.bmp"
P0_NDL_IKUSCALE_D BITMAP DISCARDABLE  "p0\\ndl_IkuScale_d.bmp"
P0_NDL_IKUSCALE_P BITMAP DISCARDABLE  "p0\\ndl_IkuScale_p.bmp"
P0_NDL_IKUWHITE_D BITMAP DISCARDABLE  "p0\\ndl_IkuWhite_d.bmp"
P0_NDL_IKUWHITE_P BITMAP DISCARDABLE  "p0\\ndl_IkuWhite_p.bmp"
P0_NDL_IKUYELLOW_D  BITMAP DISCARDABLE  "p0\\ndl_IkuYellow_d.bmp"
P0_NDL_IKUYELLOW_P  BITMAP DISCARDABLE  "p0\\ndl_IkuYellow_p.bmp"
P0_NDL_KPPMSHDG_D BITMAP DISCARDABLE  "p0\\ndl_KppmsHdg_d.bmp"
P0_NDL_KPPMSHDG_P BITMAP DISCARDABLE  "p0\\ndl_KppmsHdg_p.bmp"
P0_NDL_KPPMSSCALE_D BITMAP DISCARDABLE  "p0\\ndl_KppmsScale_d.bmp"
P0_NDL_KPPMSSCALE_P BITMAP DISCARDABLE  "p0\\ndl_KppmsScale_p.bmp"
P0_NDL_KUSIAS_D BITMAP DISCARDABLE  "p0\\ndl_KusIas_d.bmp"
P0_NDL_KUSIAS_P BITMAP DISCARDABLE  "p0\\ndl_KusIas_p.bmp"
P0_NDL_KUSTAS_D BITMAP DISCARDABLE  "p0\\ndl_KusTas_d.bmp"
P0_NDL_KUSTAS_P BITMAP DISCARDABLE  "p0\\ndl_KusTas_p.bmp"
P0_NDL_PPTIZ_D  BITMAP DISCARDABLE  "p0\\ndl_Pptiz_d.bmp"
P0_NDL_PPTIZ_P  BITMAP DISCARDABLE  "p0\\ndl_Pptiz_p.bmp"
P0_NDL_RPMENG1N1_D  BITMAP DISCARDABLE  "p0\\ndl_RpmEng1N1_d.bmp"
P0_NDL_RPMENG1N1_P  BITMAP DISCARDABLE  "p0\\ndl_RpmEng1N1_p.bmp"
P0_NDL_RPMENG1N2_D  BITMAP DISCARDABLE  "p0\\ndl_RpmEng1N2_d.bmp"
P0_NDL_RPMENG1N2_P  BITMAP DISCARDABLE  "p0\\ndl_RpmEng1N2_p.bmp"
P0_NDL_RPMENG2N1_D  BITMAP DISCARDABLE  "p0\\ndl_RpmEng2N1_d.bmp"
P0_NDL_RPMENG2N1_P  BITMAP DISCARDABLE  "p0\\ndl_RpmEng2N1_p.bmp"
P0_NDL_RPMENG2N2_D  BITMAP DISCARDABLE  "p0\\ndl_RpmEng2N2_d.bmp"
P0_NDL_RPMENG2N2_P  BITMAP DISCARDABLE  "p0\\ndl_RpmEng2N2_p.bmp"
P0_NDL_RPMENG3N1_D  BITMAP DISCARDABLE  "p0\\ndl_RpmEng3N1_d.bmp"
P0_NDL_RPMENG3N1_P  BITMAP DISCARDABLE  "p0\\ndl_RpmEng3N1_p.bmp"
P0_NDL_RPMENG3N2_D  BITMAP DISCARDABLE  "p0\\ndl_RpmEng3N2_d.bmp"
P0_NDL_RPMENG3N2_P  BITMAP DISCARDABLE  "p0\\ndl_RpmEng3N2_p.bmp"
P0_NDL_RV3MDH_D BITMAP DISCARDABLE  "p0\\ndl_Rv3mDH_d.bmp"
P0_NDL_RV3MDH_P BITMAP DISCARDABLE  "p0\\ndl_Rv3mDH_p.bmp"
P0_NDL_RV3MRADALT_D BITMAP DISCARDABLE  "p0\\ndl_Rv3mRadAlt_d.bmp"
P0_NDL_RV3MRADALT_P BITMAP DISCARDABLE  "p0\\ndl_Rv3mRadAlt_p.bmp"
P0_NDL_STARTER_D  BITMAP DISCARDABLE  "p0\\ndl_Starter_d.bmp"
P0_NDL_STARTER_P  BITMAP DISCARDABLE  "p0\\ndl_Starter_p.bmp"
P0_NDL_TEMPAIR_D  BITMAP DISCARDABLE  "p0\\ndl_TempAir_d.bmp"
P0_NDL_TEMPAIR_P  BITMAP DISCARDABLE  "p0\\ndl_TempAir_p.bmp"
P0_NDL_TEMPENG1_D BITMAP DISCARDABLE  "p0\\ndl_TempEng1_d.bmp"
P0_NDL_TEMPENG1_P BITMAP DISCARDABLE  "p0\\ndl_TempEng1_p.bmp"
P0_NDL_TEMPENG2_D BITMAP DISCARDABLE  "p0\\ndl_TempEng2_d.bmp"
P0_NDL_TEMPENG2_P BITMAP DISCARDABLE  "p0\\ndl_TempEng2_p.bmp"
P0_NDL_TEMPENG3_D BITMAP DISCARDABLE  "p0\\ndl_TempEng3_d.bmp"
P0_NDL_TEMPENG3_P BITMAP DISCARDABLE  "p0\\ndl_TempEng3_p.bmp"
P0_SLD_KPPMSILSCOURSE_D BITMAP DISCARDABLE  "p0\\sld_KppmsIlsCourse_d.bmp"
P0_SLD_KPPMSILSCOURSE_P BITMAP DISCARDABLE  "p0\\sld_KppmsIlsCourse_p.bmp"
P0_SLD_KPPMSILSGLIDE_D  BITMAP DISCARDABLE  "p0\\sld_KppmsIlsGlide_d.bmp"
P0_SLD_KPPMSILSGLIDE_P  BITMAP DISCARDABLE  "p0\\sld_KppmsIlsGlide_p.bmp"
P0_TBL_01_D_00  BITMAP DISCARDABLE  "p0\\tbl_01_d_00.bmp"
P0_TBL_01_D_01  BITMAP DISCARDABLE  "p0\\tbl_01_d_01.bmp"
P0_TBL_01_D_02  BITMAP DISCARDABLE  "p0\\tbl_01_d_02.bmp"
P0_TBL_01_P_00  BITMAP DISCARDABLE  "p0\\tbl_01_p_00.bmp"
P0_TBL_01_P_01  BITMAP DISCARDABLE  "p0\\tbl_01_p_01.bmp"
P0_TBL_01_P_02  BITMAP DISCARDABLE  "p0\\tbl_01_p_02.bmp"
P0_TBL_02_D_00  BITMAP DISCARDABLE  "p0\\tbl_02_d_00.bmp"
P0_TBL_02_D_01  BITMAP DISCARDABLE  "p0\\tbl_02_d_01.bmp"
P0_TBL_02_D_02  BITMAP DISCARDABLE  "p0\\tbl_02_d_02.bmp"
P0_TBL_02_P_00  BITMAP DISCARDABLE  "p0\\tbl_02_p_00.bmp"
P0_TBL_02_P_01  BITMAP DISCARDABLE  "p0\\tbl_02_p_01.bmp"
P0_TBL_02_P_02  BITMAP DISCARDABLE  "p0\\tbl_02_p_02.bmp"
P0_TBL_03_D_00  BITMAP DISCARDABLE  "p0\\tbl_03_d_00.bmp"
P0_TBL_03_D_01  BITMAP DISCARDABLE  "p0\\tbl_03_d_01.bmp"
P0_TBL_03_D_02  BITMAP DISCARDABLE  "p0\\tbl_03_d_02.bmp"
P0_TBL_03_P_00  BITMAP DISCARDABLE  "p0\\tbl_03_p_00.bmp"
P0_TBL_03_P_01  BITMAP DISCARDABLE  "p0\\tbl_03_p_01.bmp"
P0_TBL_03_P_02  BITMAP DISCARDABLE  "p0\\tbl_03_p_02.bmp"
P0_TBL_04_D_00  BITMAP DISCARDABLE  "p0\\tbl_04_d_00.bmp"
P0_TBL_04_D_01  BITMAP DISCARDABLE  "p0\\tbl_04_d_01.bmp"
P0_TBL_04_D_02  BITMAP DISCARDABLE  "p0\\tbl_04_d_02.bmp"
P0_TBL_04_P_00  BITMAP DISCARDABLE  "p0\\tbl_04_p_00.bmp"
P0_TBL_04_P_01  BITMAP DISCARDABLE  "p0\\tbl_04_p_01.bmp"
P0_TBL_04_P_02  BITMAP DISCARDABLE  "p0\\tbl_04_p_02.bmp"
P0_TBL_05_D_00  BITMAP DISCARDABLE  "p0\\tbl_05_d_00.bmp"
P0_TBL_05_D_01  BITMAP DISCARDABLE  "p0\\tbl_05_d_01.bmp"
P0_TBL_05_D_02  BITMAP DISCARDABLE  "p0\\tbl_05_d_02.bmp"
P0_TBL_05_P_00  BITMAP DISCARDABLE  "p0\\tbl_05_p_00.bmp"
P0_TBL_05_P_01  BITMAP DISCARDABLE  "p0\\tbl_05_p_01.bmp"
P0_TBL_05_P_02  BITMAP DISCARDABLE  "p0\\tbl_05_p_02.bmp"
P0_TBL_06_D_00  BITMAP DISCARDABLE  "p0\\tbl_06_d_00.bmp"
P0_TBL_06_D_01  BITMAP DISCARDABLE  "p0\\tbl_06_d_01.bmp"
P0_TBL_06_D_02  BITMAP DISCARDABLE  "p0\\tbl_06_d_02.bmp"
P0_TBL_06_P_00  BITMAP DISCARDABLE  "p0\\tbl_06_p_00.bmp"
P0_TBL_06_P_01  BITMAP DISCARDABLE  "p0\\tbl_06_p_01.bmp"
P0_TBL_06_P_02  BITMAP DISCARDABLE  "p0\\tbl_06_p_02.bmp"
P0_TBL_07_D_00  BITMAP DISCARDABLE  "p0\\tbl_07_d_00.bmp"
P0_TBL_07_D_01  BITMAP DISCARDABLE  "p0\\tbl_07_d_01.bmp"
P0_TBL_07_D_02  BITMAP DISCARDABLE  "p0\\tbl_07_d_02.bmp"
P0_TBL_07_P_00  BITMAP DISCARDABLE  "p0\\tbl_07_p_00.bmp"
P0_TBL_07_P_01  BITMAP DISCARDABLE  "p0\\tbl_07_p_01.bmp"
P0_TBL_07_P_02  BITMAP DISCARDABLE  "p0\\tbl_07_p_02.bmp"
P0_TBL_08_D_00  BITMAP DISCARDABLE  "p0\\tbl_08_d_00.bmp"
P0_TBL_08_D_01  BITMAP DISCARDABLE  "p0\\tbl_08_d_01.bmp"
P0_TBL_08_D_02  BITMAP DISCARDABLE  "p0\\tbl_08_d_02.bmp"
P0_TBL_08_P_00  BITMAP DISCARDABLE  "p0\\tbl_08_p_00.bmp"
P0_TBL_08_P_01  BITMAP DISCARDABLE  "p0\\tbl_08_p_01.bmp"
P0_TBL_08_P_02  BITMAP DISCARDABLE  "p0\\tbl_08_p_02.bmp"
P0_TBL_09_D_00  BITMAP DISCARDABLE  "p0\\tbl_09_d_00.bmp"
P0_TBL_09_D_01  BITMAP DISCARDABLE  "p0\\tbl_09_d_01.bmp"
P0_TBL_09_D_02  BITMAP DISCARDABLE  "p0\\tbl_09_d_02.bmp"
P0_TBL_09_P_00  BITMAP DISCARDABLE  "p0\\tbl_09_p_00.bmp"
P0_TBL_09_P_01  BITMAP DISCARDABLE  "p0\\tbl_09_p_01.bmp"
P0_TBL_09_P_02  BITMAP DISCARDABLE  "p0\\tbl_09_p_02.bmp"
P0_TBL_10_D_00  BITMAP DISCARDABLE  "p0\\tbl_10_d_00.bmp"
P0_TBL_10_D_01  BITMAP DISCARDABLE  "p0\\tbl_10_d_01.bmp"
P0_TBL_10_D_02  BITMAP DISCARDABLE  "p0\\tbl_10_d_02.bmp"
P0_TBL_10_P_00  BITMAP DISCARDABLE  "p0\\tbl_10_p_00.bmp"
P0_TBL_10_P_01  BITMAP DISCARDABLE  "p0\\tbl_10_p_01.bmp"
P0_TBL_10_P_02  BITMAP DISCARDABLE  "p0\\tbl_10_p_02.bmp"
P0_TBL_11_D_00  BITMAP DISCARDABLE  "p0\\tbl_11_d_00.bmp"
P0_TBL_11_D_01  BITMAP DISCARDABLE  "p0\\tbl_11_d_01.bmp"
P0_TBL_11_D_02  BITMAP DISCARDABLE  "p0\\tbl_11_d_02.bmp"
P0_TBL_11_P_00  BITMAP DISCARDABLE  "p0\\tbl_11_p_00.bmp"
P0_TBL_11_P_01  BITMAP DISCARDABLE  "p0\\tbl_11_p_01.bmp"
P0_TBL_11_P_02  BITMAP DISCARDABLE  "p0\\tbl_11_p_02.bmp"
P0_TBL_12_D_00  BITMAP DISCARDABLE  "p0\\tbl_12_d_00.bmp"
P0_TBL_12_D_01  BITMAP DISCARDABLE  "p0\\tbl_12_d_01.bmp"
P0_TBL_12_D_02  BITMAP DISCARDABLE  "p0\\tbl_12_d_02.bmp"
P0_TBL_12_P_00  BITMAP DISCARDABLE  "p0\\tbl_12_p_00.bmp"
P0_TBL_12_P_01  BITMAP DISCARDABLE  "p0\\tbl_12_p_01.bmp"
P0_TBL_12_P_02  BITMAP DISCARDABLE  "p0\\tbl_12_p_02.bmp"
P0_TBL_13_D_00  BITMAP DISCARDABLE  "p0\\tbl_13_d_00.bmp"
P0_TBL_13_D_01  BITMAP DISCARDABLE  "p0\\tbl_13_d_01.bmp"
P0_TBL_13_D_02  BITMAP DISCARDABLE  "p0\\tbl_13_d_02.bmp"
P0_TBL_13_P_00  BITMAP DISCARDABLE  "p0\\tbl_13_p_00.bmp"
P0_TBL_13_P_01  BITMAP DISCARDABLE  "p0\\tbl_13_p_01.bmp"
P0_TBL_13_P_02  BITMAP DISCARDABLE  "p0\\tbl_13_p_02.bmp"
P0_TBL_14_D_00  BITMAP DISCARDABLE  "p0\\tbl_14_d_00.bmp"
P0_TBL_14_D_01  BITMAP DISCARDABLE  "p0\\tbl_14_d_01.bmp"
P0_TBL_14_D_02  BITMAP DISCARDABLE  "p0\\tbl_14_d_02.bmp"
P0_TBL_14_P_00  BITMAP DISCARDABLE  "p0\\tbl_14_p_00.bmp"
P0_TBL_14_P_01  BITMAP DISCARDABLE  "p0\\tbl_14_p_01.bmp"
P0_TBL_14_P_02  BITMAP DISCARDABLE  "p0\\tbl_14_p_02.bmp"
P0_TBL_15_D_00  BITMAP DISCARDABLE  "p0\\tbl_15_d_00.bmp"
P0_TBL_15_D_01  BITMAP DISCARDABLE  "p0\\tbl_15_d_01.bmp"
P0_TBL_15_D_02  BITMAP DISCARDABLE  "p0\\tbl_15_d_02.bmp"
P0_TBL_15_P_00  BITMAP DISCARDABLE  "p0\\tbl_15_p_00.bmp"
P0_TBL_15_P_01  BITMAP DISCARDABLE  "p0\\tbl_15_p_01.bmp"
P0_TBL_15_P_02  BITMAP DISCARDABLE  "p0\\tbl_15_p_02.bmp"
P0_TBL_16_D_00  BITMAP DISCARDABLE  "p0\\tbl_16_d_00.bmp"
P0_TBL_16_D_01  BITMAP DISCARDABLE  "p0\\tbl_16_d_01.bmp"
P0_TBL_16_D_02  BITMAP DISCARDABLE  "p0\\tbl_16_d_02.bmp"
P0_TBL_16_P_00  BITMAP DISCARDABLE  "p0\\tbl_16_p_00.bmp"
P0_TBL_16_P_01  BITMAP DISCARDABLE  "p0\\tbl_16_p_01.bmp"
P0_TBL_16_P_02  BITMAP DISCARDABLE  "p0\\tbl_16_p_02.bmp"
P0_TBL_17_D_00  BITMAP DISCARDABLE  "p0\\tbl_17_d_00.bmp"
P0_TBL_17_D_01  BITMAP DISCARDABLE  "p0\\tbl_17_d_01.bmp"
P0_TBL_17_D_02  BITMAP DISCARDABLE  "p0\\tbl_17_d_02.bmp"
P0_TBL_17_P_00  BITMAP DISCARDABLE  "p0\\tbl_17_p_00.bmp"
P0_TBL_17_P_01  BITMAP DISCARDABLE  "p0\\tbl_17_p_01.bmp"
P0_TBL_17_P_02  BITMAP DISCARDABLE  "p0\\tbl_17_p_02.bmp"
P0_TBL_18_D_00  BITMAP DISCARDABLE  "p0\\tbl_18_d_00.bmp"
P0_TBL_18_D_01  BITMAP DISCARDABLE  "p0\\tbl_18_d_01.bmp"
P0_TBL_18_D_02  BITMAP DISCARDABLE  "p0\\tbl_18_d_02.bmp"
P0_TBL_18_P_00  BITMAP DISCARDABLE  "p0\\tbl_18_p_00.bmp"
P0_TBL_18_P_01  BITMAP DISCARDABLE  "p0\\tbl_18_p_01.bmp"
P0_TBL_18_P_02  BITMAP DISCARDABLE  "p0\\tbl_18_p_02.bmp"
P0_TBL_19_D_00  BITMAP DISCARDABLE  "p0\\tbl_19_d_00.bmp"
P0_TBL_19_D_01  BITMAP DISCARDABLE  "p0\\tbl_19_d_01.bmp"
P0_TBL_19_D_02  BITMAP DISCARDABLE  "p0\\tbl_19_d_02.bmp"
P0_TBL_19_P_00  BITMAP DISCARDABLE  "p0\\tbl_19_p_00.bmp"
P0_TBL_19_P_01  BITMAP DISCARDABLE  "p0\\tbl_19_p_01.bmp"
P0_TBL_19_P_02  BITMAP DISCARDABLE  "p0\\tbl_19_p_02.bmp"
P0_TBL_20_D_00  BITMAP DISCARDABLE  "p0\\tbl_20_d_00.bmp"
P0_TBL_20_D_01  BITMAP DISCARDABLE  "p0\\tbl_20_d_01.bmp"
P0_TBL_20_D_02  BITMAP DISCARDABLE  "p0\\tbl_20_d_02.bmp"
P0_TBL_20_P_00  BITMAP DISCARDABLE  "p0\\tbl_20_p_00.bmp"
P0_TBL_20_P_01  BITMAP DISCARDABLE  "p0\\tbl_20_p_01.bmp"
P0_TBL_20_P_02  BITMAP DISCARDABLE  "p0\\tbl_20_p_02.bmp"
P0_TBL_21_D_00  BITMAP DISCARDABLE  "p0\\tbl_21_d_00.bmp"
P0_TBL_21_D_01  BITMAP DISCARDABLE  "p0\\tbl_21_d_01.bmp"
P0_TBL_21_D_02  BITMAP DISCARDABLE  "p0\\tbl_21_d_02.bmp"
P0_TBL_21_P_00  BITMAP DISCARDABLE  "p0\\tbl_21_p_00.bmp"
P0_TBL_21_P_01  BITMAP DISCARDABLE  "p0\\tbl_21_p_01.bmp"
P0_TBL_21_P_02  BITMAP DISCARDABLE  "p0\\tbl_21_p_02.bmp"
P0_TBL_22_D_00  BITMAP DISCARDABLE  "p0\\tbl_22_d_00.bmp"
P0_TBL_22_D_01  BITMAP DISCARDABLE  "p0\\tbl_22_d_01.bmp"
P0_TBL_22_D_02  BITMAP DISCARDABLE  "p0\\tbl_22_d_02.bmp"
P0_TBL_22_P_00  BITMAP DISCARDABLE  "p0\\tbl_22_p_00.bmp"
P0_TBL_22_P_01  BITMAP DISCARDABLE  "p0\\tbl_22_p_01.bmp"
P0_TBL_22_P_02  BITMAP DISCARDABLE  "p0\\tbl_22_p_02.bmp"
P0_TBL_23_D_00  BITMAP DISCARDABLE  "p0\\tbl_23_d_00.bmp"
P0_TBL_23_D_01  BITMAP DISCARDABLE  "p0\\tbl_23_d_01.bmp"
P0_TBL_23_D_02  BITMAP DISCARDABLE  "p0\\tbl_23_d_02.bmp"
P0_TBL_23_P_00  BITMAP DISCARDABLE  "p0\\tbl_23_p_00.bmp"
P0_TBL_23_P_01  BITMAP DISCARDABLE  "p0\\tbl_23_p_01.bmp"
P0_TBL_23_P_02  BITMAP DISCARDABLE  "p0\\tbl_23_p_02.bmp"
P0_TBL_24_D_00  BITMAP DISCARDABLE  "p0\\tbl_24_d_00.bmp"
P0_TBL_24_D_01  BITMAP DISCARDABLE  "p0\\tbl_24_d_01.bmp"
P0_TBL_24_D_02  BITMAP DISCARDABLE  "p0\\tbl_24_d_02.bmp"
P0_TBL_24_P_00  BITMAP DISCARDABLE  "p0\\tbl_24_p_00.bmp"
P0_TBL_24_P_01  BITMAP DISCARDABLE  "p0\\tbl_24_p_01.bmp"
P0_TBL_24_P_02  BITMAP DISCARDABLE  "p0\\tbl_24_p_02.bmp"
P0_TBL_25_D_00  BITMAP DISCARDABLE  "p0\\tbl_25_d_00.bmp"
P0_TBL_25_D_01  BITMAP DISCARDABLE  "p0\\tbl_25_d_01.bmp"
P0_TBL_25_D_02  BITMAP DISCARDABLE  "p0\\tbl_25_d_02.bmp"
P0_TBL_25_P_00  BITMAP DISCARDABLE  "p0\\tbl_25_p_00.bmp"
P0_TBL_25_P_01  BITMAP DISCARDABLE  "p0\\tbl_25_p_01.bmp"
P0_TBL_25_P_02  BITMAP DISCARDABLE  "p0\\tbl_25_p_02.bmp"
P0_TBL_26_D_00  BITMAP DISCARDABLE  "p0\\tbl_26_d_00.bmp"
P0_TBL_26_D_01  BITMAP DISCARDABLE  "p0\\tbl_26_d_01.bmp"
P0_TBL_26_D_02  BITMAP DISCARDABLE  "p0\\tbl_26_d_02.bmp"
P0_TBL_26_P_00  BITMAP DISCARDABLE  "p0\\tbl_26_p_00.bmp"
P0_TBL_26_P_01  BITMAP DISCARDABLE  "p0\\tbl_26_p_01.bmp"
P0_TBL_26_P_02  BITMAP DISCARDABLE  "p0\\tbl_26_p_02.bmp"
P0_TBL_27_D_00  BITMAP DISCARDABLE  "p0\\tbl_27_d_00.bmp"
P0_TBL_27_D_01  BITMAP DISCARDABLE  "p0\\tbl_27_d_01.bmp"
P0_TBL_27_D_02  BITMAP DISCARDABLE  "p0\\tbl_27_d_02.bmp"
P0_TBL_27_P_00  BITMAP DISCARDABLE  "p0\\tbl_27_p_00.bmp"
P0_TBL_27_P_01  BITMAP DISCARDABLE  "p0\\tbl_27_p_01.bmp"
P0_TBL_27_P_02  BITMAP DISCARDABLE  "p0\\tbl_27_p_02.bmp"
P0_TBL_28_D_00  BITMAP DISCARDABLE  "p0\\tbl_28_d_00.bmp"
P0_TBL_28_D_01  BITMAP DISCARDABLE  "p0\\tbl_28_d_01.bmp"
P0_TBL_28_D_02  BITMAP DISCARDABLE  "p0\\tbl_28_d_02.bmp"
P0_TBL_28_P_00  BITMAP DISCARDABLE  "p0\\tbl_28_p_00.bmp"
P0_TBL_28_P_01  BITMAP DISCARDABLE  "p0\\tbl_28_p_01.bmp"
P0_TBL_28_P_02  BITMAP DISCARDABLE  "p0\\tbl_28_p_02.bmp"
P0_TBL_29_D_00  BITMAP DISCARDABLE  "p0\\tbl_29_d_00.bmp"
P0_TBL_29_D_01  BITMAP DISCARDABLE  "p0\\tbl_29_d_01.bmp"
P0_TBL_29_D_02  BITMAP DISCARDABLE  "p0\\tbl_29_d_02.bmp"
P0_TBL_29_P_00  BITMAP DISCARDABLE  "p0\\tbl_29_p_00.bmp"
P0_TBL_29_P_01  BITMAP DISCARDABLE  "p0\\tbl_29_p_01.bmp"
P0_TBL_29_P_02  BITMAP DISCARDABLE  "p0\\tbl_29_p_02.bmp"
P0_TBL_30_D_00  BITMAP DISCARDABLE  "p0\\tbl_30_d_00.bmp"
P0_TBL_30_D_01  BITMAP DISCARDABLE  "p0\\tbl_30_d_01.bmp"
P0_TBL_30_D_02  BITMAP DISCARDABLE  "p0\\tbl_30_d_02.bmp"
P0_TBL_30_P_00  BITMAP DISCARDABLE  "p0\\tbl_30_p_00.bmp"
P0_TBL_30_P_01  BITMAP DISCARDABLE  "p0\\tbl_30_p_01.bmp"
P0_TBL_30_P_02  BITMAP DISCARDABLE  "p0\\tbl_30_p_02.bmp"
P0_TBL_31_D_00  BITMAP DISCARDABLE  "p0\\tbl_31_d_00.bmp"
P0_TBL_31_D_01  BITMAP DISCARDABLE  "p0\\tbl_31_d_01.bmp"
P0_TBL_31_D_02  BITMAP DISCARDABLE  "p0\\tbl_31_d_02.bmp"
P0_TBL_31_P_00  BITMAP DISCARDABLE  "p0\\tbl_31_p_00.bmp"
P0_TBL_31_P_01  BITMAP DISCARDABLE  "p0\\tbl_31_p_01.bmp"
P0_TBL_31_P_02  BITMAP DISCARDABLE  "p0\\tbl_31_p_02.bmp"
P0_TBL_32_D_00  BITMAP DISCARDABLE  "p0\\tbl_32_d_00.bmp"
P0_TBL_32_D_01  BITMAP DISCARDABLE  "p0\\tbl_32_d_01.bmp"
P0_TBL_32_D_02  BITMAP DISCARDABLE  "p0\\tbl_32_d_02.bmp"
P0_TBL_32_P_00  BITMAP DISCARDABLE  "p0\\tbl_32_p_00.bmp"
P0_TBL_32_P_01  BITMAP DISCARDABLE  "p0\\tbl_32_p_01.bmp"
P0_TBL_32_P_02  BITMAP DISCARDABLE  "p0\\tbl_32_p_02.bmp"
P0_TBL_33_D_00  BITMAP DISCARDABLE  "p0\\tbl_33_d_00.bmp"
P0_TBL_33_D_01  BITMAP DISCARDABLE  "p0\\tbl_33_d_01.bmp"
P0_TBL_33_D_02  BITMAP DISCARDABLE  "p0\\tbl_33_d_02.bmp"
P0_TBL_33_P_00  BITMAP DISCARDABLE  "p0\\tbl_33_p_00.bmp"
P0_TBL_33_P_01  BITMAP DISCARDABLE  "p0\\tbl_33_p_01.bmp"
P0_TBL_33_P_02  BITMAP DISCARDABLE  "p0\\tbl_33_p_02.bmp"
P0_TBL_34_D_00  BITMAP DISCARDABLE  "p0\\tbl_34_d_00.bmp"
P0_TBL_34_D_01  BITMAP DISCARDABLE  "p0\\tbl_34_d_01.bmp"
P0_TBL_34_D_02  BITMAP DISCARDABLE  "p0\\tbl_34_d_02.bmp"
P0_TBL_34_P_00  BITMAP DISCARDABLE  "p0\\tbl_34_p_00.bmp"
P0_TBL_34_P_01  BITMAP DISCARDABLE  "p0\\tbl_34_p_01.bmp"
P0_TBL_34_P_02  BITMAP DISCARDABLE  "p0\\tbl_34_p_02.bmp"
P0_TBL_35_D_00  BITMAP DISCARDABLE  "p0\\tbl_35_d_00.bmp"
P0_TBL_35_D_01  BITMAP DISCARDABLE  "p0\\tbl_35_d_01.bmp"
P0_TBL_35_D_02  BITMAP DISCARDABLE  "p0\\tbl_35_d_02.bmp"
P0_TBL_35_P_00  BITMAP DISCARDABLE  "p0\\tbl_35_p_00.bmp"
P0_TBL_35_P_01  BITMAP DISCARDABLE  "p0\\tbl_35_p_01.bmp"
P0_TBL_35_P_02  BITMAP DISCARDABLE  "p0\\tbl_35_p_02.bmp"
P0_TBL_36_D_00  BITMAP DISCARDABLE  "p0\\tbl_36_d_00.bmp"
P0_TBL_36_D_01  BITMAP DISCARDABLE  "p0\\tbl_36_d_01.bmp"
P0_TBL_36_D_02  BITMAP DISCARDABLE  "p0\\tbl_36_d_02.bmp"
P0_TBL_36_P_00  BITMAP DISCARDABLE  "p0\\tbl_36_p_00.bmp"
P0_TBL_36_P_01  BITMAP DISCARDABLE  "p0\\tbl_36_p_01.bmp"
P0_TBL_36_P_02  BITMAP DISCARDABLE  "p0\\tbl_36_p_02.bmp"
P0_TBL_37_D_00  BITMAP DISCARDABLE  "p0\\tbl_37_d_00.bmp"
P0_TBL_37_D_01  BITMAP DISCARDABLE  "p0\\tbl_37_d_01.bmp"
P0_TBL_37_D_02  BITMAP DISCARDABLE  "p0\\tbl_37_d_02.bmp"
P0_TBL_37_P_00  BITMAP DISCARDABLE  "p0\\tbl_37_p_00.bmp"
P0_TBL_37_P_01  BITMAP DISCARDABLE  "p0\\tbl_37_p_01.bmp"
P0_TBL_37_P_02  BITMAP DISCARDABLE  "p0\\tbl_37_p_02.bmp"
P0_TBL_GEAR1_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear1_d_00.bmp"
P0_TBL_GEAR1_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear1_d_01.bmp"
P0_TBL_GEAR1_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear1_d_02.bmp"
P0_TBL_GEAR1_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear1_p_00.bmp"
P0_TBL_GEAR1_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear1_p_01.bmp"
P0_TBL_GEAR1_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear1_p_02.bmp"
P0_TBL_GEAR2_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear2_d_00.bmp"
P0_TBL_GEAR2_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear2_d_01.bmp"
P0_TBL_GEAR2_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear2_d_02.bmp"
P0_TBL_GEAR2_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear2_p_00.bmp"
P0_TBL_GEAR2_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear2_p_01.bmp"
P0_TBL_GEAR2_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear2_p_02.bmp"
P0_TBL_GEAR3_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear3_d_00.bmp"
P0_TBL_GEAR3_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear3_d_01.bmp"
P0_TBL_GEAR3_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear3_d_02.bmp"
P0_TBL_GEAR3_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear3_p_00.bmp"
P0_TBL_GEAR3_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear3_p_01.bmp"
P0_TBL_GEAR3_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear3_p_02.bmp"
P0_TBL_GEAR4_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear4_d_00.bmp"
P0_TBL_GEAR4_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear4_d_01.bmp"
P0_TBL_GEAR4_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear4_d_02.bmp"
P0_TBL_GEAR4_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear4_p_00.bmp"
P0_TBL_GEAR4_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear4_p_01.bmp"
P0_TBL_GEAR4_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear4_p_02.bmp"
P0_TBL_GEAR5_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear5_d_00.bmp"
P0_TBL_GEAR5_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear5_d_01.bmp"
P0_TBL_GEAR5_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear5_d_02.bmp"
P0_TBL_GEAR5_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear5_p_00.bmp"
P0_TBL_GEAR5_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear5_p_01.bmp"
P0_TBL_GEAR5_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear5_p_02.bmp"
P0_TBL_GEAR6_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear6_d_00.bmp"
P0_TBL_GEAR6_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear6_d_01.bmp"
P0_TBL_GEAR6_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear6_d_02.bmp"
P0_TBL_GEAR6_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear6_p_00.bmp"
P0_TBL_GEAR6_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear6_p_01.bmp"
P0_TBL_GEAR6_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear6_p_02.bmp"
P0_TBL_GEAR7_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear7_d_00.bmp"
P0_TBL_GEAR7_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear7_d_01.bmp"
P0_TBL_GEAR7_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear7_d_02.bmp"
P0_TBL_GEAR7_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear7_p_00.bmp"
P0_TBL_GEAR7_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear7_p_01.bmp"
P0_TBL_GEAR7_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear7_p_02.bmp"
P0_TBL_GEAR8_D_00 BITMAP DISCARDABLE  "p0\\tbl_Gear8_d_00.bmp"
P0_TBL_GEAR8_D_01 BITMAP DISCARDABLE  "p0\\tbl_Gear8_d_01.bmp"
P0_TBL_GEAR8_D_02 BITMAP DISCARDABLE  "p0\\tbl_Gear8_d_02.bmp"
P0_TBL_GEAR8_P_00 BITMAP DISCARDABLE  "p0\\tbl_Gear8_p_00.bmp"
P0_TBL_GEAR8_P_01 BITMAP DISCARDABLE  "p0\\tbl_Gear8_p_01.bmp"
P0_TBL_GEAR8_P_02 BITMAP DISCARDABLE  "p0\\tbl_Gear8_p_02.bmp"
P0_ALPHA_AGB  BITMAP DISCARDABLE  "p0\\alpha_AGB.bmp"
P0_ALPHA_KPPMS  BITMAP DISCARDABLE  "p0\\alpha_KPPMS.bmp"
P0_BACKGROUND1  BITMAP DISCARDABLE  "p0\\background1.bmp"
P0_BACKGROUND1_D  BITMAP DISCARDABLE  "p0\\background1_d.bmp"
P0_BACKGROUND1_P  BITMAP DISCARDABLE  "p0\\background1_p.bmp"
P0_BACKGROUND2  BITMAP DISCARDABLE  "p0\\background2.bmp"
P0_BACKGROUND2_D  BITMAP DISCARDABLE  "p0\\background2_d.bmp"
P0_BACKGROUND2_P  BITMAP DISCARDABLE  "p0\\background2_p.bmp"
P0_BACKGROUND3  BITMAP DISCARDABLE  "p0\\background3.bmp"
P0_BACKGROUND3_D  BITMAP DISCARDABLE  "p0\\background3_d.bmp"
P0_BACKGROUND3_P  BITMAP DISCARDABLE  "p0\\background3_p.bmp"
P0_BACKGROUND4  BITMAP DISCARDABLE  "p0\\background4.bmp"
P0_BACKGROUND4_D  BITMAP DISCARDABLE  "p0\\background4_d.bmp"
P0_BACKGROUND4_P  BITMAP DISCARDABLE  "p0\\background4_p.bmp"
P0_BACKGROUND5  BITMAP DISCARDABLE  "p0\\background5.bmp"
P0_BACKGROUND5_D  BITMAP DISCARDABLE  "p0\\background5_d.bmp"
P0_BACKGROUND5_P  BITMAP DISCARDABLE  "p0\\background5_p.bmp"
P0_BACKGROUND6  BITMAP DISCARDABLE  "p0\\background6.bmp"
P0_BACKGROUND6_D  BITMAP DISCARDABLE  "p0\\background6_d.bmp"
P0_BACKGROUND6_P  BITMAP DISCARDABLE  "p0\\background6_p.bmp"
P0_BLK_ACHSMODE_D_00  BITMAP DISCARDABLE  "p0\\blk_AchsMode_d_00.bmp"
P0_BLK_ACHSMODE_D_01  BITMAP DISCARDABLE  "p0\\blk_AchsMode_d_01.bmp"
P0_BLK_ACHSMODE_D_02  BITMAP DISCARDABLE  "p0\\blk_AchsMode_d_02.bmp"
P0_BLK_ACHSMODE_P_00  BITMAP DISCARDABLE  "p0\\blk_AchsMode_p_00.bmp"
P0_BLK_ACHSMODE_P_01  BITMAP DISCARDABLE  "p0\\blk_AchsMode_p_01.bmp"
P0_BLK_ACHSMODE_P_02  BITMAP DISCARDABLE  "p0\\blk_AchsMode_p_02.bmp"
P0_BLK_KPPMSCOURSE_D  BITMAP DISCARDABLE  "p0\\blk_KppmsCourse_d.bmp"
P0_BLK_KPPMSCOURSE_P  BITMAP DISCARDABLE  "p0\\blk_KppmsCourse_p.bmp"
P0_BLK_KPPMSGLIDESLOPE_D  BITMAP DISCARDABLE  "p0\\blk_KppmsGlideslope_d.bmp"
P0_BLK_KPPMSGLIDESLOPE_P  BITMAP DISCARDABLE  "p0\\blk_KppmsGlideslope_p.bmp"
P0_KNB_AGBAUXLPITCH_D_00  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_00.bmp"
P0_KNB_AGBAUXLPITCH_D_01  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_01.bmp"
P0_KNB_AGBAUXLPITCH_D_02  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_02.bmp"
P0_KNB_AGBAUXLPITCH_D_03  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_03.bmp"
P0_KNB_AGBAUXLPITCH_D_04  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_04.bmp"
P0_KNB_AGBAUXLPITCH_D_05  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_05.bmp"
P0_KNB_AGBAUXLPITCH_D_06  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_06.bmp"
P0_KNB_AGBAUXLPITCH_D_07  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_07.bmp"
P0_KNB_AGBAUXLPITCH_D_08  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_08.bmp"
P0_KNB_AGBAUXLPITCH_D_09  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_09.bmp"
P0_KNB_AGBAUXLPITCH_D_10  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_10.bmp"
P0_KNB_AGBAUXLPITCH_D_11  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_11.bmp"
P0_KNB_AGBAUXLPITCH_D_12  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_12.bmp"
P0_KNB_AGBAUXLPITCH_D_13  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_13.bmp"
P0_KNB_AGBAUXLPITCH_D_14  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_14.bmp"
P0_KNB_AGBAUXLPITCH_D_15  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_15.bmp"
P0_KNB_AGBAUXLPITCH_D_16  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_16.bmp"
P0_KNB_AGBAUXLPITCH_D_17  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_17.bmp"
P0_KNB_AGBAUXLPITCH_D_18  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_18.bmp"
P0_KNB_AGBAUXLPITCH_D_19  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_d_19.bmp"
P0_KNB_AGBAUXLPITCH_P_00  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_00.bmp"
P0_KNB_AGBAUXLPITCH_P_01  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_01.bmp"
P0_KNB_AGBAUXLPITCH_P_02  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_02.bmp"
P0_KNB_AGBAUXLPITCH_P_03  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_03.bmp"
P0_KNB_AGBAUXLPITCH_P_04  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_04.bmp"
P0_KNB_AGBAUXLPITCH_P_05  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_05.bmp"
P0_KNB_AGBAUXLPITCH_P_06  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_06.bmp"
P0_KNB_AGBAUXLPITCH_P_07  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_07.bmp"
P0_KNB_AGBAUXLPITCH_P_08  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_08.bmp"
P0_KNB_AGBAUXLPITCH_P_09  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_09.bmp"
P0_KNB_AGBAUXLPITCH_P_10  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_10.bmp"
P0_KNB_AGBAUXLPITCH_P_11  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_11.bmp"
P0_KNB_AGBAUXLPITCH_P_12  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_12.bmp"
P0_KNB_AGBAUXLPITCH_P_13  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_13.bmp"
P0_KNB_AGBAUXLPITCH_P_14  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_14.bmp"
P0_KNB_AGBAUXLPITCH_P_15  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_15.bmp"
P0_KNB_AGBAUXLPITCH_P_16  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_16.bmp"
P0_KNB_AGBAUXLPITCH_P_17  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_17.bmp"
P0_KNB_AGBAUXLPITCH_P_18  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_18.bmp"
P0_KNB_AGBAUXLPITCH_P_19  BITMAP DISCARDABLE  "p0\\knb_AgbAuxlPitch_p_19.bmp"
P0_KNB_AGBMAINPITCH_D_00  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_00.bmp"
P0_KNB_AGBMAINPITCH_D_01  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_01.bmp"
P0_KNB_AGBMAINPITCH_D_02  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_02.bmp"
P0_KNB_AGBMAINPITCH_D_03  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_03.bmp"
P0_KNB_AGBMAINPITCH_D_04  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_04.bmp"
P0_KNB_AGBMAINPITCH_D_05  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_05.bmp"
P0_KNB_AGBMAINPITCH_D_06  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_06.bmp"
P0_KNB_AGBMAINPITCH_D_07  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_07.bmp"
P0_KNB_AGBMAINPITCH_D_08  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_08.bmp"
P0_KNB_AGBMAINPITCH_D_09  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_09.bmp"
P0_KNB_AGBMAINPITCH_D_10  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_10.bmp"
P0_KNB_AGBMAINPITCH_D_11  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_11.bmp"
P0_KNB_AGBMAINPITCH_D_12  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_12.bmp"
P0_KNB_AGBMAINPITCH_D_13  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_13.bmp"
P0_KNB_AGBMAINPITCH_D_14  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_14.bmp"
P0_KNB_AGBMAINPITCH_D_15  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_15.bmp"
P0_KNB_AGBMAINPITCH_D_16  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_16.bmp"
P0_KNB_AGBMAINPITCH_D_17  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_17.bmp"
P0_KNB_AGBMAINPITCH_D_18  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_18.bmp"
P0_KNB_AGBMAINPITCH_D_19  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_d_19.bmp"
P0_KNB_AGBMAINPITCH_P_00  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_00.bmp"
P0_KNB_AGBMAINPITCH_P_01  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_01.bmp"
P0_KNB_AGBMAINPITCH_P_02  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_02.bmp"
P0_KNB_AGBMAINPITCH_P_03  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_03.bmp"
P0_KNB_AGBMAINPITCH_P_04  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_04.bmp"
P0_KNB_AGBMAINPITCH_P_05  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_05.bmp"
P0_KNB_AGBMAINPITCH_P_06  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_06.bmp"
P0_KNB_AGBMAINPITCH_P_07  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_07.bmp"
P0_KNB_AGBMAINPITCH_P_08  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_08.bmp"
P0_KNB_AGBMAINPITCH_P_09  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_09.bmp"
P0_KNB_AGBMAINPITCH_P_10  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_10.bmp"
P0_KNB_AGBMAINPITCH_P_11  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_11.bmp"
P0_KNB_AGBMAINPITCH_P_12  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_12.bmp"
P0_KNB_AGBMAINPITCH_P_13  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_13.bmp"
P0_KNB_AGBMAINPITCH_P_14  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_14.bmp"
P0_KNB_AGBMAINPITCH_P_15  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_15.bmp"
P0_KNB_AGBMAINPITCH_P_16  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_16.bmp"
P0_KNB_AGBMAINPITCH_P_17  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_17.bmp"
P0_KNB_AGBMAINPITCH_P_18  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_18.bmp"
P0_KNB_AGBMAINPITCH_P_19  BITMAP DISCARDABLE  "p0\\knb_AgbMainPitch_p_19.bmp"
P0_KNB_ALTIM_D_00 BITMAP DISCARDABLE  "p0\\knb_Altim_d_00.bmp"
P0_KNB_ALTIM_D_01 BITMAP DISCARDABLE  "p0\\knb_Altim_d_01.bmp"
P0_KNB_ALTIM_D_02 BITMAP DISCARDABLE  "p0\\knb_Altim_d_02.bmp"
P0_KNB_ALTIM_D_03 BITMAP DISCARDABLE  "p0\\knb_Altim_d_03.bmp"
P0_KNB_ALTIM_D_04 BITMAP DISCARDABLE  "p0\\knb_Altim_d_04.bmp"
P0_KNB_ALTIM_D_05 BITMAP DISCARDABLE  "p0\\knb_Altim_d_05.bmp"
P0_KNB_ALTIM_D_06 BITMAP DISCARDABLE  "p0\\knb_Altim_d_06.bmp"
P0_KNB_ALTIM_D_07 BITMAP DISCARDABLE  "p0\\knb_Altim_d_07.bmp"
P0_KNB_ALTIM_D_08 BITMAP DISCARDABLE  "p0\\knb_Altim_d_08.bmp"
P0_KNB_ALTIM_D_09 BITMAP DISCARDABLE  "p0\\knb_Altim_d_09.bmp"
P0_KNB_ALTIM_D_10 BITMAP DISCARDABLE  "p0\\knb_Altim_d_10.bmp"
P0_KNB_ALTIM_D_11 BITMAP DISCARDABLE  "p0\\knb_Altim_d_11.bmp"
P0_KNB_ALTIM_D_12 BITMAP DISCARDABLE  "p0\\knb_Altim_d_12.bmp"
P0_KNB_ALTIM_D_13 BITMAP DISCARDABLE  "p0\\knb_Altim_d_13.bmp"
P0_KNB_ALTIM_D_14 BITMAP DISCARDABLE  "p0\\knb_Altim_d_14.bmp"
P0_KNB_ALTIM_D_15 BITMAP DISCARDABLE  "p0\\knb_Altim_d_15.bmp"
P0_KNB_ALTIM_D_16 BITMAP DISCARDABLE  "p0\\knb_Altim_d_16.bmp"
P0_KNB_ALTIM_D_17 BITMAP DISCARDABLE  "p0\\knb_Altim_d_17.bmp"
P0_KNB_ALTIM_D_18 BITMAP DISCARDABLE  "p0\\knb_Altim_d_18.bmp"
P0_KNB_ALTIM_D_19 BITMAP DISCARDABLE  "p0\\knb_Altim_d_19.bmp"
P0_KNB_ALTIM_P_00 BITMAP DISCARDABLE  "p0\\knb_Altim_p_00.bmp"
P0_KNB_ALTIM_P_01 BITMAP DISCARDABLE  "p0\\knb_Altim_p_01.bmp"
P0_KNB_ALTIM_P_02 BITMAP DISCARDABLE  "p0\\knb_Altim_p_02.bmp"
P0_KNB_ALTIM_P_03 BITMAP DISCARDABLE  "p0\\knb_Altim_p_03.bmp"
P0_KNB_ALTIM_P_04 BITMAP DISCARDABLE  "p0\\knb_Altim_p_04.bmp"
P0_KNB_ALTIM_P_05 BITMAP DISCARDABLE  "p0\\knb_Altim_p_05.bmp"
P0_KNB_ALTIM_P_06 BITMAP DISCARDABLE  "p0\\knb_Altim_p_06.bmp"
P0_KNB_ALTIM_P_07 BITMAP DISCARDABLE  "p0\\knb_Altim_p_07.bmp"
P0_KNB_ALTIM_P_08 BITMAP DISCARDABLE  "p0\\knb_Altim_p_08.bmp"
P0_KNB_ALTIM_P_09 BITMAP DISCARDABLE  "p0\\knb_Altim_p_09.bmp"
P0_KNB_ALTIM_P_10 BITMAP DISCARDABLE  "p0\\knb_Altim_p_10.bmp"
P0_KNB_ALTIM_P_11 BITMAP DISCARDABLE  "p0\\knb_Altim_p_11.bmp"
P0_KNB_ALTIM_P_12 BITMAP DISCARDABLE  "p0\\knb_Altim_p_12.bmp"
P0_KNB_ALTIM_P_13 BITMAP DISCARDABLE  "p0\\knb_Altim_p_13.bmp"
P0_KNB_ALTIM_P_14 BITMAP DISCARDABLE  "p0\\knb_Altim_p_14.bmp"
P0_KNB_ALTIM_P_15 BITMAP DISCARDABLE  "p0\\knb_Altim_p_15.bmp"
P0_KNB_ALTIM_P_16 BITMAP DISCARDABLE  "p0\\knb_Altim_p_16.bmp"
P0_KNB_ALTIM_P_17 BITMAP DISCARDABLE  "p0\\knb_Altim_p_17.bmp"
P0_KNB_ALTIM_P_18 BITMAP DISCARDABLE  "p0\\knb_Altim_p_18.bmp"
P0_KNB_ALTIM_P_19 BITMAP DISCARDABLE  "p0\\knb_Altim_p_19.bmp"
P0_KNB_IKUWHITE_D_00  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_d_00.bmp"
P0_KNB_IKUWHITE_D_01  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_d_01.bmp"
P0_KNB_IKUWHITE_D_02  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_d_02.bmp"
P0_KNB_IKUWHITE_D_03  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_d_03.bmp"
P0_KNB_IKUWHITE_P_00  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_p_00.bmp"
P0_KNB_IKUWHITE_P_01  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_p_01.bmp"
P0_KNB_IKUWHITE_P_02  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_p_02.bmp"
P0_KNB_IKUWHITE_P_03  BITMAP DISCARDABLE  "p0\\knb_IkuWhite_p_03.bmp"
P0_KNB_IKUYELLOW_D_00 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_d_00.bmp"
P0_KNB_IKUYELLOW_D_01 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_d_01.bmp"
P0_KNB_IKUYELLOW_D_02 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_d_02.bmp"
P0_KNB_IKUYELLOW_D_03 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_d_03.bmp"
P0_KNB_IKUYELLOW_P_00 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_p_00.bmp"
P0_KNB_IKUYELLOW_P_01 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_p_01.bmp"
P0_KNB_IKUYELLOW_P_02 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_p_02.bmp"
P0_KNB_IKUYELLOW_P_03 BITMAP DISCARDABLE  "p0\\knb_IkuYellow_p_03.bmp"
P0_KNB_KPPMSSCALE_D_00  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_00.bmp"
P0_KNB_KPPMSSCALE_D_01  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_01.bmp"
P0_KNB_KPPMSSCALE_D_02  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_02.bmp"
P0_KNB_KPPMSSCALE_D_03  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_03.bmp"
P0_KNB_KPPMSSCALE_D_04  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_04.bmp"
P0_KNB_KPPMSSCALE_D_05  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_05.bmp"
P0_KNB_KPPMSSCALE_D_06  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_06.bmp"
P0_KNB_KPPMSSCALE_D_07  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_07.bmp"
P0_KNB_KPPMSSCALE_D_08  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_08.bmp"
P0_KNB_KPPMSSCALE_D_09  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_09.bmp"
P0_KNB_KPPMSSCALE_D_10  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_10.bmp"
P0_KNB_KPPMSSCALE_D_11  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_11.bmp"
P0_KNB_KPPMSSCALE_D_12  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_12.bmp"
P0_KNB_KPPMSSCALE_D_13  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_13.bmp"
P0_KNB_KPPMSSCALE_D_14  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_14.bmp"
P0_KNB_KPPMSSCALE_D_15  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_15.bmp"
P0_KNB_KPPMSSCALE_D_16  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_16.bmp"
P0_KNB_KPPMSSCALE_D_17  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_17.bmp"
P0_KNB_KPPMSSCALE_D_18  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_18.bmp"
P0_KNB_KPPMSSCALE_D_19  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_d_19.bmp"
P0_KNB_KPPMSSCALE_P_00  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_00.bmp"
P0_KNB_KPPMSSCALE_P_01  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_01.bmp"
P0_KNB_KPPMSSCALE_P_02  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_02.bmp"
P0_KNB_KPPMSSCALE_P_03  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_03.bmp"
P0_KNB_KPPMSSCALE_P_04  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_04.bmp"
P0_KNB_KPPMSSCALE_P_05  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_05.bmp"
P0_KNB_KPPMSSCALE_P_06  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_06.bmp"
P0_KNB_KPPMSSCALE_P_07  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_07.bmp"
P0_KNB_KPPMSSCALE_P_08  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_08.bmp"
P0_KNB_KPPMSSCALE_P_09  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_09.bmp"
P0_KNB_KPPMSSCALE_P_10  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_10.bmp"
P0_KNB_KPPMSSCALE_P_11  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_11.bmp"
P0_KNB_KPPMSSCALE_P_12  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_12.bmp"
P0_KNB_KPPMSSCALE_P_13  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_13.bmp"
P0_KNB_KPPMSSCALE_P_14  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_14.bmp"
P0_KNB_KPPMSSCALE_P_15  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_15.bmp"
P0_KNB_KPPMSSCALE_P_16  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_16.bmp"
P0_KNB_KPPMSSCALE_P_17  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_17.bmp"
P0_KNB_KPPMSSCALE_P_18  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_18.bmp"
P0_KNB_KPPMSSCALE_P_19  BITMAP DISCARDABLE  "p0\\knb_KppmsScale_p_19.bmp"
P0_KNB_RV3MDH_D_00  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_00.bmp"
P0_KNB_RV3MDH_D_01  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_01.bmp"
P0_KNB_RV3MDH_D_02  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_02.bmp"
P0_KNB_RV3MDH_D_03  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_03.bmp"
P0_KNB_RV3MDH_D_04  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_04.bmp"
P0_KNB_RV3MDH_D_05  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_05.bmp"
P0_KNB_RV3MDH_D_06  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_06.bmp"
P0_KNB_RV3MDH_D_07  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_07.bmp"
P0_KNB_RV3MDH_D_08  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_08.bmp"
P0_KNB_RV3MDH_D_09  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_09.bmp"
P0_KNB_RV3MDH_D_10  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_10.bmp"
P0_KNB_RV3MDH_D_11  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_11.bmp"
P0_KNB_RV3MDH_D_12  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_12.bmp"
P0_KNB_RV3MDH_D_13  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_13.bmp"
P0_KNB_RV3MDH_D_14  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_14.bmp"
P0_KNB_RV3MDH_D_15  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_15.bmp"
P0_KNB_RV3MDH_D_16  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_16.bmp"
P0_KNB_RV3MDH_D_17  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_17.bmp"
P0_KNB_RV3MDH_D_18  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_18.bmp"
P0_KNB_RV3MDH_D_19  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_d_19.bmp"
P0_KNB_RV3MDH_P_00  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_00.bmp"
P0_KNB_RV3MDH_P_01  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_01.bmp"
P0_KNB_RV3MDH_P_02  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_02.bmp"
P0_KNB_RV3MDH_P_03  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_03.bmp"
P0_KNB_RV3MDH_P_04  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_04.bmp"
P0_KNB_RV3MDH_P_05  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_05.bmp"
P0_KNB_RV3MDH_P_06  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_06.bmp"
P0_KNB_RV3MDH_P_07  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_07.bmp"
P0_KNB_RV3MDH_P_08  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_08.bmp"
P0_KNB_RV3MDH_P_09  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_09.bmp"
P0_KNB_RV3MDH_P_10  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_10.bmp"
P0_KNB_RV3MDH_P_11  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_11.bmp"
P0_KNB_RV3MDH_P_12  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_12.bmp"
P0_KNB_RV3MDH_P_13  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_13.bmp"
P0_KNB_RV3MDH_P_14  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_14.bmp"
P0_KNB_RV3MDH_P_15  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_15.bmp"
P0_KNB_RV3MDH_P_16  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_16.bmp"
P0_KNB_RV3MDH_P_17  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_17.bmp"
P0_KNB_RV3MDH_P_18  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_18.bmp"
P0_KNB_RV3MDH_P_19  BITMAP DISCARDABLE  "p0\\knb_Rv3mDH_p_19.bmp"
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"
P11_COV_IKUSPOT1_D  BITMAP DISCARDABLE  "p11\\cov_IKUSpot1_d.bmp"
P11_COV_IKUSPOT1_P  BITMAP DISCARDABLE  "p11\\cov_IKUSpot1_p.bmp"
P11_COV_IKUSPOT2_D  BITMAP DISCARDABLE  "p11\\cov_IKUSpot2_d.bmp"
P11_COV_IKUSPOT2_P  BITMAP DISCARDABLE  "p11\\cov_IKUSpot2_p.bmp"
P11_COV_IKU_D BITMAP DISCARDABLE  "p11\\cov_IKU_d.bmp"
P11_COV_IKU_P BITMAP DISCARDABLE  "p11\\cov_IKU_p.bmp"
P11_NDL_IKUWHITE_D  BITMAP DISCARDABLE  "p11\\ndl_IKUWhite_d.bmp"
P11_NDL_IKUWHITE_P  BITMAP DISCARDABLE  "p11\\ndl_IKUWhite_p.bmp"
P11_NDL_IKUYELLOW_D BITMAP DISCARDABLE  "p11\\ndl_IKUYellow_d.bmp"
P11_NDL_IKUYELLOW_P BITMAP DISCARDABLE  "p11\\ndl_IKUYellow_p.bmp"
P11_BACKGROUND_D  BITMAP DISCARDABLE  "p11\\background_d.bmp"
P11_BACKGROUND_P  BITMAP DISCARDABLE  "p11\\background_p.bmp"
P11_SCL_IKUSELECTORL_D_ADF1 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_d_ADF1.bmp"
P11_SCL_IKUSELECTORL_D_ADF2 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_d_ADF2.bmp"
P11_SCL_IKUSELECTORL_D_ARK1 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_d_ARK1.bmp"
P11_SCL_IKUSELECTORL_D_ARK2 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_d_ARK2.bmp"
P11_SCL_IKUSELECTORL_D_VOR1 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_d_VOR1.bmp"
P11_SCL_IKUSELECTORL_D_VOR2 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_d_VOR2.bmp"
P11_SCL_IKUSELECTORL_P_ADF1 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_p_ADF1.bmp"
P11_SCL_IKUSELECTORL_P_ADF2 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_p_ADF2.bmp"
P11_SCL_IKUSELECTORL_P_ARK1 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_p_ARK1.bmp"
P11_SCL_IKUSELECTORL_P_ARK2 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_p_ARK2.bmp"
P11_SCL_IKUSELECTORL_P_VOR1 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_p_VOR1.bmp"
P11_SCL_IKUSELECTORL_P_VOR2 BITMAP DISCARDABLE  "p11\\scl_IKUSElectorL_p_VOR2.bmp"
P11_SCL_IKUSELECTORR_D_ADF1 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_d_ADF1.bmp"
P11_SCL_IKUSELECTORR_D_ADF2 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_d_ADF2.bmp"
P11_SCL_IKUSELECTORR_D_ARK1 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_d_ARK1.bmp"
P11_SCL_IKUSELECTORR_D_ARK2 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_d_ARK2.bmp"
P11_SCL_IKUSELECTORR_D_VOR1 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_d_VOR1.bmp"
P11_SCL_IKUSELECTORR_D_VOR2 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_d_VOR2.bmp"
P11_SCL_IKUSELECTORR_P_ADF1 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_p_ADF1.bmp"
P11_SCL_IKUSELECTORR_P_ADF2 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_p_ADF2.bmp"
P11_SCL_IKUSELECTORR_P_ARK1 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_p_ARK1.bmp"
P11_SCL_IKUSELECTORR_P_ARK2 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_p_ARK2.bmp"
P11_SCL_IKUSELECTORR_P_VOR1 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_p_VOR1.bmp"
P11_SCL_IKUSELECTORR_P_VOR2 BITMAP DISCARDABLE  "p11\\scl_IKUSelectorR_p_VOR2.bmp"
P11_SCL_IKU_D BITMAP DISCARDABLE  "p11\\scl_IKU_d.bmp"
P11_SCL_IKU_P BITMAP DISCARDABLE  "p11\\scl_IKU_p.bmp"
P11_KNB07_D_00  BITMAP DISCARDABLE  "p11\\KNB07_d_00.bmp"
P11_KNB07_D_01  BITMAP DISCARDABLE  "p11\\KNB07_d_01.bmp"
P11_KNB07_D_02  BITMAP DISCARDABLE  "p11\\KNB07_d_02.bmp"
P11_KNB07_D_03  BITMAP DISCARDABLE  "p11\\KNB07_d_03.bmp"
P11_KNB07_P_00  BITMAP DISCARDABLE  "p11\\KNB07_p_00.bmp"
P11_KNB07_P_01  BITMAP DISCARDABLE  "p11\\KNB07_p_01.bmp"
P11_KNB07_P_02  BITMAP DISCARDABLE  "p11\\KNB07_p_02.bmp"
P11_KNB07_P_03  BITMAP DISCARDABLE  "p11\\KNB07_p_03.bmp"
P11_KNB08_D_00  BITMAP DISCARDABLE  "p11\\KNB08_d_00.bmp"
P11_KNB08_D_01  BITMAP DISCARDABLE  "p11\\KNB08_d_01.bmp"
P11_KNB08_D_02  BITMAP DISCARDABLE  "p11\\KNB08_d_02.bmp"
P11_KNB08_D_03  BITMAP DISCARDABLE  "p11\\KNB08_d_03.bmp"
P11_KNB08_P_00  BITMAP DISCARDABLE  "p11\\KNB08_p_00.bmp"
P11_KNB08_P_01  BITMAP DISCARDABLE  "p11\\KNB08_p_01.bmp"
P11_KNB08_P_02  BITMAP DISCARDABLE  "p11\\KNB08_p_02.bmp"
P11_KNB08_P_03  BITMAP DISCARDABLE  "p11\\KNB08_p_03.bmp"
P12_COV_KPPMS1INTL_D  BITMAP DISCARDABLE  "p12\\cov_KPPMS1Intl_d.bmp"
P12_COV_KPPMS1INTL_P  BITMAP DISCARDABLE  "p12\\cov_KPPMS1Intl_p.bmp"
P12_COV_KPPMS1SPSPOT1_D BITMAP DISCARDABLE  "p12\\cov_KPPMS1SPSpot1_d.bmp"
P12_COV_KPPMS1SPSPOT1_P BITMAP DISCARDABLE  "p12\\cov_KPPMS1SPSpot1_p.bmp"
P12_COV_KPPMS1SPSPOT2_D BITMAP DISCARDABLE  "p12\\cov_KPPMS1SPSpot2_d.bmp"
P12_COV_KPPMS1SPSPOT2_P BITMAP DISCARDABLE  "p12\\cov_KPPMS1SPSpot2_p.bmp"
P12_NDL_KPPMS1HDG_D BITMAP DISCARDABLE  "p12\\ndl_KPPMS1HDG_d.bmp"
P12_NDL_KPPMS1HDG_P BITMAP DISCARDABLE  "p12\\ndl_KPPMS1HDG_p.bmp"
P12_NDL_KPPMS1ILSCOURSE_D BITMAP DISCARDABLE  "p12\\ndl_KPPMS1ILSCourse_d.bmp"
P12_NDL_KPPMS1ILSCOURSE_P BITMAP DISCARDABLE  "p12\\ndl_KPPMS1ILSCourse_p.bmp"
P12_NDL_KPPMS1ILSGLIDE_D  BITMAP DISCARDABLE  "p12\\ndl_KPPMS1ILSGlide_d.bmp"
P12_NDL_KPPMS1ILSGLIDE_P  BITMAP DISCARDABLE  "p12\\ndl_KPPMS1ILSGlide_p.bmp"
P12_ALPHA_KPPMS1  BITMAP DISCARDABLE  "p12\\alpha_KPPMS1.bmp"
P12_BACKGROUND_D  BITMAP DISCARDABLE  "p12\\background_d.bmp"
P12_BACKGROUND_P  BITMAP DISCARDABLE  "p12\\background_p.bmp"
P12_BLK_KPPMS1COURSE_D  BITMAP DISCARDABLE  "p12\\blk_KPPMS1Course_d.bmp"
P12_BLK_KPPMS1COURSE_P  BITMAP DISCARDABLE  "p12\\blk_KPPMS1Course_p.bmp"
P12_BLK_KPPMS1GLIDE_D BITMAP DISCARDABLE  "p12\\blk_KPPMS1Glide_d.bmp"
P12_BLK_KPPMS1GLIDE_P BITMAP DISCARDABLE  "p12\\blk_KPPMS1Glide_p.bmp"
P12_KNB_KPPMS1SP_D_00 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_00.bmp"
P12_KNB_KPPMS1SP_D_01 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_01.bmp"
P12_KNB_KPPMS1SP_D_02 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_02.bmp"
P12_KNB_KPPMS1SP_D_03 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_03.bmp"
P12_KNB_KPPMS1SP_D_04 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_04.bmp"
P12_KNB_KPPMS1SP_D_05 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_05.bmp"
P12_KNB_KPPMS1SP_D_06 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_06.bmp"
P12_KNB_KPPMS1SP_D_07 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_07.bmp"
P12_KNB_KPPMS1SP_D_08 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_08.bmp"
P12_KNB_KPPMS1SP_D_09 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_09.bmp"
P12_KNB_KPPMS1SP_D_10 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_10.bmp"
P12_KNB_KPPMS1SP_D_11 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_11.bmp"
P12_KNB_KPPMS1SP_D_12 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_12.bmp"
P12_KNB_KPPMS1SP_D_13 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_13.bmp"
P12_KNB_KPPMS1SP_D_14 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_14.bmp"
P12_KNB_KPPMS1SP_D_15 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_15.bmp"
P12_KNB_KPPMS1SP_D_16 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_16.bmp"
P12_KNB_KPPMS1SP_D_17 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_17.bmp"
P12_KNB_KPPMS1SP_D_18 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_18.bmp"
P12_KNB_KPPMS1SP_D_19 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_d_19.bmp"
P12_KNB_KPPMS1SP_P_00 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_00.bmp"
P12_KNB_KPPMS1SP_P_01 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_01.bmp"
P12_KNB_KPPMS1SP_P_02 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_02.bmp"
P12_KNB_KPPMS1SP_P_03 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_03.bmp"
P12_KNB_KPPMS1SP_P_04 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_04.bmp"
P12_KNB_KPPMS1SP_P_05 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_05.bmp"
P12_KNB_KPPMS1SP_P_06 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_06.bmp"
P12_KNB_KPPMS1SP_P_07 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_07.bmp"
P12_KNB_KPPMS1SP_P_08 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_08.bmp"
P12_KNB_KPPMS1SP_P_09 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_09.bmp"
P12_KNB_KPPMS1SP_P_10 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_10.bmp"
P12_KNB_KPPMS1SP_P_11 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_11.bmp"
P12_KNB_KPPMS1SP_P_12 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_12.bmp"
P12_KNB_KPPMS1SP_P_13 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_13.bmp"
P12_KNB_KPPMS1SP_P_14 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_14.bmp"
P12_KNB_KPPMS1SP_P_15 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_15.bmp"
P12_KNB_KPPMS1SP_P_16 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_16.bmp"
P12_KNB_KPPMS1SP_P_17 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_17.bmp"
P12_KNB_KPPMS1SP_P_18 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_18.bmp"
P12_KNB_KPPMS1SP_P_19 BITMAP DISCARDABLE  "p12\\knb_KPPMS1SP_p_19.bmp"
P12_SCL_KPPMS1HDG_D BITMAP DISCARDABLE  "p12\\scl_KPPMS1HDG_d.bmp"
P12_SCL_KPPMS1HDG_P BITMAP DISCARDABLE  "p12\\scl_KPPMS1HDG_p.bmp"
P12_SCL_KPPMS1SP_D  BITMAP DISCARDABLE  "p12\\scl_KPPMS1SP_d.bmp"
P12_SCL_KPPMS1SP_D_MASK BITMAP DISCARDABLE  "p12\\scl_KPPMS1SP_d_mask.bmp"
P12_SCL_KPPMS1SP_P  BITMAP DISCARDABLE  "p12\\scl_KPPMS1SP_p.bmp"
P12_SCL_KPPMS1SP_P_MASK BITMAP DISCARDABLE  "p12\\scl_KPPMS1SP_p_mask.bmp"
P10_COV_ASPDALTSPSPOT3_D  BITMAP DISCARDABLE  "p10\\cov_AspdAltSPSpot3_d.bmp"
P10_COV_ASPDALTSPSPOT3_P  BITMAP DISCARDABLE  "p10\\cov_AspdAltSPSpot3_p.bmp"
P10_COV_ASPDALTSPSPOT4_D  BITMAP DISCARDABLE  "p10\\cov_AspdAltSPSpot4_d.bmp"
P10_COV_ASPDALTSPSPOT4_P  BITMAP DISCARDABLE  "p10\\cov_AspdAltSPSpot4_p.bmp"
P10_COV_UVID_D  BITMAP DISCARDABLE  "p10\\cov_UVID_d.bmp"
P10_COV_UVID_P  BITMAP DISCARDABLE  "p10\\cov_UVID_p.bmp"
P10_MOV_ALTIMPRESS100_D BITMAP DISCARDABLE  "p10\\mov_AltimPress100_d.bmp"
P10_MOV_ALTIMPRESS100_D_MASK  BITMAP DISCARDABLE  "p10\\mov_AltimPress100_d_mask.bmp"
P10_MOV_ALTIMPRESS100_P BITMAP DISCARDABLE  "p10\\mov_AltimPress100_p.bmp"
P10_MOV_ALTIMPRESS100_P_MASK  BITMAP DISCARDABLE  "p10\\mov_AltimPress100_p_mask.bmp"
P10_MOV_ALTIMPRESS10_D  BITMAP DISCARDABLE  "p10\\mov_AltimPress10_d.bmp"
P10_MOV_ALTIMPRESS10_D_MASK BITMAP DISCARDABLE  "p10\\mov_AltimPress10_d_mask.bmp"
P10_MOV_ALTIMPRESS10_P  BITMAP DISCARDABLE  "p10\\mov_AltimPress10_p.bmp"
P10_MOV_ALTIMPRESS10_P_MASK BITMAP DISCARDABLE  "p10\\mov_AltimPress10_p_mask.bmp"
P10_MOV_ALTIMPRESS1_D BITMAP DISCARDABLE  "p10\\mov_AltimPress1_d.bmp"
P10_MOV_ALTIMPRESS1_D_MASK  BITMAP DISCARDABLE  "p10\\mov_AltimPress1_d_mask.bmp"
P10_MOV_ALTIMPRESS1_P BITMAP DISCARDABLE  "p10\\mov_AltimPress1_p.bmp"
P10_MOV_ALTIMPRESS1_P_MASK  BITMAP DISCARDABLE  "p10\\mov_AltimPress1_p_mask.bmp"
P10_MOV_UVID1_D BITMAP DISCARDABLE  "p10\\mov_UVID1_d.bmp"
P10_MOV_UVID1_D_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid1_d_mask.bmp"
P10_MOV_UVID1_P BITMAP DISCARDABLE  "p10\\mov_UVID1_p.bmp"
P10_MOV_UVID1_P_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid1_p_mask.bmp"
P10_MOV_UVID2_D BITMAP DISCARDABLE  "p10\\mov_UVID2_d.bmp"
P10_MOV_UVID2_D_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid2_d_mask.bmp"
P10_MOV_UVID2_P BITMAP DISCARDABLE  "p10\\mov_UVID2_p.bmp"
P10_MOV_UVID2_P_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid2_p_mask.bmp"
P10_MOV_UVID3_D BITMAP DISCARDABLE  "p10\\mov_UVID3_d.bmp"
P10_MOV_UVID3_D_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid3_d_mask.bmp"
P10_MOV_UVID3_P BITMAP DISCARDABLE  "p10\\mov_UVID3_p.bmp"
P10_MOV_UVID3_P_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid3_p_mask.bmp"
P10_MOV_UVID4_D BITMAP DISCARDABLE  "p10\\mov_UVID4_d.bmp"
P10_MOV_UVID4_D_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid4_d_mask.bmp"
P10_MOV_UVID4_P BITMAP DISCARDABLE  "p10\\mov_UVID4_p.bmp"
P10_MOV_UVID4_P_MASK  BITMAP DISCARDABLE  "p10\\mov_uvid4_p_mask.bmp"
P10_NDL_UVID_D  BITMAP DISCARDABLE  "p10\\ndl_UVID_d.bmp"
P10_NDL_UVID_P  BITMAP DISCARDABLE  "p10\\ndl_UVID_p.bmp"
P10_ALPHA_UVID  BITMAP DISCARDABLE  "p10\\alpha_UVID.bmp"
P10_BACKGROUND_D  BITMAP DISCARDABLE  "p10\\background_d.bmp"
P10_BACKGROUND_P  BITMAP DISCARDABLE  "p10\\background_p.bmp"
P10_SCL_UVIDINTL_D  BITMAP DISCARDABLE  "p10\\scl_UVIDIntl_d.bmp"
P10_SCL_UVIDINTL_P  BITMAP DISCARDABLE  "p10\\scl_UVIDIntl_p.bmp"
P16_COV_ASPDALTSPSPOT1_D  BITMAP DISCARDABLE  "p16\\cov_AspdAltSPSpot1_d.bmp"
P16_COV_ASPDALTSPSPOT1_P  BITMAP DISCARDABLE  "p16\\cov_AspdAltSPSpot1_p.bmp"
P16_COV_ASPDALTSPSPOT2_D  BITMAP DISCARDABLE  "p16\\cov_AspdAltSPSpot2_d.bmp"
P16_COV_ASPDALTSPSPOT2_P  BITMAP DISCARDABLE  "p16\\cov_AspdAltSPSpot2_p.bmp"
P16_COV_KUS1_D  BITMAP DISCARDABLE  "p16\\cov_KUS1_d.bmp"
P16_COV_KUS1_P  BITMAP DISCARDABLE  "p16\\cov_KUS1_p.bmp"
P16_NDL_KUS1IASEN_D BITMAP DISCARDABLE  "p16\\ndl_KUS1IASEN_d.bmp"
P16_NDL_KUS1IASEN_P BITMAP DISCARDABLE  "p16\\ndl_KUS1IASEN_p.bmp"
P16_NDL_KUS1IAS_D BITMAP DISCARDABLE  "p16\\ndl_KUS1IAS_d.bmp"
P16_NDL_KUS1IAS_P BITMAP DISCARDABLE  "p16\\ndl_KUS1IAS_p.bmp"
P16_NDL_KUS1TASEN_D BITMAP DISCARDABLE  "p16\\ndl_KUS1TASEN_d.bmp"
P16_NDL_KUS1TASEN_P BITMAP DISCARDABLE  "p16\\ndl_KUS1TASEN_p.bmp"
P16_NDL_KUS1TAS_D BITMAP DISCARDABLE  "p16\\ndl_KUS1TAS_d.bmp"
P16_NDL_KUS1TAS_P BITMAP DISCARDABLE  "p16\\ndl_KUS1TAS_p.bmp"
P16_BACKGROUND_D  BITMAP DISCARDABLE  "p16\\background_d.bmp"
P16_BACKGROUND_P  BITMAP DISCARDABLE  "p16\\background_p.bmp"
P16_SCL_KUS1INTL_D  BITMAP DISCARDABLE  "p16\\scl_KUS1Intl_d.bmp"
P16_SCL_KUS1INTL_P  BITMAP DISCARDABLE  "p16\\scl_KUS1Intl_p.bmp"
P17_COV_AGB1FLAG_D  BITMAP DISCARDABLE  "p17\\cov_AGB1Flag_d.bmp"
P17_COV_AGB1FLAG_P  BITMAP DISCARDABLE  "p17\\cov_AGB1Flag_p.bmp"
P17_COV_AGB1_D  BITMAP DISCARDABLE  "p17\\cov_AGB1_d.bmp"
P17_COV_AGB1_P  BITMAP DISCARDABLE  "p17\\cov_AGB1_p.bmp"
P17_COV_SPOT_D  BITMAP DISCARDABLE  "p17\\cov_spot_d.bmp"
P17_COV_SPOT_P  BITMAP DISCARDABLE  "p17\\cov_spot_p.bmp"
P17_MOV_AGB1PITCH_D BITMAP DISCARDABLE  "p17\\mov_agb1pitch_d.bmp"
P17_MOV_AGB1PITCH_D_MASK  BITMAP DISCARDABLE  "p17\\mov_agb1pitch_d_mask.bmp"
P17_MOV_AGB1PITCH_P BITMAP DISCARDABLE  "p17\\mov_agb1pitch_p.bmp"
P17_MOV_AGB1PITCH_P_MASK  BITMAP DISCARDABLE  "p17\\mov_agb1pitch_p_mask.bmp"
P17_NDL_AGB1BALL_D  BITMAP DISCARDABLE  "p17\\ndl_AGB1Ball_d.bmp"
P17_NDL_AGB1BALL_P  BITMAP DISCARDABLE  "p17\\ndl_AGB1Ball_p.bmp"
P17_NDL_AGB1FLAG_D  BITMAP DISCARDABLE  "p17\\ndl_AGB1Flag_d.bmp"
P17_NDL_AGB1FLAG_P  BITMAP DISCARDABLE  "p17\\ndl_AGB1Flag_p.bmp"
P17_NDL_AGB1PLANE_D BITMAP DISCARDABLE  "p17\\ndl_AGB1Plane_d.bmp"
P17_NDL_AGB1PLANE_P BITMAP DISCARDABLE  "p17\\ndl_AGB1Plane_p.bmp"
P17_ALPHA_AGB1  BITMAP DISCARDABLE  "p17\\alpha_AGB1.bmp"
P17_BACKGROUND_D  BITMAP DISCARDABLE  "p17\\background_d.bmp"
P17_BACKGROUND_P  BITMAP DISCARDABLE  "p17\\background_p.bmp"
P17_KNB03_D BITMAP DISCARDABLE  "p17\\KNB03_d.bmp"
P17_KNB03_P BITMAP DISCARDABLE  "p17\\KNB03_p.bmp"
P17_KNB04_D BITMAP DISCARDABLE  "p17\\KNB04_d.bmp"
P17_KNB04_P BITMAP DISCARDABLE  "p17\\KNB04_p.bmp"
P18_COV_DA30A_D BITMAP DISCARDABLE  "p18\\cov_DA30a_d.bmp"
P18_COV_DA30A_P BITMAP DISCARDABLE  "p18\\cov_DA30a_p.bmp"
P18_COV_DA30B_D BITMAP DISCARDABLE  "p18\\cov_DA30b_d.bmp"
P18_COV_DA30B_P BITMAP DISCARDABLE  "p18\\cov_DA30b_p.bmp"
P18_NDL_DA30BALL_D  BITMAP DISCARDABLE  "p18\\ndl_DA30Ball_d.bmp"
P18_NDL_DA30BALL_P  BITMAP DISCARDABLE  "p18\\ndl_DA30Ball_p.bmp"
P18_NDL_DA30TURN_D  BITMAP DISCARDABLE  "p18\\ndl_DA30Turn_d.bmp"
P18_NDL_DA30TURN_P  BITMAP DISCARDABLE  "p18\\ndl_DA30Turn_p.bmp"
P18_NDL_DA30VS_D  BITMAP DISCARDABLE  "p18\\ndl_DA30VS_d.bmp"
P18_NDL_DA30VS_P  BITMAP DISCARDABLE  "p18\\ndl_DA30VS_p.bmp"
P18_BACKGROUND_D  BITMAP DISCARDABLE  "p18\\background_d.bmp"
P18_BACKGROUND_P  BITMAP DISCARDABLE  "p18\\background_p.bmp"
P19_BTN_CLCKL_D BITMAP DISCARDABLE  "p19\\btn_ClckL_d.bmp"
P19_BTN_CLCKL_P BITMAP DISCARDABLE  "p19\\btn_ClckL_p.bmp"
P19_BTN_CLCKR_D BITMAP DISCARDABLE  "p19\\btn_ClckR_d.bmp"
P19_BTN_CLCKR_P BITMAP DISCARDABLE  "p19\\btn_ClckR_p.bmp"
P19_NDL_CLOCKDWNSEC_D BITMAP DISCARDABLE  "p19\\ndl_ClockDWNSEC_d.bmp"
P19_NDL_CLOCKDWNSEC_P BITMAP DISCARDABLE  "p19\\ndl_ClockDWNSEC_p.bmp"
P19_NDL_CLOCKHRS_D  BITMAP DISCARDABLE  "p19\\ndl_ClockHRS_d.bmp"
P19_NDL_CLOCKHRS_P  BITMAP DISCARDABLE  "p19\\ndl_ClockHRS_p.bmp"
P19_NDL_CLOCKMIN_D  BITMAP DISCARDABLE  "p19\\ndl_ClockMin_d.bmp"
P19_NDL_CLOCKMIN_P  BITMAP DISCARDABLE  "p19\\ndl_ClockMin_p.bmp"
P19_NDL_CLOCKSEC_D  BITMAP DISCARDABLE  "p19\\ndl_ClockSec_d.bmp"
P19_NDL_CLOCKSEC_P  BITMAP DISCARDABLE  "p19\\ndl_ClockSec_p.bmp"
P19_NDL_CLOCKUPHRS_D  BITMAP DISCARDABLE  "p19\\ndl_ClockUPHRS_d.bmp"
P19_NDL_CLOCKUPHRS_P  BITMAP DISCARDABLE  "p19\\ndl_ClockUPHRS_p.bmp"
P19_NDL_CLOCKUPMIN_D  BITMAP DISCARDABLE  "p19\\ndl_ClockUPMin_d.bmp"
P19_NDL_CLOCKUPMIN_P  BITMAP DISCARDABLE  "p19\\ndl_ClockUPMin_p.bmp"
P19_BACKGROUND_D  BITMAP DISCARDABLE  "p19\\background_d.bmp"
P19_BACKGROUND_P  BITMAP DISCARDABLE  "p19\\background_p.bmp"
P19_BLK_ACHSMODE_D_00 BITMAP DISCARDABLE  "p19\\blk_AchsMode_d_00.bmp"
P19_BLK_ACHSMODE_D_01 BITMAP DISCARDABLE  "p19\\blk_AchsMode_d_01.bmp"
P19_BLK_ACHSMODE_D_02 BITMAP DISCARDABLE  "p19\\blk_AchsMode_d_02.bmp"
P19_BLK_ACHSMODE_P_00 BITMAP DISCARDABLE  "p19\\blk_AchsMode_p_00.bmp"
P19_BLK_ACHSMODE_P_01 BITMAP DISCARDABLE  "p19\\blk_AchsMode_p_01.bmp"
P19_BLK_ACHSMODE_P_02 BITMAP DISCARDABLE  "p19\\blk_AchsMode_p_02.bmp"

#ifndef APSTUDIO_INVOKED
#endif
