/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p4_res.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
P4_AZS_ACT_D_00 BITMAP DISCARDABLE  "p4\\azs_Act_d_00.bmp"
P4_AZS_ACT_D_01 BITMAP DISCARDABLE  "p4\\azs_Act_d_01.bmp"
P4_AZS_ACT_M_00 BITMAP DISCARDABLE  "p4\\azs_Act_m_00.bmp"
P4_AZS_ACT_M_01 BITMAP DISCARDABLE  "p4\\azs_Act_m_01.bmp"
P4_AZS_ACT_P_00 BITMAP DISCARDABLE  "p4\\azs_Act_p_00.bmp"
P4_AZS_ACT_P_01 BITMAP DISCARDABLE  "p4\\azs_Act_p_01.bmp"
P4_AZS_ACT_R_00 BITMAP DISCARDABLE  "p4\\azs_Act_r_00.bmp"
P4_AZS_ACT_R_01 BITMAP DISCARDABLE  "p4\\azs_Act_r_01.bmp"
P4_AZS_APPITCHHLD_D_00  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_d_00.bmp"
P4_AZS_APPITCHHLD_D_01  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_d_01.bmp"
P4_AZS_APPITCHHLD_M_00  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_m_00.bmp"
P4_AZS_APPITCHHLD_M_01  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_m_01.bmp"
P4_AZS_APPITCHHLD_P_00  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_p_00.bmp"
P4_AZS_APPITCHHLD_P_01  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_p_01.bmp"
P4_AZS_APPITCHHLD_R_00  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_r_00.bmp"
P4_AZS_APPITCHHLD_R_01  BITMAP DISCARDABLE  "p4\\azs_ApPitchHld_r_01.bmp"
P4_AZS_APPOWER_D_00 BITMAP DISCARDABLE  "p4\\azs_ApPower_d_00.bmp"
P4_AZS_APPOWER_D_01 BITMAP DISCARDABLE  "p4\\azs_ApPower_d_01.bmp"
P4_AZS_APPOWER_M_00 BITMAP DISCARDABLE  "p4\\azs_ApPower_m_00.bmp"
P4_AZS_APPOWER_M_01 BITMAP DISCARDABLE  "p4\\azs_ApPower_m_01.bmp"
P4_AZS_APPOWER_P_00 BITMAP DISCARDABLE  "p4\\azs_ApPower_p_00.bmp"
P4_AZS_APPOWER_P_01 BITMAP DISCARDABLE  "p4\\azs_ApPower_p_01.bmp"
P4_AZS_APPOWER_R_00 BITMAP DISCARDABLE  "p4\\azs_ApPower_r_00.bmp"
P4_AZS_APPOWER_R_01 BITMAP DISCARDABLE  "p4\\azs_ApPower_r_01.bmp"
P4_AZS_HYDPUMP_D_00 BITMAP DISCARDABLE  "p4\\azs_HydPump_d_00.bmp"
P4_AZS_HYDPUMP_D_01 BITMAP DISCARDABLE  "p4\\azs_HydPump_d_01.bmp"
P4_AZS_HYDPUMP_D_02 BITMAP DISCARDABLE  "p4\\azs_HydPump_d_02.bmp"
P4_AZS_HYDPUMP_M_00 BITMAP DISCARDABLE  "p4\\azs_HydPump_m_00.bmp"
P4_AZS_HYDPUMP_M_01 BITMAP DISCARDABLE  "p4\\azs_HydPump_m_01.bmp"
P4_AZS_HYDPUMP_M_02 BITMAP DISCARDABLE  "p4\\azs_HydPump_m_02.bmp"
P4_AZS_HYDPUMP_P_00 BITMAP DISCARDABLE  "p4\\azs_HydPump_p_00.bmp"
P4_AZS_HYDPUMP_P_01 BITMAP DISCARDABLE  "p4\\azs_HydPump_p_01.bmp"
P4_AZS_HYDPUMP_P_02 BITMAP DISCARDABLE  "p4\\azs_HydPump_p_02.bmp"
P4_AZS_HYDPUMP_R_00 BITMAP DISCARDABLE  "p4\\azs_HydPump_r_00.bmp"
P4_AZS_HYDPUMP_R_01 BITMAP DISCARDABLE  "p4\\azs_HydPump_r_01.bmp"
P4_AZS_HYDPUMP_R_02 BITMAP DISCARDABLE  "p4\\azs_HydPump_r_02.bmp"
P4_AZS_KURSMP1_D_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_d_00.bmp"
P4_AZS_KURSMP1_D_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_d_01.bmp"
P4_AZS_KURSMP1_M_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_m_00.bmp"
P4_AZS_KURSMP1_M_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_m_01.bmp"
P4_AZS_KURSMP1_P_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_p_00.bmp"
P4_AZS_KURSMP1_P_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_p_01.bmp"
P4_AZS_KURSMP1_R_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_r_00.bmp"
P4_AZS_KURSMP1_R_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp1_r_01.bmp"
P4_AZS_KURSMP2_D_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_d_00.bmp"
P4_AZS_KURSMP2_D_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_d_01.bmp"
P4_AZS_KURSMP2_M_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_m_00.bmp"
P4_AZS_KURSMP2_M_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_m_01.bmp"
P4_AZS_KURSMP2_P_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_p_00.bmp"
P4_AZS_KURSMP2_P_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_p_01.bmp"
P4_AZS_KURSMP2_R_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_r_00.bmp"
P4_AZS_KURSMP2_R_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp2_r_01.bmp"
P4_AZS_KURSMP3_D_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_d_00.bmp"
P4_AZS_KURSMP3_D_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_d_01.bmp"
P4_AZS_KURSMP3_M_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_m_00.bmp"
P4_AZS_KURSMP3_M_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_m_01.bmp"
P4_AZS_KURSMP3_P_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_p_00.bmp"
P4_AZS_KURSMP3_P_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_p_01.bmp"
P4_AZS_KURSMP3_R_00 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_r_00.bmp"
P4_AZS_KURSMP3_R_01 BITMAP DISCARDABLE  "p4\\azs_Kursmp3_r_01.bmp"
P4_AZS_MANOM_D_00 BITMAP DISCARDABLE  "p4\\azs_Manom_d_00.bmp"
P4_AZS_MANOM_D_01 BITMAP DISCARDABLE  "p4\\azs_Manom_d_01.bmp"
P4_AZS_MANOM_M_00 BITMAP DISCARDABLE  "p4\\azs_Manom_m_00.bmp"
P4_AZS_MANOM_M_01 BITMAP DISCARDABLE  "p4\\azs_Manom_m_01.bmp"
P4_AZS_MANOM_P_00 BITMAP DISCARDABLE  "p4\\azs_Manom_p_00.bmp"
P4_AZS_MANOM_P_01 BITMAP DISCARDABLE  "p4\\azs_Manom_p_01.bmp"
P4_AZS_MANOM_R_00 BITMAP DISCARDABLE  "p4\\azs_Manom_r_00.bmp"
P4_AZS_MANOM_R_01 BITMAP DISCARDABLE  "p4\\azs_Manom_r_01.bmp"
P4_AZS_PUMPLEFT_D_00  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_d_00.bmp"
P4_AZS_PUMPLEFT_D_01  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_d_01.bmp"
P4_AZS_PUMPLEFT_M_00  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_m_00.bmp"
P4_AZS_PUMPLEFT_M_01  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_m_01.bmp"
P4_AZS_PUMPLEFT_P_00  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_p_00.bmp"
P4_AZS_PUMPLEFT_P_01  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_p_01.bmp"
P4_AZS_PUMPLEFT_R_00  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_r_00.bmp"
P4_AZS_PUMPLEFT_R_01  BITMAP DISCARDABLE  "p4\\azs_PumpLeft_r_01.bmp"
P4_AZS_PUMPRIGHT_D_00 BITMAP DISCARDABLE  "p4\\azs_PumpRight_d_00.bmp"
P4_AZS_PUMPRIGHT_D_01 BITMAP DISCARDABLE  "p4\\azs_PumpRight_d_01.bmp"
P4_AZS_PUMPRIGHT_M_00 BITMAP DISCARDABLE  "p4\\azs_PumpRight_m_00.bmp"
P4_AZS_PUMPRIGHT_M_01 BITMAP DISCARDABLE  "p4\\azs_PumpRight_m_01.bmp"
P4_AZS_PUMPRIGHT_P_00 BITMAP DISCARDABLE  "p4\\azs_PumpRight_p_00.bmp"
P4_AZS_PUMPRIGHT_P_01 BITMAP DISCARDABLE  "p4\\azs_PumpRight_p_01.bmp"
P4_AZS_PUMPRIGHT_R_00 BITMAP DISCARDABLE  "p4\\azs_PumpRight_r_00.bmp"
P4_AZS_PUMPRIGHT_R_01 BITMAP DISCARDABLE  "p4\\azs_PumpRight_r_01.bmp"
P4_BTN_ACTTEST_D_00 BITMAP DISCARDABLE  "p4\\btn_ActTest_d_00.bmp"
P4_BTN_ACTTEST_D_01 BITMAP DISCARDABLE  "p4\\btn_ActTest_d_01.bmp"
P4_BTN_ACTTEST_M_00 BITMAP DISCARDABLE  "p4\\btn_ActTest_m_00.bmp"
P4_BTN_ACTTEST_M_01 BITMAP DISCARDABLE  "p4\\btn_ActTest_m_01.bmp"
P4_BTN_ACTTEST_P_00 BITMAP DISCARDABLE  "p4\\btn_ActTest_p_00.bmp"
P4_BTN_ACTTEST_P_01 BITMAP DISCARDABLE  "p4\\btn_ActTest_p_01.bmp"
P4_BTN_ACTTEST_R_00 BITMAP DISCARDABLE  "p4\\btn_ActTest_r_00.bmp"
P4_BTN_ACTTEST_R_01 BITMAP DISCARDABLE  "p4\\btn_ActTest_r_01.bmp"
P4_BTN_AP2_D_00 BITMAP DISCARDABLE  "p4\\btn_Ap2_d_00.bmp"
P4_BTN_AP2_D_01 BITMAP DISCARDABLE  "p4\\btn_Ap2_d_01.bmp"
P4_BTN_AP2_M_00 BITMAP DISCARDABLE  "p4\\btn_Ap2_m_00.bmp"
P4_BTN_AP2_M_01 BITMAP DISCARDABLE  "p4\\btn_Ap2_m_01.bmp"
P4_BTN_AP2_P_00 BITMAP DISCARDABLE  "p4\\btn_Ap2_p_00.bmp"
P4_BTN_AP2_P_01 BITMAP DISCARDABLE  "p4\\btn_Ap2_p_01.bmp"
P4_BTN_AP2_R_00 BITMAP DISCARDABLE  "p4\\btn_Ap2_r_00.bmp"
P4_BTN_AP2_R_01 BITMAP DISCARDABLE  "p4\\btn_Ap2_r_01.bmp"
P4_BTN_AP3_D_00 BITMAP DISCARDABLE  "p4\\btn_Ap3_d_00.bmp"
P4_BTN_AP3_D_01 BITMAP DISCARDABLE  "p4\\btn_Ap3_d_01.bmp"
P4_BTN_AP3_M_00 BITMAP DISCARDABLE  "p4\\btn_Ap3_m_00.bmp"
P4_BTN_AP3_M_01 BITMAP DISCARDABLE  "p4\\btn_Ap3_m_01.bmp"
P4_BTN_AP3_P_00 BITMAP DISCARDABLE  "p4\\btn_Ap3_p_00.bmp"
P4_BTN_AP3_P_01 BITMAP DISCARDABLE  "p4\\btn_Ap3_p_01.bmp"
P4_BTN_AP3_R_00 BITMAP DISCARDABLE  "p4\\btn_Ap3_r_00.bmp"
P4_BTN_AP3_R_01 BITMAP DISCARDABLE  "p4\\btn_Ap3_r_01.bmp"
P4_BTN_ENG1START_D_00 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_d_00.bmp"
P4_BTN_ENG1START_D_01 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_d_01.bmp"
P4_BTN_ENG1START_M_00 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_m_00.bmp"
P4_BTN_ENG1START_M_01 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_m_01.bmp"
P4_BTN_ENG1START_P_00 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_p_00.bmp"
P4_BTN_ENG1START_P_01 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_p_01.bmp"
P4_BTN_ENG1START_R_00 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_r_00.bmp"
P4_BTN_ENG1START_R_01 BITMAP DISCARDABLE  "p4\\btn_Eng1Start_r_01.bmp"
P4_BTN_ENG2START_D_00 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_d_00.bmp"
P4_BTN_ENG2START_D_01 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_d_01.bmp"
P4_BTN_ENG2START_M_00 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_m_00.bmp"
P4_BTN_ENG2START_M_01 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_m_01.bmp"
P4_BTN_ENG2START_P_00 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_p_00.bmp"
P4_BTN_ENG2START_P_01 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_p_01.bmp"
P4_BTN_ENG2START_R_00 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_r_00.bmp"
P4_BTN_ENG2START_R_01 BITMAP DISCARDABLE  "p4\\btn_Eng2Start_r_01.bmp"
P4_BTN_ENG3START_D_00 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_d_00.bmp"
P4_BTN_ENG3START_D_01 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_d_01.bmp"
P4_BTN_ENG3START_M_00 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_m_00.bmp"
P4_BTN_ENG3START_M_01 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_m_01.bmp"
P4_BTN_ENG3START_P_00 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_p_00.bmp"
P4_BTN_ENG3START_P_01 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_p_01.bmp"
P4_BTN_ENG3START_R_00 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_r_00.bmp"
P4_BTN_ENG3START_R_01 BITMAP DISCARDABLE  "p4\\btn_Eng3Start_r_01.bmp"
P4_BTN_GEARRETRACTEMERG_D_00  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_d_00.bmp"
P4_BTN_GEARRETRACTEMERG_D_01  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_d_01.bmp"
P4_BTN_GEARRETRACTEMERG_D_02  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_d_02.bmp"
P4_BTN_GEARRETRACTEMERG_M_00  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_m_00.bmp"
P4_BTN_GEARRETRACTEMERG_M_01  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_m_01.bmp"
P4_BTN_GEARRETRACTEMERG_M_02  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_m_02.bmp"
P4_BTN_GEARRETRACTEMERG_P_00  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_p_00.bmp"
P4_BTN_GEARRETRACTEMERG_P_01  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_p_01.bmp"
P4_BTN_GEARRETRACTEMERG_P_02  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_p_02.bmp"
P4_BTN_GEARRETRACTEMERG_R_00  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_r_00.bmp"
P4_BTN_GEARRETRACTEMERG_R_01  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_r_01.bmp"
P4_BTN_GEARRETRACTEMERG_R_02  BITMAP DISCARDABLE  "p4\\btn_GearRetractEmerg_r_02.bmp"
P4_BTN_LTSTEST_D_00 BITMAP DISCARDABLE  "p4\\btn_LtsTest_d_00.bmp"
P4_BTN_LTSTEST_D_01 BITMAP DISCARDABLE  "p4\\btn_LtsTest_d_01.bmp"
P4_BTN_LTSTEST_M_00 BITMAP DISCARDABLE  "p4\\btn_LtsTest_m_00.bmp"
P4_BTN_LTSTEST_M_01 BITMAP DISCARDABLE  "p4\\btn_LtsTest_m_01.bmp"
P4_BTN_LTSTEST_P_00 BITMAP DISCARDABLE  "p4\\btn_LtsTest_p_00.bmp"
P4_BTN_LTSTEST_P_01 BITMAP DISCARDABLE  "p4\\btn_LtsTest_p_01.bmp"
P4_BTN_LTSTEST_R_00 BITMAP DISCARDABLE  "p4\\btn_LtsTest_r_00.bmp"
P4_BTN_LTSTEST_R_01 BITMAP DISCARDABLE  "p4\\btn_LtsTest_r_01.bmp"
P4_COV_ENG1START_D_00 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_d_00.bmp"
P4_COV_ENG1START_D_01 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_d_01.bmp"
P4_COV_ENG1START_M_00 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_m_00.bmp"
P4_COV_ENG1START_M_01 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_m_01.bmp"
P4_COV_ENG1START_P_00 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_p_00.bmp"
P4_COV_ENG1START_P_01 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_p_01.bmp"
P4_COV_ENG1START_R_00 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_r_00.bmp"
P4_COV_ENG1START_R_01 BITMAP DISCARDABLE  "p4\\cov_Eng1Start_r_01.bmp"
P4_COV_ENG2START_D_00 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_d_00.bmp"
P4_COV_ENG2START_D_01 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_d_01.bmp"
P4_COV_ENG2START_M_00 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_m_00.bmp"
P4_COV_ENG2START_M_01 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_m_01.bmp"
P4_COV_ENG2START_P_00 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_p_00.bmp"
P4_COV_ENG2START_P_01 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_p_01.bmp"
P4_COV_ENG2START_R_00 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_r_00.bmp"
P4_COV_ENG2START_R_01 BITMAP DISCARDABLE  "p4\\cov_Eng2Start_r_01.bmp"
P4_COV_ENG3START_D_00 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_d_00.bmp"
P4_COV_ENG3START_D_01 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_d_01.bmp"
P4_COV_ENG3START_M_00 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_m_00.bmp"
P4_COV_ENG3START_M_01 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_m_01.bmp"
P4_COV_ENG3START_P_00 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_p_00.bmp"
P4_COV_ENG3START_P_01 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_p_01.bmp"
P4_COV_ENG3START_R_00 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_r_00.bmp"
P4_COV_ENG3START_R_01 BITMAP DISCARDABLE  "p4\\cov_Eng3Start_r_01.bmp"
P4_LMP_ACTTESTFAIL_D_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_d_00.bmp"
P4_LMP_ACTTESTFAIL_D_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_d_01.bmp"
P4_LMP_ACTTESTFAIL_D_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_d_02.bmp"
P4_LMP_ACTTESTFAIL_M_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_m_00.bmp"
P4_LMP_ACTTESTFAIL_M_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_m_01.bmp"
P4_LMP_ACTTESTFAIL_M_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_m_02.bmp"
P4_LMP_ACTTESTFAIL_P_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_p_00.bmp"
P4_LMP_ACTTESTFAIL_P_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_p_01.bmp"
P4_LMP_ACTTESTFAIL_P_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_p_02.bmp"
P4_LMP_ACTTESTFAIL_R_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_r_00.bmp"
P4_LMP_ACTTESTFAIL_R_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_r_01.bmp"
P4_LMP_ACTTESTFAIL_R_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestFail_r_02.bmp"
P4_LMP_ACTTESTOK_D_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_d_00.bmp"
P4_LMP_ACTTESTOK_D_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_d_01.bmp"
P4_LMP_ACTTESTOK_D_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_d_02.bmp"
P4_LMP_ACTTESTOK_M_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_m_00.bmp"
P4_LMP_ACTTESTOK_M_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_m_01.bmp"
P4_LMP_ACTTESTOK_M_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_m_02.bmp"
P4_LMP_ACTTESTOK_P_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_p_00.bmp"
P4_LMP_ACTTESTOK_P_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_p_01.bmp"
P4_LMP_ACTTESTOK_P_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_p_02.bmp"
P4_LMP_ACTTESTOK_R_00 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_r_00.bmp"
P4_LMP_ACTTESTOK_R_01 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_r_01.bmp"
P4_LMP_ACTTESTOK_R_02 BITMAP DISCARDABLE  "p4\\lmp_ActTestOk_r_02.bmp"
P4_LMP_AP1_D_00 BITMAP DISCARDABLE  "p4\\lmp_Ap1_d_00.bmp"
P4_LMP_AP1_D_01 BITMAP DISCARDABLE  "p4\\lmp_Ap1_d_01.bmp"
P4_LMP_AP1_M_00 BITMAP DISCARDABLE  "p4\\lmp_Ap1_m_00.bmp"
P4_LMP_AP1_M_01 BITMAP DISCARDABLE  "p4\\lmp_Ap1_m_01.bmp"
P4_LMP_AP1_P_00 BITMAP DISCARDABLE  "p4\\lmp_Ap1_p_00.bmp"
P4_LMP_AP1_P_01 BITMAP DISCARDABLE  "p4\\lmp_Ap1_p_01.bmp"
P4_LMP_AP1_R_00 BITMAP DISCARDABLE  "p4\\lmp_Ap1_r_00.bmp"
P4_LMP_AP1_R_01 BITMAP DISCARDABLE  "p4\\lmp_Ap1_r_01.bmp"
P4_LMP_CHARGEEMERGEBRAKE_D_00 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_d_00.bmp"
P4_LMP_CHARGEEMERGEBRAKE_D_01 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_d_01.bmp"
P4_LMP_CHARGEEMERGEBRAKE_D_02 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_d_02.bmp"
P4_LMP_CHARGEEMERGEBRAKE_M_00 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_m_00.bmp"
P4_LMP_CHARGEEMERGEBRAKE_M_01 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_m_01.bmp"
P4_LMP_CHARGEEMERGEBRAKE_M_02 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_m_02.bmp"
P4_LMP_CHARGEEMERGEBRAKE_P_00 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_p_00.bmp"
P4_LMP_CHARGEEMERGEBRAKE_P_01 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_p_01.bmp"
P4_LMP_CHARGEEMERGEBRAKE_P_02 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_p_02.bmp"
P4_LMP_CHARGEEMERGEBRAKE_R_00 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_r_00.bmp"
P4_LMP_CHARGEEMERGEBRAKE_R_01 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_r_01.bmp"
P4_LMP_CHARGEEMERGEBRAKE_R_02 BITMAP DISCARDABLE  "p4\\lmp_ChargeEmergeBrake_r_02.bmp"
P4_LMP_KURSMPG1_D_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_d_00.bmp"
P4_LMP_KURSMPG1_D_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_d_01.bmp"
P4_LMP_KURSMPG1_D_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_d_02.bmp"
P4_LMP_KURSMPG1_M_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_m_00.bmp"
P4_LMP_KURSMPG1_M_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_m_01.bmp"
P4_LMP_KURSMPG1_M_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_m_02.bmp"
P4_LMP_KURSMPG1_P_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_p_00.bmp"
P4_LMP_KURSMPG1_P_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_p_01.bmp"
P4_LMP_KURSMPG1_P_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_p_02.bmp"
P4_LMP_KURSMPG1_R_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_r_00.bmp"
P4_LMP_KURSMPG1_R_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_r_01.bmp"
P4_LMP_KURSMPG1_R_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG1_r_02.bmp"
P4_LMP_KURSMPG2_D_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_d_00.bmp"
P4_LMP_KURSMPG2_D_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_d_01.bmp"
P4_LMP_KURSMPG2_D_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_d_02.bmp"
P4_LMP_KURSMPG2_M_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_m_00.bmp"
P4_LMP_KURSMPG2_M_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_m_01.bmp"
P4_LMP_KURSMPG2_M_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_m_02.bmp"
P4_LMP_KURSMPG2_P_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_p_00.bmp"
P4_LMP_KURSMPG2_P_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_p_01.bmp"
P4_LMP_KURSMPG2_P_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_p_02.bmp"
P4_LMP_KURSMPG2_R_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_r_00.bmp"
P4_LMP_KURSMPG2_R_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_r_01.bmp"
P4_LMP_KURSMPG2_R_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpG2_r_02.bmp"
P4_LMP_KURSMPK1_D_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_d_00.bmp"
P4_LMP_KURSMPK1_D_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_d_01.bmp"
P4_LMP_KURSMPK1_D_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_d_02.bmp"
P4_LMP_KURSMPK1_M_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_m_00.bmp"
P4_LMP_KURSMPK1_M_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_m_01.bmp"
P4_LMP_KURSMPK1_M_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_m_02.bmp"
P4_LMP_KURSMPK1_P_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_p_00.bmp"
P4_LMP_KURSMPK1_P_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_p_01.bmp"
P4_LMP_KURSMPK1_P_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_p_02.bmp"
P4_LMP_KURSMPK1_R_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_r_00.bmp"
P4_LMP_KURSMPK1_R_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_r_01.bmp"
P4_LMP_KURSMPK1_R_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK1_r_02.bmp"
P4_LMP_KURSMPK2_D_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_d_00.bmp"
P4_LMP_KURSMPK2_D_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_d_01.bmp"
P4_LMP_KURSMPK2_D_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_d_02.bmp"
P4_LMP_KURSMPK2_M_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_m_00.bmp"
P4_LMP_KURSMPK2_M_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_m_01.bmp"
P4_LMP_KURSMPK2_M_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_m_02.bmp"
P4_LMP_KURSMPK2_P_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_p_00.bmp"
P4_LMP_KURSMPK2_P_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_p_01.bmp"
P4_LMP_KURSMPK2_P_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_p_02.bmp"
P4_LMP_KURSMPK2_R_00  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_r_00.bmp"
P4_LMP_KURSMPK2_R_01  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_r_01.bmp"
P4_LMP_KURSMPK2_R_02  BITMAP DISCARDABLE  "p4\\lmp_KursmpK2_r_02.bmp"
P4_LMP_PUMPLEFT_D_00  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_d_00.bmp"
P4_LMP_PUMPLEFT_D_01  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_d_01.bmp"
P4_LMP_PUMPLEFT_D_02  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_d_02.bmp"
P4_LMP_PUMPLEFT_M_00  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_m_00.bmp"
P4_LMP_PUMPLEFT_M_01  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_m_01.bmp"
P4_LMP_PUMPLEFT_M_02  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_m_02.bmp"
P4_LMP_PUMPLEFT_P_00  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_p_00.bmp"
P4_LMP_PUMPLEFT_P_01  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_p_01.bmp"
P4_LMP_PUMPLEFT_P_02  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_p_02.bmp"
P4_LMP_PUMPLEFT_R_00  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_r_00.bmp"
P4_LMP_PUMPLEFT_R_01  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_r_01.bmp"
P4_LMP_PUMPLEFT_R_02  BITMAP DISCARDABLE  "p4\\lmp_PumpLeft_r_02.bmp"
P4_LMP_PUMPRIGHT_D_00 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_d_00.bmp"
P4_LMP_PUMPRIGHT_D_01 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_d_01.bmp"
P4_LMP_PUMPRIGHT_D_02 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_d_02.bmp"
P4_LMP_PUMPRIGHT_M_00 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_m_00.bmp"
P4_LMP_PUMPRIGHT_M_01 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_m_01.bmp"
P4_LMP_PUMPRIGHT_M_02 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_m_02.bmp"
P4_LMP_PUMPRIGHT_P_00 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_p_00.bmp"
P4_LMP_PUMPRIGHT_P_01 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_p_01.bmp"
P4_LMP_PUMPRIGHT_P_02 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_p_02.bmp"
P4_LMP_PUMPRIGHT_R_00 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_r_00.bmp"
P4_LMP_PUMPRIGHT_R_01 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_r_01.bmp"
P4_LMP_PUMPRIGHT_R_02 BITMAP DISCARDABLE  "p4\\lmp_PumpRight_r_02.bmp"
P4_LMP_REVERSEOFF_D_00  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_d_00.bmp"
P4_LMP_REVERSEOFF_D_01  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_d_01.bmp"
P4_LMP_REVERSEOFF_D_02  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_d_02.bmp"
P4_LMP_REVERSEOFF_M_00  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_m_00.bmp"
P4_LMP_REVERSEOFF_M_01  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_m_01.bmp"
P4_LMP_REVERSEOFF_M_02  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_m_02.bmp"
P4_LMP_REVERSEOFF_P_00  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_p_00.bmp"
P4_LMP_REVERSEOFF_P_01  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_p_01.bmp"
P4_LMP_REVERSEOFF_P_02  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_p_02.bmp"
P4_LMP_REVERSEOFF_R_00  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_r_00.bmp"
P4_LMP_REVERSEOFF_R_01  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_r_01.bmp"
P4_LMP_REVERSEOFF_R_02  BITMAP DISCARDABLE  "p4\\lmp_ReverseOff_r_02.bmp"
P4_LMP_REVERSEON_D_00 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_d_00.bmp"
P4_LMP_REVERSEON_D_01 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_d_01.bmp"
P4_LMP_REVERSEON_D_02 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_d_02.bmp"
P4_LMP_REVERSEON_M_00 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_m_00.bmp"
P4_LMP_REVERSEON_M_01 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_m_01.bmp"
P4_LMP_REVERSEON_M_02 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_m_02.bmp"
P4_LMP_REVERSEON_P_00 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_p_00.bmp"
P4_LMP_REVERSEON_P_01 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_p_01.bmp"
P4_LMP_REVERSEON_P_02 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_p_02.bmp"
P4_LMP_REVERSEON_R_00 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_r_00.bmp"
P4_LMP_REVERSEON_R_01 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_r_01.bmp"
P4_LMP_REVERSEON_R_02 BITMAP DISCARDABLE  "p4\\lmp_ReverseOn_r_02.bmp"
P4_LMP_TESTREVERSEOFF_D_00  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_d_00.bmp"
P4_LMP_TESTREVERSEOFF_D_01  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_d_01.bmp"
P4_LMP_TESTREVERSEOFF_M_00  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_m_00.bmp"
P4_LMP_TESTREVERSEOFF_M_01  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_m_01.bmp"
P4_LMP_TESTREVERSEOFF_P_00  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_p_00.bmp"
P4_LMP_TESTREVERSEOFF_P_01  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_p_01.bmp"
P4_LMP_TESTREVERSEOFF_R_00  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_r_00.bmp"
P4_LMP_TESTREVERSEOFF_R_01  BITMAP DISCARDABLE  "p4\\lmp_TestReverseOff_r_01.bmp"
P4_LMP_TESTREVERSEON_D_00 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_d_00.bmp"
P4_LMP_TESTREVERSEON_D_01 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_d_01.bmp"
P4_LMP_TESTREVERSEON_M_00 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_m_00.bmp"
P4_LMP_TESTREVERSEON_M_01 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_m_01.bmp"
P4_LMP_TESTREVERSEON_P_00 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_p_00.bmp"
P4_LMP_TESTREVERSEON_P_01 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_p_01.bmp"
P4_LMP_TESTREVERSEON_R_00 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_r_00.bmp"
P4_LMP_TESTREVERSEON_R_01 BITMAP DISCARDABLE  "p4\\lmp_TestReverseOn_r_01.bmp"
P4_LMP_TRIMELERON_D_00  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_d_00.bmp"
P4_LMP_TRIMELERON_D_01  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_d_01.bmp"
P4_LMP_TRIMELERON_D_02  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_d_02.bmp"
P4_LMP_TRIMELERON_M_00  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_m_00.bmp"
P4_LMP_TRIMELERON_M_01  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_m_01.bmp"
P4_LMP_TRIMELERON_M_02  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_m_02.bmp"
P4_LMP_TRIMELERON_P_00  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_p_00.bmp"
P4_LMP_TRIMELERON_P_01  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_p_01.bmp"
P4_LMP_TRIMELERON_P_02  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_p_02.bmp"
P4_LMP_TRIMELERON_R_00  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_r_00.bmp"
P4_LMP_TRIMELERON_R_01  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_r_01.bmp"
P4_LMP_TRIMELERON_R_02  BITMAP DISCARDABLE  "p4\\lmp_TrimEleron_r_02.bmp"
P4_LMP_TRIMRUDDER_D_00  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_d_00.bmp"
P4_LMP_TRIMRUDDER_D_01  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_d_01.bmp"
P4_LMP_TRIMRUDDER_D_02  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_d_02.bmp"
P4_LMP_TRIMRUDDER_M_00  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_m_00.bmp"
P4_LMP_TRIMRUDDER_M_01  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_m_01.bmp"
P4_LMP_TRIMRUDDER_M_02  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_m_02.bmp"
P4_LMP_TRIMRUDDER_P_00  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_p_00.bmp"
P4_LMP_TRIMRUDDER_P_01  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_p_01.bmp"
P4_LMP_TRIMRUDDER_P_02  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_p_02.bmp"
P4_LMP_TRIMRUDDER_R_00  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_r_00.bmp"
P4_LMP_TRIMRUDDER_R_01  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_r_01.bmp"
P4_LMP_TRIMRUDDER_R_02  BITMAP DISCARDABLE  "p4\\lmp_TrimRudder_r_02.bmp"
P4_LMP_XFEEDPUMPS_D_00  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_d_00.bmp"
P4_LMP_XFEEDPUMPS_D_01  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_d_01.bmp"
P4_LMP_XFEEDPUMPS_D_02  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_d_02.bmp"
P4_LMP_XFEEDPUMPS_M_00  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_m_00.bmp"
P4_LMP_XFEEDPUMPS_M_01  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_m_01.bmp"
P4_LMP_XFEEDPUMPS_M_02  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_m_02.bmp"
P4_LMP_XFEEDPUMPS_P_00  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_p_00.bmp"
P4_LMP_XFEEDPUMPS_P_01  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_p_01.bmp"
P4_LMP_XFEEDPUMPS_P_02  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_p_02.bmp"
P4_LMP_XFEEDPUMPS_R_00  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_r_00.bmp"
P4_LMP_XFEEDPUMPS_R_01  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_r_01.bmp"
P4_LMP_XFEEDPUMPS_R_02  BITMAP DISCARDABLE  "p4\\lmp_XFeedPumps_r_02.bmp"
P4_LMP_XFEED_D_00 BITMAP DISCARDABLE  "p4\\lmp_xfeed_d_00.bmp"
P4_LMP_XFEED_D_01 BITMAP DISCARDABLE  "p4\\lmp_xfeed_d_01.bmp"
P4_LMP_XFEED_D_02 BITMAP DISCARDABLE  "p4\\lmp_xfeed_d_02.bmp"
P4_LMP_XFEED_M_00 BITMAP DISCARDABLE  "p4\\lmp_XFeed_m_00.bmp"
P4_LMP_XFEED_M_01 BITMAP DISCARDABLE  "p4\\lmp_XFeed_m_01.bmp"
P4_LMP_XFEED_M_02 BITMAP DISCARDABLE  "p4\\lmp_XFeed_m_02.bmp"
P4_LMP_XFEED_P_00 BITMAP DISCARDABLE  "p4\\lmp_XFeed_p_00.bmp"
P4_LMP_XFEED_P_01 BITMAP DISCARDABLE  "p4\\lmp_XFeed_p_01.bmp"
P4_LMP_XFEED_P_02 BITMAP DISCARDABLE  "p4\\lmp_XFeed_p_02.bmp"
P4_LMP_XFEED_R_00 BITMAP DISCARDABLE  "p4\\lmp_XFeed_r_00.bmp"
P4_LMP_XFEED_R_01 BITMAP DISCARDABLE  "p4\\lmp_XFeed_r_01.bmp"
P4_LMP_XFEED_R_02 BITMAP DISCARDABLE  "p4\\lmp_XFeed_r_02.bmp"
P4_SLD_PARKBRAKE_D_00 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_00.bmp"
P4_SLD_PARKBRAKE_D_01 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_01.bmp"
P4_SLD_PARKBRAKE_D_02 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_02.bmp"
P4_SLD_PARKBRAKE_D_03 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_03.bmp"
P4_SLD_PARKBRAKE_D_04 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_04.bmp"
P4_SLD_PARKBRAKE_D_05 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_05.bmp"
P4_SLD_PARKBRAKE_D_06 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_06.bmp"
P4_SLD_PARKBRAKE_D_07 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_07.bmp"
P4_SLD_PARKBRAKE_D_08 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_08.bmp"
P4_SLD_PARKBRAKE_D_09 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_09.bmp"
P4_SLD_PARKBRAKE_D_10 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_10.bmp"
P4_SLD_PARKBRAKE_D_11 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_11.bmp"
P4_SLD_PARKBRAKE_D_12 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_12.bmp"
P4_SLD_PARKBRAKE_D_13 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_13.bmp"
P4_SLD_PARKBRAKE_D_14 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_d_14.bmp"
P4_SLD_PARKBRAKE_M_00 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_00.bmp"
P4_SLD_PARKBRAKE_M_01 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_01.bmp"
P4_SLD_PARKBRAKE_M_02 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_02.bmp"
P4_SLD_PARKBRAKE_M_03 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_03.bmp"
P4_SLD_PARKBRAKE_M_04 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_04.bmp"
P4_SLD_PARKBRAKE_M_05 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_05.bmp"
P4_SLD_PARKBRAKE_M_06 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_06.bmp"
P4_SLD_PARKBRAKE_M_07 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_07.bmp"
P4_SLD_PARKBRAKE_M_08 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_08.bmp"
P4_SLD_PARKBRAKE_M_09 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_09.bmp"
P4_SLD_PARKBRAKE_M_10 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_10.bmp"
P4_SLD_PARKBRAKE_M_11 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_11.bmp"
P4_SLD_PARKBRAKE_M_12 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_12.bmp"
P4_SLD_PARKBRAKE_M_13 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_13.bmp"
P4_SLD_PARKBRAKE_M_14 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_m_14.bmp"
P4_SLD_PARKBRAKE_P_00 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_00.bmp"
P4_SLD_PARKBRAKE_P_01 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_01.bmp"
P4_SLD_PARKBRAKE_P_02 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_02.bmp"
P4_SLD_PARKBRAKE_P_03 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_03.bmp"
P4_SLD_PARKBRAKE_P_04 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_04.bmp"
P4_SLD_PARKBRAKE_P_05 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_05.bmp"
P4_SLD_PARKBRAKE_P_06 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_06.bmp"
P4_SLD_PARKBRAKE_P_07 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_07.bmp"
P4_SLD_PARKBRAKE_P_08 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_08.bmp"
P4_SLD_PARKBRAKE_P_09 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_09.bmp"
P4_SLD_PARKBRAKE_P_10 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_10.bmp"
P4_SLD_PARKBRAKE_P_11 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_11.bmp"
P4_SLD_PARKBRAKE_P_12 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_12.bmp"
P4_SLD_PARKBRAKE_P_13 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_13.bmp"
P4_SLD_PARKBRAKE_P_14 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_p_14.bmp"
P4_SLD_PARKBRAKE_R_00 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_00.bmp"
P4_SLD_PARKBRAKE_R_01 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_01.bmp"
P4_SLD_PARKBRAKE_R_02 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_02.bmp"
P4_SLD_PARKBRAKE_R_03 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_03.bmp"
P4_SLD_PARKBRAKE_R_04 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_04.bmp"
P4_SLD_PARKBRAKE_R_05 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_05.bmp"
P4_SLD_PARKBRAKE_R_06 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_06.bmp"
P4_SLD_PARKBRAKE_R_07 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_07.bmp"
P4_SLD_PARKBRAKE_R_08 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_08.bmp"
P4_SLD_PARKBRAKE_R_09 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_09.bmp"
P4_SLD_PARKBRAKE_R_10 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_10.bmp"
P4_SLD_PARKBRAKE_R_11 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_11.bmp"
P4_SLD_PARKBRAKE_R_12 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_12.bmp"
P4_SLD_PARKBRAKE_R_13 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_13.bmp"
P4_SLD_PARKBRAKE_R_14 BITMAP DISCARDABLE  "p4\\sld_ParkBrake_r_14.bmp"
P4_SLD_RUD1_D_00  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_00.bmp"
P4_SLD_RUD1_D_01  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_01.bmp"
P4_SLD_RUD1_D_02  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_02.bmp"
P4_SLD_RUD1_D_03  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_03.bmp"
P4_SLD_RUD1_D_04  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_04.bmp"
P4_SLD_RUD1_D_05  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_05.bmp"
P4_SLD_RUD1_D_06  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_06.bmp"
P4_SLD_RUD1_D_07  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_07.bmp"
P4_SLD_RUD1_D_08  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_08.bmp"
P4_SLD_RUD1_D_09  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_09.bmp"
P4_SLD_RUD1_D_10  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_10.bmp"
P4_SLD_RUD1_D_11  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_11.bmp"
P4_SLD_RUD1_D_12  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_12.bmp"
P4_SLD_RUD1_D_13  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_13.bmp"
P4_SLD_RUD1_D_14  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_14.bmp"
P4_SLD_RUD1_D_15  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_15.bmp"
P4_SLD_RUD1_D_16  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_16.bmp"
P4_SLD_RUD1_D_17  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_17.bmp"
P4_SLD_RUD1_D_18  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_18.bmp"
P4_SLD_RUD1_D_19  BITMAP DISCARDABLE  "p4\\sld_Rud1_d_19.bmp"
P4_SLD_RUD1_M_00  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_00.bmp"
P4_SLD_RUD1_M_01  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_01.bmp"
P4_SLD_RUD1_M_02  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_02.bmp"
P4_SLD_RUD1_M_03  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_03.bmp"
P4_SLD_RUD1_M_04  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_04.bmp"
P4_SLD_RUD1_M_05  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_05.bmp"
P4_SLD_RUD1_M_06  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_06.bmp"
P4_SLD_RUD1_M_07  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_07.bmp"
P4_SLD_RUD1_M_08  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_08.bmp"
P4_SLD_RUD1_M_09  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_09.bmp"
P4_SLD_RUD1_M_10  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_10.bmp"
P4_SLD_RUD1_M_11  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_11.bmp"
P4_SLD_RUD1_M_12  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_12.bmp"
P4_SLD_RUD1_M_13  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_13.bmp"
P4_SLD_RUD1_M_14  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_14.bmp"
P4_SLD_RUD1_M_15  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_15.bmp"
P4_SLD_RUD1_M_16  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_16.bmp"
P4_SLD_RUD1_M_17  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_17.bmp"
P4_SLD_RUD1_M_18  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_18.bmp"
P4_SLD_RUD1_M_19  BITMAP DISCARDABLE  "p4\\sld_Rud1_m_19.bmp"
P4_SLD_RUD1_P_00  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_00.bmp"
P4_SLD_RUD1_P_01  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_01.bmp"
P4_SLD_RUD1_P_02  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_02.bmp"
P4_SLD_RUD1_P_03  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_03.bmp"
P4_SLD_RUD1_P_04  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_04.bmp"
P4_SLD_RUD1_P_05  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_05.bmp"
P4_SLD_RUD1_P_06  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_06.bmp"
P4_SLD_RUD1_P_07  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_07.bmp"
P4_SLD_RUD1_P_08  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_08.bmp"
P4_SLD_RUD1_P_09  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_09.bmp"
P4_SLD_RUD1_P_10  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_10.bmp"
P4_SLD_RUD1_P_11  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_11.bmp"
P4_SLD_RUD1_P_12  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_12.bmp"
P4_SLD_RUD1_P_13  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_13.bmp"
P4_SLD_RUD1_P_14  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_14.bmp"
P4_SLD_RUD1_P_15  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_15.bmp"
P4_SLD_RUD1_P_16  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_16.bmp"
P4_SLD_RUD1_P_17  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_17.bmp"
P4_SLD_RUD1_P_18  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_18.bmp"
P4_SLD_RUD1_P_19  BITMAP DISCARDABLE  "p4\\sld_Rud1_p_19.bmp"
P4_SLD_RUD1_R_00  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_00.bmp"
P4_SLD_RUD1_R_01  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_01.bmp"
P4_SLD_RUD1_R_02  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_02.bmp"
P4_SLD_RUD1_R_03  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_03.bmp"
P4_SLD_RUD1_R_04  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_04.bmp"
P4_SLD_RUD1_R_05  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_05.bmp"
P4_SLD_RUD1_R_06  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_06.bmp"
P4_SLD_RUD1_R_07  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_07.bmp"
P4_SLD_RUD1_R_08  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_08.bmp"
P4_SLD_RUD1_R_09  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_09.bmp"
P4_SLD_RUD1_R_10  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_10.bmp"
P4_SLD_RUD1_R_11  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_11.bmp"
P4_SLD_RUD1_R_12  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_12.bmp"
P4_SLD_RUD1_R_13  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_13.bmp"
P4_SLD_RUD1_R_14  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_14.bmp"
P4_SLD_RUD1_R_15  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_15.bmp"
P4_SLD_RUD1_R_16  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_16.bmp"
P4_SLD_RUD1_R_17  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_17.bmp"
P4_SLD_RUD1_R_18  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_18.bmp"
P4_SLD_RUD1_R_19  BITMAP DISCARDABLE  "p4\\sld_Rud1_r_19.bmp"
P4_SLD_RUD2_D_00  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_00.bmp"
P4_SLD_RUD2_D_01  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_01.bmp"
P4_SLD_RUD2_D_02  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_02.bmp"
P4_SLD_RUD2_D_03  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_03.bmp"
P4_SLD_RUD2_D_04  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_04.bmp"
P4_SLD_RUD2_D_05  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_05.bmp"
P4_SLD_RUD2_D_06  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_06.bmp"
P4_SLD_RUD2_D_07  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_07.bmp"
P4_SLD_RUD2_D_08  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_08.bmp"
P4_SLD_RUD2_D_09  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_09.bmp"
P4_SLD_RUD2_D_10  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_10.bmp"
P4_SLD_RUD2_D_11  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_11.bmp"
P4_SLD_RUD2_D_12  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_12.bmp"
P4_SLD_RUD2_D_13  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_13.bmp"
P4_SLD_RUD2_D_14  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_14.bmp"
P4_SLD_RUD2_D_15  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_15.bmp"
P4_SLD_RUD2_D_16  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_16.bmp"
P4_SLD_RUD2_D_17  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_17.bmp"
P4_SLD_RUD2_D_18  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_18.bmp"
P4_SLD_RUD2_D_19  BITMAP DISCARDABLE  "p4\\sld_Rud2_d_19.bmp"
P4_SLD_RUD2_M_00  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_00.bmp"
P4_SLD_RUD2_M_01  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_01.bmp"
P4_SLD_RUD2_M_02  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_02.bmp"
P4_SLD_RUD2_M_03  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_03.bmp"
P4_SLD_RUD2_M_04  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_04.bmp"
P4_SLD_RUD2_M_05  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_05.bmp"
P4_SLD_RUD2_M_06  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_06.bmp"
P4_SLD_RUD2_M_07  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_07.bmp"
P4_SLD_RUD2_M_08  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_08.bmp"
P4_SLD_RUD2_M_09  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_09.bmp"
P4_SLD_RUD2_M_10  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_10.bmp"
P4_SLD_RUD2_M_11  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_11.bmp"
P4_SLD_RUD2_M_12  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_12.bmp"
P4_SLD_RUD2_M_13  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_13.bmp"
P4_SLD_RUD2_M_14  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_14.bmp"
P4_SLD_RUD2_M_15  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_15.bmp"
P4_SLD_RUD2_M_16  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_16.bmp"
P4_SLD_RUD2_M_17  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_17.bmp"
P4_SLD_RUD2_M_18  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_18.bmp"
P4_SLD_RUD2_M_19  BITMAP DISCARDABLE  "p4\\sld_Rud2_m_19.bmp"
P4_SLD_RUD2_P_00  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_00.bmp"
P4_SLD_RUD2_P_01  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_01.bmp"
P4_SLD_RUD2_P_02  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_02.bmp"
P4_SLD_RUD2_P_03  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_03.bmp"
P4_SLD_RUD2_P_04  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_04.bmp"
P4_SLD_RUD2_P_05  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_05.bmp"
P4_SLD_RUD2_P_06  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_06.bmp"
P4_SLD_RUD2_P_07  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_07.bmp"
P4_SLD_RUD2_P_08  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_08.bmp"
P4_SLD_RUD2_P_09  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_09.bmp"
P4_SLD_RUD2_P_10  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_10.bmp"
P4_SLD_RUD2_P_11  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_11.bmp"
P4_SLD_RUD2_P_12  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_12.bmp"
P4_SLD_RUD2_P_13  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_13.bmp"
P4_SLD_RUD2_P_14  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_14.bmp"
P4_SLD_RUD2_P_15  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_15.bmp"
P4_SLD_RUD2_P_16  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_16.bmp"
P4_SLD_RUD2_P_17  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_17.bmp"
P4_SLD_RUD2_P_18  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_18.bmp"
P4_SLD_RUD2_P_19  BITMAP DISCARDABLE  "p4\\sld_Rud2_p_19.bmp"
P4_SLD_RUD2_R_00  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_00.bmp"
P4_SLD_RUD2_R_01  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_01.bmp"
P4_SLD_RUD2_R_02  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_02.bmp"
P4_SLD_RUD2_R_03  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_03.bmp"
P4_SLD_RUD2_R_04  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_04.bmp"
P4_SLD_RUD2_R_05  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_05.bmp"
P4_SLD_RUD2_R_06  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_06.bmp"
P4_SLD_RUD2_R_07  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_07.bmp"
P4_SLD_RUD2_R_08  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_08.bmp"
P4_SLD_RUD2_R_09  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_09.bmp"
P4_SLD_RUD2_R_10  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_10.bmp"
P4_SLD_RUD2_R_11  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_11.bmp"
P4_SLD_RUD2_R_12  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_12.bmp"
P4_SLD_RUD2_R_13  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_13.bmp"
P4_SLD_RUD2_R_14  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_14.bmp"
P4_SLD_RUD2_R_15  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_15.bmp"
P4_SLD_RUD2_R_16  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_16.bmp"
P4_SLD_RUD2_R_17  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_17.bmp"
P4_SLD_RUD2_R_18  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_18.bmp"
P4_SLD_RUD2_R_19  BITMAP DISCARDABLE  "p4\\sld_Rud2_r_19.bmp"
P4_SLD_RUD3_D_00  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_00.bmp"
P4_SLD_RUD3_D_01  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_01.bmp"
P4_SLD_RUD3_D_02  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_02.bmp"
P4_SLD_RUD3_D_03  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_03.bmp"
P4_SLD_RUD3_D_04  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_04.bmp"
P4_SLD_RUD3_D_05  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_05.bmp"
P4_SLD_RUD3_D_06  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_06.bmp"
P4_SLD_RUD3_D_07  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_07.bmp"
P4_SLD_RUD3_D_08  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_08.bmp"
P4_SLD_RUD3_D_09  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_09.bmp"
P4_SLD_RUD3_D_10  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_10.bmp"
P4_SLD_RUD3_D_11  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_11.bmp"
P4_SLD_RUD3_D_12  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_12.bmp"
P4_SLD_RUD3_D_13  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_13.bmp"
P4_SLD_RUD3_D_14  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_14.bmp"
P4_SLD_RUD3_D_15  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_15.bmp"
P4_SLD_RUD3_D_16  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_16.bmp"
P4_SLD_RUD3_D_17  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_17.bmp"
P4_SLD_RUD3_D_18  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_18.bmp"
P4_SLD_RUD3_D_19  BITMAP DISCARDABLE  "p4\\sld_Rud3_d_19.bmp"
P4_SLD_RUD3_M_00  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_00.bmp"
P4_SLD_RUD3_M_01  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_01.bmp"
P4_SLD_RUD3_M_02  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_02.bmp"
P4_SLD_RUD3_M_03  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_03.bmp"
P4_SLD_RUD3_M_04  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_04.bmp"
P4_SLD_RUD3_M_05  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_05.bmp"
P4_SLD_RUD3_M_06  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_06.bmp"
P4_SLD_RUD3_M_07  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_07.bmp"
P4_SLD_RUD3_M_08  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_08.bmp"
P4_SLD_RUD3_M_09  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_09.bmp"
P4_SLD_RUD3_M_10  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_10.bmp"
P4_SLD_RUD3_M_11  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_11.bmp"
P4_SLD_RUD3_M_12  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_12.bmp"
P4_SLD_RUD3_M_13  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_13.bmp"
P4_SLD_RUD3_M_14  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_14.bmp"
P4_SLD_RUD3_M_15  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_15.bmp"
P4_SLD_RUD3_M_16  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_16.bmp"
P4_SLD_RUD3_M_17  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_17.bmp"
P4_SLD_RUD3_M_18  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_18.bmp"
P4_SLD_RUD3_M_19  BITMAP DISCARDABLE  "p4\\sld_Rud3_m_19.bmp"
P4_SLD_RUD3_P_00  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_00.bmp"
P4_SLD_RUD3_P_01  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_01.bmp"
P4_SLD_RUD3_P_02  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_02.bmp"
P4_SLD_RUD3_P_03  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_03.bmp"
P4_SLD_RUD3_P_04  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_04.bmp"
P4_SLD_RUD3_P_05  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_05.bmp"
P4_SLD_RUD3_P_06  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_06.bmp"
P4_SLD_RUD3_P_07  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_07.bmp"
P4_SLD_RUD3_P_08  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_08.bmp"
P4_SLD_RUD3_P_09  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_09.bmp"
P4_SLD_RUD3_P_10  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_10.bmp"
P4_SLD_RUD3_P_11  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_11.bmp"
P4_SLD_RUD3_P_12  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_12.bmp"
P4_SLD_RUD3_P_13  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_13.bmp"
P4_SLD_RUD3_P_14  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_14.bmp"
P4_SLD_RUD3_P_15  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_15.bmp"
P4_SLD_RUD3_P_16  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_16.bmp"
P4_SLD_RUD3_P_17  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_17.bmp"
P4_SLD_RUD3_P_18  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_18.bmp"
P4_SLD_RUD3_P_19  BITMAP DISCARDABLE  "p4\\sld_Rud3_p_19.bmp"
P4_SLD_RUD3_R_00  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_00.bmp"
P4_SLD_RUD3_R_01  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_01.bmp"
P4_SLD_RUD3_R_02  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_02.bmp"
P4_SLD_RUD3_R_03  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_03.bmp"
P4_SLD_RUD3_R_04  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_04.bmp"
P4_SLD_RUD3_R_05  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_05.bmp"
P4_SLD_RUD3_R_06  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_06.bmp"
P4_SLD_RUD3_R_07  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_07.bmp"
P4_SLD_RUD3_R_08  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_08.bmp"
P4_SLD_RUD3_R_09  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_09.bmp"
P4_SLD_RUD3_R_10  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_10.bmp"
P4_SLD_RUD3_R_11  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_11.bmp"
P4_SLD_RUD3_R_12  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_12.bmp"
P4_SLD_RUD3_R_13  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_13.bmp"
P4_SLD_RUD3_R_14  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_14.bmp"
P4_SLD_RUD3_R_15  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_15.bmp"
P4_SLD_RUD3_R_16  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_16.bmp"
P4_SLD_RUD3_R_17  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_17.bmp"
P4_SLD_RUD3_R_18  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_18.bmp"
P4_SLD_RUD3_R_19  BITMAP DISCARDABLE  "p4\\sld_Rud3_r_19.bmp"
P4_SLD_RUDSTOPOR_D_00 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_00.bmp"
P4_SLD_RUDSTOPOR_D_01 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_01.bmp"
P4_SLD_RUDSTOPOR_D_02 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_02.bmp"
P4_SLD_RUDSTOPOR_D_03 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_03.bmp"
P4_SLD_RUDSTOPOR_D_04 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_04.bmp"
P4_SLD_RUDSTOPOR_D_05 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_05.bmp"
P4_SLD_RUDSTOPOR_D_06 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_06.bmp"
P4_SLD_RUDSTOPOR_D_07 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_07.bmp"
P4_SLD_RUDSTOPOR_D_08 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_08.bmp"
P4_SLD_RUDSTOPOR_D_09 BITMAP DISCARDABLE  "p4\\sld_RudStopor_d_09.bmp"
P4_SLD_RUDSTOPOR_M_00 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_00.bmp"
P4_SLD_RUDSTOPOR_M_01 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_01.bmp"
P4_SLD_RUDSTOPOR_M_02 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_02.bmp"
P4_SLD_RUDSTOPOR_M_03 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_03.bmp"
P4_SLD_RUDSTOPOR_M_04 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_04.bmp"
P4_SLD_RUDSTOPOR_M_05 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_05.bmp"
P4_SLD_RUDSTOPOR_M_06 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_06.bmp"
P4_SLD_RUDSTOPOR_M_07 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_07.bmp"
P4_SLD_RUDSTOPOR_M_08 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_08.bmp"
P4_SLD_RUDSTOPOR_M_09 BITMAP DISCARDABLE  "p4\\sld_RudStopor_m_09.bmp"
P4_SLD_RUDSTOPOR_P_00 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_00.bmp"
P4_SLD_RUDSTOPOR_P_01 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_01.bmp"
P4_SLD_RUDSTOPOR_P_02 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_02.bmp"
P4_SLD_RUDSTOPOR_P_03 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_03.bmp"
P4_SLD_RUDSTOPOR_P_04 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_04.bmp"
P4_SLD_RUDSTOPOR_P_05 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_05.bmp"
P4_SLD_RUDSTOPOR_P_06 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_06.bmp"
P4_SLD_RUDSTOPOR_P_07 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_07.bmp"
P4_SLD_RUDSTOPOR_P_08 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_08.bmp"
P4_SLD_RUDSTOPOR_P_09 BITMAP DISCARDABLE  "p4\\sld_RudStopor_p_09.bmp"
P4_SLD_RUDSTOPOR_R_00 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_00.bmp"
P4_SLD_RUDSTOPOR_R_01 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_01.bmp"
P4_SLD_RUDSTOPOR_R_02 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_02.bmp"
P4_SLD_RUDSTOPOR_R_03 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_03.bmp"
P4_SLD_RUDSTOPOR_R_04 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_04.bmp"
P4_SLD_RUDSTOPOR_R_05 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_05.bmp"
P4_SLD_RUDSTOPOR_R_06 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_06.bmp"
P4_SLD_RUDSTOPOR_R_07 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_07.bmp"
P4_SLD_RUDSTOPOR_R_08 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_08.bmp"
P4_SLD_RUDSTOPOR_R_09 BITMAP DISCARDABLE  "p4\\sld_RudStopor_r_09.bmp"
P4_SWT_ENG1CUT_D_00 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_d_00.bmp"
P4_SWT_ENG1CUT_D_01 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_d_01.bmp"
P4_SWT_ENG1CUT_D_02 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_d_02.bmp"
P4_SWT_ENG1CUT_D_03 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_d_03.bmp"
P4_SWT_ENG1CUT_M_00 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_m_00.bmp"
P4_SWT_ENG1CUT_M_01 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_m_01.bmp"
P4_SWT_ENG1CUT_M_02 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_m_02.bmp"
P4_SWT_ENG1CUT_M_03 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_m_03.bmp"
P4_SWT_ENG1CUT_P_00 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_p_00.bmp"
P4_SWT_ENG1CUT_P_01 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_p_01.bmp"
P4_SWT_ENG1CUT_P_02 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_p_02.bmp"
P4_SWT_ENG1CUT_P_03 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_p_03.bmp"
P4_SWT_ENG1CUT_R_00 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_r_00.bmp"
P4_SWT_ENG1CUT_R_01 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_r_01.bmp"
P4_SWT_ENG1CUT_R_02 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_r_02.bmp"
P4_SWT_ENG1CUT_R_03 BITMAP DISCARDABLE  "p4\\swt_Eng1Cut_r_03.bmp"
P4_SWT_ENG2CUT_D_00 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_d_00.bmp"
P4_SWT_ENG2CUT_D_01 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_d_01.bmp"
P4_SWT_ENG2CUT_D_02 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_d_02.bmp"
P4_SWT_ENG2CUT_D_03 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_d_03.bmp"
P4_SWT_ENG2CUT_M_00 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_m_00.bmp"
P4_SWT_ENG2CUT_M_01 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_m_01.bmp"
P4_SWT_ENG2CUT_M_02 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_m_02.bmp"
P4_SWT_ENG2CUT_M_03 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_m_03.bmp"
P4_SWT_ENG2CUT_P_00 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_p_00.bmp"
P4_SWT_ENG2CUT_P_01 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_p_01.bmp"
P4_SWT_ENG2CUT_P_02 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_p_02.bmp"
P4_SWT_ENG2CUT_P_03 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_p_03.bmp"
P4_SWT_ENG2CUT_R_00 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_r_00.bmp"
P4_SWT_ENG2CUT_R_01 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_r_01.bmp"
P4_SWT_ENG2CUT_R_02 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_r_02.bmp"
P4_SWT_ENG2CUT_R_03 BITMAP DISCARDABLE  "p4\\swt_Eng2Cut_r_03.bmp"
P4_SWT_ENG3CUT_D_00 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_d_00.bmp"
P4_SWT_ENG3CUT_D_01 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_d_01.bmp"
P4_SWT_ENG3CUT_D_02 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_d_02.bmp"
P4_SWT_ENG3CUT_D_03 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_d_03.bmp"
P4_SWT_ENG3CUT_M_00 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_m_00.bmp"
P4_SWT_ENG3CUT_M_01 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_m_01.bmp"
P4_SWT_ENG3CUT_M_02 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_m_02.bmp"
P4_SWT_ENG3CUT_M_03 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_m_03.bmp"
P4_SWT_ENG3CUT_P_00 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_p_00.bmp"
P4_SWT_ENG3CUT_P_01 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_p_01.bmp"
P4_SWT_ENG3CUT_P_02 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_p_02.bmp"
P4_SWT_ENG3CUT_P_03 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_p_03.bmp"
P4_SWT_ENG3CUT_R_00 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_r_00.bmp"
P4_SWT_ENG3CUT_R_01 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_r_01.bmp"
P4_SWT_ENG3CUT_R_02 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_r_02.bmp"
P4_SWT_ENG3CUT_R_03 BITMAP DISCARDABLE  "p4\\swt_Eng3Cut_r_03.bmp"
P4_SWT_FLAPSEMERG_D_00  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_d_00.bmp"
P4_SWT_FLAPSEMERG_D_01  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_d_01.bmp"
P4_SWT_FLAPSEMERG_D_02  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_d_02.bmp"
P4_SWT_FLAPSEMERG_M_00  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_m_00.bmp"
P4_SWT_FLAPSEMERG_M_01  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_m_01.bmp"
P4_SWT_FLAPSEMERG_M_02  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_m_02.bmp"
P4_SWT_FLAPSEMERG_P_00  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_p_00.bmp"
P4_SWT_FLAPSEMERG_P_01  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_p_01.bmp"
P4_SWT_FLAPSEMERG_P_02  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_p_02.bmp"
P4_SWT_FLAPSEMERG_R_00  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_r_00.bmp"
P4_SWT_FLAPSEMERG_R_01  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_r_01.bmp"
P4_SWT_FLAPSEMERG_R_02  BITMAP DISCARDABLE  "p4\\swt_FlapsEmerg_r_02.bmp"
P4_SWT_FLAPS_D_00 BITMAP DISCARDABLE  "p4\\swt_Flaps_d_00.bmp"
P4_SWT_FLAPS_D_01 BITMAP DISCARDABLE  "p4\\swt_Flaps_d_01.bmp"
P4_SWT_FLAPS_D_02 BITMAP DISCARDABLE  "p4\\swt_Flaps_d_02.bmp"
P4_SWT_FLAPS_D_03 BITMAP DISCARDABLE  "p4\\swt_Flaps_d_03.bmp"
P4_SWT_FLAPS_M_00 BITMAP DISCARDABLE  "p4\\swt_Flaps_m_00.bmp"
P4_SWT_FLAPS_M_01 BITMAP DISCARDABLE  "p4\\swt_Flaps_m_01.bmp"
P4_SWT_FLAPS_M_02 BITMAP DISCARDABLE  "p4\\swt_Flaps_m_02.bmp"
P4_SWT_FLAPS_M_03 BITMAP DISCARDABLE  "p4\\swt_Flaps_m_03.bmp"
P4_SWT_FLAPS_P_00 BITMAP DISCARDABLE  "p4\\swt_Flaps_p_00.bmp"
P4_SWT_FLAPS_P_01 BITMAP DISCARDABLE  "p4\\swt_Flaps_p_01.bmp"
P4_SWT_FLAPS_P_02 BITMAP DISCARDABLE  "p4\\swt_Flaps_p_02.bmp"
P4_SWT_FLAPS_P_03 BITMAP DISCARDABLE  "p4\\swt_Flaps_p_03.bmp"
P4_SWT_FLAPS_R_00 BITMAP DISCARDABLE  "p4\\swt_Flaps_r_00.bmp"
P4_SWT_FLAPS_R_01 BITMAP DISCARDABLE  "p4\\swt_Flaps_r_01.bmp"
P4_SWT_FLAPS_R_02 BITMAP DISCARDABLE  "p4\\swt_Flaps_r_02.bmp"
P4_SWT_FLAPS_R_03 BITMAP DISCARDABLE  "p4\\swt_Flaps_r_03.bmp"
P4_SWT_FUELPUMPEMERG_D_00 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_d_00.bmp"
P4_SWT_FUELPUMPEMERG_D_01 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_d_01.bmp"
P4_SWT_FUELPUMPEMERG_D_02 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_d_02.bmp"
P4_SWT_FUELPUMPEMERG_D_03 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_d_03.bmp"
P4_SWT_FUELPUMPEMERG_M_00 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_m_00.bmp"
P4_SWT_FUELPUMPEMERG_M_01 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_m_01.bmp"
P4_SWT_FUELPUMPEMERG_M_02 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_m_02.bmp"
P4_SWT_FUELPUMPEMERG_M_03 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_m_03.bmp"
P4_SWT_FUELPUMPEMERG_P_00 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_p_00.bmp"
P4_SWT_FUELPUMPEMERG_P_01 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_p_01.bmp"
P4_SWT_FUELPUMPEMERG_P_02 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_p_02.bmp"
P4_SWT_FUELPUMPEMERG_P_03 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_p_03.bmp"
P4_SWT_FUELPUMPEMERG_R_00 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_r_00.bmp"
P4_SWT_FUELPUMPEMERG_R_01 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_r_01.bmp"
P4_SWT_FUELPUMPEMERG_R_02 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_r_02.bmp"
P4_SWT_FUELPUMPEMERG_R_03 BITMAP DISCARDABLE  "p4\\swt_FuelPumpEmerg_r_03.bmp"
P4_SWT_FUELPUMPLO_D_00  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_d_00.bmp"
P4_SWT_FUELPUMPLO_D_01  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_d_01.bmp"
P4_SWT_FUELPUMPLO_D_02  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_d_02.bmp"
P4_SWT_FUELPUMPLO_M_00  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_m_00.bmp"
P4_SWT_FUELPUMPLO_M_01  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_m_01.bmp"
P4_SWT_FUELPUMPLO_M_02  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_m_02.bmp"
P4_SWT_FUELPUMPLO_P_00  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_p_00.bmp"
P4_SWT_FUELPUMPLO_P_01  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_p_01.bmp"
P4_SWT_FUELPUMPLO_P_02  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_p_02.bmp"
P4_SWT_FUELPUMPLO_R_00  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_r_00.bmp"
P4_SWT_FUELPUMPLO_R_01  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_r_01.bmp"
P4_SWT_FUELPUMPLO_R_02  BITMAP DISCARDABLE  "p4\\swt_FuelPumpLo_r_02.bmp"
P4_SWT_GEAREMERGE_D_00  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_d_00.bmp"
P4_SWT_GEAREMERGE_D_01  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_d_01.bmp"
P4_SWT_GEAREMERGE_D_02  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_d_02.bmp"
P4_SWT_GEAREMERGE_D_03  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_d_03.bmp"
P4_SWT_GEAREMERGE_M_00  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_m_00.bmp"
P4_SWT_GEAREMERGE_M_01  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_m_01.bmp"
P4_SWT_GEAREMERGE_M_02  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_m_02.bmp"
P4_SWT_GEAREMERGE_M_03  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_m_03.bmp"
P4_SWT_GEAREMERGE_P_00  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_p_00.bmp"
P4_SWT_GEAREMERGE_P_01  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_p_01.bmp"
P4_SWT_GEAREMERGE_P_02  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_p_02.bmp"
P4_SWT_GEAREMERGE_P_03  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_p_03.bmp"
P4_SWT_GEAREMERGE_R_00  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_r_00.bmp"
P4_SWT_GEAREMERGE_R_01  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_r_01.bmp"
P4_SWT_GEAREMERGE_R_02  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_r_02.bmp"
P4_SWT_GEAREMERGE_R_03  BITMAP DISCARDABLE  "p4\\swt_GearEmerge_r_03.bmp"
P4_SWT_GEARMAIN_D_00  BITMAP DISCARDABLE  "p4\\swt_GearMain_d_00.bmp"
P4_SWT_GEARMAIN_D_01  BITMAP DISCARDABLE  "p4\\swt_GearMain_d_01.bmp"
P4_SWT_GEARMAIN_D_02  BITMAP DISCARDABLE  "p4\\swt_GearMain_d_02.bmp"
P4_SWT_GEARMAIN_D_03  BITMAP DISCARDABLE  "p4\\swt_GearMain_d_03.bmp"
P4_SWT_GEARMAIN_D_04  BITMAP DISCARDABLE  "p4\\swt_GearMain_d_04.bmp"
P4_SWT_GEARMAIN_M_00  BITMAP DISCARDABLE  "p4\\swt_GearMain_m_00.bmp"
P4_SWT_GEARMAIN_M_01  BITMAP DISCARDABLE  "p4\\swt_GearMain_m_01.bmp"
P4_SWT_GEARMAIN_M_02  BITMAP DISCARDABLE  "p4\\swt_GearMain_m_02.bmp"
P4_SWT_GEARMAIN_M_03  BITMAP DISCARDABLE  "p4\\swt_GearMain_m_03.bmp"
P4_SWT_GEARMAIN_M_04  BITMAP DISCARDABLE  "p4\\swt_GearMain_m_04.bmp"
P4_SWT_GEARMAIN_P_00  BITMAP DISCARDABLE  "p4\\swt_GearMain_p_00.bmp"
P4_SWT_GEARMAIN_P_01  BITMAP DISCARDABLE  "p4\\swt_GearMain_p_01.bmp"
P4_SWT_GEARMAIN_P_02  BITMAP DISCARDABLE  "p4\\swt_GearMain_p_02.bmp"
P4_SWT_GEARMAIN_P_03  BITMAP DISCARDABLE  "p4\\swt_GearMain_p_03.bmp"
P4_SWT_GEARMAIN_P_04  BITMAP DISCARDABLE  "p4\\swt_GearMain_p_04.bmp"
P4_SWT_GEARMAIN_R_00  BITMAP DISCARDABLE  "p4\\swt_GearMain_r_00.bmp"
P4_SWT_GEARMAIN_R_01  BITMAP DISCARDABLE  "p4\\swt_GearMain_r_01.bmp"
P4_SWT_GEARMAIN_R_02  BITMAP DISCARDABLE  "p4\\swt_GearMain_r_02.bmp"
P4_SWT_GEARMAIN_R_03  BITMAP DISCARDABLE  "p4\\swt_GearMain_r_03.bmp"
P4_SWT_GEARMAIN_R_04  BITMAP DISCARDABLE  "p4\\swt_GearMain_r_04.bmp"
P4_SWT_HTAILMAINOFF_D_00  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_d_00.bmp"
P4_SWT_HTAILMAINOFF_D_01  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_d_01.bmp"
P4_SWT_HTAILMAINOFF_D_02  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_d_02.bmp"
P4_SWT_HTAILMAINOFF_M_00  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_m_00.bmp"
P4_SWT_HTAILMAINOFF_M_01  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_m_01.bmp"
P4_SWT_HTAILMAINOFF_M_02  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_m_02.bmp"
P4_SWT_HTAILMAINOFF_P_00  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_p_00.bmp"
P4_SWT_HTAILMAINOFF_P_01  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_p_01.bmp"
P4_SWT_HTAILMAINOFF_P_02  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_p_02.bmp"
P4_SWT_HTAILMAINOFF_R_00  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_r_00.bmp"
P4_SWT_HTAILMAINOFF_R_01  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_r_01.bmp"
P4_SWT_HTAILMAINOFF_R_02  BITMAP DISCARDABLE  "p4\\swt_HtailMainOff_r_02.bmp"
P4_SWT_REVERSE_D_00 BITMAP DISCARDABLE  "p4\\swt_Reverse_d_00.bmp"
P4_SWT_REVERSE_D_01 BITMAP DISCARDABLE  "p4\\swt_Reverse_d_01.bmp"
P4_SWT_REVERSE_D_02 BITMAP DISCARDABLE  "p4\\swt_Reverse_d_02.bmp"
P4_SWT_REVERSE_D_03 BITMAP DISCARDABLE  "p4\\swt_Reverse_d_03.bmp"
P4_SWT_REVERSE_M_00 BITMAP DISCARDABLE  "p4\\swt_Reverse_m_00.bmp"
P4_SWT_REVERSE_M_01 BITMAP DISCARDABLE  "p4\\swt_Reverse_m_01.bmp"
P4_SWT_REVERSE_M_02 BITMAP DISCARDABLE  "p4\\swt_Reverse_m_02.bmp"
P4_SWT_REVERSE_M_03 BITMAP DISCARDABLE  "p4\\swt_Reverse_m_03.bmp"
P4_SWT_REVERSE_P_00 BITMAP DISCARDABLE  "p4\\swt_Reverse_p_00.bmp"
P4_SWT_REVERSE_P_01 BITMAP DISCARDABLE  "p4\\swt_Reverse_p_01.bmp"
P4_SWT_REVERSE_P_02 BITMAP DISCARDABLE  "p4\\swt_Reverse_p_02.bmp"
P4_SWT_REVERSE_P_03 BITMAP DISCARDABLE  "p4\\swt_Reverse_p_03.bmp"
P4_SWT_REVERSE_R_00 BITMAP DISCARDABLE  "p4\\swt_Reverse_r_00.bmp"
P4_SWT_REVERSE_R_01 BITMAP DISCARDABLE  "p4\\swt_Reverse_r_01.bmp"
P4_SWT_REVERSE_R_02 BITMAP DISCARDABLE  "p4\\swt_Reverse_r_02.bmp"
P4_SWT_REVERSE_R_03 BITMAP DISCARDABLE  "p4\\swt_Reverse_r_03.bmp"
P4_SWT_TRIMELERON_D_00  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_d_00.bmp"
P4_SWT_TRIMELERON_D_01  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_d_01.bmp"
P4_SWT_TRIMELERON_D_02  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_d_02.bmp"
P4_SWT_TRIMELERON_M_00  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_m_00.bmp"
P4_SWT_TRIMELERON_M_01  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_m_01.bmp"
P4_SWT_TRIMELERON_M_02  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_m_02.bmp"
P4_SWT_TRIMELERON_P_00  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_p_00.bmp"
P4_SWT_TRIMELERON_P_01  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_p_01.bmp"
P4_SWT_TRIMELERON_P_02  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_p_02.bmp"
P4_SWT_TRIMELERON_R_00  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_r_00.bmp"
P4_SWT_TRIMELERON_R_01  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_r_01.bmp"
P4_SWT_TRIMELERON_R_02  BITMAP DISCARDABLE  "p4\\swt_TrimEleron_r_02.bmp"
P4_SWT_TRIMRUDDER_D_00  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_d_00.bmp"
P4_SWT_TRIMRUDDER_D_01  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_d_01.bmp"
P4_SWT_TRIMRUDDER_D_02  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_d_02.bmp"
P4_SWT_TRIMRUDDER_M_00  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_m_00.bmp"
P4_SWT_TRIMRUDDER_M_01  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_m_01.bmp"
P4_SWT_TRIMRUDDER_M_02  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_m_02.bmp"
P4_SWT_TRIMRUDDER_P_00  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_p_00.bmp"
P4_SWT_TRIMRUDDER_P_01  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_p_01.bmp"
P4_SWT_TRIMRUDDER_P_02  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_p_02.bmp"
P4_SWT_TRIMRUDDER_R_00  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_r_00.bmp"
P4_SWT_TRIMRUDDER_R_01  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_r_01.bmp"
P4_SWT_TRIMRUDDER_R_02  BITMAP DISCARDABLE  "p4\\swt_TrimRudder_r_02.bmp"
P4_SWT_XFEEDPUMPS_D_00  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_d_00.bmp"
P4_SWT_XFEEDPUMPS_D_01  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_d_01.bmp"
P4_SWT_XFEEDPUMPS_D_02  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_d_02.bmp"
P4_SWT_XFEEDPUMPS_D_03  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_d_03.bmp"
P4_SWT_XFEEDPUMPS_M_00  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_m_00.bmp"
P4_SWT_XFEEDPUMPS_M_01  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_m_01.bmp"
P4_SWT_XFEEDPUMPS_M_02  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_m_02.bmp"
P4_SWT_XFEEDPUMPS_M_03  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_m_03.bmp"
P4_SWT_XFEEDPUMPS_P_00  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_p_00.bmp"
P4_SWT_XFEEDPUMPS_P_01  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_p_01.bmp"
P4_SWT_XFEEDPUMPS_P_02  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_p_02.bmp"
P4_SWT_XFEEDPUMPS_P_03  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_p_03.bmp"
P4_SWT_XFEEDPUMPS_R_00  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_r_00.bmp"
P4_SWT_XFEEDPUMPS_R_01  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_r_01.bmp"
P4_SWT_XFEEDPUMPS_R_02  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_r_02.bmp"
P4_SWT_XFEEDPUMPS_R_03  BITMAP DISCARDABLE  "p4\\swt_XFeedPumps_r_03.bmp"
P4_SWT_XFEED_D_00 BITMAP DISCARDABLE  "p4\\swt_XFeed_d_00.bmp"
P4_SWT_XFEED_D_01 BITMAP DISCARDABLE  "p4\\swt_XFeed_d_01.bmp"
P4_SWT_XFEED_D_02 BITMAP DISCARDABLE  "p4\\swt_XFeed_d_02.bmp"
P4_SWT_XFEED_D_03 BITMAP DISCARDABLE  "p4\\swt_XFeed_d_03.bmp"
P4_SWT_XFEED_M_00 BITMAP DISCARDABLE  "p4\\swt_XFeed_m_00.bmp"
P4_SWT_XFEED_M_01 BITMAP DISCARDABLE  "p4\\swt_XFeed_m_01.bmp"
P4_SWT_XFEED_M_02 BITMAP DISCARDABLE  "p4\\swt_XFeed_m_02.bmp"
P4_SWT_XFEED_M_03 BITMAP DISCARDABLE  "p4\\swt_XFeed_m_03.bmp"
P4_SWT_XFEED_P_00 BITMAP DISCARDABLE  "p4\\swt_XFeed_p_00.bmp"
P4_SWT_XFEED_P_01 BITMAP DISCARDABLE  "p4\\swt_XFeed_p_01.bmp"
P4_SWT_XFEED_P_02 BITMAP DISCARDABLE  "p4\\swt_XFeed_p_02.bmp"
P4_SWT_XFEED_P_03 BITMAP DISCARDABLE  "p4\\swt_XFeed_p_03.bmp"
P4_SWT_XFEED_R_00 BITMAP DISCARDABLE  "p4\\swt_XFeed_r_00.bmp"
P4_SWT_XFEED_R_01 BITMAP DISCARDABLE  "p4\\swt_XFeed_r_01.bmp"
P4_SWT_XFEED_R_02 BITMAP DISCARDABLE  "p4\\swt_XFeed_r_02.bmp"
P4_SWT_XFEED_R_03 BITMAP DISCARDABLE  "p4\\swt_XFeed_r_03.bmp"
P4_BACKGROUND1_D  BITMAP DISCARDABLE  "p4\\background1_d.bmp"
P4_BACKGROUND1_M  BITMAP DISCARDABLE  "p4\\background1_m.bmp"
P4_BACKGROUND1_P  BITMAP DISCARDABLE  "p4\\background1_p.bmp"
P4_BACKGROUND1_R  BITMAP DISCARDABLE  "p4\\background1_r.bmp"
P4_BACKGROUND2_D  BITMAP DISCARDABLE  "p4\\background2_d.bmp"
P4_BACKGROUND2_M  BITMAP DISCARDABLE  "p4\\background2_m.bmp"
P4_BACKGROUND2_P  BITMAP DISCARDABLE  "p4\\background2_p.bmp"
P4_BACKGROUND2_R  BITMAP DISCARDABLE  "p4\\background2_r.bmp"
P4_BACKGROUND3_D  BITMAP DISCARDABLE  "p4\\background3_d.bmp"
P4_BACKGROUND3_M  BITMAP DISCARDABLE  "p4\\background3_m.bmp"
P4_BACKGROUND3_P  BITMAP DISCARDABLE  "p4\\background3_p.bmp"
P4_BACKGROUND3_R  BITMAP DISCARDABLE  "p4\\background3_r.bmp"
P4_BACKGROUND4_D  BITMAP DISCARDABLE  "p4\\background4_d.bmp"
P4_BACKGROUND4_M  BITMAP DISCARDABLE  "p4\\background4_m.bmp"
P4_BACKGROUND4_P  BITMAP DISCARDABLE  "p4\\background4_p.bmp"
P4_BACKGROUND4_R  BITMAP DISCARDABLE  "p4\\background4_r.bmp"
P4_BACKGROUND5_D  BITMAP DISCARDABLE  "p4\\background5_d.bmp"
P4_BACKGROUND5_M  BITMAP DISCARDABLE  "p4\\background5_m.bmp"
P4_BACKGROUND5_P  BITMAP DISCARDABLE  "p4\\background5_p.bmp"
P4_BACKGROUND5_R  BITMAP DISCARDABLE  "p4\\background5_r.bmp"
P4_BACKGROUND6_D  BITMAP DISCARDABLE  "p4\\background6_d.bmp"
P4_BACKGROUND6_M  BITMAP DISCARDABLE  "p4\\background6_m.bmp"
P4_BACKGROUND6_P  BITMAP DISCARDABLE  "p4\\background6_p.bmp"
P4_BACKGROUND6_R  BITMAP DISCARDABLE  "p4\\background6_r.bmp"
P4_KNB_AP0_D_00 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_00.bmp"
P4_KNB_AP0_D_01 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_01.bmp"
P4_KNB_AP0_D_02 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_02.bmp"
P4_KNB_AP0_D_03 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_03.bmp"
P4_KNB_AP0_D_04 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_04.bmp"
P4_KNB_AP0_D_05 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_05.bmp"
P4_KNB_AP0_D_06 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_06.bmp"
P4_KNB_AP0_D_07 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_07.bmp"
P4_KNB_AP0_D_08 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_08.bmp"
P4_KNB_AP0_D_09 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_09.bmp"
P4_KNB_AP0_D_10 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_10.bmp"
P4_KNB_AP0_D_11 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_11.bmp"
P4_KNB_AP0_D_12 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_12.bmp"
P4_KNB_AP0_D_13 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_13.bmp"
P4_KNB_AP0_D_14 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_14.bmp"
P4_KNB_AP0_D_15 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_15.bmp"
P4_KNB_AP0_D_16 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_16.bmp"
P4_KNB_AP0_D_17 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_17.bmp"
P4_KNB_AP0_D_18 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_18.bmp"
P4_KNB_AP0_D_19 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_19.bmp"
P4_KNB_AP0_D_20 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_20.bmp"
P4_KNB_AP0_D_21 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_21.bmp"
P4_KNB_AP0_D_22 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_22.bmp"
P4_KNB_AP0_D_23 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_23.bmp"
P4_KNB_AP0_D_24 BITMAP DISCARDABLE  "p4\\knb_Ap0_d_24.bmp"
P4_KNB_AP0_M_00 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_00.bmp"
P4_KNB_AP0_M_01 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_01.bmp"
P4_KNB_AP0_M_02 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_02.bmp"
P4_KNB_AP0_M_03 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_03.bmp"
P4_KNB_AP0_M_04 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_04.bmp"
P4_KNB_AP0_M_05 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_05.bmp"
P4_KNB_AP0_M_06 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_06.bmp"
P4_KNB_AP0_M_07 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_07.bmp"
P4_KNB_AP0_M_08 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_08.bmp"
P4_KNB_AP0_M_09 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_09.bmp"
P4_KNB_AP0_M_10 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_10.bmp"
P4_KNB_AP0_M_11 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_11.bmp"
P4_KNB_AP0_M_12 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_12.bmp"
P4_KNB_AP0_M_13 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_13.bmp"
P4_KNB_AP0_M_14 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_14.bmp"
P4_KNB_AP0_M_15 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_15.bmp"
P4_KNB_AP0_M_16 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_16.bmp"
P4_KNB_AP0_M_17 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_17.bmp"
P4_KNB_AP0_M_18 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_18.bmp"
P4_KNB_AP0_M_19 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_19.bmp"
P4_KNB_AP0_M_20 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_20.bmp"
P4_KNB_AP0_M_21 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_21.bmp"
P4_KNB_AP0_M_22 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_22.bmp"
P4_KNB_AP0_M_23 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_23.bmp"
P4_KNB_AP0_M_24 BITMAP DISCARDABLE  "p4\\knb_Ap0_m_24.bmp"
P4_KNB_AP0_P_00 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_00.bmp"
P4_KNB_AP0_P_01 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_01.bmp"
P4_KNB_AP0_P_02 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_02.bmp"
P4_KNB_AP0_P_03 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_03.bmp"
P4_KNB_AP0_P_04 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_04.bmp"
P4_KNB_AP0_P_05 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_05.bmp"
P4_KNB_AP0_P_06 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_06.bmp"
P4_KNB_AP0_P_07 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_07.bmp"
P4_KNB_AP0_P_08 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_08.bmp"
P4_KNB_AP0_P_09 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_09.bmp"
P4_KNB_AP0_P_10 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_10.bmp"
P4_KNB_AP0_P_11 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_11.bmp"
P4_KNB_AP0_P_12 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_12.bmp"
P4_KNB_AP0_P_13 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_13.bmp"
P4_KNB_AP0_P_14 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_14.bmp"
P4_KNB_AP0_P_15 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_15.bmp"
P4_KNB_AP0_P_16 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_16.bmp"
P4_KNB_AP0_P_17 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_17.bmp"
P4_KNB_AP0_P_18 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_18.bmp"
P4_KNB_AP0_P_19 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_19.bmp"
P4_KNB_AP0_P_20 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_20.bmp"
P4_KNB_AP0_P_21 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_21.bmp"
P4_KNB_AP0_P_22 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_22.bmp"
P4_KNB_AP0_P_23 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_23.bmp"
P4_KNB_AP0_P_24 BITMAP DISCARDABLE  "p4\\knb_Ap0_p_24.bmp"
P4_KNB_AP0_R_00 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_00.bmp"
P4_KNB_AP0_R_01 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_01.bmp"
P4_KNB_AP0_R_02 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_02.bmp"
P4_KNB_AP0_R_03 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_03.bmp"
P4_KNB_AP0_R_04 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_04.bmp"
P4_KNB_AP0_R_05 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_05.bmp"
P4_KNB_AP0_R_06 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_06.bmp"
P4_KNB_AP0_R_07 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_07.bmp"
P4_KNB_AP0_R_08 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_08.bmp"
P4_KNB_AP0_R_09 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_09.bmp"
P4_KNB_AP0_R_10 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_10.bmp"
P4_KNB_AP0_R_11 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_11.bmp"
P4_KNB_AP0_R_12 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_12.bmp"
P4_KNB_AP0_R_13 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_13.bmp"
P4_KNB_AP0_R_14 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_14.bmp"
P4_KNB_AP0_R_15 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_15.bmp"
P4_KNB_AP0_R_16 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_16.bmp"
P4_KNB_AP0_R_17 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_17.bmp"
P4_KNB_AP0_R_18 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_18.bmp"
P4_KNB_AP0_R_19 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_19.bmp"
P4_KNB_AP0_R_20 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_20.bmp"
P4_KNB_AP0_R_21 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_21.bmp"
P4_KNB_AP0_R_22 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_22.bmp"
P4_KNB_AP0_R_23 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_23.bmp"
P4_KNB_AP0_R_24 BITMAP DISCARDABLE  "p4\\knb_Ap0_r_24.bmp"
P4_KNB_AP1_D_00 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_00.bmp"
P4_KNB_AP1_D_01 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_01.bmp"
P4_KNB_AP1_D_02 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_02.bmp"
P4_KNB_AP1_D_03 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_03.bmp"
P4_KNB_AP1_D_04 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_04.bmp"
P4_KNB_AP1_D_05 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_05.bmp"
P4_KNB_AP1_D_06 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_06.bmp"
P4_KNB_AP1_D_07 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_07.bmp"
P4_KNB_AP1_D_08 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_08.bmp"
P4_KNB_AP1_D_09 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_09.bmp"
P4_KNB_AP1_D_10 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_10.bmp"
P4_KNB_AP1_D_11 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_11.bmp"
P4_KNB_AP1_D_12 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_12.bmp"
P4_KNB_AP1_D_13 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_13.bmp"
P4_KNB_AP1_D_14 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_14.bmp"
P4_KNB_AP1_D_15 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_15.bmp"
P4_KNB_AP1_D_16 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_16.bmp"
P4_KNB_AP1_D_17 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_17.bmp"
P4_KNB_AP1_D_18 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_18.bmp"
P4_KNB_AP1_D_19 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_19.bmp"
P4_KNB_AP1_D_20 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_20.bmp"
P4_KNB_AP1_D_21 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_21.bmp"
P4_KNB_AP1_D_22 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_22.bmp"
P4_KNB_AP1_D_23 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_23.bmp"
P4_KNB_AP1_D_24 BITMAP DISCARDABLE  "p4\\knb_Ap1_d_24.bmp"
P4_KNB_AP1_M_00 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_00.bmp"
P4_KNB_AP1_M_01 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_01.bmp"
P4_KNB_AP1_M_02 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_02.bmp"
P4_KNB_AP1_M_03 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_03.bmp"
P4_KNB_AP1_M_04 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_04.bmp"
P4_KNB_AP1_M_05 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_05.bmp"
P4_KNB_AP1_M_06 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_06.bmp"
P4_KNB_AP1_M_07 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_07.bmp"
P4_KNB_AP1_M_08 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_08.bmp"
P4_KNB_AP1_M_09 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_09.bmp"
P4_KNB_AP1_M_10 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_10.bmp"
P4_KNB_AP1_M_11 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_11.bmp"
P4_KNB_AP1_M_12 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_12.bmp"
P4_KNB_AP1_M_13 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_13.bmp"
P4_KNB_AP1_M_14 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_14.bmp"
P4_KNB_AP1_M_15 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_15.bmp"
P4_KNB_AP1_M_16 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_16.bmp"
P4_KNB_AP1_M_17 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_17.bmp"
P4_KNB_AP1_M_18 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_18.bmp"
P4_KNB_AP1_M_19 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_19.bmp"
P4_KNB_AP1_M_20 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_20.bmp"
P4_KNB_AP1_M_21 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_21.bmp"
P4_KNB_AP1_M_22 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_22.bmp"
P4_KNB_AP1_M_23 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_23.bmp"
P4_KNB_AP1_M_24 BITMAP DISCARDABLE  "p4\\knb_Ap1_m_24.bmp"
P4_KNB_AP1_P_00 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_00.bmp"
P4_KNB_AP1_P_01 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_01.bmp"
P4_KNB_AP1_P_02 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_02.bmp"
P4_KNB_AP1_P_03 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_03.bmp"
P4_KNB_AP1_P_04 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_04.bmp"
P4_KNB_AP1_P_05 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_05.bmp"
P4_KNB_AP1_P_06 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_06.bmp"
P4_KNB_AP1_P_07 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_07.bmp"
P4_KNB_AP1_P_08 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_08.bmp"
P4_KNB_AP1_P_09 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_09.bmp"
P4_KNB_AP1_P_10 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_10.bmp"
P4_KNB_AP1_P_11 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_11.bmp"
P4_KNB_AP1_P_12 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_12.bmp"
P4_KNB_AP1_P_13 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_13.bmp"
P4_KNB_AP1_P_14 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_14.bmp"
P4_KNB_AP1_P_15 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_15.bmp"
P4_KNB_AP1_P_16 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_16.bmp"
P4_KNB_AP1_P_17 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_17.bmp"
P4_KNB_AP1_P_18 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_18.bmp"
P4_KNB_AP1_P_19 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_19.bmp"
P4_KNB_AP1_P_20 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_20.bmp"
P4_KNB_AP1_P_21 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_21.bmp"
P4_KNB_AP1_P_22 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_22.bmp"
P4_KNB_AP1_P_23 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_23.bmp"
P4_KNB_AP1_P_24 BITMAP DISCARDABLE  "p4\\knb_Ap1_p_24.bmp"
P4_KNB_AP1_R_00 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_00.bmp"
P4_KNB_AP1_R_01 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_01.bmp"
P4_KNB_AP1_R_02 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_02.bmp"
P4_KNB_AP1_R_03 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_03.bmp"
P4_KNB_AP1_R_04 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_04.bmp"
P4_KNB_AP1_R_05 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_05.bmp"
P4_KNB_AP1_R_06 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_06.bmp"
P4_KNB_AP1_R_07 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_07.bmp"
P4_KNB_AP1_R_08 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_08.bmp"
P4_KNB_AP1_R_09 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_09.bmp"
P4_KNB_AP1_R_10 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_10.bmp"
P4_KNB_AP1_R_11 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_11.bmp"
P4_KNB_AP1_R_12 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_12.bmp"
P4_KNB_AP1_R_13 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_13.bmp"
P4_KNB_AP1_R_14 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_14.bmp"
P4_KNB_AP1_R_15 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_15.bmp"
P4_KNB_AP1_R_16 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_16.bmp"
P4_KNB_AP1_R_17 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_17.bmp"
P4_KNB_AP1_R_18 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_18.bmp"
P4_KNB_AP1_R_19 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_19.bmp"
P4_KNB_AP1_R_20 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_20.bmp"
P4_KNB_AP1_R_21 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_21.bmp"
P4_KNB_AP1_R_22 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_22.bmp"
P4_KNB_AP1_R_23 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_23.bmp"
P4_KNB_AP1_R_24 BITMAP DISCARDABLE  "p4\\knb_Ap1_r_24.bmp"
P4_KNB_AP2_D_00 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_00.bmp"
P4_KNB_AP2_D_01 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_01.bmp"
P4_KNB_AP2_D_02 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_02.bmp"
P4_KNB_AP2_D_03 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_03.bmp"
P4_KNB_AP2_D_04 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_04.bmp"
P4_KNB_AP2_D_05 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_05.bmp"
P4_KNB_AP2_D_06 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_06.bmp"
P4_KNB_AP2_D_07 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_07.bmp"
P4_KNB_AP2_D_08 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_08.bmp"
P4_KNB_AP2_D_09 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_09.bmp"
P4_KNB_AP2_D_10 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_10.bmp"
P4_KNB_AP2_D_11 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_11.bmp"
P4_KNB_AP2_D_12 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_12.bmp"
P4_KNB_AP2_D_13 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_13.bmp"
P4_KNB_AP2_D_14 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_14.bmp"
P4_KNB_AP2_D_15 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_15.bmp"
P4_KNB_AP2_D_16 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_16.bmp"
P4_KNB_AP2_D_17 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_17.bmp"
P4_KNB_AP2_D_18 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_18.bmp"
P4_KNB_AP2_D_19 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_19.bmp"
P4_KNB_AP2_D_20 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_20.bmp"
P4_KNB_AP2_D_21 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_21.bmp"
P4_KNB_AP2_D_22 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_22.bmp"
P4_KNB_AP2_D_23 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_23.bmp"
P4_KNB_AP2_D_24 BITMAP DISCARDABLE  "p4\\knb_Ap2_d_24.bmp"
P4_KNB_AP2_M_00 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_00.bmp"
P4_KNB_AP2_M_01 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_01.bmp"
P4_KNB_AP2_M_02 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_02.bmp"
P4_KNB_AP2_M_03 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_03.bmp"
P4_KNB_AP2_M_04 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_04.bmp"
P4_KNB_AP2_M_05 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_05.bmp"
P4_KNB_AP2_M_06 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_06.bmp"
P4_KNB_AP2_M_07 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_07.bmp"
P4_KNB_AP2_M_08 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_08.bmp"
P4_KNB_AP2_M_09 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_09.bmp"
P4_KNB_AP2_M_10 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_10.bmp"
P4_KNB_AP2_M_11 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_11.bmp"
P4_KNB_AP2_M_12 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_12.bmp"
P4_KNB_AP2_M_13 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_13.bmp"
P4_KNB_AP2_M_14 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_14.bmp"
P4_KNB_AP2_M_15 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_15.bmp"
P4_KNB_AP2_M_16 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_16.bmp"
P4_KNB_AP2_M_17 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_17.bmp"
P4_KNB_AP2_M_18 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_18.bmp"
P4_KNB_AP2_M_19 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_19.bmp"
P4_KNB_AP2_M_20 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_20.bmp"
P4_KNB_AP2_M_21 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_21.bmp"
P4_KNB_AP2_M_22 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_22.bmp"
P4_KNB_AP2_M_23 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_23.bmp"
P4_KNB_AP2_M_24 BITMAP DISCARDABLE  "p4\\knb_Ap2_m_24.bmp"
P4_KNB_AP2_P_00 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_00.bmp"
P4_KNB_AP2_P_01 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_01.bmp"
P4_KNB_AP2_P_02 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_02.bmp"
P4_KNB_AP2_P_03 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_03.bmp"
P4_KNB_AP2_P_04 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_04.bmp"
P4_KNB_AP2_P_05 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_05.bmp"
P4_KNB_AP2_P_06 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_06.bmp"
P4_KNB_AP2_P_07 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_07.bmp"
P4_KNB_AP2_P_08 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_08.bmp"
P4_KNB_AP2_P_09 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_09.bmp"
P4_KNB_AP2_P_10 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_10.bmp"
P4_KNB_AP2_P_11 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_11.bmp"
P4_KNB_AP2_P_12 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_12.bmp"
P4_KNB_AP2_P_13 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_13.bmp"
P4_KNB_AP2_P_14 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_14.bmp"
P4_KNB_AP2_P_15 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_15.bmp"
P4_KNB_AP2_P_16 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_16.bmp"
P4_KNB_AP2_P_17 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_17.bmp"
P4_KNB_AP2_P_18 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_18.bmp"
P4_KNB_AP2_P_19 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_19.bmp"
P4_KNB_AP2_P_20 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_20.bmp"
P4_KNB_AP2_P_21 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_21.bmp"
P4_KNB_AP2_P_22 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_22.bmp"
P4_KNB_AP2_P_23 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_23.bmp"
P4_KNB_AP2_P_24 BITMAP DISCARDABLE  "p4\\knb_Ap2_p_24.bmp"
P4_KNB_AP2_R_00 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_00.bmp"
P4_KNB_AP2_R_01 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_01.bmp"
P4_KNB_AP2_R_02 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_02.bmp"
P4_KNB_AP2_R_03 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_03.bmp"
P4_KNB_AP2_R_04 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_04.bmp"
P4_KNB_AP2_R_05 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_05.bmp"
P4_KNB_AP2_R_06 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_06.bmp"
P4_KNB_AP2_R_07 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_07.bmp"
P4_KNB_AP2_R_08 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_08.bmp"
P4_KNB_AP2_R_09 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_09.bmp"
P4_KNB_AP2_R_10 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_10.bmp"
P4_KNB_AP2_R_11 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_11.bmp"
P4_KNB_AP2_R_12 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_12.bmp"
P4_KNB_AP2_R_13 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_13.bmp"
P4_KNB_AP2_R_14 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_14.bmp"
P4_KNB_AP2_R_15 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_15.bmp"
P4_KNB_AP2_R_16 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_16.bmp"
P4_KNB_AP2_R_17 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_17.bmp"
P4_KNB_AP2_R_18 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_18.bmp"
P4_KNB_AP2_R_19 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_19.bmp"
P4_KNB_AP2_R_20 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_20.bmp"
P4_KNB_AP2_R_21 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_21.bmp"
P4_KNB_AP2_R_22 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_22.bmp"
P4_KNB_AP2_R_23 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_23.bmp"
P4_KNB_AP2_R_24 BITMAP DISCARDABLE  "p4\\knb_Ap2_r_24.bmp"
P4_KNB_KURSMP_D_00  BITMAP DISCARDABLE  "p4\\knb_Kursmp_d_00.bmp"
P4_KNB_KURSMP_D_01  BITMAP DISCARDABLE  "p4\\knb_Kursmp_d_01.bmp"
P4_KNB_KURSMP_D_02  BITMAP DISCARDABLE  "p4\\knb_Kursmp_d_02.bmp"
P4_KNB_KURSMP_M_00  BITMAP DISCARDABLE  "p4\\knb_Kursmp_m_00.bmp"
P4_KNB_KURSMP_M_01  BITMAP DISCARDABLE  "p4\\knb_Kursmp_m_01.bmp"
P4_KNB_KURSMP_M_02  BITMAP DISCARDABLE  "p4\\knb_Kursmp_m_02.bmp"
P4_KNB_KURSMP_P_00  BITMAP DISCARDABLE  "p4\\knb_Kursmp_p_00.bmp"
P4_KNB_KURSMP_P_01  BITMAP DISCARDABLE  "p4\\knb_Kursmp_p_01.bmp"
P4_KNB_KURSMP_P_02  BITMAP DISCARDABLE  "p4\\knb_Kursmp_p_02.bmp"
P4_KNB_KURSMP_R_00  BITMAP DISCARDABLE  "p4\\knb_Kursmp_r_00.bmp"
P4_KNB_KURSMP_R_01  BITMAP DISCARDABLE  "p4\\knb_Kursmp_r_01.bmp"
P4_KNB_KURSMP_R_02  BITMAP DISCARDABLE  "p4\\knb_Kursmp_r_02.bmp"
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"
P14_BACKGROUND_D  BITMAP DISCARDABLE  "p14\\background_d.bmp"
P14_BACKGROUND_M  BITMAP DISCARDABLE  "p14\\background_m.bmp"
P14_BACKGROUND_P  BITMAP DISCARDABLE  "p14\\background_p.bmp"
P14_BACKGROUND_R  BITMAP DISCARDABLE  "p14\\background_r.bmp"

#ifndef APSTUDIO_INVOKED
#endif
