/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p4_res3d.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"
AP_AZS_APPITCHHLD_D_00  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_d_00.bmp"
AP_AZS_APPITCHHLD_D_01  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_d_01.bmp"
AP_AZS_APPITCHHLD_M_00  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_m_00.bmp"
AP_AZS_APPITCHHLD_M_01  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_m_01.bmp"
AP_AZS_APPITCHHLD_P_00  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_p_00.bmp"
AP_AZS_APPITCHHLD_P_01  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_p_01.bmp"
AP_AZS_APPITCHHLD_R_00  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_r_00.bmp"
AP_AZS_APPITCHHLD_R_01  BITMAP DISCARDABLE  "ap\\azs_ApPitchHld_r_01.bmp"
AP_AZS_APPOWER_D_00 BITMAP DISCARDABLE  "ap\\azs_ApPower_d_00.bmp"
AP_AZS_APPOWER_D_01 BITMAP DISCARDABLE  "ap\\azs_ApPower_d_01.bmp"
AP_AZS_APPOWER_M_00 BITMAP DISCARDABLE  "ap\\azs_ApPower_m_00.bmp"
AP_AZS_APPOWER_M_01 BITMAP DISCARDABLE  "ap\\azs_ApPower_m_01.bmp"
AP_AZS_APPOWER_P_00 BITMAP DISCARDABLE  "ap\\azs_ApPower_p_00.bmp"
AP_AZS_APPOWER_P_01 BITMAP DISCARDABLE  "ap\\azs_ApPower_p_01.bmp"
AP_AZS_APPOWER_R_00 BITMAP DISCARDABLE  "ap\\azs_ApPower_r_00.bmp"
AP_AZS_APPOWER_R_01 BITMAP DISCARDABLE  "ap\\azs_ApPower_r_01.bmp"
AP_BTN_AP2_D_00 BITMAP DISCARDABLE  "ap\\btn_Ap2_d_00.bmp"
AP_BTN_AP2_D_01 BITMAP DISCARDABLE  "ap\\btn_Ap2_d_01.bmp"
AP_BTN_AP2_M_00 BITMAP DISCARDABLE  "ap\\btn_Ap2_m_00.bmp"
AP_BTN_AP2_M_01 BITMAP DISCARDABLE  "ap\\btn_Ap2_m_01.bmp"
AP_BTN_AP2_P_00 BITMAP DISCARDABLE  "ap\\btn_Ap2_p_00.bmp"
AP_BTN_AP2_P_01 BITMAP DISCARDABLE  "ap\\btn_Ap2_p_01.bmp"
AP_BTN_AP2_R_00 BITMAP DISCARDABLE  "ap\\btn_Ap2_r_00.bmp"
AP_BTN_AP2_R_01 BITMAP DISCARDABLE  "ap\\btn_Ap2_r_01.bmp"
AP_BTN_AP3_D_00 BITMAP DISCARDABLE  "ap\\btn_Ap3_d_00.bmp"
AP_BTN_AP3_D_01 BITMAP DISCARDABLE  "ap\\btn_Ap3_d_01.bmp"
AP_BTN_AP3_M_00 BITMAP DISCARDABLE  "ap\\btn_Ap3_m_00.bmp"
AP_BTN_AP3_M_01 BITMAP DISCARDABLE  "ap\\btn_Ap3_m_01.bmp"
AP_BTN_AP3_P_00 BITMAP DISCARDABLE  "ap\\btn_Ap3_p_00.bmp"
AP_BTN_AP3_P_01 BITMAP DISCARDABLE  "ap\\btn_Ap3_p_01.bmp"
AP_BTN_AP3_R_00 BITMAP DISCARDABLE  "ap\\btn_Ap3_r_00.bmp"
AP_BTN_AP3_R_01 BITMAP DISCARDABLE  "ap\\btn_Ap3_r_01.bmp"
AP_LMP_AP1_D_00 BITMAP DISCARDABLE  "ap\\lmp_Ap1_d_00.bmp"
AP_LMP_AP1_D_01 BITMAP DISCARDABLE  "ap\\lmp_Ap1_d_01.bmp"
AP_LMP_AP1_M_00 BITMAP DISCARDABLE  "ap\\lmp_Ap1_m_00.bmp"
AP_LMP_AP1_M_01 BITMAP DISCARDABLE  "ap\\lmp_Ap1_m_01.bmp"
AP_LMP_AP1_P_00 BITMAP DISCARDABLE  "ap\\lmp_Ap1_p_00.bmp"
AP_LMP_AP1_P_01 BITMAP DISCARDABLE  "ap\\lmp_Ap1_p_01.bmp"
AP_LMP_AP1_R_00 BITMAP DISCARDABLE  "ap\\lmp_Ap1_r_00.bmp"
AP_LMP_AP1_R_01 BITMAP DISCARDABLE  "ap\\lmp_Ap1_r_01.bmp"
AP_LMP_TRIMRUDDER_D_00  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_d_00.bmp"
AP_LMP_TRIMRUDDER_D_01  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_d_01.bmp"
AP_LMP_TRIMRUDDER_D_02  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_d_02.bmp"
AP_LMP_TRIMRUDDER_M_00  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_m_00.bmp"
AP_LMP_TRIMRUDDER_M_01  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_m_01.bmp"
AP_LMP_TRIMRUDDER_M_02  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_m_02.bmp"
AP_LMP_TRIMRUDDER_P_00  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_p_00.bmp"
AP_LMP_TRIMRUDDER_P_01  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_p_01.bmp"
AP_LMP_TRIMRUDDER_P_02  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_p_02.bmp"
AP_LMP_TRIMRUDDER_R_00  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_r_00.bmp"
AP_LMP_TRIMRUDDER_R_01  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_r_01.bmp"
AP_LMP_TRIMRUDDER_R_02  BITMAP DISCARDABLE  "ap\\lmp_TrimRudder_r_02.bmp"
AP_SWT_TRIMRUDDER_D_00  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_d_00.bmp"
AP_SWT_TRIMRUDDER_D_01  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_d_01.bmp"
AP_SWT_TRIMRUDDER_D_02  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_d_02.bmp"
AP_SWT_TRIMRUDDER_M_00  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_m_00.bmp"
AP_SWT_TRIMRUDDER_M_01  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_m_01.bmp"
AP_SWT_TRIMRUDDER_M_02  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_m_02.bmp"
AP_SWT_TRIMRUDDER_P_00  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_p_00.bmp"
AP_SWT_TRIMRUDDER_P_01  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_p_01.bmp"
AP_SWT_TRIMRUDDER_P_02  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_p_02.bmp"
AP_SWT_TRIMRUDDER_R_00  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_r_00.bmp"
AP_SWT_TRIMRUDDER_R_01  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_r_01.bmp"
AP_SWT_TRIMRUDDER_R_02  BITMAP DISCARDABLE  "ap\\swt_TrimRudder_r_02.bmp"
AP_KNB_AP0_D_00 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_00.bmp"
AP_KNB_AP0_D_01 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_01.bmp"
AP_KNB_AP0_D_02 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_02.bmp"
AP_KNB_AP0_D_03 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_03.bmp"
AP_KNB_AP0_D_04 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_04.bmp"
AP_KNB_AP0_D_05 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_05.bmp"
AP_KNB_AP0_D_06 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_06.bmp"
AP_KNB_AP0_D_07 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_07.bmp"
AP_KNB_AP0_D_08 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_08.bmp"
AP_KNB_AP0_D_09 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_09.bmp"
AP_KNB_AP0_D_10 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_10.bmp"
AP_KNB_AP0_D_11 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_11.bmp"
AP_KNB_AP0_D_12 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_12.bmp"
AP_KNB_AP0_D_13 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_13.bmp"
AP_KNB_AP0_D_14 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_14.bmp"
AP_KNB_AP0_D_15 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_15.bmp"
AP_KNB_AP0_D_16 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_16.bmp"
AP_KNB_AP0_D_17 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_17.bmp"
AP_KNB_AP0_D_18 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_18.bmp"
AP_KNB_AP0_D_19 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_19.bmp"
AP_KNB_AP0_D_20 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_20.bmp"
AP_KNB_AP0_D_21 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_21.bmp"
AP_KNB_AP0_D_22 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_22.bmp"
AP_KNB_AP0_D_23 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_23.bmp"
AP_KNB_AP0_D_24 BITMAP DISCARDABLE  "ap\\knb_Ap0_d_24.bmp"
AP_KNB_AP0_M_00 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_00.bmp"
AP_KNB_AP0_M_01 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_01.bmp"
AP_KNB_AP0_M_02 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_02.bmp"
AP_KNB_AP0_M_03 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_03.bmp"
AP_KNB_AP0_M_04 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_04.bmp"
AP_KNB_AP0_M_05 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_05.bmp"
AP_KNB_AP0_M_06 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_06.bmp"
AP_KNB_AP0_M_07 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_07.bmp"
AP_KNB_AP0_M_08 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_08.bmp"
AP_KNB_AP0_M_09 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_09.bmp"
AP_KNB_AP0_M_10 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_10.bmp"
AP_KNB_AP0_M_11 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_11.bmp"
AP_KNB_AP0_M_12 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_12.bmp"
AP_KNB_AP0_M_13 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_13.bmp"
AP_KNB_AP0_M_14 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_14.bmp"
AP_KNB_AP0_M_15 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_15.bmp"
AP_KNB_AP0_M_16 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_16.bmp"
AP_KNB_AP0_M_17 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_17.bmp"
AP_KNB_AP0_M_18 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_18.bmp"
AP_KNB_AP0_M_19 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_19.bmp"
AP_KNB_AP0_M_20 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_20.bmp"
AP_KNB_AP0_M_21 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_21.bmp"
AP_KNB_AP0_M_22 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_22.bmp"
AP_KNB_AP0_M_23 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_23.bmp"
AP_KNB_AP0_M_24 BITMAP DISCARDABLE  "ap\\knb_Ap0_m_24.bmp"
AP_KNB_AP0_P_00 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_00.bmp"
AP_KNB_AP0_P_01 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_01.bmp"
AP_KNB_AP0_P_02 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_02.bmp"
AP_KNB_AP0_P_03 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_03.bmp"
AP_KNB_AP0_P_04 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_04.bmp"
AP_KNB_AP0_P_05 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_05.bmp"
AP_KNB_AP0_P_06 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_06.bmp"
AP_KNB_AP0_P_07 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_07.bmp"
AP_KNB_AP0_P_08 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_08.bmp"
AP_KNB_AP0_P_09 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_09.bmp"
AP_KNB_AP0_P_10 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_10.bmp"
AP_KNB_AP0_P_11 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_11.bmp"
AP_KNB_AP0_P_12 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_12.bmp"
AP_KNB_AP0_P_13 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_13.bmp"
AP_KNB_AP0_P_14 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_14.bmp"
AP_KNB_AP0_P_15 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_15.bmp"
AP_KNB_AP0_P_16 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_16.bmp"
AP_KNB_AP0_P_17 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_17.bmp"
AP_KNB_AP0_P_18 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_18.bmp"
AP_KNB_AP0_P_19 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_19.bmp"
AP_KNB_AP0_P_20 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_20.bmp"
AP_KNB_AP0_P_21 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_21.bmp"
AP_KNB_AP0_P_22 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_22.bmp"
AP_KNB_AP0_P_23 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_23.bmp"
AP_KNB_AP0_P_24 BITMAP DISCARDABLE  "ap\\knb_Ap0_p_24.bmp"
AP_KNB_AP0_R_00 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_00.bmp"
AP_KNB_AP0_R_01 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_01.bmp"
AP_KNB_AP0_R_02 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_02.bmp"
AP_KNB_AP0_R_03 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_03.bmp"
AP_KNB_AP0_R_04 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_04.bmp"
AP_KNB_AP0_R_05 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_05.bmp"
AP_KNB_AP0_R_06 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_06.bmp"
AP_KNB_AP0_R_07 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_07.bmp"
AP_KNB_AP0_R_08 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_08.bmp"
AP_KNB_AP0_R_09 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_09.bmp"
AP_KNB_AP0_R_10 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_10.bmp"
AP_KNB_AP0_R_11 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_11.bmp"
AP_KNB_AP0_R_12 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_12.bmp"
AP_KNB_AP0_R_13 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_13.bmp"
AP_KNB_AP0_R_14 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_14.bmp"
AP_KNB_AP0_R_15 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_15.bmp"
AP_KNB_AP0_R_16 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_16.bmp"
AP_KNB_AP0_R_17 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_17.bmp"
AP_KNB_AP0_R_18 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_18.bmp"
AP_KNB_AP0_R_19 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_19.bmp"
AP_KNB_AP0_R_20 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_20.bmp"
AP_KNB_AP0_R_21 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_21.bmp"
AP_KNB_AP0_R_22 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_22.bmp"
AP_KNB_AP0_R_23 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_23.bmp"
AP_KNB_AP0_R_24 BITMAP DISCARDABLE  "ap\\knb_Ap0_r_24.bmp"
AP_KNB_AP1_D_00 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_00.bmp"
AP_KNB_AP1_D_01 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_01.bmp"
AP_KNB_AP1_D_02 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_02.bmp"
AP_KNB_AP1_D_03 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_03.bmp"
AP_KNB_AP1_D_04 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_04.bmp"
AP_KNB_AP1_D_05 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_05.bmp"
AP_KNB_AP1_D_06 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_06.bmp"
AP_KNB_AP1_D_07 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_07.bmp"
AP_KNB_AP1_D_08 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_08.bmp"
AP_KNB_AP1_D_09 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_09.bmp"
AP_KNB_AP1_D_10 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_10.bmp"
AP_KNB_AP1_D_11 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_11.bmp"
AP_KNB_AP1_D_12 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_12.bmp"
AP_KNB_AP1_D_13 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_13.bmp"
AP_KNB_AP1_D_14 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_14.bmp"
AP_KNB_AP1_D_15 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_15.bmp"
AP_KNB_AP1_D_16 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_16.bmp"
AP_KNB_AP1_D_17 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_17.bmp"
AP_KNB_AP1_D_18 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_18.bmp"
AP_KNB_AP1_D_19 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_19.bmp"
AP_KNB_AP1_D_20 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_20.bmp"
AP_KNB_AP1_D_21 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_21.bmp"
AP_KNB_AP1_D_22 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_22.bmp"
AP_KNB_AP1_D_23 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_23.bmp"
AP_KNB_AP1_D_24 BITMAP DISCARDABLE  "ap\\knb_Ap1_d_24.bmp"
AP_KNB_AP1_M_00 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_00.bmp"
AP_KNB_AP1_M_01 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_01.bmp"
AP_KNB_AP1_M_02 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_02.bmp"
AP_KNB_AP1_M_03 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_03.bmp"
AP_KNB_AP1_M_04 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_04.bmp"
AP_KNB_AP1_M_05 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_05.bmp"
AP_KNB_AP1_M_06 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_06.bmp"
AP_KNB_AP1_M_07 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_07.bmp"
AP_KNB_AP1_M_08 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_08.bmp"
AP_KNB_AP1_M_09 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_09.bmp"
AP_KNB_AP1_M_10 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_10.bmp"
AP_KNB_AP1_M_11 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_11.bmp"
AP_KNB_AP1_M_12 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_12.bmp"
AP_KNB_AP1_M_13 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_13.bmp"
AP_KNB_AP1_M_14 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_14.bmp"
AP_KNB_AP1_M_15 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_15.bmp"
AP_KNB_AP1_M_16 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_16.bmp"
AP_KNB_AP1_M_17 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_17.bmp"
AP_KNB_AP1_M_18 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_18.bmp"
AP_KNB_AP1_M_19 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_19.bmp"
AP_KNB_AP1_M_20 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_20.bmp"
AP_KNB_AP1_M_21 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_21.bmp"
AP_KNB_AP1_M_22 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_22.bmp"
AP_KNB_AP1_M_23 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_23.bmp"
AP_KNB_AP1_M_24 BITMAP DISCARDABLE  "ap\\knb_Ap1_m_24.bmp"
AP_KNB_AP1_P_00 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_00.bmp"
AP_KNB_AP1_P_01 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_01.bmp"
AP_KNB_AP1_P_02 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_02.bmp"
AP_KNB_AP1_P_03 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_03.bmp"
AP_KNB_AP1_P_04 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_04.bmp"
AP_KNB_AP1_P_05 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_05.bmp"
AP_KNB_AP1_P_06 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_06.bmp"
AP_KNB_AP1_P_07 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_07.bmp"
AP_KNB_AP1_P_08 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_08.bmp"
AP_KNB_AP1_P_09 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_09.bmp"
AP_KNB_AP1_P_10 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_10.bmp"
AP_KNB_AP1_P_11 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_11.bmp"
AP_KNB_AP1_P_12 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_12.bmp"
AP_KNB_AP1_P_13 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_13.bmp"
AP_KNB_AP1_P_14 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_14.bmp"
AP_KNB_AP1_P_15 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_15.bmp"
AP_KNB_AP1_P_16 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_16.bmp"
AP_KNB_AP1_P_17 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_17.bmp"
AP_KNB_AP1_P_18 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_18.bmp"
AP_KNB_AP1_P_19 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_19.bmp"
AP_KNB_AP1_P_20 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_20.bmp"
AP_KNB_AP1_P_21 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_21.bmp"
AP_KNB_AP1_P_22 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_22.bmp"
AP_KNB_AP1_P_23 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_23.bmp"
AP_KNB_AP1_P_24 BITMAP DISCARDABLE  "ap\\knb_Ap1_p_24.bmp"
AP_KNB_AP1_R_00 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_00.bmp"
AP_KNB_AP1_R_01 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_01.bmp"
AP_KNB_AP1_R_02 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_02.bmp"
AP_KNB_AP1_R_03 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_03.bmp"
AP_KNB_AP1_R_04 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_04.bmp"
AP_KNB_AP1_R_05 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_05.bmp"
AP_KNB_AP1_R_06 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_06.bmp"
AP_KNB_AP1_R_07 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_07.bmp"
AP_KNB_AP1_R_08 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_08.bmp"
AP_KNB_AP1_R_09 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_09.bmp"
AP_KNB_AP1_R_10 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_10.bmp"
AP_KNB_AP1_R_11 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_11.bmp"
AP_KNB_AP1_R_12 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_12.bmp"
AP_KNB_AP1_R_13 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_13.bmp"
AP_KNB_AP1_R_14 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_14.bmp"
AP_KNB_AP1_R_15 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_15.bmp"
AP_KNB_AP1_R_16 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_16.bmp"
AP_KNB_AP1_R_17 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_17.bmp"
AP_KNB_AP1_R_18 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_18.bmp"
AP_KNB_AP1_R_19 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_19.bmp"
AP_KNB_AP1_R_20 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_20.bmp"
AP_KNB_AP1_R_21 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_21.bmp"
AP_KNB_AP1_R_22 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_22.bmp"
AP_KNB_AP1_R_23 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_23.bmp"
AP_KNB_AP1_R_24 BITMAP DISCARDABLE  "ap\\knb_Ap1_r_24.bmp"
AP_KNB_AP2_D_00 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_00.bmp"
AP_KNB_AP2_D_01 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_01.bmp"
AP_KNB_AP2_D_02 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_02.bmp"
AP_KNB_AP2_D_03 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_03.bmp"
AP_KNB_AP2_D_04 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_04.bmp"
AP_KNB_AP2_D_05 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_05.bmp"
AP_KNB_AP2_D_06 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_06.bmp"
AP_KNB_AP2_D_07 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_07.bmp"
AP_KNB_AP2_D_08 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_08.bmp"
AP_KNB_AP2_D_09 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_09.bmp"
AP_KNB_AP2_D_10 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_10.bmp"
AP_KNB_AP2_D_11 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_11.bmp"
AP_KNB_AP2_D_12 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_12.bmp"
AP_KNB_AP2_D_13 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_13.bmp"
AP_KNB_AP2_D_14 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_14.bmp"
AP_KNB_AP2_D_15 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_15.bmp"
AP_KNB_AP2_D_16 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_16.bmp"
AP_KNB_AP2_D_17 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_17.bmp"
AP_KNB_AP2_D_18 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_18.bmp"
AP_KNB_AP2_D_19 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_19.bmp"
AP_KNB_AP2_D_20 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_20.bmp"
AP_KNB_AP2_D_21 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_21.bmp"
AP_KNB_AP2_D_22 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_22.bmp"
AP_KNB_AP2_D_23 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_23.bmp"
AP_KNB_AP2_D_24 BITMAP DISCARDABLE  "ap\\knb_Ap2_d_24.bmp"
AP_KNB_AP2_M_00 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_00.bmp"
AP_KNB_AP2_M_01 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_01.bmp"
AP_KNB_AP2_M_02 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_02.bmp"
AP_KNB_AP2_M_03 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_03.bmp"
AP_KNB_AP2_M_04 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_04.bmp"
AP_KNB_AP2_M_05 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_05.bmp"
AP_KNB_AP2_M_06 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_06.bmp"
AP_KNB_AP2_M_07 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_07.bmp"
AP_KNB_AP2_M_08 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_08.bmp"
AP_KNB_AP2_M_09 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_09.bmp"
AP_KNB_AP2_M_10 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_10.bmp"
AP_KNB_AP2_M_11 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_11.bmp"
AP_KNB_AP2_M_12 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_12.bmp"
AP_KNB_AP2_M_13 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_13.bmp"
AP_KNB_AP2_M_14 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_14.bmp"
AP_KNB_AP2_M_15 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_15.bmp"
AP_KNB_AP2_M_16 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_16.bmp"
AP_KNB_AP2_M_17 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_17.bmp"
AP_KNB_AP2_M_18 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_18.bmp"
AP_KNB_AP2_M_19 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_19.bmp"
AP_KNB_AP2_M_20 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_20.bmp"
AP_KNB_AP2_M_21 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_21.bmp"
AP_KNB_AP2_M_22 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_22.bmp"
AP_KNB_AP2_M_23 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_23.bmp"
AP_KNB_AP2_M_24 BITMAP DISCARDABLE  "ap\\knb_Ap2_m_24.bmp"
AP_KNB_AP2_P_00 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_00.bmp"
AP_KNB_AP2_P_01 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_01.bmp"
AP_KNB_AP2_P_02 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_02.bmp"
AP_KNB_AP2_P_03 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_03.bmp"
AP_KNB_AP2_P_04 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_04.bmp"
AP_KNB_AP2_P_05 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_05.bmp"
AP_KNB_AP2_P_06 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_06.bmp"
AP_KNB_AP2_P_07 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_07.bmp"
AP_KNB_AP2_P_08 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_08.bmp"
AP_KNB_AP2_P_09 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_09.bmp"
AP_KNB_AP2_P_10 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_10.bmp"
AP_KNB_AP2_P_11 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_11.bmp"
AP_KNB_AP2_P_12 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_12.bmp"
AP_KNB_AP2_P_13 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_13.bmp"
AP_KNB_AP2_P_14 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_14.bmp"
AP_KNB_AP2_P_15 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_15.bmp"
AP_KNB_AP2_P_16 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_16.bmp"
AP_KNB_AP2_P_17 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_17.bmp"
AP_KNB_AP2_P_18 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_18.bmp"
AP_KNB_AP2_P_19 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_19.bmp"
AP_KNB_AP2_P_20 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_20.bmp"
AP_KNB_AP2_P_21 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_21.bmp"
AP_KNB_AP2_P_22 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_22.bmp"
AP_KNB_AP2_P_23 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_23.bmp"
AP_KNB_AP2_P_24 BITMAP DISCARDABLE  "ap\\knb_Ap2_p_24.bmp"
AP_KNB_AP2_R_00 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_00.bmp"
AP_KNB_AP2_R_01 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_01.bmp"
AP_KNB_AP2_R_02 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_02.bmp"
AP_KNB_AP2_R_03 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_03.bmp"
AP_KNB_AP2_R_04 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_04.bmp"
AP_KNB_AP2_R_05 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_05.bmp"
AP_KNB_AP2_R_06 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_06.bmp"
AP_KNB_AP2_R_07 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_07.bmp"
AP_KNB_AP2_R_08 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_08.bmp"
AP_KNB_AP2_R_09 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_09.bmp"
AP_KNB_AP2_R_10 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_10.bmp"
AP_KNB_AP2_R_11 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_11.bmp"
AP_KNB_AP2_R_12 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_12.bmp"
AP_KNB_AP2_R_13 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_13.bmp"
AP_KNB_AP2_R_14 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_14.bmp"
AP_KNB_AP2_R_15 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_15.bmp"
AP_KNB_AP2_R_16 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_16.bmp"
AP_KNB_AP2_R_17 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_17.bmp"
AP_KNB_AP2_R_18 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_18.bmp"
AP_KNB_AP2_R_19 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_19.bmp"
AP_KNB_AP2_R_20 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_20.bmp"
AP_KNB_AP2_R_21 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_21.bmp"
AP_KNB_AP2_R_22 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_22.bmp"
AP_KNB_AP2_R_23 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_23.bmp"
AP_KNB_AP2_R_24 BITMAP DISCARDABLE  "ap\\knb_Ap2_r_24.bmp"
P14_BACKGROUND_D  BITMAP DISCARDABLE  "p14\\background_d.bmp"
P14_BACKGROUND_M  BITMAP DISCARDABLE  "p14\\background_m.bmp"
P14_BACKGROUND_P  BITMAP DISCARDABLE  "p14\\background_p.bmp"
P14_BACKGROUND_R  BITMAP DISCARDABLE  "p14\\background_r.bmp"

#ifndef APSTUDIO_INVOKED
#endif
