/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p5_res_p3d.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"
P53D_AZS_LIGHTSBCN_D_00 BITMAP DISCARDABLE  "p53d\\azs_LightsBCN_d_00.bmp"
P53D_AZS_LIGHTSBCN_D_01 BITMAP DISCARDABLE  "p53d\\azs_LightsBCN_d_01.bmp"
P53D_AZS_LIGHTSBCN_P_00 BITMAP DISCARDABLE  "p53d\\azs_LightsBCN_p_00.bmp"
P53D_AZS_LIGHTSBCN_P_01 BITMAP DISCARDABLE  "p53d\\azs_LightsBCN_p_01.bmp"
P53D_AZS_LIGHTSNAV_D_00 BITMAP DISCARDABLE  "p53d\\azs_LightsNAV_d_00.bmp"
P53D_AZS_LIGHTSNAV_D_01 BITMAP DISCARDABLE  "p53d\\azs_LightsNAV_d_01.bmp"
P53D_AZS_LIGHTSNAV_P_00 BITMAP DISCARDABLE  "p53d\\azs_LightsNAV_p_00.bmp"
P53D_AZS_LIGHTSNAV_P_01 BITMAP DISCARDABLE  "p53d\\azs_LightsNAV_p_01.bmp"
P53D_AZS_LLIGHTLEFT_D_00  BITMAP DISCARDABLE  "p53d\\azs_LLightLeft_d_00.bmp"
P53D_AZS_LLIGHTLEFT_D_01  BITMAP DISCARDABLE  "p53d\\azs_LLightLeft_d_01.bmp"
P53D_AZS_LLIGHTLEFT_D_02  BITMAP DISCARDABLE  "p53d\\azs_LLightLeft_d_02.bmp"
P53D_AZS_LLIGHTLEFT_P_00  BITMAP DISCARDABLE  "p53d\\azs_LLightLeft_p_00.bmp"
P53D_AZS_LLIGHTLEFT_P_01  BITMAP DISCARDABLE  "p53d\\azs_LLightLeft_p_01.bmp"
P53D_AZS_LLIGHTLEFT_P_02  BITMAP DISCARDABLE  "p53d\\azs_LLightLeft_p_02.bmp"
P53D_AZS_LLIGHTRIGHT_D_00 BITMAP DISCARDABLE  "p53d\\azs_LLightRight_d_00.bmp"
P53D_AZS_LLIGHTRIGHT_D_01 BITMAP DISCARDABLE  "p53d\\azs_LLightRight_d_01.bmp"
P53D_AZS_LLIGHTRIGHT_D_02 BITMAP DISCARDABLE  "p53d\\azs_LLightRight_d_02.bmp"
P53D_AZS_LLIGHTRIGHT_P_00 BITMAP DISCARDABLE  "p53d\\azs_LLightRight_p_00.bmp"
P53D_AZS_LLIGHTRIGHT_P_01 BITMAP DISCARDABLE  "p53d\\azs_LLightRight_p_01.bmp"
P53D_AZS_LLIGHTRIGHT_P_02 BITMAP DISCARDABLE  "p53d\\azs_LLightRight_p_02.bmp"
P53D_AZS_LLIGHTSMOTOR_D_00  BITMAP DISCARDABLE  "p53d\\azs_LLightsMotor_d_00.bmp"
P53D_AZS_LLIGHTSMOTOR_D_01  BITMAP DISCARDABLE  "p53d\\azs_LLightsMotor_d_01.bmp"
P53D_AZS_LLIGHTSMOTOR_P_00  BITMAP DISCARDABLE  "p53d\\azs_LLightsMotor_p_00.bmp"
P53D_AZS_LLIGHTSMOTOR_P_01  BITMAP DISCARDABLE  "p53d\\azs_LLightsMotor_p_01.bmp"
P53D_BACKGROUND1_D  BITMAP DISCARDABLE  "p53d\\background1_d.bmp"
P53D_BACKGROUND1_P  BITMAP DISCARDABLE  "p53d\\background1_p.bmp"

#ifndef APSTUDIO_INVOKED
#endif
