/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p7_res3d.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"
P20_AZS_MPFREQDMELIT_D_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_d_00.bmp"
P20_AZS_MPFREQDMELIT_D_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_d_01.bmp"
P20_AZS_MPFREQDMELIT_M_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_m_00.bmp"
P20_AZS_MPFREQDMELIT_M_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_m_01.bmp"
P20_AZS_MPFREQDMELIT_P_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_p_00.bmp"
P20_AZS_MPFREQDMELIT_P_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_p_01.bmp"
P20_AZS_MPFREQDMELIT_R_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_r_00.bmp"
P20_AZS_MPFREQDMELIT_R_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqDMELIT_r_01.bmp"
P20_AZS_MPFREQDME_D_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_d_00.bmp"
P20_AZS_MPFREQDME_D_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_d_01.bmp"
P20_AZS_MPFREQDME_M_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_m_00.bmp"
P20_AZS_MPFREQDME_M_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_m_01.bmp"
P20_AZS_MPFREQDME_P_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_p_00.bmp"
P20_AZS_MPFREQDME_P_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_p_01.bmp"
P20_AZS_MPFREQDME_R_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_r_00.bmp"
P20_AZS_MPFREQDME_R_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqDME_r_01.bmp"
P20_AZS_MPFREQPWRLIT_D_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_d_00.bmp"
P20_AZS_MPFREQPWRLIT_D_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_d_01.bmp"
P20_AZS_MPFREQPWRLIT_M_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_m_00.bmp"
P20_AZS_MPFREQPWRLIT_M_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_m_01.bmp"
P20_AZS_MPFREQPWRLIT_P_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_p_00.bmp"
P20_AZS_MPFREQPWRLIT_P_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_p_01.bmp"
P20_AZS_MPFREQPWRLIT_R_00 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_r_00.bmp"
P20_AZS_MPFREQPWRLIT_R_01 BITMAP DISCARDABLE  "p20\\azs_MPFreqPwrLIT_r_01.bmp"
P20_AZS_MPFREQPWR_D_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_d_00.bmp"
P20_AZS_MPFREQPWR_D_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_d_01.bmp"
P20_AZS_MPFREQPWR_M_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_m_00.bmp"
P20_AZS_MPFREQPWR_M_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_m_01.bmp"
P20_AZS_MPFREQPWR_P_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_p_00.bmp"
P20_AZS_MPFREQPWR_P_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_p_01.bmp"
P20_AZS_MPFREQPWR_R_00  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_r_00.bmp"
P20_AZS_MPFREQPWR_R_01  BITMAP DISCARDABLE  "p20\\azs_MPFreqPwr_r_01.bmp"
P20_BTN_MPAUDIO_D_00  BITMAP DISCARDABLE  "p20\\btn_MPAudio_d_00.bmp"
P20_BTN_MPAUDIO_D_01  BITMAP DISCARDABLE  "p20\\btn_MPAudio_d_01.bmp"
P20_BTN_MPAUDIO_M_00  BITMAP DISCARDABLE  "p20\\btn_MPAudio_m_00.bmp"
P20_BTN_MPAUDIO_M_01  BITMAP DISCARDABLE  "p20\\btn_MPAudio_m_01.bmp"
P20_BTN_MPAUDIO_P_00  BITMAP DISCARDABLE  "p20\\btn_MPAudio_p_00.bmp"
P20_BTN_MPAUDIO_P_01  BITMAP DISCARDABLE  "p20\\btn_MPAudio_p_01.bmp"
P20_BTN_MPAUDIO_R_00  BITMAP DISCARDABLE  "p20\\btn_MPAudio_r_00.bmp"
P20_BTN_MPAUDIO_R_01  BITMAP DISCARDABLE  "p20\\btn_MPAudio_r_01.bmp"
P20_KNB_OBS_D_00  BITMAP DISCARDABLE  "p20\\knb_OBS_d_00.bmp"
P20_KNB_OBS_D_01  BITMAP DISCARDABLE  "p20\\knb_OBS_d_01.bmp"
P20_KNB_OBS_D_02  BITMAP DISCARDABLE  "p20\\knb_OBS_d_02.bmp"
P20_KNB_OBS_D_03  BITMAP DISCARDABLE  "p20\\knb_OBS_d_03.bmp"
P20_KNB_OBS_D_04  BITMAP DISCARDABLE  "p20\\knb_OBS_d_04.bmp"
P20_KNB_OBS_D_05  BITMAP DISCARDABLE  "p20\\knb_OBS_d_05.bmp"
P20_KNB_OBS_D_06  BITMAP DISCARDABLE  "p20\\knb_OBS_d_06.bmp"
P20_KNB_OBS_D_07  BITMAP DISCARDABLE  "p20\\knb_OBS_d_07.bmp"
P20_KNB_OBS_D_08  BITMAP DISCARDABLE  "p20\\knb_OBS_d_08.bmp"
P20_KNB_OBS_D_09  BITMAP DISCARDABLE  "p20\\knb_OBS_d_09.bmp"
P20_KNB_OBS_M_00  BITMAP DISCARDABLE  "p20\\knb_OBS_m_00.bmp"
P20_KNB_OBS_M_01  BITMAP DISCARDABLE  "p20\\knb_OBS_m_01.bmp"
P20_KNB_OBS_M_02  BITMAP DISCARDABLE  "p20\\knb_OBS_m_02.bmp"
P20_KNB_OBS_M_03  BITMAP DISCARDABLE  "p20\\knb_OBS_m_03.bmp"
P20_KNB_OBS_M_04  BITMAP DISCARDABLE  "p20\\knb_OBS_m_04.bmp"
P20_KNB_OBS_M_05  BITMAP DISCARDABLE  "p20\\knb_OBS_m_05.bmp"
P20_KNB_OBS_M_06  BITMAP DISCARDABLE  "p20\\knb_OBS_m_06.bmp"
P20_KNB_OBS_M_07  BITMAP DISCARDABLE  "p20\\knb_OBS_m_07.bmp"
P20_KNB_OBS_M_08  BITMAP DISCARDABLE  "p20\\knb_OBS_m_08.bmp"
P20_KNB_OBS_M_09  BITMAP DISCARDABLE  "p20\\knb_OBS_m_09.bmp"
P20_KNB_OBS_P_00  BITMAP DISCARDABLE  "p20\\knb_OBS_p_00.bmp"
P20_KNB_OBS_P_01  BITMAP DISCARDABLE  "p20\\knb_OBS_p_01.bmp"
P20_KNB_OBS_P_02  BITMAP DISCARDABLE  "p20\\knb_OBS_p_02.bmp"
P20_KNB_OBS_P_03  BITMAP DISCARDABLE  "p20\\knb_OBS_p_03.bmp"
P20_KNB_OBS_P_04  BITMAP DISCARDABLE  "p20\\knb_OBS_p_04.bmp"
P20_KNB_OBS_P_05  BITMAP DISCARDABLE  "p20\\knb_OBS_p_05.bmp"
P20_KNB_OBS_P_06  BITMAP DISCARDABLE  "p20\\knb_OBS_p_06.bmp"
P20_KNB_OBS_P_07  BITMAP DISCARDABLE  "p20\\knb_OBS_p_07.bmp"
P20_KNB_OBS_P_08  BITMAP DISCARDABLE  "p20\\knb_OBS_p_08.bmp"
P20_KNB_OBS_P_09  BITMAP DISCARDABLE  "p20\\knb_OBS_p_09.bmp"
P20_KNB_OBS_R_00  BITMAP DISCARDABLE  "p20\\knb_OBS_r_00.bmp"
P20_KNB_OBS_R_01  BITMAP DISCARDABLE  "p20\\knb_OBS_r_01.bmp"
P20_KNB_OBS_R_02  BITMAP DISCARDABLE  "p20\\knb_OBS_r_02.bmp"
P20_KNB_OBS_R_03  BITMAP DISCARDABLE  "p20\\knb_OBS_r_03.bmp"
P20_KNB_OBS_R_04  BITMAP DISCARDABLE  "p20\\knb_OBS_r_04.bmp"
P20_KNB_OBS_R_05  BITMAP DISCARDABLE  "p20\\knb_OBS_r_05.bmp"
P20_KNB_OBS_R_06  BITMAP DISCARDABLE  "p20\\knb_OBS_r_06.bmp"
P20_KNB_OBS_R_07  BITMAP DISCARDABLE  "p20\\knb_OBS_r_07.bmp"
P20_KNB_OBS_R_08  BITMAP DISCARDABLE  "p20\\knb_OBS_r_08.bmp"
P20_KNB_OBS_R_09  BITMAP DISCARDABLE  "p20\\knb_OBS_r_09.bmp"
P20_KNB_DME1_D_00 BITMAP DISCARDABLE  "p20\\knb_DME1_d_00.bmp"
P20_KNB_DME1_D_01 BITMAP DISCARDABLE  "p20\\knb_dme1_d_01.bmp"
P20_KNB_DME1_M_00 BITMAP DISCARDABLE  "p20\\knb_dme1_m_00.bmp"
P20_KNB_DME1_M_01 BITMAP DISCARDABLE  "p20\\knb_dme1_m_01.bmp"
P20_KNB_DME1_P_00 BITMAP DISCARDABLE  "p20\\knb_dme1_p_00.bmp"
P20_KNB_DME1_P_01 BITMAP DISCARDABLE  "p20\\knb_dme1_p_01.bmp"
P20_KNB_DME1_R_00 BITMAP DISCARDABLE  "p20\\knb_dme1_r_00.bmp"
P20_KNB_DME1_R_01 BITMAP DISCARDABLE  "p20\\knb_dme1_r_01.bmp"
P20_SCL_1DMELEFT1_D__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft1_d_-.bmp"
P20_SCL_1DMELEFT1_M__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft1_m_-.bmp"
P20_SCL_1DMELEFT1_P__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft1_p_-.bmp"
P20_SCL_1DMELEFT1_R__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft1_r_-.bmp"
P20_SCL_1DMELEFT2_D__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft2_d_-.bmp"
P20_SCL_1DMELEFT2_M__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft2_m_-.bmp"
P20_SCL_1DMELEFT2_P__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft2_p_-.bmp"
P20_SCL_1DMELEFT2_R__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft2_r_-.bmp"
P20_SCL_1DMELEFT3_D__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft3_d_-.bmp"
P20_SCL_1DMELEFT3_M__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft3_m_-.bmp"
P20_SCL_1DMELEFT3_P__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft3_p_-.bmp"
P20_SCL_1DMELEFT3_R__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft3_r_-.bmp"
P20_SCL_1DMELEFT4_D__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft4_d_-.bmp"
P20_SCL_1DMELEFT4_M__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft4_m_-.bmp"
P20_SCL_1DMELEFT4_P__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft4_p_-.bmp"
P20_SCL_1DMELEFT4_R__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft4_r_-.bmp"
P20_SCL_1DMELEFT5_D__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft5_d_-.bmp"
P20_SCL_1DMELEFT5_M__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft5_m_-.bmp"
P20_SCL_1DMELEFT5_P__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft5_p_-.bmp"
P20_SCL_1DMELEFT5_R__ BITMAP DISCARDABLE  "p20\\scl_1DMELeft5_r_-.bmp"
P20_SCL_DMELEFT1_D_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_00.bmp"
P20_SCL_DMELEFT1_D_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_01.bmp"
P20_SCL_DMELEFT1_D_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_02.bmp"
P20_SCL_DMELEFT1_D_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_03.bmp"
P20_SCL_DMELEFT1_D_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_04.bmp"
P20_SCL_DMELEFT1_D_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_05.bmp"
P20_SCL_DMELEFT1_D_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_06.bmp"
P20_SCL_DMELEFT1_D_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_07.bmp"
P20_SCL_DMELEFT1_D_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_08.bmp"
P20_SCL_DMELEFT1_D_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_d_09.bmp"
P20_SCL_DMELEFT1_M_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_00.bmp"
P20_SCL_DMELEFT1_M_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_01.bmp"
P20_SCL_DMELEFT1_M_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_02.bmp"
P20_SCL_DMELEFT1_M_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_03.bmp"
P20_SCL_DMELEFT1_M_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_04.bmp"
P20_SCL_DMELEFT1_M_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_05.bmp"
P20_SCL_DMELEFT1_M_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_06.bmp"
P20_SCL_DMELEFT1_M_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_07.bmp"
P20_SCL_DMELEFT1_M_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_08.bmp"
P20_SCL_DMELEFT1_M_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_m_09.bmp"
P20_SCL_DMELEFT1_P_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_00.bmp"
P20_SCL_DMELEFT1_P_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_01.bmp"
P20_SCL_DMELEFT1_P_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_02.bmp"
P20_SCL_DMELEFT1_P_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_03.bmp"
P20_SCL_DMELEFT1_P_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_04.bmp"
P20_SCL_DMELEFT1_P_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_05.bmp"
P20_SCL_DMELEFT1_P_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_06.bmp"
P20_SCL_DMELEFT1_P_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_07.bmp"
P20_SCL_DMELEFT1_P_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_08.bmp"
P20_SCL_DMELEFT1_P_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_p_09.bmp"
P20_SCL_DMELEFT1_R_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_00.bmp"
P20_SCL_DMELEFT1_R_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_01.bmp"
P20_SCL_DMELEFT1_R_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_02.bmp"
P20_SCL_DMELEFT1_R_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_03.bmp"
P20_SCL_DMELEFT1_R_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_04.bmp"
P20_SCL_DMELEFT1_R_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_05.bmp"
P20_SCL_DMELEFT1_R_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_06.bmp"
P20_SCL_DMELEFT1_R_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_07.bmp"
P20_SCL_DMELEFT1_R_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_08.bmp"
P20_SCL_DMELEFT1_R_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft1_r_09.bmp"
P20_SCL_DMELEFT2_D_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_00.bmp"
P20_SCL_DMELEFT2_D_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_01.bmp"
P20_SCL_DMELEFT2_D_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_02.bmp"
P20_SCL_DMELEFT2_D_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_03.bmp"
P20_SCL_DMELEFT2_D_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_04.bmp"
P20_SCL_DMELEFT2_D_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_05.bmp"
P20_SCL_DMELEFT2_D_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_06.bmp"
P20_SCL_DMELEFT2_D_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_07.bmp"
P20_SCL_DMELEFT2_D_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_08.bmp"
P20_SCL_DMELEFT2_D_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_d_09.bmp"
P20_SCL_DMELEFT2_M_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_00.bmp"
P20_SCL_DMELEFT2_M_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_01.bmp"
P20_SCL_DMELEFT2_M_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_02.bmp"
P20_SCL_DMELEFT2_M_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_03.bmp"
P20_SCL_DMELEFT2_M_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_04.bmp"
P20_SCL_DMELEFT2_M_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_05.bmp"
P20_SCL_DMELEFT2_M_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_06.bmp"
P20_SCL_DMELEFT2_M_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_07.bmp"
P20_SCL_DMELEFT2_M_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_08.bmp"
P20_SCL_DMELEFT2_M_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_m_09.bmp"
P20_SCL_DMELEFT2_P_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_00.bmp"
P20_SCL_DMELEFT2_P_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_01.bmp"
P20_SCL_DMELEFT2_P_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_02.bmp"
P20_SCL_DMELEFT2_P_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_03.bmp"
P20_SCL_DMELEFT2_P_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_04.bmp"
P20_SCL_DMELEFT2_P_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_05.bmp"
P20_SCL_DMELEFT2_P_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_06.bmp"
P20_SCL_DMELEFT2_P_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_07.bmp"
P20_SCL_DMELEFT2_P_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_08.bmp"
P20_SCL_DMELEFT2_P_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_p_09.bmp"
P20_SCL_DMELEFT2_R_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_00.bmp"
P20_SCL_DMELEFT2_R_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_01.bmp"
P20_SCL_DMELEFT2_R_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_02.bmp"
P20_SCL_DMELEFT2_R_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_03.bmp"
P20_SCL_DMELEFT2_R_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_04.bmp"
P20_SCL_DMELEFT2_R_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_05.bmp"
P20_SCL_DMELEFT2_R_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_06.bmp"
P20_SCL_DMELEFT2_R_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_07.bmp"
P20_SCL_DMELEFT2_R_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_08.bmp"
P20_SCL_DMELEFT2_R_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft2_r_09.bmp"
P20_SCL_DMELEFT3_D_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_00.bmp"
P20_SCL_DMELEFT3_D_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_01.bmp"
P20_SCL_DMELEFT3_D_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_02.bmp"
P20_SCL_DMELEFT3_D_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_03.bmp"
P20_SCL_DMELEFT3_D_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_04.bmp"
P20_SCL_DMELEFT3_D_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_05.bmp"
P20_SCL_DMELEFT3_D_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_06.bmp"
P20_SCL_DMELEFT3_D_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_07.bmp"
P20_SCL_DMELEFT3_D_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_08.bmp"
P20_SCL_DMELEFT3_D_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_d_09.bmp"
P20_SCL_DMELEFT3_M_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_00.bmp"
P20_SCL_DMELEFT3_M_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_01.bmp"
P20_SCL_DMELEFT3_M_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_02.bmp"
P20_SCL_DMELEFT3_M_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_03.bmp"
P20_SCL_DMELEFT3_M_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_04.bmp"
P20_SCL_DMELEFT3_M_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_05.bmp"
P20_SCL_DMELEFT3_M_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_06.bmp"
P20_SCL_DMELEFT3_M_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_07.bmp"
P20_SCL_DMELEFT3_M_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_08.bmp"
P20_SCL_DMELEFT3_M_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_m_09.bmp"
P20_SCL_DMELEFT3_P_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_00.bmp"
P20_SCL_DMELEFT3_P_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_01.bmp"
P20_SCL_DMELEFT3_P_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_02.bmp"
P20_SCL_DMELEFT3_P_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_03.bmp"
P20_SCL_DMELEFT3_P_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_04.bmp"
P20_SCL_DMELEFT3_P_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_05.bmp"
P20_SCL_DMELEFT3_P_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_06.bmp"
P20_SCL_DMELEFT3_P_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_07.bmp"
P20_SCL_DMELEFT3_P_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_08.bmp"
P20_SCL_DMELEFT3_P_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_p_09.bmp"
P20_SCL_DMELEFT3_R_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_00.bmp"
P20_SCL_DMELEFT3_R_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_01.bmp"
P20_SCL_DMELEFT3_R_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_02.bmp"
P20_SCL_DMELEFT3_R_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_03.bmp"
P20_SCL_DMELEFT3_R_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_04.bmp"
P20_SCL_DMELEFT3_R_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_05.bmp"
P20_SCL_DMELEFT3_R_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_06.bmp"
P20_SCL_DMELEFT3_R_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_07.bmp"
P20_SCL_DMELEFT3_R_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_08.bmp"
P20_SCL_DMELEFT3_R_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft3_r_09.bmp"
P20_SCL_DMELEFT4_D_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_00.bmp"
P20_SCL_DMELEFT4_D_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_01.bmp"
P20_SCL_DMELEFT4_D_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_02.bmp"
P20_SCL_DMELEFT4_D_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_03.bmp"
P20_SCL_DMELEFT4_D_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_04.bmp"
P20_SCL_DMELEFT4_D_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_05.bmp"
P20_SCL_DMELEFT4_D_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_06.bmp"
P20_SCL_DMELEFT4_D_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_07.bmp"
P20_SCL_DMELEFT4_D_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_08.bmp"
P20_SCL_DMELEFT4_D_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_d_09.bmp"
P20_SCL_DMELEFT4_M_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_00.bmp"
P20_SCL_DMELEFT4_M_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_01.bmp"
P20_SCL_DMELEFT4_M_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_02.bmp"
P20_SCL_DMELEFT4_M_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_03.bmp"
P20_SCL_DMELEFT4_M_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_04.bmp"
P20_SCL_DMELEFT4_M_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_05.bmp"
P20_SCL_DMELEFT4_M_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_06.bmp"
P20_SCL_DMELEFT4_M_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_07.bmp"
P20_SCL_DMELEFT4_M_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_08.bmp"
P20_SCL_DMELEFT4_M_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_m_09.bmp"
P20_SCL_DMELEFT4_P_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_00.bmp"
P20_SCL_DMELEFT4_P_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_01.bmp"
P20_SCL_DMELEFT4_P_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_02.bmp"
P20_SCL_DMELEFT4_P_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_03.bmp"
P20_SCL_DMELEFT4_P_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_04.bmp"
P20_SCL_DMELEFT4_P_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_05.bmp"
P20_SCL_DMELEFT4_P_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_06.bmp"
P20_SCL_DMELEFT4_P_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_07.bmp"
P20_SCL_DMELEFT4_P_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_08.bmp"
P20_SCL_DMELEFT4_P_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_p_09.bmp"
P20_SCL_DMELEFT4_R_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_00.bmp"
P20_SCL_DMELEFT4_R_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_01.bmp"
P20_SCL_DMELEFT4_R_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_02.bmp"
P20_SCL_DMELEFT4_R_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_03.bmp"
P20_SCL_DMELEFT4_R_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_04.bmp"
P20_SCL_DMELEFT4_R_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_05.bmp"
P20_SCL_DMELEFT4_R_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_06.bmp"
P20_SCL_DMELEFT4_R_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_07.bmp"
P20_SCL_DMELEFT4_R_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_08.bmp"
P20_SCL_DMELEFT4_R_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft4_r_09.bmp"
P20_SCL_DMELEFT5_D_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_00.bmp"
P20_SCL_DMELEFT5_D_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_01.bmp"
P20_SCL_DMELEFT5_D_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_02.bmp"
P20_SCL_DMELEFT5_D_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_03.bmp"
P20_SCL_DMELEFT5_D_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_04.bmp"
P20_SCL_DMELEFT5_D_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_05.bmp"
P20_SCL_DMELEFT5_D_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_06.bmp"
P20_SCL_DMELEFT5_D_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_07.bmp"
P20_SCL_DMELEFT5_D_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_08.bmp"
P20_SCL_DMELEFT5_D_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_d_09.bmp"
P20_SCL_DMELEFT5_M_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_00.bmp"
P20_SCL_DMELEFT5_M_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_01.bmp"
P20_SCL_DMELEFT5_M_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_02.bmp"
P20_SCL_DMELEFT5_M_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_03.bmp"
P20_SCL_DMELEFT5_M_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_04.bmp"
P20_SCL_DMELEFT5_M_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_05.bmp"
P20_SCL_DMELEFT5_M_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_06.bmp"
P20_SCL_DMELEFT5_M_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_07.bmp"
P20_SCL_DMELEFT5_M_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_08.bmp"
P20_SCL_DMELEFT5_M_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_m_09.bmp"
P20_SCL_DMELEFT5_P_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_00.bmp"
P20_SCL_DMELEFT5_P_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_01.bmp"
P20_SCL_DMELEFT5_P_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_02.bmp"
P20_SCL_DMELEFT5_P_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_03.bmp"
P20_SCL_DMELEFT5_P_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_04.bmp"
P20_SCL_DMELEFT5_P_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_05.bmp"
P20_SCL_DMELEFT5_P_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_06.bmp"
P20_SCL_DMELEFT5_P_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_07.bmp"
P20_SCL_DMELEFT5_P_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_08.bmp"
P20_SCL_DMELEFT5_P_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_p_09.bmp"
P20_SCL_DMELEFT5_R_00 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_00.bmp"
P20_SCL_DMELEFT5_R_01 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_01.bmp"
P20_SCL_DMELEFT5_R_02 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_02.bmp"
P20_SCL_DMELEFT5_R_03 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_03.bmp"
P20_SCL_DMELEFT5_R_04 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_04.bmp"
P20_SCL_DMELEFT5_R_05 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_05.bmp"
P20_SCL_DMELEFT5_R_06 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_06.bmp"
P20_SCL_DMELEFT5_R_07 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_07.bmp"
P20_SCL_DMELEFT5_R_08 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_08.bmp"
P20_SCL_DMELEFT5_R_09 BITMAP DISCARDABLE  "p20\\scl_DMELeft5_r_09.bmp"
P20_SCL_MPFREQ1LIT_D_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_d_00.bmp"
P20_SCL_MPFREQ1LIT_D_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_d_01.bmp"
P20_SCL_MPFREQ1LIT_M_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_m_00.bmp"
P20_SCL_MPFREQ1LIT_M_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_m_01.bmp"
P20_SCL_MPFREQ1LIT_P_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_p_00.bmp"
P20_SCL_MPFREQ1LIT_P_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_p_01.bmp"
P20_SCL_MPFREQ1LIT_R_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_r_00.bmp"
P20_SCL_MPFREQ1LIT_R_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq1LIT_r_01.bmp"
P20_SCL_MPFREQ1_D_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_d_00.bmp"
P20_SCL_MPFREQ1_D_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_d_01.bmp"
P20_SCL_MPFREQ1_M_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_m_00.bmp"
P20_SCL_MPFREQ1_M_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_m_01.bmp"
P20_SCL_MPFREQ1_P_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_p_00.bmp"
P20_SCL_MPFREQ1_P_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_p_01.bmp"
P20_SCL_MPFREQ1_R_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_r_00.bmp"
P20_SCL_MPFREQ1_R_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq1_r_01.bmp"
P20_SCL_MPFREQ2LIT_D_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_d_00.bmp"
P20_SCL_MPFREQ2LIT_D_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_d_01.bmp"
P20_SCL_MPFREQ2LIT_M_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_m_00.bmp"
P20_SCL_MPFREQ2LIT_M_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_m_01.bmp"
P20_SCL_MPFREQ2LIT_P_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_p_00.bmp"
P20_SCL_MPFREQ2LIT_P_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_p_01.bmp"
P20_SCL_MPFREQ2LIT_R_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_r_00.bmp"
P20_SCL_MPFREQ2LIT_R_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq2LIT_r_01.bmp"
P20_SCL_MPFREQ2_D_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_d_00.bmp"
P20_SCL_MPFREQ2_D_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_d_01.bmp"
P20_SCL_MPFREQ2_M_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_m_00.bmp"
P20_SCL_MPFREQ2_M_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_m_01.bmp"
P20_SCL_MPFREQ2_P_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_p_00.bmp"
P20_SCL_MPFREQ2_P_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_p_01.bmp"
P20_SCL_MPFREQ2_R_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_r_00.bmp"
P20_SCL_MPFREQ2_R_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq2_r_01.bmp"
P20_SCL_MPFREQ3LIT_D_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_00.bmp"
P20_SCL_MPFREQ3LIT_D_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_01.bmp"
P20_SCL_MPFREQ3LIT_D_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_02.bmp"
P20_SCL_MPFREQ3LIT_D_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_03.bmp"
P20_SCL_MPFREQ3LIT_D_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_04.bmp"
P20_SCL_MPFREQ3LIT_D_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_05.bmp"
P20_SCL_MPFREQ3LIT_D_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_06.bmp"
P20_SCL_MPFREQ3LIT_D_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_07.bmp"
P20_SCL_MPFREQ3LIT_D_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_08.bmp"
P20_SCL_MPFREQ3LIT_D_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_d_09.bmp"
P20_SCL_MPFREQ3LIT_M_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_00.bmp"
P20_SCL_MPFREQ3LIT_M_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_01.bmp"
P20_SCL_MPFREQ3LIT_M_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_02.bmp"
P20_SCL_MPFREQ3LIT_M_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_03.bmp"
P20_SCL_MPFREQ3LIT_M_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_04.bmp"
P20_SCL_MPFREQ3LIT_M_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_05.bmp"
P20_SCL_MPFREQ3LIT_M_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_06.bmp"
P20_SCL_MPFREQ3LIT_M_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_07.bmp"
P20_SCL_MPFREQ3LIT_M_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_08.bmp"
P20_SCL_MPFREQ3LIT_M_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_m_09.bmp"
P20_SCL_MPFREQ3LIT_P_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_00.bmp"
P20_SCL_MPFREQ3LIT_P_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_01.bmp"
P20_SCL_MPFREQ3LIT_P_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_02.bmp"
P20_SCL_MPFREQ3LIT_P_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_03.bmp"
P20_SCL_MPFREQ3LIT_P_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_04.bmp"
P20_SCL_MPFREQ3LIT_P_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_05.bmp"
P20_SCL_MPFREQ3LIT_P_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_06.bmp"
P20_SCL_MPFREQ3LIT_P_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_07.bmp"
P20_SCL_MPFREQ3LIT_P_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_08.bmp"
P20_SCL_MPFREQ3LIT_P_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_p_09.bmp"
P20_SCL_MPFREQ3LIT_R_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_00.bmp"
P20_SCL_MPFREQ3LIT_R_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_01.bmp"
P20_SCL_MPFREQ3LIT_R_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_02.bmp"
P20_SCL_MPFREQ3LIT_R_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_03.bmp"
P20_SCL_MPFREQ3LIT_R_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_04.bmp"
P20_SCL_MPFREQ3LIT_R_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_05.bmp"
P20_SCL_MPFREQ3LIT_R_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_06.bmp"
P20_SCL_MPFREQ3LIT_R_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_07.bmp"
P20_SCL_MPFREQ3LIT_R_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_08.bmp"
P20_SCL_MPFREQ3LIT_R_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq3LIT_r_09.bmp"
P20_SCL_MPFREQ3_D_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_00.bmp"
P20_SCL_MPFREQ3_D_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_01.bmp"
P20_SCL_MPFREQ3_D_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_02.bmp"
P20_SCL_MPFREQ3_D_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_03.bmp"
P20_SCL_MPFREQ3_D_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_04.bmp"
P20_SCL_MPFREQ3_D_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_05.bmp"
P20_SCL_MPFREQ3_D_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_06.bmp"
P20_SCL_MPFREQ3_D_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_07.bmp"
P20_SCL_MPFREQ3_D_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_08.bmp"
P20_SCL_MPFREQ3_D_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_d_09.bmp"
P20_SCL_MPFREQ3_M_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_00.bmp"
P20_SCL_MPFREQ3_M_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_01.bmp"
P20_SCL_MPFREQ3_M_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_02.bmp"
P20_SCL_MPFREQ3_M_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_03.bmp"
P20_SCL_MPFREQ3_M_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_04.bmp"
P20_SCL_MPFREQ3_M_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_05.bmp"
P20_SCL_MPFREQ3_M_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_06.bmp"
P20_SCL_MPFREQ3_M_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_07.bmp"
P20_SCL_MPFREQ3_M_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_08.bmp"
P20_SCL_MPFREQ3_M_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_m_09.bmp"
P20_SCL_MPFREQ3_P_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_00.bmp"
P20_SCL_MPFREQ3_P_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_01.bmp"
P20_SCL_MPFREQ3_P_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_02.bmp"
P20_SCL_MPFREQ3_P_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_03.bmp"
P20_SCL_MPFREQ3_P_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_04.bmp"
P20_SCL_MPFREQ3_P_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_05.bmp"
P20_SCL_MPFREQ3_P_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_06.bmp"
P20_SCL_MPFREQ3_P_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_07.bmp"
P20_SCL_MPFREQ3_P_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_08.bmp"
P20_SCL_MPFREQ3_P_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_p_09.bmp"
P20_SCL_MPFREQ3_R_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_00.bmp"
P20_SCL_MPFREQ3_R_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_01.bmp"
P20_SCL_MPFREQ3_R_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_02.bmp"
P20_SCL_MPFREQ3_R_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_03.bmp"
P20_SCL_MPFREQ3_R_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_04.bmp"
P20_SCL_MPFREQ3_R_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_05.bmp"
P20_SCL_MPFREQ3_R_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_06.bmp"
P20_SCL_MPFREQ3_R_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_07.bmp"
P20_SCL_MPFREQ3_R_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_08.bmp"
P20_SCL_MPFREQ3_R_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq3_r_09.bmp"
P20_SCL_MPFREQ4LIT_D_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_00.bmp"
P20_SCL_MPFREQ4LIT_D_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_01.bmp"
P20_SCL_MPFREQ4LIT_D_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_02.bmp"
P20_SCL_MPFREQ4LIT_D_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_03.bmp"
P20_SCL_MPFREQ4LIT_D_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_04.bmp"
P20_SCL_MPFREQ4LIT_D_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_05.bmp"
P20_SCL_MPFREQ4LIT_D_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_06.bmp"
P20_SCL_MPFREQ4LIT_D_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_07.bmp"
P20_SCL_MPFREQ4LIT_D_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_08.bmp"
P20_SCL_MPFREQ4LIT_D_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_d_09.bmp"
P20_SCL_MPFREQ4LIT_M_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_00.bmp"
P20_SCL_MPFREQ4LIT_M_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_01.bmp"
P20_SCL_MPFREQ4LIT_M_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_02.bmp"
P20_SCL_MPFREQ4LIT_M_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_03.bmp"
P20_SCL_MPFREQ4LIT_M_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_04.bmp"
P20_SCL_MPFREQ4LIT_M_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_05.bmp"
P20_SCL_MPFREQ4LIT_M_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_06.bmp"
P20_SCL_MPFREQ4LIT_M_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_07.bmp"
P20_SCL_MPFREQ4LIT_M_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_08.bmp"
P20_SCL_MPFREQ4LIT_M_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_m_09.bmp"
P20_SCL_MPFREQ4LIT_P_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_00.bmp"
P20_SCL_MPFREQ4LIT_P_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_01.bmp"
P20_SCL_MPFREQ4LIT_P_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_02.bmp"
P20_SCL_MPFREQ4LIT_P_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_03.bmp"
P20_SCL_MPFREQ4LIT_P_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_04.bmp"
P20_SCL_MPFREQ4LIT_P_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_05.bmp"
P20_SCL_MPFREQ4LIT_P_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_06.bmp"
P20_SCL_MPFREQ4LIT_P_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_07.bmp"
P20_SCL_MPFREQ4LIT_P_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_08.bmp"
P20_SCL_MPFREQ4LIT_P_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_p_09.bmp"
P20_SCL_MPFREQ4LIT_R_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_00.bmp"
P20_SCL_MPFREQ4LIT_R_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_01.bmp"
P20_SCL_MPFREQ4LIT_R_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_02.bmp"
P20_SCL_MPFREQ4LIT_R_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_03.bmp"
P20_SCL_MPFREQ4LIT_R_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_04.bmp"
P20_SCL_MPFREQ4LIT_R_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_05.bmp"
P20_SCL_MPFREQ4LIT_R_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_06.bmp"
P20_SCL_MPFREQ4LIT_R_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_07.bmp"
P20_SCL_MPFREQ4LIT_R_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_08.bmp"
P20_SCL_MPFREQ4LIT_R_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq4LIT_r_09.bmp"
P20_SCL_MPFREQ4_D_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_00.bmp"
P20_SCL_MPFREQ4_D_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_01.bmp"
P20_SCL_MPFREQ4_D_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_02.bmp"
P20_SCL_MPFREQ4_D_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_03.bmp"
P20_SCL_MPFREQ4_D_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_04.bmp"
P20_SCL_MPFREQ4_D_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_05.bmp"
P20_SCL_MPFREQ4_D_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_06.bmp"
P20_SCL_MPFREQ4_D_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_07.bmp"
P20_SCL_MPFREQ4_D_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_08.bmp"
P20_SCL_MPFREQ4_D_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_d_09.bmp"
P20_SCL_MPFREQ4_M_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_00.bmp"
P20_SCL_MPFREQ4_M_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_01.bmp"
P20_SCL_MPFREQ4_M_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_02.bmp"
P20_SCL_MPFREQ4_M_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_03.bmp"
P20_SCL_MPFREQ4_M_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_04.bmp"
P20_SCL_MPFREQ4_M_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_05.bmp"
P20_SCL_MPFREQ4_M_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_06.bmp"
P20_SCL_MPFREQ4_M_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_07.bmp"
P20_SCL_MPFREQ4_M_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_08.bmp"
P20_SCL_MPFREQ4_M_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_m_09.bmp"
P20_SCL_MPFREQ4_P_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_00.bmp"
P20_SCL_MPFREQ4_P_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_01.bmp"
P20_SCL_MPFREQ4_P_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_02.bmp"
P20_SCL_MPFREQ4_P_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_03.bmp"
P20_SCL_MPFREQ4_P_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_04.bmp"
P20_SCL_MPFREQ4_P_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_05.bmp"
P20_SCL_MPFREQ4_P_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_06.bmp"
P20_SCL_MPFREQ4_P_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_07.bmp"
P20_SCL_MPFREQ4_P_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_08.bmp"
P20_SCL_MPFREQ4_P_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_p_09.bmp"
P20_SCL_MPFREQ4_R_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_00.bmp"
P20_SCL_MPFREQ4_R_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_01.bmp"
P20_SCL_MPFREQ4_R_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_02.bmp"
P20_SCL_MPFREQ4_R_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_03.bmp"
P20_SCL_MPFREQ4_R_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_04.bmp"
P20_SCL_MPFREQ4_R_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_05.bmp"
P20_SCL_MPFREQ4_R_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_06.bmp"
P20_SCL_MPFREQ4_R_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_07.bmp"
P20_SCL_MPFREQ4_R_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_08.bmp"
P20_SCL_MPFREQ4_R_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq4_r_09.bmp"
P20_SCL_MPFREQ5LIT_D_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_00.bmp"
P20_SCL_MPFREQ5LIT_D_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_01.bmp"
P20_SCL_MPFREQ5LIT_D_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_02.bmp"
P20_SCL_MPFREQ5LIT_D_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_03.bmp"
P20_SCL_MPFREQ5LIT_D_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_04.bmp"
P20_SCL_MPFREQ5LIT_D_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_05.bmp"
P20_SCL_MPFREQ5LIT_D_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_06.bmp"
P20_SCL_MPFREQ5LIT_D_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_07.bmp"
P20_SCL_MPFREQ5LIT_D_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_08.bmp"
P20_SCL_MPFREQ5LIT_D_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_d_09.bmp"
P20_SCL_MPFREQ5LIT_M_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_00.bmp"
P20_SCL_MPFREQ5LIT_M_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_01.bmp"
P20_SCL_MPFREQ5LIT_M_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_02.bmp"
P20_SCL_MPFREQ5LIT_M_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_03.bmp"
P20_SCL_MPFREQ5LIT_M_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_04.bmp"
P20_SCL_MPFREQ5LIT_M_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_05.bmp"
P20_SCL_MPFREQ5LIT_M_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_06.bmp"
P20_SCL_MPFREQ5LIT_M_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_07.bmp"
P20_SCL_MPFREQ5LIT_M_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_08.bmp"
P20_SCL_MPFREQ5LIT_M_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_m_09.bmp"
P20_SCL_MPFREQ5LIT_P_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_00.bmp"
P20_SCL_MPFREQ5LIT_P_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_01.bmp"
P20_SCL_MPFREQ5LIT_P_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_02.bmp"
P20_SCL_MPFREQ5LIT_P_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_03.bmp"
P20_SCL_MPFREQ5LIT_P_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_04.bmp"
P20_SCL_MPFREQ5LIT_P_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_05.bmp"
P20_SCL_MPFREQ5LIT_P_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_06.bmp"
P20_SCL_MPFREQ5LIT_P_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_07.bmp"
P20_SCL_MPFREQ5LIT_P_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_08.bmp"
P20_SCL_MPFREQ5LIT_P_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_p_09.bmp"
P20_SCL_MPFREQ5LIT_R_00 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_00.bmp"
P20_SCL_MPFREQ5LIT_R_01 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_01.bmp"
P20_SCL_MPFREQ5LIT_R_02 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_02.bmp"
P20_SCL_MPFREQ5LIT_R_03 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_03.bmp"
P20_SCL_MPFREQ5LIT_R_04 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_04.bmp"
P20_SCL_MPFREQ5LIT_R_05 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_05.bmp"
P20_SCL_MPFREQ5LIT_R_06 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_06.bmp"
P20_SCL_MPFREQ5LIT_R_07 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_07.bmp"
P20_SCL_MPFREQ5LIT_R_08 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_08.bmp"
P20_SCL_MPFREQ5LIT_R_09 BITMAP DISCARDABLE  "p20\\scl_MPFreq5LIT_r_09.bmp"
P20_SCL_MPFREQ5_D_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_00.bmp"
P20_SCL_MPFREQ5_D_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_01.bmp"
P20_SCL_MPFREQ5_D_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_02.bmp"
P20_SCL_MPFREQ5_D_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_03.bmp"
P20_SCL_MPFREQ5_D_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_04.bmp"
P20_SCL_MPFREQ5_D_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_05.bmp"
P20_SCL_MPFREQ5_D_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_06.bmp"
P20_SCL_MPFREQ5_D_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_07.bmp"
P20_SCL_MPFREQ5_D_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_08.bmp"
P20_SCL_MPFREQ5_D_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_d_09.bmp"
P20_SCL_MPFREQ5_M_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_00.bmp"
P20_SCL_MPFREQ5_M_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_01.bmp"
P20_SCL_MPFREQ5_M_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_02.bmp"
P20_SCL_MPFREQ5_M_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_03.bmp"
P20_SCL_MPFREQ5_M_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_04.bmp"
P20_SCL_MPFREQ5_M_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_05.bmp"
P20_SCL_MPFREQ5_M_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_06.bmp"
P20_SCL_MPFREQ5_M_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_07.bmp"
P20_SCL_MPFREQ5_M_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_08.bmp"
P20_SCL_MPFREQ5_M_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_m_09.bmp"
P20_SCL_MPFREQ5_P_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_00.bmp"
P20_SCL_MPFREQ5_P_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_01.bmp"
P20_SCL_MPFREQ5_P_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_02.bmp"
P20_SCL_MPFREQ5_P_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_03.bmp"
P20_SCL_MPFREQ5_P_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_04.bmp"
P20_SCL_MPFREQ5_P_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_05.bmp"
P20_SCL_MPFREQ5_P_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_06.bmp"
P20_SCL_MPFREQ5_P_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_07.bmp"
P20_SCL_MPFREQ5_P_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_08.bmp"
P20_SCL_MPFREQ5_P_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_p_09.bmp"
P20_SCL_MPFREQ5_R_00  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_00.bmp"
P20_SCL_MPFREQ5_R_01  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_01.bmp"
P20_SCL_MPFREQ5_R_02  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_02.bmp"
P20_SCL_MPFREQ5_R_03  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_03.bmp"
P20_SCL_MPFREQ5_R_04  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_04.bmp"
P20_SCL_MPFREQ5_R_05  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_05.bmp"
P20_SCL_MPFREQ5_R_06  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_06.bmp"
P20_SCL_MPFREQ5_R_07  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_07.bmp"
P20_SCL_MPFREQ5_R_08  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_08.bmp"
P20_SCL_MPFREQ5_R_09  BITMAP DISCARDABLE  "p20\\scl_MPFreq5_r_09.bmp"
P20_SCL_OBS1LIT_D_00  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_d_00.bmp"
P20_SCL_OBS1LIT_D_01  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_d_01.bmp"
P20_SCL_OBS1LIT_D_02  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_d_02.bmp"
P20_SCL_OBS1LIT_D_03  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_d_03.bmp"
P20_SCL_OBS1LIT_M_00  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_m_00.bmp"
P20_SCL_OBS1LIT_M_01  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_m_01.bmp"
P20_SCL_OBS1LIT_M_02  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_m_02.bmp"
P20_SCL_OBS1LIT_M_03  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_m_03.bmp"
P20_SCL_OBS1LIT_P_00  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_p_00.bmp"
P20_SCL_OBS1LIT_P_01  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_p_01.bmp"
P20_SCL_OBS1LIT_P_02  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_p_02.bmp"
P20_SCL_OBS1LIT_P_03  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_p_03.bmp"
P20_SCL_OBS1LIT_R_00  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_r_00.bmp"
P20_SCL_OBS1LIT_R_01  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_r_01.bmp"
P20_SCL_OBS1LIT_R_02  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_r_02.bmp"
P20_SCL_OBS1LIT_R_03  BITMAP DISCARDABLE  "p20\\scl_OBS1LIT_r_03.bmp"
P20_SCL_OBS1_D_00 BITMAP DISCARDABLE  "p20\\scl_OBS1_d_00.bmp"
P20_SCL_OBS1_D_01 BITMAP DISCARDABLE  "p20\\scl_OBS1_d_01.bmp"
P20_SCL_OBS1_D_02 BITMAP DISCARDABLE  "p20\\scl_OBS1_d_02.bmp"
P20_SCL_OBS1_D_03 BITMAP DISCARDABLE  "p20\\scl_OBS1_d_03.bmp"
P20_SCL_OBS1_M_00 BITMAP DISCARDABLE  "p20\\scl_OBS1_m_00.bmp"
P20_SCL_OBS1_M_01 BITMAP DISCARDABLE  "p20\\scl_OBS1_m_01.bmp"
P20_SCL_OBS1_M_02 BITMAP DISCARDABLE  "p20\\scl_OBS1_m_02.bmp"
P20_SCL_OBS1_M_03 BITMAP DISCARDABLE  "p20\\scl_OBS1_m_03.bmp"
P20_SCL_OBS1_P_00 BITMAP DISCARDABLE  "p20\\scl_OBS1_p_00.bmp"
P20_SCL_OBS1_P_01 BITMAP DISCARDABLE  "p20\\scl_OBS1_p_01.bmp"
P20_SCL_OBS1_P_02 BITMAP DISCARDABLE  "p20\\scl_OBS1_p_02.bmp"
P20_SCL_OBS1_P_03 BITMAP DISCARDABLE  "p20\\scl_OBS1_p_03.bmp"
P20_SCL_OBS1_R_00 BITMAP DISCARDABLE  "p20\\scl_OBS1_r_00.bmp"
P20_SCL_OBS1_R_01 BITMAP DISCARDABLE  "p20\\scl_OBS1_r_01.bmp"
P20_SCL_OBS1_R_02 BITMAP DISCARDABLE  "p20\\scl_OBS1_r_02.bmp"
P20_SCL_OBS1_R_03 BITMAP DISCARDABLE  "p20\\scl_OBS1_r_03.bmp"
P20_SCL_OBS2LIT_D_00  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_00.bmp"
P20_SCL_OBS2LIT_D_01  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_01.bmp"
P20_SCL_OBS2LIT_D_02  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_02.bmp"
P20_SCL_OBS2LIT_D_03  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_03.bmp"
P20_SCL_OBS2LIT_D_04  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_04.bmp"
P20_SCL_OBS2LIT_D_05  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_05.bmp"
P20_SCL_OBS2LIT_D_06  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_06.bmp"
P20_SCL_OBS2LIT_D_07  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_07.bmp"
P20_SCL_OBS2LIT_D_08  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_08.bmp"
P20_SCL_OBS2LIT_D_09  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_d_09.bmp"
P20_SCL_OBS2LIT_M_00  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_00.bmp"
P20_SCL_OBS2LIT_M_01  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_01.bmp"
P20_SCL_OBS2LIT_M_02  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_02.bmp"
P20_SCL_OBS2LIT_M_03  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_03.bmp"
P20_SCL_OBS2LIT_M_04  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_04.bmp"
P20_SCL_OBS2LIT_M_05  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_05.bmp"
P20_SCL_OBS2LIT_M_06  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_06.bmp"
P20_SCL_OBS2LIT_M_07  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_07.bmp"
P20_SCL_OBS2LIT_M_08  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_08.bmp"
P20_SCL_OBS2LIT_M_09  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_m_09.bmp"
P20_SCL_OBS2LIT_P_00  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_00.bmp"
P20_SCL_OBS2LIT_P_01  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_01.bmp"
P20_SCL_OBS2LIT_P_02  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_02.bmp"
P20_SCL_OBS2LIT_P_03  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_03.bmp"
P20_SCL_OBS2LIT_P_04  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_04.bmp"
P20_SCL_OBS2LIT_P_05  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_05.bmp"
P20_SCL_OBS2LIT_P_06  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_06.bmp"
P20_SCL_OBS2LIT_P_07  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_07.bmp"
P20_SCL_OBS2LIT_P_08  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_08.bmp"
P20_SCL_OBS2LIT_P_09  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_p_09.bmp"
P20_SCL_OBS2LIT_R_00  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_00.bmp"
P20_SCL_OBS2LIT_R_01  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_01.bmp"
P20_SCL_OBS2LIT_R_02  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_02.bmp"
P20_SCL_OBS2LIT_R_03  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_03.bmp"
P20_SCL_OBS2LIT_R_04  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_04.bmp"
P20_SCL_OBS2LIT_R_05  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_05.bmp"
P20_SCL_OBS2LIT_R_06  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_06.bmp"
P20_SCL_OBS2LIT_R_07  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_07.bmp"
P20_SCL_OBS2LIT_R_08  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_08.bmp"
P20_SCL_OBS2LIT_R_09  BITMAP DISCARDABLE  "p20\\scl_OBS2LIT_r_09.bmp"
P20_SCL_OBS2_D_00 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_00.bmp"
P20_SCL_OBS2_D_01 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_01.bmp"
P20_SCL_OBS2_D_02 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_02.bmp"
P20_SCL_OBS2_D_03 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_03.bmp"
P20_SCL_OBS2_D_04 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_04.bmp"
P20_SCL_OBS2_D_05 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_05.bmp"
P20_SCL_OBS2_D_06 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_06.bmp"
P20_SCL_OBS2_D_07 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_07.bmp"
P20_SCL_OBS2_D_08 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_08.bmp"
P20_SCL_OBS2_D_09 BITMAP DISCARDABLE  "p20\\scl_OBS2_d_09.bmp"
P20_SCL_OBS2_M_00 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_00.bmp"
P20_SCL_OBS2_M_01 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_01.bmp"
P20_SCL_OBS2_M_02 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_02.bmp"
P20_SCL_OBS2_M_03 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_03.bmp"
P20_SCL_OBS2_M_04 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_04.bmp"
P20_SCL_OBS2_M_05 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_05.bmp"
P20_SCL_OBS2_M_06 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_06.bmp"
P20_SCL_OBS2_M_07 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_07.bmp"
P20_SCL_OBS2_M_08 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_08.bmp"
P20_SCL_OBS2_M_09 BITMAP DISCARDABLE  "p20\\scl_OBS2_m_09.bmp"
P20_SCL_OBS2_P_00 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_00.bmp"
P20_SCL_OBS2_P_01 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_01.bmp"
P20_SCL_OBS2_P_02 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_02.bmp"
P20_SCL_OBS2_P_03 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_03.bmp"
P20_SCL_OBS2_P_04 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_04.bmp"
P20_SCL_OBS2_P_05 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_05.bmp"
P20_SCL_OBS2_P_06 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_06.bmp"
P20_SCL_OBS2_P_07 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_07.bmp"
P20_SCL_OBS2_P_08 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_08.bmp"
P20_SCL_OBS2_P_09 BITMAP DISCARDABLE  "p20\\scl_OBS2_p_09.bmp"
P20_SCL_OBS2_R_00 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_00.bmp"
P20_SCL_OBS2_R_01 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_01.bmp"
P20_SCL_OBS2_R_02 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_02.bmp"
P20_SCL_OBS2_R_03 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_03.bmp"
P20_SCL_OBS2_R_04 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_04.bmp"
P20_SCL_OBS2_R_05 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_05.bmp"
P20_SCL_OBS2_R_06 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_06.bmp"
P20_SCL_OBS2_R_07 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_07.bmp"
P20_SCL_OBS2_R_08 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_08.bmp"
P20_SCL_OBS2_R_09 BITMAP DISCARDABLE  "p20\\scl_OBS2_r_09.bmp"
P20_SCL_OBS3LIT_D_00  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_00.bmp"
P20_SCL_OBS3LIT_D_01  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_01.bmp"
P20_SCL_OBS3LIT_D_02  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_02.bmp"
P20_SCL_OBS3LIT_D_03  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_03.bmp"
P20_SCL_OBS3LIT_D_04  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_04.bmp"
P20_SCL_OBS3LIT_D_05  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_05.bmp"
P20_SCL_OBS3LIT_D_06  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_06.bmp"
P20_SCL_OBS3LIT_D_07  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_07.bmp"
P20_SCL_OBS3LIT_D_08  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_08.bmp"
P20_SCL_OBS3LIT_D_09  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_d_09.bmp"
P20_SCL_OBS3LIT_M_00  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_00.bmp"
P20_SCL_OBS3LIT_M_01  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_01.bmp"
P20_SCL_OBS3LIT_M_02  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_02.bmp"
P20_SCL_OBS3LIT_M_03  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_03.bmp"
P20_SCL_OBS3LIT_M_04  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_04.bmp"
P20_SCL_OBS3LIT_M_05  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_05.bmp"
P20_SCL_OBS3LIT_M_06  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_06.bmp"
P20_SCL_OBS3LIT_M_07  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_07.bmp"
P20_SCL_OBS3LIT_M_08  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_08.bmp"
P20_SCL_OBS3LIT_M_09  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_m_09.bmp"
P20_SCL_OBS3LIT_P_00  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_00.bmp"
P20_SCL_OBS3LIT_P_01  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_01.bmp"
P20_SCL_OBS3LIT_P_02  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_02.bmp"
P20_SCL_OBS3LIT_P_03  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_03.bmp"
P20_SCL_OBS3LIT_P_04  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_04.bmp"
P20_SCL_OBS3LIT_P_05  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_05.bmp"
P20_SCL_OBS3LIT_P_06  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_06.bmp"
P20_SCL_OBS3LIT_P_07  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_07.bmp"
P20_SCL_OBS3LIT_P_08  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_08.bmp"
P20_SCL_OBS3LIT_P_09  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_p_09.bmp"
P20_SCL_OBS3LIT_R_00  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_00.bmp"
P20_SCL_OBS3LIT_R_01  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_01.bmp"
P20_SCL_OBS3LIT_R_02  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_02.bmp"
P20_SCL_OBS3LIT_R_03  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_03.bmp"
P20_SCL_OBS3LIT_R_04  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_04.bmp"
P20_SCL_OBS3LIT_R_05  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_05.bmp"
P20_SCL_OBS3LIT_R_06  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_06.bmp"
P20_SCL_OBS3LIT_R_07  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_07.bmp"
P20_SCL_OBS3LIT_R_08  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_08.bmp"
P20_SCL_OBS3LIT_R_09  BITMAP DISCARDABLE  "p20\\scl_OBS3LIT_r_09.bmp"
P20_SCL_OBS3_D_00 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_00.bmp"
P20_SCL_OBS3_D_01 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_01.bmp"
P20_SCL_OBS3_D_02 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_02.bmp"
P20_SCL_OBS3_D_03 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_03.bmp"
P20_SCL_OBS3_D_04 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_04.bmp"
P20_SCL_OBS3_D_05 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_05.bmp"
P20_SCL_OBS3_D_06 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_06.bmp"
P20_SCL_OBS3_D_07 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_07.bmp"
P20_SCL_OBS3_D_08 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_08.bmp"
P20_SCL_OBS3_D_09 BITMAP DISCARDABLE  "p20\\scl_OBS3_d_09.bmp"
P20_SCL_OBS3_M_00 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_00.bmp"
P20_SCL_OBS3_M_01 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_01.bmp"
P20_SCL_OBS3_M_02 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_02.bmp"
P20_SCL_OBS3_M_03 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_03.bmp"
P20_SCL_OBS3_M_04 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_04.bmp"
P20_SCL_OBS3_M_05 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_05.bmp"
P20_SCL_OBS3_M_06 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_06.bmp"
P20_SCL_OBS3_M_07 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_07.bmp"
P20_SCL_OBS3_M_08 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_08.bmp"
P20_SCL_OBS3_M_09 BITMAP DISCARDABLE  "p20\\scl_OBS3_m_09.bmp"
P20_SCL_OBS3_P_00 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_00.bmp"
P20_SCL_OBS3_P_01 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_01.bmp"
P20_SCL_OBS3_P_02 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_02.bmp"
P20_SCL_OBS3_P_03 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_03.bmp"
P20_SCL_OBS3_P_04 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_04.bmp"
P20_SCL_OBS3_P_05 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_05.bmp"
P20_SCL_OBS3_P_06 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_06.bmp"
P20_SCL_OBS3_P_07 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_07.bmp"
P20_SCL_OBS3_P_08 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_08.bmp"
P20_SCL_OBS3_P_09 BITMAP DISCARDABLE  "p20\\scl_OBS3_p_09.bmp"
P20_SCL_OBS3_R_00 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_00.bmp"
P20_SCL_OBS3_R_01 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_01.bmp"
P20_SCL_OBS3_R_02 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_02.bmp"
P20_SCL_OBS3_R_03 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_03.bmp"
P20_SCL_OBS3_R_04 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_04.bmp"
P20_SCL_OBS3_R_05 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_05.bmp"
P20_SCL_OBS3_R_06 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_06.bmp"
P20_SCL_OBS3_R_07 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_07.bmp"
P20_SCL_OBS3_R_08 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_08.bmp"
P20_SCL_OBS3_R_09 BITMAP DISCARDABLE  "p20\\scl_OBS3_r_09.bmp"
P20_BCK_DME1INTL_D  BITMAP DISCARDABLE  "p20\\bck_dme1Intl_d.bmp"
P20_BCK_DME1INTL_M  BITMAP DISCARDABLE  "p20\\bck_dme1Intl_m.bmp"
P20_BCK_DME1INTL_P  BITMAP DISCARDABLE  "p20\\bck_dme1Intl_p.bmp"
P20_BCK_DME1INTL_R  BITMAP DISCARDABLE  "p20\\bck_dme1Intl_r.bmp"
P20_BCK_DME1_D  BITMAP DISCARDABLE  "p20\\bck_dme1_d.bmp"
P20_BCK_DME1_M  BITMAP DISCARDABLE  "p20\\bck_dme1_m.bmp"
P20_BCK_DME1_P  BITMAP DISCARDABLE  "p20\\bck_dme1_p.bmp"
P20_BCK_DME1_R  BITMAP DISCARDABLE  "p20\\bck_dme1_r.bmp"
P20_BCK_DME2INTL_D  BITMAP DISCARDABLE  "p20\\bck_dme2Intl_d.bmp"
P20_BCK_DME2INTL_M  BITMAP DISCARDABLE  "p20\\bck_dme2Intl_m.bmp"
P20_BCK_DME2INTL_P  BITMAP DISCARDABLE  "p20\\bck_dme2Intl_p.bmp"
P20_BCK_DME2INTL_R  BITMAP DISCARDABLE  "p20\\bck_dme2Intl_r.bmp"
P20_BCK_DME2_D  BITMAP DISCARDABLE  "p20\\bck_dme2_d.bmp"
P20_BCK_DME2_M  BITMAP DISCARDABLE  "p20\\bck_dme2_m.bmp"
P20_BCK_DME2_P  BITMAP DISCARDABLE  "p20\\bck_dme2_p.bmp"
P20_BCK_DME2_R  BITMAP DISCARDABLE  "p20\\bck_dme2_r.bmp"
P20_BCK_MPNAV1INTLLIT_D BITMAP DISCARDABLE  "p20\\bck_MPNAV1IntlLit_d.bmp"
P20_BCK_MPNAV1INTLLIT_M BITMAP DISCARDABLE  "p20\\bck_MPNAV1IntlLit_m.bmp"
P20_BCK_MPNAV1INTLLIT_P BITMAP DISCARDABLE  "p20\\bck_MPNAV1IntlLit_p.bmp"
P20_BCK_MPNAV1INTLLIT_R BITMAP DISCARDABLE  "p20\\bck_MPNAV1IntlLit_r.bmp"
P20_BCK_MPNAV1INTL_D  BITMAP DISCARDABLE  "p20\\bck_MPNAV1Intl_d.bmp"
P20_BCK_MPNAV1INTL_M  BITMAP DISCARDABLE  "p20\\bck_MPNAV1Intl_m.bmp"
P20_BCK_MPNAV1INTL_P  BITMAP DISCARDABLE  "p20\\bck_MPNAV1Intl_p.bmp"
P20_BCK_MPNAV1INTL_R  BITMAP DISCARDABLE  "p20\\bck_MPNAV1Intl_r.bmp"
P20_BCK_MPNAV1LIT_D BITMAP DISCARDABLE  "p20\\bck_MPNAV1Lit_d.bmp"
P20_BCK_MPNAV1LIT_M BITMAP DISCARDABLE  "p20\\bck_MPNAV1Lit_m.bmp"
P20_BCK_MPNAV1LIT_P BITMAP DISCARDABLE  "p20\\bck_MPNAV1Lit_p.bmp"
P20_BCK_MPNAV1LIT_R BITMAP DISCARDABLE  "p20\\bck_MPNAV1Lit_r.bmp"
P20_BCK_MPNAV1_D  BITMAP DISCARDABLE  "p20\\bck_MPNAV1_d.bmp"
P20_BCK_MPNAV1_M  BITMAP DISCARDABLE  "p20\\bck_MPNAV1_m.bmp"
P20_BCK_MPNAV1_P  BITMAP DISCARDABLE  "p20\\bck_MPNAV1_p.bmp"
P20_BCK_MPNAV1_R  BITMAP DISCARDABLE  "p20\\bck_MPNAV1_r.bmp"
P20_BCK_MPNAV2INTLLIT_D BITMAP DISCARDABLE  "p20\\bck_MPNAV2IntlLit_d.bmp"
P20_BCK_MPNAV2INTLLIT_M BITMAP DISCARDABLE  "p20\\bck_MPNAV2IntlLit_m.bmp"
P20_BCK_MPNAV2INTLLIT_P BITMAP DISCARDABLE  "p20\\bck_MPNAV2IntlLit_p.bmp"
P20_BCK_MPNAV2INTLLIT_R BITMAP DISCARDABLE  "p20\\bck_MPNAV2IntlLit_r.bmp"
P20_BCK_MPNAV2INTL_D  BITMAP DISCARDABLE  "p20\\bck_MPNAV2Intl_d.bmp"
P20_BCK_MPNAV2INTL_M  BITMAP DISCARDABLE  "p20\\bck_MPNAV2Intl_m.bmp"
P20_BCK_MPNAV2INTL_P  BITMAP DISCARDABLE  "p20\\bck_MPNAV2Intl_p.bmp"
P20_BCK_MPNAV2INTL_R  BITMAP DISCARDABLE  "p20\\bck_MPNAV2Intl_r.bmp"
P20_BCK_MPNAV2LIT_D BITMAP DISCARDABLE  "p20\\bck_MPNAV2Lit_d.bmp"
P20_BCK_MPNAV2LIT_M BITMAP DISCARDABLE  "p20\\bck_MPNAV2Lit_m.bmp"
P20_BCK_MPNAV2LIT_P BITMAP DISCARDABLE  "p20\\bck_MPNAV2Lit_p.bmp"
P20_BCK_MPNAV2LIT_R BITMAP DISCARDABLE  "p20\\bck_MPNAV2Lit_r.bmp"
P20_BCK_MPNAV2_D  BITMAP DISCARDABLE  "p20\\bck_MPNAV2_d.bmp"
P20_BCK_MPNAV2_M  BITMAP DISCARDABLE  "p20\\bck_MPNAV2_m.bmp"
P20_BCK_MPNAV2_P  BITMAP DISCARDABLE  "p20\\bck_MPNAV2_p.bmp"
P20_BCK_MPNAV2_R  BITMAP DISCARDABLE  "p20\\bck_MPNAV2_r.bmp"
P20_BCK_MPOBS1INTLLIT_D BITMAP DISCARDABLE  "p20\\bck_MPOBS1IntlLit_d.bmp"
P20_BCK_MPOBS1INTLLIT_M BITMAP DISCARDABLE  "p20\\bck_MPOBS1IntlLit_m.bmp"
P20_BCK_MPOBS1INTLLIT_P BITMAP DISCARDABLE  "p20\\bck_MPOBS1IntlLit_p.bmp"
P20_BCK_MPOBS1INTLLIT_R BITMAP DISCARDABLE  "p20\\bck_MPOBS1IntlLit_r.bmp"
P20_BCK_MPOBS1INTL_D  BITMAP DISCARDABLE  "p20\\bck_MPOBS1Intl_d.bmp"
P20_BCK_MPOBS1INTL_M  BITMAP DISCARDABLE  "p20\\bck_MPOBS1Intl_m.bmp"
P20_BCK_MPOBS1INTL_P  BITMAP DISCARDABLE  "p20\\bck_MPOBS1Intl_p.bmp"
P20_BCK_MPOBS1INTL_R  BITMAP DISCARDABLE  "p20\\bck_MPOBS1Intl_r.bmp"
P20_BCK_MPOBS1LIT_D BITMAP DISCARDABLE  "p20\\bck_MPOBS1Lit_d.bmp"
P20_BCK_MPOBS1LIT_M BITMAP DISCARDABLE  "p20\\bck_MPOBS1Lit_m.bmp"
P20_BCK_MPOBS1LIT_P BITMAP DISCARDABLE  "p20\\bck_MPOBS1Lit_p.bmp"
P20_BCK_MPOBS1LIT_R BITMAP DISCARDABLE  "p20\\bck_MPOBS1Lit_r.bmp"
P20_BCK_MPOBS1_D  BITMAP DISCARDABLE  "p20\\bck_MPOBS1_d.bmp"
P20_BCK_MPOBS1_M  BITMAP DISCARDABLE  "p20\\bck_MPOBS1_m.bmp"
P20_BCK_MPOBS1_P  BITMAP DISCARDABLE  "p20\\bck_MPOBS1_p.bmp"
P20_BCK_MPOBS1_R  BITMAP DISCARDABLE  "p20\\bck_MPOBS1_r.bmp"
P20_BCK_MPOBS2INTLLIT_D BITMAP DISCARDABLE  "p20\\bck_MPOBS2IntlLit_d.bmp"
P20_BCK_MPOBS2INTLLIT_M BITMAP DISCARDABLE  "p20\\bck_MPOBS2IntlLit_m.bmp"
P20_BCK_MPOBS2INTLLIT_P BITMAP DISCARDABLE  "p20\\bck_MPOBS2IntlLit_p.bmp"
P20_BCK_MPOBS2INTLLIT_R BITMAP DISCARDABLE  "p20\\bck_MPOBS2IntlLit_r.bmp"
P20_BCK_MPOBS2INTL_D  BITMAP DISCARDABLE  "p20\\bck_MPOBS2Intl_d.bmp"
P20_BCK_MPOBS2INTL_M  BITMAP DISCARDABLE  "p20\\bck_MPOBS2Intl_m.bmp"
P20_BCK_MPOBS2INTL_P  BITMAP DISCARDABLE  "p20\\bck_MPOBS2Intl_p.bmp"
P20_BCK_MPOBS2INTL_R  BITMAP DISCARDABLE  "p20\\bck_MPOBS2Intl_r.bmp"
P20_BCK_MPOBS2LIT_D BITMAP DISCARDABLE  "p20\\bck_MPOBS2Lit_d.bmp"
P20_BCK_MPOBS2LIT_M BITMAP DISCARDABLE  "p20\\bck_MPOBS2Lit_m.bmp"
P20_BCK_MPOBS2LIT_P BITMAP DISCARDABLE  "p20\\bck_MPOBS2Lit_p.bmp"
P20_BCK_MPOBS2LIT_R BITMAP DISCARDABLE  "p20\\bck_MPOBS2Lit_r.bmp"
P20_BCK_MPOBS2_D  BITMAP DISCARDABLE  "p20\\bck_MPOBS2_d.bmp"
P20_BCK_MPOBS2_M  BITMAP DISCARDABLE  "p20\\bck_MPOBS2_m.bmp"
P20_BCK_MPOBS2_P  BITMAP DISCARDABLE  "p20\\bck_MPOBS2_p.bmp"
P20_BCK_MPOBS2_R  BITMAP DISCARDABLE  "p20\\bck_MPOBS2_r.bmp"
P20_KNB_MPFREQ_D_00 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_00.bmp"
P20_KNB_MPFREQ_D_01 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_01.bmp"
P20_KNB_MPFREQ_D_02 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_02.bmp"
P20_KNB_MPFREQ_D_03 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_03.bmp"
P20_KNB_MPFREQ_D_04 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_04.bmp"
P20_KNB_MPFREQ_D_05 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_05.bmp"
P20_KNB_MPFREQ_D_06 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_06.bmp"
P20_KNB_MPFREQ_D_07 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_07.bmp"
P20_KNB_MPFREQ_D_08 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_08.bmp"
P20_KNB_MPFREQ_D_09 BITMAP DISCARDABLE  "p20\\knb_MPFreq_d_09.bmp"
P20_KNB_MPFREQ_M_00 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_00.bmp"
P20_KNB_MPFREQ_M_01 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_01.bmp"
P20_KNB_MPFREQ_M_02 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_02.bmp"
P20_KNB_MPFREQ_M_03 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_03.bmp"
P20_KNB_MPFREQ_M_04 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_04.bmp"
P20_KNB_MPFREQ_M_05 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_05.bmp"
P20_KNB_MPFREQ_M_06 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_06.bmp"
P20_KNB_MPFREQ_M_07 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_07.bmp"
P20_KNB_MPFREQ_M_08 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_08.bmp"
P20_KNB_MPFREQ_M_09 BITMAP DISCARDABLE  "p20\\knb_MPFreq_m_09.bmp"
P20_KNB_MPFREQ_P_00 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_00.bmp"
P20_KNB_MPFREQ_P_01 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_01.bmp"
P20_KNB_MPFREQ_P_02 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_02.bmp"
P20_KNB_MPFREQ_P_03 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_03.bmp"
P20_KNB_MPFREQ_P_04 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_04.bmp"
P20_KNB_MPFREQ_P_05 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_05.bmp"
P20_KNB_MPFREQ_P_06 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_06.bmp"
P20_KNB_MPFREQ_P_07 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_07.bmp"
P20_KNB_MPFREQ_P_08 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_08.bmp"
P20_KNB_MPFREQ_P_09 BITMAP DISCARDABLE  "p20\\knb_MPFreq_p_09.bmp"
P20_KNB_MPFREQ_R_00 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_00.bmp"
P20_KNB_MPFREQ_R_01 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_01.bmp"
P20_KNB_MPFREQ_R_02 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_02.bmp"
P20_KNB_MPFREQ_R_03 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_03.bmp"
P20_KNB_MPFREQ_R_04 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_04.bmp"
P20_KNB_MPFREQ_R_05 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_05.bmp"
P20_KNB_MPFREQ_R_06 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_06.bmp"
P20_KNB_MPFREQ_R_07 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_07.bmp"
P20_KNB_MPFREQ_R_08 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_08.bmp"
P20_KNB_MPFREQ_R_09 BITMAP DISCARDABLE  "p20\\knb_MPFreq_r_09.bmp"

#ifndef APSTUDIO_INVOKED
#endif
