/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator X

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p8_res_pX.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
P8_AZS_811_D_00 BITMAP DISCARDABLE  "p8\\azs_811_d_00.bmp"
P8_AZS_811_D_01 BITMAP DISCARDABLE  "p8\\azs_811_d_01.bmp"
P8_AZS_811_P_00 BITMAP DISCARDABLE  "p8\\azs_811_p_00.bmp"
P8_AZS_811_P_01 BITMAP DISCARDABLE  "p8\\azs_811_p_01.bmp"
P8_AZS_812_D_00 BITMAP DISCARDABLE  "p8\\azs_812_d_00.bmp"
P8_AZS_812_D_01 BITMAP DISCARDABLE  "p8\\azs_812_d_01.bmp"
P8_AZS_812_P_00 BITMAP DISCARDABLE  "p8\\azs_812_p_00.bmp"
P8_AZS_812_P_01 BITMAP DISCARDABLE  "p8\\azs_812_p_01.bmp"
P8_AZS_813_D_00 BITMAP DISCARDABLE  "p8\\azs_813_d_00.bmp"
P8_AZS_813_D_01 BITMAP DISCARDABLE  "p8\\azs_813_d_01.bmp"
P8_AZS_813_P_00 BITMAP DISCARDABLE  "p8\\azs_813_p_00.bmp"
P8_AZS_813_P_01 BITMAP DISCARDABLE  "p8\\azs_813_p_01.bmp"
P8_AZS_814_D_00 BITMAP DISCARDABLE  "p8\\azs_814_d_00.bmp"
P8_AZS_814_D_01 BITMAP DISCARDABLE  "p8\\azs_814_d_01.bmp"
P8_AZS_814_P_00 BITMAP DISCARDABLE  "p8\\azs_814_p_00.bmp"
P8_AZS_814_P_01 BITMAP DISCARDABLE  "p8\\azs_814_p_01.bmp"
P8_AZS_815_D_00 BITMAP DISCARDABLE  "p8\\azs_815_d_00.bmp"
P8_AZS_815_D_01 BITMAP DISCARDABLE  "p8\\azs_815_d_01.bmp"
P8_AZS_815_P_00 BITMAP DISCARDABLE  "p8\\azs_815_p_00.bmp"
P8_AZS_815_P_01 BITMAP DISCARDABLE  "p8\\azs_815_p_01.bmp"
P8_AZS_816_D_00 BITMAP DISCARDABLE  "p8\\azs_816_d_00.bmp"
P8_AZS_816_D_01 BITMAP DISCARDABLE  "p8\\azs_816_d_01.bmp"
P8_AZS_816_P_00 BITMAP DISCARDABLE  "p8\\azs_816_p_00.bmp"
P8_AZS_816_P_01 BITMAP DISCARDABLE  "p8\\azs_816_p_01.bmp"
P8_AZS_817_D_00 BITMAP DISCARDABLE  "p8\\azs_817_d_00.bmp"
P8_AZS_817_D_01 BITMAP DISCARDABLE  "p8\\azs_817_d_01.bmp"
P8_AZS_817_P_00 BITMAP DISCARDABLE  "p8\\azs_817_p_00.bmp"
P8_AZS_817_P_01 BITMAP DISCARDABLE  "p8\\azs_817_p_01.bmp"
P8_AZS_818_D_00 BITMAP DISCARDABLE  "p8\\azs_818_d_00.bmp"
P8_AZS_818_D_01 BITMAP DISCARDABLE  "p8\\azs_818_d_01.bmp"
P8_AZS_818_P_00 BITMAP DISCARDABLE  "p8\\azs_818_p_00.bmp"
P8_AZS_818_P_01 BITMAP DISCARDABLE  "p8\\azs_818_p_01.bmp"
P8_AZS_819_D_00 BITMAP DISCARDABLE  "p8\\azs_819_d_00.bmp"
P8_AZS_819_D_01 BITMAP DISCARDABLE  "p8\\azs_819_d_01.bmp"
P8_AZS_819_P_00 BITMAP DISCARDABLE  "p8\\azs_819_p_00.bmp"
P8_AZS_819_P_01 BITMAP DISCARDABLE  "p8\\azs_819_p_01.bmp"
P8_AZS_821_D_00 BITMAP DISCARDABLE  "p8\\azs_821_d_00.bmp"
P8_AZS_821_D_01 BITMAP DISCARDABLE  "p8\\azs_821_d_01.bmp"
P8_AZS_821_P_00 BITMAP DISCARDABLE  "p8\\azs_821_p_00.bmp"
P8_AZS_821_P_01 BITMAP DISCARDABLE  "p8\\azs_821_p_01.bmp"
P8_AZS_822_D_00 BITMAP DISCARDABLE  "p8\\azs_822_d_00.bmp"
P8_AZS_822_D_01 BITMAP DISCARDABLE  "p8\\azs_822_d_01.bmp"
P8_AZS_822_P_00 BITMAP DISCARDABLE  "p8\\azs_822_p_00.bmp"
P8_AZS_822_P_01 BITMAP DISCARDABLE  "p8\\azs_822_p_01.bmp"
P8_AZS_823_D_00 BITMAP DISCARDABLE  "p8\\azs_823_d_00.bmp"
P8_AZS_823_D_01 BITMAP DISCARDABLE  "p8\\azs_823_d_01.bmp"
P8_AZS_823_P_00 BITMAP DISCARDABLE  "p8\\azs_823_p_00.bmp"
P8_AZS_823_P_01 BITMAP DISCARDABLE  "p8\\azs_823_p_01.bmp"
P8_AZS_824_D_00 BITMAP DISCARDABLE  "p8\\azs_824_d_00.bmp"
P8_AZS_824_D_01 BITMAP DISCARDABLE  "p8\\azs_824_d_01.bmp"
P8_AZS_824_P_00 BITMAP DISCARDABLE  "p8\\azs_824_p_00.bmp"
P8_AZS_824_P_01 BITMAP DISCARDABLE  "p8\\azs_824_p_01.bmp"
P8_AZS_825_D_00 BITMAP DISCARDABLE  "p8\\azs_825_d_00.bmp"
P8_AZS_825_D_01 BITMAP DISCARDABLE  "p8\\azs_825_d_01.bmp"
P8_AZS_825_P_00 BITMAP DISCARDABLE  "p8\\azs_825_p_00.bmp"
P8_AZS_825_P_01 BITMAP DISCARDABLE  "p8\\azs_825_p_01.bmp"
P8_AZS_826_D_00 BITMAP DISCARDABLE  "p8\\azs_826_d_00.bmp"
P8_AZS_826_D_01 BITMAP DISCARDABLE  "p8\\azs_826_d_01.bmp"
P8_AZS_826_P_00 BITMAP DISCARDABLE  "p8\\azs_826_p_00.bmp"
P8_AZS_826_P_01 BITMAP DISCARDABLE  "p8\\azs_826_p_01.bmp"
P8_AZS_827_D_00 BITMAP DISCARDABLE  "p8\\azs_827_d_00.bmp"
P8_AZS_827_D_01 BITMAP DISCARDABLE  "p8\\azs_827_d_01.bmp"
P8_AZS_827_P_00 BITMAP DISCARDABLE  "p8\\azs_827_p_00.bmp"
P8_AZS_827_P_01 BITMAP DISCARDABLE  "p8\\azs_827_p_01.bmp"
P8_AZS_828_D_00 BITMAP DISCARDABLE  "p8\\azs_828_d_00.bmp"
P8_AZS_828_D_01 BITMAP DISCARDABLE  "p8\\azs_828_d_01.bmp"
P8_AZS_828_P_00 BITMAP DISCARDABLE  "p8\\azs_828_p_00.bmp"
P8_AZS_828_P_01 BITMAP DISCARDABLE  "p8\\azs_828_p_01.bmp"
P8_AZS_829_D_00 BITMAP DISCARDABLE  "p8\\azs_829_d_00.bmp"
P8_AZS_829_D_01 BITMAP DISCARDABLE  "p8\\azs_829_d_01.bmp"
P8_AZS_829_P_00 BITMAP DISCARDABLE  "p8\\azs_829_p_00.bmp"
P8_AZS_829_P_01 BITMAP DISCARDABLE  "p8\\azs_829_p_01.bmp"
P8_AZS_831_D_00 BITMAP DISCARDABLE  "p8\\azs_831_d_00.bmp"
P8_AZS_831_D_01 BITMAP DISCARDABLE  "p8\\azs_831_d_01.bmp"
P8_AZS_831_P_00 BITMAP DISCARDABLE  "p8\\azs_831_p_00.bmp"
P8_AZS_831_P_01 BITMAP DISCARDABLE  "p8\\azs_831_p_01.bmp"
P8_AZS_832_D_00 BITMAP DISCARDABLE  "p8\\azs_832_d_00.bmp"
P8_AZS_832_D_01 BITMAP DISCARDABLE  "p8\\azs_832_d_01.bmp"
P8_AZS_832_P_00 BITMAP DISCARDABLE  "p8\\azs_832_p_00.bmp"
P8_AZS_832_P_01 BITMAP DISCARDABLE  "p8\\azs_832_p_01.bmp"
P8_AZS_833_D_00 BITMAP DISCARDABLE  "p8\\azs_833_d_00.bmp"
P8_AZS_833_D_01 BITMAP DISCARDABLE  "p8\\azs_833_d_01.bmp"
P8_AZS_833_P_00 BITMAP DISCARDABLE  "p8\\azs_833_p_00.bmp"
P8_AZS_833_P_01 BITMAP DISCARDABLE  "p8\\azs_833_p_01.bmp"
P8_AZS_834_D_00 BITMAP DISCARDABLE  "p8\\azs_834_d_00.bmp"
P8_AZS_834_D_01 BITMAP DISCARDABLE  "p8\\azs_834_d_01.bmp"
P8_AZS_834_P_00 BITMAP DISCARDABLE  "p8\\azs_834_p_00.bmp"
P8_AZS_834_P_01 BITMAP DISCARDABLE  "p8\\azs_834_p_01.bmp"
P8_AZS_835_D_00 BITMAP DISCARDABLE  "p8\\azs_835_d_00.bmp"
P8_AZS_835_D_01 BITMAP DISCARDABLE  "p8\\azs_835_d_01.bmp"
P8_AZS_835_P_00 BITMAP DISCARDABLE  "p8\\azs_835_p_00.bmp"
P8_AZS_835_P_01 BITMAP DISCARDABLE  "p8\\azs_835_p_01.bmp"
P8_AZS_836_D_00 BITMAP DISCARDABLE  "p8\\azs_836_d_00.bmp"
P8_AZS_836_D_01 BITMAP DISCARDABLE  "p8\\azs_836_d_01.bmp"
P8_AZS_836_P_00 BITMAP DISCARDABLE  "p8\\azs_836_p_00.bmp"
P8_AZS_836_P_01 BITMAP DISCARDABLE  "p8\\azs_836_p_01.bmp"
P8_AZS_837_D_00 BITMAP DISCARDABLE  "p8\\azs_837_d_00.bmp"
P8_AZS_837_D_01 BITMAP DISCARDABLE  "p8\\azs_837_d_01.bmp"
P8_AZS_837_P_00 BITMAP DISCARDABLE  "p8\\azs_837_p_00.bmp"
P8_AZS_837_P_01 BITMAP DISCARDABLE  "p8\\azs_837_p_01.bmp"
P8_AZS_838_D_00 BITMAP DISCARDABLE  "p8\\azs_838_d_00.bmp"
P8_AZS_838_D_01 BITMAP DISCARDABLE  "p8\\azs_838_d_01.bmp"
P8_AZS_838_P_00 BITMAP DISCARDABLE  "p8\\azs_838_p_00.bmp"
P8_AZS_838_P_01 BITMAP DISCARDABLE  "p8\\azs_838_p_01.bmp"
P8_AZS_839_D_00 BITMAP DISCARDABLE  "p8\\azs_839_d_00.bmp"
P8_AZS_839_D_01 BITMAP DISCARDABLE  "p8\\azs_839_d_01.bmp"
P8_AZS_839_P_00 BITMAP DISCARDABLE  "p8\\azs_839_p_00.bmp"
P8_AZS_839_P_01 BITMAP DISCARDABLE  "p8\\azs_839_p_01.bmp"
P8_AZS_841_D_00 BITMAP DISCARDABLE  "p8\\azs_841_d_00.bmp"
P8_AZS_841_D_01 BITMAP DISCARDABLE  "p8\\azs_841_d_01.bmp"
P8_AZS_841_P_00 BITMAP DISCARDABLE  "p8\\azs_841_p_00.bmp"
P8_AZS_841_P_01 BITMAP DISCARDABLE  "p8\\azs_841_p_01.bmp"
P8_AZS_842_D_00 BITMAP DISCARDABLE  "p8\\azs_842_d_00.bmp"
P8_AZS_842_D_01 BITMAP DISCARDABLE  "p8\\azs_842_d_01.bmp"
P8_AZS_842_P_00 BITMAP DISCARDABLE  "p8\\azs_842_p_00.bmp"
P8_AZS_842_P_01 BITMAP DISCARDABLE  "p8\\azs_842_p_01.bmp"
P8_AZS_843_D_00 BITMAP DISCARDABLE  "p8\\azs_843_d_00.bmp"
P8_AZS_843_D_01 BITMAP DISCARDABLE  "p8\\azs_843_d_01.bmp"
P8_AZS_843_P_00 BITMAP DISCARDABLE  "p8\\azs_843_p_00.bmp"
P8_AZS_843_P_01 BITMAP DISCARDABLE  "p8\\azs_843_p_01.bmp"
P8_AZS_844_D_00 BITMAP DISCARDABLE  "p8\\azs_844_d_00.bmp"
P8_AZS_844_D_01 BITMAP DISCARDABLE  "p8\\azs_844_d_01.bmp"
P8_AZS_844_P_00 BITMAP DISCARDABLE  "p8\\azs_844_p_00.bmp"
P8_AZS_844_P_01 BITMAP DISCARDABLE  "p8\\azs_844_p_01.bmp"
P8_AZS_845_D_00 BITMAP DISCARDABLE  "p8\\azs_845_d_00.bmp"
P8_AZS_845_D_01 BITMAP DISCARDABLE  "p8\\azs_845_d_01.bmp"
P8_AZS_845_P_00 BITMAP DISCARDABLE  "p8\\azs_845_p_00.bmp"
P8_AZS_845_P_01 BITMAP DISCARDABLE  "p8\\azs_845_p_01.bmp"
P8_AZS_846_D_00 BITMAP DISCARDABLE  "p8\\azs_846_d_00.bmp"
P8_AZS_846_D_01 BITMAP DISCARDABLE  "p8\\azs_846_d_01.bmp"
P8_AZS_846_P_00 BITMAP DISCARDABLE  "p8\\azs_846_p_00.bmp"
P8_AZS_846_P_01 BITMAP DISCARDABLE  "p8\\azs_846_p_01.bmp"
P8_AZS_847_D_00 BITMAP DISCARDABLE  "p8\\azs_847_d_00.bmp"
P8_AZS_847_D_01 BITMAP DISCARDABLE  "p8\\azs_847_d_01.bmp"
P8_AZS_847_P_00 BITMAP DISCARDABLE  "p8\\azs_847_p_00.bmp"
P8_AZS_847_P_01 BITMAP DISCARDABLE  "p8\\azs_847_p_01.bmp"
P8_AZS_848_D_00 BITMAP DISCARDABLE  "p8\\azs_848_d_00.bmp"
P8_AZS_848_D_01 BITMAP DISCARDABLE  "p8\\azs_848_d_01.bmp"
P8_AZS_848_P_00 BITMAP DISCARDABLE  "p8\\azs_848_p_00.bmp"
P8_AZS_848_P_01 BITMAP DISCARDABLE  "p8\\azs_848_p_01.bmp"
P8_AZS_849_D_00 BITMAP DISCARDABLE  "p8\\azs_849_d_00.bmp"
P8_AZS_849_D_01 BITMAP DISCARDABLE  "p8\\azs_849_d_01.bmp"
P8_AZS_849_P_00 BITMAP DISCARDABLE  "p8\\azs_849_p_00.bmp"
P8_AZS_849_P_01 BITMAP DISCARDABLE  "p8\\azs_849_p_01.bmp"
P8_BACKGROUND_D BITMAP DISCARDABLE  "p8\\background_d.bmp"
P8_BACKGROUND_P BITMAP DISCARDABLE  "p8\\background_p.bmp"
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"

#ifndef APSTUDIO_INVOKED
#endif
