/*=========================================================================

  SD Yak-40 - Yakovlev 40 aircraft for Microsoft Flight Simulator 2004

  $Archive: $

  Last modification:
    $Date: $
    $Revision: $
    $Author: $

  Copyright (c) 1998-2006 by Nick Sharmanzhinov [except]

  All rights reserved.

=========================================================================*/

#include "p9_res.h"
/*
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif
#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARK
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
#endif
#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END
2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END
3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END
#endif
#endif
*/
P9_AZS_911_D_00 BITMAP DISCARDABLE  "p9\\azs_911_d_00.bmp"
P9_AZS_911_D_01 BITMAP DISCARDABLE  "p9\\azs_911_d_01.bmp"
P9_AZS_911_M_00 BITMAP DISCARDABLE  "p9\\azs_911_m_00.bmp"
P9_AZS_911_M_01 BITMAP DISCARDABLE  "p9\\azs_911_m_01.bmp"
P9_AZS_911_P_00 BITMAP DISCARDABLE  "p9\\azs_911_p_00.bmp"
P9_AZS_911_P_01 BITMAP DISCARDABLE  "p9\\azs_911_p_01.bmp"
P9_AZS_911_R_00 BITMAP DISCARDABLE  "p9\\azs_911_r_00.bmp"
P9_AZS_911_R_01 BITMAP DISCARDABLE  "p9\\azs_911_r_01.bmp"
P9_AZS_912_D_00 BITMAP DISCARDABLE  "p9\\azs_912_d_00.bmp"
P9_AZS_912_D_01 BITMAP DISCARDABLE  "p9\\azs_912_d_01.bmp"
P9_AZS_912_M_00 BITMAP DISCARDABLE  "p9\\azs_912_m_00.bmp"
P9_AZS_912_M_01 BITMAP DISCARDABLE  "p9\\azs_912_m_01.bmp"
P9_AZS_912_P_00 BITMAP DISCARDABLE  "p9\\azs_912_p_00.bmp"
P9_AZS_912_P_01 BITMAP DISCARDABLE  "p9\\azs_912_p_01.bmp"
P9_AZS_912_R_00 BITMAP DISCARDABLE  "p9\\azs_912_r_00.bmp"
P9_AZS_912_R_01 BITMAP DISCARDABLE  "p9\\azs_912_r_01.bmp"
P9_AZS_913_D_00 BITMAP DISCARDABLE  "p9\\azs_913_d_00.bmp"
P9_AZS_913_D_01 BITMAP DISCARDABLE  "p9\\azs_913_d_01.bmp"
P9_AZS_913_M_00 BITMAP DISCARDABLE  "p9\\azs_913_m_00.bmp"
P9_AZS_913_M_01 BITMAP DISCARDABLE  "p9\\azs_913_m_01.bmp"
P9_AZS_913_P_00 BITMAP DISCARDABLE  "p9\\azs_913_p_00.bmp"
P9_AZS_913_P_01 BITMAP DISCARDABLE  "p9\\azs_913_p_01.bmp"
P9_AZS_913_R_00 BITMAP DISCARDABLE  "p9\\azs_913_r_00.bmp"
P9_AZS_913_R_01 BITMAP DISCARDABLE  "p9\\azs_913_r_01.bmp"
P9_AZS_914_D_00 BITMAP DISCARDABLE  "p9\\azs_914_d_00.bmp"
P9_AZS_914_D_01 BITMAP DISCARDABLE  "p9\\azs_914_d_01.bmp"
P9_AZS_914_M_00 BITMAP DISCARDABLE  "p9\\azs_914_m_00.bmp"
P9_AZS_914_M_01 BITMAP DISCARDABLE  "p9\\azs_914_m_01.bmp"
P9_AZS_914_P_00 BITMAP DISCARDABLE  "p9\\azs_914_p_00.bmp"
P9_AZS_914_P_01 BITMAP DISCARDABLE  "p9\\azs_914_p_01.bmp"
P9_AZS_914_R_00 BITMAP DISCARDABLE  "p9\\azs_914_r_00.bmp"
P9_AZS_914_R_01 BITMAP DISCARDABLE  "p9\\azs_914_r_01.bmp"
P9_AZS_915_D_00 BITMAP DISCARDABLE  "p9\\azs_915_d_00.bmp"
P9_AZS_915_D_01 BITMAP DISCARDABLE  "p9\\azs_915_d_01.bmp"
P9_AZS_915_M_00 BITMAP DISCARDABLE  "p9\\azs_915_m_00.bmp"
P9_AZS_915_M_01 BITMAP DISCARDABLE  "p9\\azs_915_m_01.bmp"
P9_AZS_915_P_00 BITMAP DISCARDABLE  "p9\\azs_915_p_00.bmp"
P9_AZS_915_P_01 BITMAP DISCARDABLE  "p9\\azs_915_p_01.bmp"
P9_AZS_915_R_00 BITMAP DISCARDABLE  "p9\\azs_915_r_00.bmp"
P9_AZS_915_R_01 BITMAP DISCARDABLE  "p9\\azs_915_r_01.bmp"
P9_AZS_916_D_00 BITMAP DISCARDABLE  "p9\\azs_916_d_00.bmp"
P9_AZS_916_D_01 BITMAP DISCARDABLE  "p9\\azs_916_d_01.bmp"
P9_AZS_916_M_00 BITMAP DISCARDABLE  "p9\\azs_916_m_00.bmp"
P9_AZS_916_M_01 BITMAP DISCARDABLE  "p9\\azs_916_m_01.bmp"
P9_AZS_916_P_00 BITMAP DISCARDABLE  "p9\\azs_916_p_00.bmp"
P9_AZS_916_P_01 BITMAP DISCARDABLE  "p9\\azs_916_p_01.bmp"
P9_AZS_916_R_00 BITMAP DISCARDABLE  "p9\\azs_916_r_00.bmp"
P9_AZS_916_R_01 BITMAP DISCARDABLE  "p9\\azs_916_r_01.bmp"
P9_AZS_917_D_00 BITMAP DISCARDABLE  "p9\\azs_917_d_00.bmp"
P9_AZS_917_D_01 BITMAP DISCARDABLE  "p9\\azs_917_d_01.bmp"
P9_AZS_917_M_00 BITMAP DISCARDABLE  "p9\\azs_917_m_00.bmp"
P9_AZS_917_M_01 BITMAP DISCARDABLE  "p9\\azs_917_m_01.bmp"
P9_AZS_917_P_00 BITMAP DISCARDABLE  "p9\\azs_917_p_00.bmp"
P9_AZS_917_P_01 BITMAP DISCARDABLE  "p9\\azs_917_p_01.bmp"
P9_AZS_917_R_00 BITMAP DISCARDABLE  "p9\\azs_917_r_00.bmp"
P9_AZS_917_R_01 BITMAP DISCARDABLE  "p9\\azs_917_r_01.bmp"
P9_AZS_918_D_00 BITMAP DISCARDABLE  "p9\\azs_918_d_00.bmp"
P9_AZS_918_D_01 BITMAP DISCARDABLE  "p9\\azs_918_d_01.bmp"
P9_AZS_918_M_00 BITMAP DISCARDABLE  "p9\\azs_918_m_00.bmp"
P9_AZS_918_M_01 BITMAP DISCARDABLE  "p9\\azs_918_m_01.bmp"
P9_AZS_918_P_00 BITMAP DISCARDABLE  "p9\\azs_918_p_00.bmp"
P9_AZS_918_P_01 BITMAP DISCARDABLE  "p9\\azs_918_p_01.bmp"
P9_AZS_918_R_00 BITMAP DISCARDABLE  "p9\\azs_918_r_00.bmp"
P9_AZS_918_R_01 BITMAP DISCARDABLE  "p9\\azs_918_r_01.bmp"
P9_AZS_919_D_00 BITMAP DISCARDABLE  "p9\\azs_919_d_00.bmp"
P9_AZS_919_D_01 BITMAP DISCARDABLE  "p9\\azs_919_d_01.bmp"
P9_AZS_919_M_00 BITMAP DISCARDABLE  "p9\\azs_919_m_00.bmp"
P9_AZS_919_M_01 BITMAP DISCARDABLE  "p9\\azs_919_m_01.bmp"
P9_AZS_919_P_00 BITMAP DISCARDABLE  "p9\\azs_919_p_00.bmp"
P9_AZS_919_P_01 BITMAP DISCARDABLE  "p9\\azs_919_p_01.bmp"
P9_AZS_919_R_00 BITMAP DISCARDABLE  "p9\\azs_919_r_00.bmp"
P9_AZS_919_R_01 BITMAP DISCARDABLE  "p9\\azs_919_r_01.bmp"
P9_AZS_921_D_00 BITMAP DISCARDABLE  "p9\\azs_921_d_00.bmp"
P9_AZS_921_D_01 BITMAP DISCARDABLE  "p9\\azs_921_d_01.bmp"
P9_AZS_921_M_00 BITMAP DISCARDABLE  "p9\\azs_921_m_00.bmp"
P9_AZS_921_M_01 BITMAP DISCARDABLE  "p9\\azs_921_m_01.bmp"
P9_AZS_921_P_00 BITMAP DISCARDABLE  "p9\\azs_921_p_00.bmp"
P9_AZS_921_P_01 BITMAP DISCARDABLE  "p9\\azs_921_p_01.bmp"
P9_AZS_921_R_00 BITMAP DISCARDABLE  "p9\\azs_921_r_00.bmp"
P9_AZS_921_R_01 BITMAP DISCARDABLE  "p9\\azs_921_r_01.bmp"
P9_AZS_922_D_00 BITMAP DISCARDABLE  "p9\\azs_922_d_00.bmp"
P9_AZS_922_D_01 BITMAP DISCARDABLE  "p9\\azs_922_d_01.bmp"
P9_AZS_922_M_00 BITMAP DISCARDABLE  "p9\\azs_922_m_00.bmp"
P9_AZS_922_M_01 BITMAP DISCARDABLE  "p9\\azs_922_m_01.bmp"
P9_AZS_922_P_00 BITMAP DISCARDABLE  "p9\\azs_922_p_00.bmp"
P9_AZS_922_P_01 BITMAP DISCARDABLE  "p9\\azs_922_p_01.bmp"
P9_AZS_922_R_00 BITMAP DISCARDABLE  "p9\\azs_922_r_00.bmp"
P9_AZS_922_R_01 BITMAP DISCARDABLE  "p9\\azs_922_r_01.bmp"
P9_AZS_923_D_00 BITMAP DISCARDABLE  "p9\\azs_923_d_00.bmp"
P9_AZS_923_D_01 BITMAP DISCARDABLE  "p9\\azs_923_d_01.bmp"
P9_AZS_923_M_00 BITMAP DISCARDABLE  "p9\\azs_923_m_00.bmp"
P9_AZS_923_M_01 BITMAP DISCARDABLE  "p9\\azs_923_m_01.bmp"
P9_AZS_923_P_00 BITMAP DISCARDABLE  "p9\\azs_923_p_00.bmp"
P9_AZS_923_P_01 BITMAP DISCARDABLE  "p9\\azs_923_p_01.bmp"
P9_AZS_923_R_00 BITMAP DISCARDABLE  "p9\\azs_923_r_00.bmp"
P9_AZS_923_R_01 BITMAP DISCARDABLE  "p9\\azs_923_r_01.bmp"
P9_AZS_924_D_00 BITMAP DISCARDABLE  "p9\\azs_924_d_00.bmp"
P9_AZS_924_D_01 BITMAP DISCARDABLE  "p9\\azs_924_d_01.bmp"
P9_AZS_924_M_00 BITMAP DISCARDABLE  "p9\\azs_924_m_00.bmp"
P9_AZS_924_M_01 BITMAP DISCARDABLE  "p9\\azs_924_m_01.bmp"
P9_AZS_924_P_00 BITMAP DISCARDABLE  "p9\\azs_924_p_00.bmp"
P9_AZS_924_P_01 BITMAP DISCARDABLE  "p9\\azs_924_p_01.bmp"
P9_AZS_924_R_00 BITMAP DISCARDABLE  "p9\\azs_924_r_00.bmp"
P9_AZS_924_R_01 BITMAP DISCARDABLE  "p9\\azs_924_r_01.bmp"
P9_AZS_925_D_00 BITMAP DISCARDABLE  "p9\\azs_925_d_00.bmp"
P9_AZS_925_D_01 BITMAP DISCARDABLE  "p9\\azs_925_d_01.bmp"
P9_AZS_925_M_00 BITMAP DISCARDABLE  "p9\\azs_925_m_00.bmp"
P9_AZS_925_M_01 BITMAP DISCARDABLE  "p9\\azs_925_m_01.bmp"
P9_AZS_925_P_00 BITMAP DISCARDABLE  "p9\\azs_925_p_00.bmp"
P9_AZS_925_P_01 BITMAP DISCARDABLE  "p9\\azs_925_p_01.bmp"
P9_AZS_925_R_00 BITMAP DISCARDABLE  "p9\\azs_925_r_00.bmp"
P9_AZS_925_R_01 BITMAP DISCARDABLE  "p9\\azs_925_r_01.bmp"
P9_AZS_926_D_00 BITMAP DISCARDABLE  "p9\\azs_926_d_00.bmp"
P9_AZS_926_D_01 BITMAP DISCARDABLE  "p9\\azs_926_d_01.bmp"
P9_AZS_926_M_00 BITMAP DISCARDABLE  "p9\\azs_926_m_00.bmp"
P9_AZS_926_M_01 BITMAP DISCARDABLE  "p9\\azs_926_m_01.bmp"
P9_AZS_926_P_00 BITMAP DISCARDABLE  "p9\\azs_926_p_00.bmp"
P9_AZS_926_P_01 BITMAP DISCARDABLE  "p9\\azs_926_p_01.bmp"
P9_AZS_926_R_00 BITMAP DISCARDABLE  "p9\\azs_926_r_00.bmp"
P9_AZS_926_R_01 BITMAP DISCARDABLE  "p9\\azs_926_r_01.bmp"
P9_AZS_927_D_00 BITMAP DISCARDABLE  "p9\\azs_927_d_00.bmp"
P9_AZS_927_D_01 BITMAP DISCARDABLE  "p9\\azs_927_d_01.bmp"
P9_AZS_927_M_00 BITMAP DISCARDABLE  "p9\\azs_927_m_00.bmp"
P9_AZS_927_M_01 BITMAP DISCARDABLE  "p9\\azs_927_m_01.bmp"
P9_AZS_927_P_00 BITMAP DISCARDABLE  "p9\\azs_927_p_00.bmp"
P9_AZS_927_P_01 BITMAP DISCARDABLE  "p9\\azs_927_p_01.bmp"
P9_AZS_927_R_00 BITMAP DISCARDABLE  "p9\\azs_927_r_00.bmp"
P9_AZS_927_R_01 BITMAP DISCARDABLE  "p9\\azs_927_r_01.bmp"
P9_AZS_928_D_00 BITMAP DISCARDABLE  "p9\\azs_928_d_00.bmp"
P9_AZS_928_D_01 BITMAP DISCARDABLE  "p9\\azs_928_d_01.bmp"
P9_AZS_928_M_00 BITMAP DISCARDABLE  "p9\\azs_928_m_00.bmp"
P9_AZS_928_M_01 BITMAP DISCARDABLE  "p9\\azs_928_m_01.bmp"
P9_AZS_928_P_00 BITMAP DISCARDABLE  "p9\\azs_928_p_00.bmp"
P9_AZS_928_P_01 BITMAP DISCARDABLE  "p9\\azs_928_p_01.bmp"
P9_AZS_928_R_00 BITMAP DISCARDABLE  "p9\\azs_928_r_00.bmp"
P9_AZS_928_R_01 BITMAP DISCARDABLE  "p9\\azs_928_r_01.bmp"
P9_AZS_929_D_00 BITMAP DISCARDABLE  "p9\\azs_929_d_00.bmp"
P9_AZS_929_D_01 BITMAP DISCARDABLE  "p9\\azs_929_d_01.bmp"
P9_AZS_929_M_00 BITMAP DISCARDABLE  "p9\\azs_929_m_00.bmp"
P9_AZS_929_M_01 BITMAP DISCARDABLE  "p9\\azs_929_m_01.bmp"
P9_AZS_929_P_00 BITMAP DISCARDABLE  "p9\\azs_929_p_00.bmp"
P9_AZS_929_P_01 BITMAP DISCARDABLE  "p9\\azs_929_p_01.bmp"
P9_AZS_929_R_00 BITMAP DISCARDABLE  "p9\\azs_929_r_00.bmp"
P9_AZS_929_R_01 BITMAP DISCARDABLE  "p9\\azs_929_r_01.bmp"
P9_AZS_931_D_00 BITMAP DISCARDABLE  "p9\\azs_931_d_00.bmp"
P9_AZS_931_D_01 BITMAP DISCARDABLE  "p9\\azs_931_d_01.bmp"
P9_AZS_931_M_00 BITMAP DISCARDABLE  "p9\\azs_931_m_00.bmp"
P9_AZS_931_M_01 BITMAP DISCARDABLE  "p9\\azs_931_m_01.bmp"
P9_AZS_931_P_00 BITMAP DISCARDABLE  "p9\\azs_931_p_00.bmp"
P9_AZS_931_P_01 BITMAP DISCARDABLE  "p9\\azs_931_p_01.bmp"
P9_AZS_931_R_00 BITMAP DISCARDABLE  "p9\\azs_931_r_00.bmp"
P9_AZS_931_R_01 BITMAP DISCARDABLE  "p9\\azs_931_r_01.bmp"
P9_AZS_932_D_00 BITMAP DISCARDABLE  "p9\\azs_932_d_00.bmp"
P9_AZS_932_D_01 BITMAP DISCARDABLE  "p9\\azs_932_d_01.bmp"
P9_AZS_932_M_00 BITMAP DISCARDABLE  "p9\\azs_932_m_00.bmp"
P9_AZS_932_M_01 BITMAP DISCARDABLE  "p9\\azs_932_m_01.bmp"
P9_AZS_932_P_00 BITMAP DISCARDABLE  "p9\\azs_932_p_00.bmp"
P9_AZS_932_P_01 BITMAP DISCARDABLE  "p9\\azs_932_p_01.bmp"
P9_AZS_932_R_00 BITMAP DISCARDABLE  "p9\\azs_932_r_00.bmp"
P9_AZS_932_R_01 BITMAP DISCARDABLE  "p9\\azs_932_r_01.bmp"
P9_AZS_933_D_00 BITMAP DISCARDABLE  "p9\\azs_933_d_00.bmp"
P9_AZS_933_D_01 BITMAP DISCARDABLE  "p9\\azs_933_d_01.bmp"
P9_AZS_933_M_00 BITMAP DISCARDABLE  "p9\\azs_933_m_00.bmp"
P9_AZS_933_M_01 BITMAP DISCARDABLE  "p9\\azs_933_m_01.bmp"
P9_AZS_933_P_00 BITMAP DISCARDABLE  "p9\\azs_933_p_00.bmp"
P9_AZS_933_P_01 BITMAP DISCARDABLE  "p9\\azs_933_p_01.bmp"
P9_AZS_933_R_00 BITMAP DISCARDABLE  "p9\\azs_933_r_00.bmp"
P9_AZS_933_R_01 BITMAP DISCARDABLE  "p9\\azs_933_r_01.bmp"
P9_AZS_934_D_00 BITMAP DISCARDABLE  "p9\\azs_934_d_00.bmp"
P9_AZS_934_D_01 BITMAP DISCARDABLE  "p9\\azs_934_d_01.bmp"
P9_AZS_934_M_00 BITMAP DISCARDABLE  "p9\\azs_934_m_00.bmp"
P9_AZS_934_M_01 BITMAP DISCARDABLE  "p9\\azs_934_m_01.bmp"
P9_AZS_934_P_00 BITMAP DISCARDABLE  "p9\\azs_934_p_00.bmp"
P9_AZS_934_P_01 BITMAP DISCARDABLE  "p9\\azs_934_p_01.bmp"
P9_AZS_934_R_00 BITMAP DISCARDABLE  "p9\\azs_934_r_00.bmp"
P9_AZS_934_R_01 BITMAP DISCARDABLE  "p9\\azs_934_r_01.bmp"
P9_AZS_935_D_00 BITMAP DISCARDABLE  "p9\\azs_935_d_00.bmp"
P9_AZS_935_D_01 BITMAP DISCARDABLE  "p9\\azs_935_d_01.bmp"
P9_AZS_935_M_00 BITMAP DISCARDABLE  "p9\\azs_935_m_00.bmp"
P9_AZS_935_M_01 BITMAP DISCARDABLE  "p9\\azs_935_m_01.bmp"
P9_AZS_935_P_00 BITMAP DISCARDABLE  "p9\\azs_935_p_00.bmp"
P9_AZS_935_P_01 BITMAP DISCARDABLE  "p9\\azs_935_p_01.bmp"
P9_AZS_935_R_00 BITMAP DISCARDABLE  "p9\\azs_935_r_00.bmp"
P9_AZS_935_R_01 BITMAP DISCARDABLE  "p9\\azs_935_r_01.bmp"
P9_AZS_936_D_00 BITMAP DISCARDABLE  "p9\\azs_936_d_00.bmp"
P9_AZS_936_D_01 BITMAP DISCARDABLE  "p9\\azs_936_d_01.bmp"
P9_AZS_936_M_00 BITMAP DISCARDABLE  "p9\\azs_936_m_00.bmp"
P9_AZS_936_M_01 BITMAP DISCARDABLE  "p9\\azs_936_m_01.bmp"
P9_AZS_936_P_00 BITMAP DISCARDABLE  "p9\\azs_936_p_00.bmp"
P9_AZS_936_P_01 BITMAP DISCARDABLE  "p9\\azs_936_p_01.bmp"
P9_AZS_936_R_00 BITMAP DISCARDABLE  "p9\\azs_936_r_00.bmp"
P9_AZS_936_R_01 BITMAP DISCARDABLE  "p9\\azs_936_r_01.bmp"
P9_AZS_937_D_00 BITMAP DISCARDABLE  "p9\\azs_937_d_00.bmp"
P9_AZS_937_D_01 BITMAP DISCARDABLE  "p9\\azs_937_d_01.bmp"
P9_AZS_937_M_00 BITMAP DISCARDABLE  "p9\\azs_937_m_00.bmp"
P9_AZS_937_M_01 BITMAP DISCARDABLE  "p9\\azs_937_m_01.bmp"
P9_AZS_937_P_00 BITMAP DISCARDABLE  "p9\\azs_937_p_00.bmp"
P9_AZS_937_P_01 BITMAP DISCARDABLE  "p9\\azs_937_p_01.bmp"
P9_AZS_937_R_00 BITMAP DISCARDABLE  "p9\\azs_937_r_00.bmp"
P9_AZS_937_R_01 BITMAP DISCARDABLE  "p9\\azs_937_r_01.bmp"
P9_AZS_938_D_00 BITMAP DISCARDABLE  "p9\\azs_938_d_00.bmp"
P9_AZS_938_D_01 BITMAP DISCARDABLE  "p9\\azs_938_d_01.bmp"
P9_AZS_938_M_00 BITMAP DISCARDABLE  "p9\\azs_938_m_00.bmp"
P9_AZS_938_M_01 BITMAP DISCARDABLE  "p9\\azs_938_m_01.bmp"
P9_AZS_938_P_00 BITMAP DISCARDABLE  "p9\\azs_938_p_00.bmp"
P9_AZS_938_P_01 BITMAP DISCARDABLE  "p9\\azs_938_p_01.bmp"
P9_AZS_938_R_00 BITMAP DISCARDABLE  "p9\\azs_938_r_00.bmp"
P9_AZS_938_R_01 BITMAP DISCARDABLE  "p9\\azs_938_r_01.bmp"
P9_AZS_939_D_00 BITMAP DISCARDABLE  "p9\\azs_939_d_00.bmp"
P9_AZS_939_D_01 BITMAP DISCARDABLE  "p9\\azs_939_d_01.bmp"
P9_AZS_939_M_00 BITMAP DISCARDABLE  "p9\\azs_939_m_00.bmp"
P9_AZS_939_M_01 BITMAP DISCARDABLE  "p9\\azs_939_m_01.bmp"
P9_AZS_939_P_00 BITMAP DISCARDABLE  "p9\\azs_939_p_00.bmp"
P9_AZS_939_P_01 BITMAP DISCARDABLE  "p9\\azs_939_p_01.bmp"
P9_AZS_939_R_00 BITMAP DISCARDABLE  "p9\\azs_939_r_00.bmp"
P9_AZS_939_R_01 BITMAP DISCARDABLE  "p9\\azs_939_r_01.bmp"
P9_AZS_941_D_00 BITMAP DISCARDABLE  "p9\\azs_941_d_00.bmp"
P9_AZS_941_D_01 BITMAP DISCARDABLE  "p9\\azs_941_d_01.bmp"
P9_AZS_941_M_00 BITMAP DISCARDABLE  "p9\\azs_941_m_00.bmp"
P9_AZS_941_M_01 BITMAP DISCARDABLE  "p9\\azs_941_m_01.bmp"
P9_AZS_941_P_00 BITMAP DISCARDABLE  "p9\\azs_941_p_00.bmp"
P9_AZS_941_P_01 BITMAP DISCARDABLE  "p9\\azs_941_p_01.bmp"
P9_AZS_941_R_00 BITMAP DISCARDABLE  "p9\\azs_941_r_00.bmp"
P9_AZS_941_R_01 BITMAP DISCARDABLE  "p9\\azs_941_r_01.bmp"
P9_AZS_942_D_00 BITMAP DISCARDABLE  "p9\\azs_942_d_00.bmp"
P9_AZS_942_D_01 BITMAP DISCARDABLE  "p9\\azs_942_d_01.bmp"
P9_AZS_942_M_00 BITMAP DISCARDABLE  "p9\\azs_942_m_00.bmp"
P9_AZS_942_M_01 BITMAP DISCARDABLE  "p9\\azs_942_m_01.bmp"
P9_AZS_942_P_00 BITMAP DISCARDABLE  "p9\\azs_942_p_00.bmp"
P9_AZS_942_P_01 BITMAP DISCARDABLE  "p9\\azs_942_p_01.bmp"
P9_AZS_942_R_00 BITMAP DISCARDABLE  "p9\\azs_942_r_00.bmp"
P9_AZS_942_R_01 BITMAP DISCARDABLE  "p9\\azs_942_r_01.bmp"
P9_AZS_943_D_00 BITMAP DISCARDABLE  "p9\\azs_943_d_00.bmp"
P9_AZS_943_D_01 BITMAP DISCARDABLE  "p9\\azs_943_d_01.bmp"
P9_AZS_943_M_00 BITMAP DISCARDABLE  "p9\\azs_943_m_00.bmp"
P9_AZS_943_M_01 BITMAP DISCARDABLE  "p9\\azs_943_m_01.bmp"
P9_AZS_943_P_00 BITMAP DISCARDABLE  "p9\\azs_943_p_00.bmp"
P9_AZS_943_P_01 BITMAP DISCARDABLE  "p9\\azs_943_p_01.bmp"
P9_AZS_943_R_00 BITMAP DISCARDABLE  "p9\\azs_943_r_00.bmp"
P9_AZS_943_R_01 BITMAP DISCARDABLE  "p9\\azs_943_r_01.bmp"
P9_AZS_944_D_00 BITMAP DISCARDABLE  "p9\\azs_944_d_00.bmp"
P9_AZS_944_D_01 BITMAP DISCARDABLE  "p9\\azs_944_d_01.bmp"
P9_AZS_944_M_00 BITMAP DISCARDABLE  "p9\\azs_944_m_00.bmp"
P9_AZS_944_M_01 BITMAP DISCARDABLE  "p9\\azs_944_m_01.bmp"
P9_AZS_944_P_00 BITMAP DISCARDABLE  "p9\\azs_944_p_00.bmp"
P9_AZS_944_P_01 BITMAP DISCARDABLE  "p9\\azs_944_p_01.bmp"
P9_AZS_944_R_00 BITMAP DISCARDABLE  "p9\\azs_944_r_00.bmp"
P9_AZS_944_R_01 BITMAP DISCARDABLE  "p9\\azs_944_r_01.bmp"
P9_AZS_945_D_00 BITMAP DISCARDABLE  "p9\\azs_945_d_00.bmp"
P9_AZS_945_D_01 BITMAP DISCARDABLE  "p9\\azs_945_d_01.bmp"
P9_AZS_945_M_00 BITMAP DISCARDABLE  "p9\\azs_945_m_00.bmp"
P9_AZS_945_M_01 BITMAP DISCARDABLE  "p9\\azs_945_m_01.bmp"
P9_AZS_945_P_00 BITMAP DISCARDABLE  "p9\\azs_945_p_00.bmp"
P9_AZS_945_P_01 BITMAP DISCARDABLE  "p9\\azs_945_p_01.bmp"
P9_AZS_945_R_00 BITMAP DISCARDABLE  "p9\\azs_945_r_00.bmp"
P9_AZS_945_R_01 BITMAP DISCARDABLE  "p9\\azs_945_r_01.bmp"
P9_AZS_946_D_00 BITMAP DISCARDABLE  "p9\\azs_946_d_00.bmp"
P9_AZS_946_D_01 BITMAP DISCARDABLE  "p9\\azs_946_d_01.bmp"
P9_AZS_946_M_00 BITMAP DISCARDABLE  "p9\\azs_946_m_00.bmp"
P9_AZS_946_M_01 BITMAP DISCARDABLE  "p9\\azs_946_m_01.bmp"
P9_AZS_946_P_00 BITMAP DISCARDABLE  "p9\\azs_946_p_00.bmp"
P9_AZS_946_P_01 BITMAP DISCARDABLE  "p9\\azs_946_p_01.bmp"
P9_AZS_946_R_00 BITMAP DISCARDABLE  "p9\\azs_946_r_00.bmp"
P9_AZS_946_R_01 BITMAP DISCARDABLE  "p9\\azs_946_r_01.bmp"
P9_AZS_947_D_00 BITMAP DISCARDABLE  "p9\\azs_947_d_00.bmp"
P9_AZS_947_D_01 BITMAP DISCARDABLE  "p9\\azs_947_d_01.bmp"
P9_AZS_947_M_00 BITMAP DISCARDABLE  "p9\\azs_947_m_00.bmp"
P9_AZS_947_M_01 BITMAP DISCARDABLE  "p9\\azs_947_m_01.bmp"
P9_AZS_947_P_00 BITMAP DISCARDABLE  "p9\\azs_947_p_00.bmp"
P9_AZS_947_P_01 BITMAP DISCARDABLE  "p9\\azs_947_p_01.bmp"
P9_AZS_947_R_00 BITMAP DISCARDABLE  "p9\\azs_947_r_00.bmp"
P9_AZS_947_R_01 BITMAP DISCARDABLE  "p9\\azs_947_r_01.bmp"
P9_AZS_948_D_00 BITMAP DISCARDABLE  "p9\\azs_948_d_00.bmp"
P9_AZS_948_D_01 BITMAP DISCARDABLE  "p9\\azs_948_d_01.bmp"
P9_AZS_948_M_00 BITMAP DISCARDABLE  "p9\\azs_948_m_00.bmp"
P9_AZS_948_M_01 BITMAP DISCARDABLE  "p9\\azs_948_m_01.bmp"
P9_AZS_948_P_00 BITMAP DISCARDABLE  "p9\\azs_948_p_00.bmp"
P9_AZS_948_P_01 BITMAP DISCARDABLE  "p9\\azs_948_p_01.bmp"
P9_AZS_948_R_00 BITMAP DISCARDABLE  "p9\\azs_948_r_00.bmp"
P9_AZS_948_R_01 BITMAP DISCARDABLE  "p9\\azs_948_r_01.bmp"
P9_AZS_949_D_00 BITMAP DISCARDABLE  "p9\\azs_949_d_00.bmp"
P9_AZS_949_D_01 BITMAP DISCARDABLE  "p9\\azs_949_d_01.bmp"
P9_AZS_949_M_00 BITMAP DISCARDABLE  "p9\\azs_949_m_00.bmp"
P9_AZS_949_M_01 BITMAP DISCARDABLE  "p9\\azs_949_m_01.bmp"
P9_AZS_949_P_00 BITMAP DISCARDABLE  "p9\\azs_949_p_00.bmp"
P9_AZS_949_P_01 BITMAP DISCARDABLE  "p9\\azs_949_p_01.bmp"
P9_AZS_949_R_00 BITMAP DISCARDABLE  "p9\\azs_949_r_00.bmp"
P9_AZS_949_R_01 BITMAP DISCARDABLE  "p9\\azs_949_r_01.bmp"
P9_BACKGROUND_D BITMAP DISCARDABLE  "p9\\background_d.bmp"
P9_BACKGROUND_M BITMAP DISCARDABLE  "p9\\background_m.bmp"
P9_BACKGROUND_P BITMAP DISCARDABLE  "p9\\background_p.bmp"
P9_BACKGROUND_R BITMAP DISCARDABLE  "p9\\background_r.bmp"
MISC_CRS_P0_01  BITMAP DISCARDABLE  "misc\\crs_p0_01.bmp"
MISC_CRS_P0_02  BITMAP DISCARDABLE  "misc\\crs_p0_02.bmp"
MISC_CRS_P0_03  BITMAP DISCARDABLE  "misc\\crs_p0_03.bmp"
MISC_CRS_P0_04  BITMAP DISCARDABLE  "misc\\crs_p0_04.bmp"
MISC_CRS_P1_01  BITMAP DISCARDABLE  "misc\\crs_p1_01.bmp"
MISC_CRS_P1_02  BITMAP DISCARDABLE  "misc\\crs_p1_02.bmp"
MISC_CRS_P1_03  BITMAP DISCARDABLE  "misc\\crs_p1_03.bmp"
MISC_CRS_P1_04  BITMAP DISCARDABLE  "misc\\crs_p1_04.bmp"
MISC_CRS_P4_01  BITMAP DISCARDABLE  "misc\\crs_p4_01.bmp"
MISC_CRS_P4_02  BITMAP DISCARDABLE  "misc\\crs_p4_02.bmp"
MISC_CRS_P4_03  BITMAP DISCARDABLE  "misc\\crs_p4_03.bmp"
MISC_CRS_P5_01  BITMAP DISCARDABLE  "misc\\crs_p5_01.bmp"
MISC_CRS_P5_02  BITMAP DISCARDABLE  "misc\\crs_p5_02.bmp"
MISC_CRS_P5_03  BITMAP DISCARDABLE  "misc\\crs_p5_03.bmp"
MISC_CRS_P6_01  BITMAP DISCARDABLE  "misc\\crs_p6_01.bmp"
MISC_CRS_P7_01  BITMAP DISCARDABLE  "misc\\crs_p7_01.bmp"
MISC_YOKE BITMAP DISCARDABLE  "misc\\yoke.bmp"
MISC_DUMMY  BITMAP DISCARDABLE  "misc\\dummy.bmp"

#ifndef APSTUDIO_INVOKED
#endif
