// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Config.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFORM DIALOGEX 0, 0, 415, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         "",IDC_CHKROW9SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,237,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW9SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,237,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW9SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,237,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW8SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,220,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW8SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,220,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW8SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,220,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW7SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,204,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW7SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,204,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW7SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,204,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW6SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,187,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW6SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,187,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW6SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,187,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW5SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,171,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW5SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,171,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW5SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,171,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW4SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,155,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW4SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,155,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW4SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,155,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW3SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,138,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW3SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,138,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW3SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,138,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW2SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,122,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW2SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,122,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW2SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,122,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW1SEAT1,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,105,67,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW1SEAT2,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,105,45,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKROW1SEAT3,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,105,35,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKENGINEER,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,80,50,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKCOPILOT,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,62,41,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHKPILOT,"Button",BS_AUTOCHECKBOX | BS_CENTER | 
                    BS_FLAT | WS_TABSTOP,62,59,9,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,23,401,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,85,401,1
    PUSHBUTTON      "Full",IDC_BTNPAXFULL,7,89,73,10
    PUSHBUTTON      "75%",IDC_BTNPAX75PCT,89,89,73,10
    PUSHBUTTON      "50%",IDC_BTNPAX50PCT,171,89,73,10
    PUSHBUTTON      "25%",IDC_BTNPAX25PCT,253,89,73,10
    PUSHBUTTON      "Empty",IDC_BTNPAXEMPTY,335,89,73,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,102,401,1
    LTEXT           "Equipment (max. 200 kg)",IDC_EQUIP,7,106,81,8
    EDITTEXT        IDC_EDITEQUIP,162,104,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,206,103,1,31
    CONTROL         "",IDC_SLIDEREQUIP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,90,106,72,10
    LTEXT           "Cargo (max. 275 kg)",IDC_CARGO,213,106,67,8
    EDITTEXT        IDC_EDITCARGO,368,104,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_SLIDERCARGO,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,279,106,84,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,117,401,1
    LTEXT           "Left tank fuel (max. 2000 kg)",IDC_LEFTTANK,7,121,94,8
    EDITTEXT        IDC_EDITLEFTTANK,162,119,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_SLIDERLEFTTANK,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,104,122,57,10
    LTEXT           "Right tank fuel (max. 2000 kg)",IDC_RIGHTTANK,211,121,
                    98,8
    EDITTEXT        IDC_EDITRIGHTTANK,368,119,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDERRIGHTTANK,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,308,121,57,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,132,401,1
    RTEXT           "Total weight (kg)",IDC_TOTALW,7,139,55,8
    EDITTEXT        IDC_EDITTOTALW,65,137,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Max weight (kg)",IDC_MAXW,7,152,55,8
    EDITTEXT        IDC_EDITMAXW,65,152,60,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,131,134,1,30
    RTEXT           "Current Cg%",IDC_CURCG,137,139,46,8
    EDITTEXT        IDC_EDITCURCG,189,137,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Minimum Cg%",IDC_MINCG,232,139,46,8
    EDITTEXT        IDC_EDITMINCG,284,137,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Maximum Cg%",IDC_MAXCG,320,139,51,8
    EDITTEXT        IDC_EDITMAXCG,377,137,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,133,150,275,1
    CONTROL         1006,IDC_SALON27,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    30,400,49
    CONTROL         "External Electrical Power",IDC_CHKRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,153,97,10
    CONTROL         "External Air Starter",IDC_CHKAIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,153,77,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,322,152,1,15
    PUSHBUTTON      "Close",IDC_BTNCLOSE,325,154,83,12,0,WS_EX_CLIENTEDGE
    CONTROL         1014,IDC_TITLE,"Static",SS_BITMAP,70,6,276,13
END

IDD_MESSAGEFORM DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP
FONT 12, "Microsoft Sans Serif", 700, 0, 0xCC
BEGIN
    CONTROL         "Static",IDC_MESSAGEHEADER,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,0,0,186,11,WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 6
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SALON27             BITMAP                  "res\\salon4.bmp"
IDB_TITLE               BITMAP                  "res\\Title3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DragWin\\res\\DragWin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_MOVE           CURSOR                  "res\\DragWin\\res\\H_move.cur"
IDC_HAND_POINT          CURSOR                  "res\\DragWin\\res\\H_point.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "(R) Suprunov Design"
            VALUE "FileDescription", "Yakovlev Yak-40 for Microsoft Flight Simulator X"
            VALUE "FileVersion", "2.5.0"
            VALUE "InternalName", "Config.dll"
            VALUE "LegalCopyright", "(c) 2006 by Nick Sharmanzhinov (snp@bumba.ru)"
            VALUE "LegalTrademarks", "(c) 2003-2006 Suprunov Design"
            VALUE "OriginalFilename", "Config.dll"
            VALUE "ProductName", "Suprunov Design Yak-40"
            VALUE "ProductVersion", "2.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Config.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

